<?xml version="1.0"?><!DOCTYPE project [    <!ENTITY properties SYSTEM "file:../properties.xmlf">]><project name="contrib" default="build-contrib">       <!-- Bring in properties.xml -->    &properties;        <target name="build-contrib" description="Build Roller contributions">           <echo message="making ${ro.build}/compile_contrib" />        <mkdir dir="${ro.build}/compile_contrib" />        	<ant dir="plugins" inheritAll="false" />                <copy todir="${ro.build}/roller/WEB-INF/lib" flatten="true">            <fileset dir="./" includes="**/*.jar"/>        </copy>        <!-- Jar up web classes -->        <jar jarfile="${ro.build}/roller/WEB-INF/lib/rollercontrib.jar">            <fileset dir="${ro.build}/compile_contrib" />        </jar>            </target>  </project>