
# properties that control sql script generation

# list all databases to support, separated by spaces
databases=derby hsql mysql oracle postgres

# list all db templates to generate, separated by spaces
templates=createdb
