// I18N constants
// LANG: "es", ENCODING: UTF-8
//
// IMPORTANT NOTICE FOR TRANSLATORS
// ============================================================================
//
// Please be sure you read the README_TRANSLATORS.TXT in the Xinha Root 
// Directory.  Unless you are making a new plugin or module it is unlikely 
// that you want to be editing this file directly.
//
{
    "Absbottom": "Inferior absoluto",
    "Absmiddle": "Medio Absoluto",
    "Align": "Alinear",
    "Baseline": "Línea base",
    "Border": "Borde",
    "Bottom": "Inferior",
    "Cancel": "Cancelar",
    "Clear": "Eliminar",
    "Color": "Color",
    "Constrain Proportions": "Proporcional",
    "Copy": "Copiar",
    "Crop": "Recortar",
    "Cut": "Cortar",
    "Directory": "Directorio",
    "Directory Up": "Directorio superior",
    "Edit": "editar",
    "Filename:": "Nombre del fichero:",
    "Flip Horizontal": "invertir horizontalmente",
    "Flip Image": "invertir imagen",
    "Flip Vertical": "invertir verticalmente",
    "GIF format is not supported, image editing not supported.": "No hay soporte para imágenes en formato GIF.",
    "Height": "Alto",
    "Height:": "Alto:",
    "Invalid base directory:": "Directorio de inicio inválido:",
    "JPEG High": "JPEG alto",
    "JPEG Low": "JPEG bajo",
    "JPEG Medium": "JPEG medio",
    "Left": "Izquierda",
    "Loading": "Cargar",
    "Lock": "Bloquear",
    "Margin": "Margen",
    "Marker": "Marcador",
    "Measure": "Dimensiones",
    "Middle": "Medio",
    "New Folder": "Crear directorio",
    "New window (_blank)": "Nueva ventana (_blank)",
    "No Image Available": "No hay imagen",
    "None (use implicit)": "Vacío ( usar implícito )",
    "Not set": "No definido",
    "OK": "Aceptar",
    "Padding": "Relleno (Padding)",
    "Positioning of this image": "Posición de la imagen",
    "Preview": "Previsualizar",
    "Quality:": "Calidad",
    "Refresh": "Actualizar",
    "Resize": "Cambiar tamaño",
    "Right": "Derecha",
    "Rotate": "Girar",
    "Rotate Image": "Girar imagen",
    "Same frame (_self)": "Mismo marco (_self)",
    "Save": "Guardar",
    "Start X:": "Inicio X",
    "Start Y:": "Inicio Y",
    "Texttop": "Texto Superior",
    "Title (tooltip)": "Título (Tooltip):",
    "Top": "Superior",
    "Top frame (_top)": "Marco superior (_top)",
    "Trash": "Basura",
    "Upload": "Subir",
    "W:": "B:",
    "Width": "Ancho",
    "Width:": "Ancho:",
    "__OBSOLETE__": {
        "Align:": "Alineado:",
        "Angle:": "Ángulo:",
        "Border:": "Borde:",
        "Color:": "Color:",
        "Delete file?": "¿Borrar fichero?",
        "Delete folder?": "¿Borrar directorio?",
        "Description:": "Descripción:",
        "File saved.": "Fichero guardado.",
        "File was not saved.": "el fichero no ha sido guardado.",
        "Folder Name:": "Nombre del directorio:",
        "H Space": "espacio horizontal",
        "Image File": "Fichero",
        "Image Format": "Formato:",
        "Image Manager": "Editor de imágenes",
        "Insert Image": "insertar imagen",
        "Invalid folder name, please choose another folder name.": "Nombre de directorio inválido... por favor elija otro nombre.",
        "Margin:": "Margen exterior:",
        "No Image selected.": "No ha seleccionado imagen.",
        "No Images Found": "No se ha encontrado imagen",
        "Padding:": "Margen interior:",
        "Please delete all files/folders inside the folder you wish to delete first.": "Primero tiene que borrar todoas los ficheros de este directorio.",
        "Rotate 180 °": "Girar 180º",
        "Rotate 90 ° CCW": "Girar 90º sentido contrareloj",
        "Rotate 90 ° CW": "Girar 90º sentido reloj",
        "Upload:": "Subir:",
        "Uploading...": "Subir...",
        "V Space": "espacio vertical"
    }
};