// I18N constants
// LANG: "ja", ENCODING: UTF-8
//
// IMPORTANT NOTICE FOR TRANSLATORS
// ============================================================================
//
// Please be sure you read the README_TRANSLATORS.TXT in the Xinha Root 
// Directory.  Unless you are making a new plugin or module it is unlikely 
// that you want to be editing this file directly.
//
{
    "Absbottom": "下(絶対的)",
    "Absmiddle": "中央(絶対的)",
    "Align": "行揃え",
    "Alt": "Alt",
    "Baseline": "ベースライン",
    "Border": "ボーダー",
    "Border Color": "境界色:",
    "Bottom": "下",
    "Cancel": "中止",
    "Clear": "クリア",
    "Color": "色",
    "Constrain Proportions": "縦横比を固定",
    "Copy": "コピー",
    "Crop": "切り抜き",
    "Cut": "切り取り",
    "Directory": "ディレクトリ",
    "Directory Up": "親ディレクトリへ",
    "Edit": "編集",
    "File Manager": "ファイルマネージャ",
    "Filename:": "ファイル名:",
    "Flip Horizontal": "左右反転",
    "Flip Image": "画像を反転",
    "Flip Vertical": "上下反転",
    "GIF format is not supported, image editing not supported.": "GIF形式はサポートされていないため、画像編集できません。",
    "Height": "高さ",
    "Height:": "高さ:",
    "Insert File Link": "ファイルへのリンクを挿入",
    "Invalid base directory:": "無効なディレクトリ:",
    "JPEG High": "JPEG 高画質",
    "JPEG Low": "JPEG 低画質",
    "JPEG Medium": "JPEG 標準",
    "Left": "左",
    "Loading": "ロード中",
    "Lock": "ロック",
    "Margin": "間隔",
    "Marker": "マーカー",
    "Measure": "計測",
    "Middle": "中央",
    "New Folder": "新規フォルダ",
    "New window (_blank)": "新しいウィンドウ (_blank)",
    "No Files Found": "ファイルがありません",
    "No Image Available": "画像がありません",
    "None (use implicit)": "なし (デフォルトに任せる)",
    "Not set": "なし",
    "OK": "OK",
    "Padding": "余白",
    "Positioning of this image": "この画像の配置",
    "Preview": "表示",
    "Quality:": "画質:",
    "Refresh": "更新",
    "Rename": "名前の変更",
    "Resize": "サイズ変更",
    "Right": "右",
    "Rotate": "回転",
    "Rotate Image": "画像を回転",
    "Same frame (_self)": "自己フレーム内 (_self)",
    "Save": "保存",
    "Start X:": "開始 X",
    "Start Y:": "開始 Y",
    "Target Window": "ターゲット",
    "Texttop": "テキスト上部",
    "Title (tooltip)": "タイトル",
    "Top": "上",
    "Top frame (_top)": "最上位フレーム (_top)",
    "Trash": "削除",
    "Upload": "アップロード",
    "W:": "W:",
    "Width": "幅",
    "Width:": "幅:",
    "You must select some text before making a new link.": "リンクを作成するにはテキストを選択する必要があります。",
    "Zoom": "拡大率:",
    "__OBSOLETE__": {
        "Angle:": "角度:",
        "Border Color:": "境界色:",
        "Border:": "境界線:",
        "Cancelled rename.": "名前変更を中止しました。",
        "Cannot upload $extension Files. Permission denied.": "$extension ファイルをアップロードできません。操作は禁止されています。",
        "Cannot upload. Maximum folder size reached. Delete unwanted files and try again.": "アップロードできません。フォルダ容量の上限に達しました。不要なファイルを削除して、再試行してください。",
        "Color:": "色:",
        "Copy \"$file\" from \"$dir\" here": "\"$file\" を \"$dir\" からここにコピー",
        "Copy folder \"$file\" from \"$dir\" here": "フォルダ \"$file\" を \"$dir\" からここにコピー",
        "Could not create destination folder.": "転送先フォルダを作成できませんでした。",
        "Date Modified": "更新日",
        "Delete file \"$file\"?": "ファイル \"$file\" を削除しますか?",
        "Delete folder \"$dir\"?": "フォルダ \"$dir\" を削除しますか?",
        "Description:": "説明:",
        "Destination file/folder already exists.": "転送先ファイル/フォルダはすでに存在します。",
        "File \"$file\" successfully uploaded.": "ファイル \"$file\" のアップロードに成功しました。",
        "File Name": "ファイル名",
        "File pasted OK.": "ファイルの貼り付けに成功しました。",
        "File saved.": "ファイルを保存しました。",
        "File was not saved.": "ファイルを保存できませんでした。",
        "Folder Name:": "フォルダ名:",
        "Folder is not empty. Please delete all Files and Subfolders inside.": "フォルダは空ではありません。中のファイルとサブフォルダをすべて削除してください。",
        "Free Space": "空き容量",
        "Image File": "画像ファイル",
        "Image Format": "画像形式",
        "Image Size": "画像サイズ",
        "Insert Image": "画像の挿入",
        "Invalid folder name, please choose another folder name.": "無効なフォルダ名です。別のフォルダ名を選んでください。",
        "List View": "一覧表示",
        "Margin:": "間隔:",
        "Maximum file size [$max_size KB] exceeded.": "ファイルサイズ上限 [$max_size KB] を超えています。",
        "Move \"$file\" from \"$dir\" here": "\"$file\" を \"$dir\" からここに移動",
        "Move folder \"$file\" from \"$dir\" here": "フォルダ \"$file\" を \"$dir\" からここに移動",
        "Name": "名前",
        "No Image selected.": "画像が選択されていません。",
        "Other": "その他",
        "Padding:": "余白:",
        "Paste": "貼り付け",
        "Paste failed.\nMaybe folder doesn't have write permission.": "貼り付けに失敗しました。\nフォルダに書き込み権限がない可能性があります。",
        "Please delete all files/folders inside the folder you wish to delete first.": "削除したいフォルダ内のファイルとフォルダを全て削除しておいてください。",
        "Please enter name for new folder...": "新規フォルダの名前を入力してください...",
        "Please enter new name for this file...": "ファイルの新しい名前を入力してください...",
        "Please enter new name for this folder...": "このフォルダの新しい名前を入力してください...",
        "Rotate 180 °": "180°",
        "Rotate 90 ° CCW": "90° 反時計回り",
        "Rotate 90 ° CW": "90° 時計回り",
        "Size": "サイズ",
        "Source file/folder not found.": "転送元ファイル/フォルダが見つかりません。",
        "Thumbnail View": "サムネール表示",
        "Total Size": "合計サイズ",
        "Total Size : $max_foldersize_mb MB, Free Space: $free_space": "合計サイズ: $max_foldersize_mb MB, 空き容量: $free_space",
        "Unable to rename file. File of the same name already exists or\nfolder doesn't have write permission.": "ファイル名を変更できません。同名のファイルが存在するか、\nフォルダに書き込み権限がありません。",
        "Unable to upload File. \nEither Maximum file size [$max_size KB] exceeded or\nFolder doesn't have write permission.": "ファイルをアップロードできません。\nファイルサイズ上限 [$max_size KB] を超えているか、\nフォルダに書き込み権限がありません。",
        "Untitled": "無題",
        "Upload:": "アップロード:",
        "Uploading": "アップロード中",
        "Uploading...": "アップロード中..."
    }
};