// I18N constants
// LANG: "nb", ENCODING: UTF-8
//
// IMPORTANT NOTICE FOR TRANSLATORS
// ============================================================================
//
// Please be sure you read the README_TRANSLATORS.TXT in the Xinha Root 
// Directory.  Unless you are making a new plugin or module it is unlikely 
// that you want to be editing this file directly.
//
{
    "Align": "Juster",
    "Alt": "Alt",
    "Baseline": "Grunnlinje",
    "Border": "Ramme",
    "Border Color": "Ramme farge:",
    "Bottom": "Bunn",
    "Cancel": "Avbryt",
    "Clear": "Tøm",
    "Color": "Farge",
    "Constrain Proportions": "Beholde proposjoner",
    "Copy": "Copy",
    "Crop": "Beskjær",
    "Cut": "Cut",
    "Directory": "Mappe",
    "Directory Up": "Opp et nivå",
    "Edit": "Rediger",
    "File Manager": "Filbehandler",
    "Filename:": "Filnavn:",
    "Flip Horizontal": "Vend horisontal",
    "Flip Image": "Vend bilde",
    "Flip Vertical": "Vend vertikal",
    "GIF format is not supported, image editing not supported.": "GIF format er ikke støttet og bilderedigering er derfor ikke tilgjengelig.",
    "Height": "Høyde",
    "Height:": "Høyde:",
    "Insert File Link": "Sett inn lenke til fil",
    "Invalid base directory:": "Ugyldig sti til mappe:",
    "JPEG High": "JPEG høy",
    "JPEG Low": "JPEG lav",
    "JPEG Medium": "JPEG middels",
    "Left": "Venstre",
    "Loading": "Laster",
    "Lock": "Lås",
    "Margin": "Marg",
    "Marker": "Markør",
    "Measure": "Mål",
    "Middle": "Midten",
    "New Folder": "Ny mappe",
    "New window (_blank)": "Eget vindu (_blank)",
    "No Files Found": "Ingen filer funnet",
    "No Image Available": "Inget bilde tilgjengelig.",
    "None (use implicit)": "Ingen (bruk standardinnstilling)",
    "OK": "OK",
    "Padding": "Innvendig marg",
    "Positioning of this image": "Bildepossisjon",
    "Preview": "Forhåndsvisning",
    "Quality:": "Kvalitet",
    "Refresh": "Oppfrisk side",
    "Rename": "Nytt navn",
    "Resize": "Endre størrelse",
    "Right": "Høyre",
    "Rotate": "Roter",
    "Rotate Image": "Roter bilde",
    "Same frame (_self)": "Samme ramme (_self)",
    "Save": "Lagre",
    "Start X:": "Start X",
    "Start Y:": "Start Y",
    "Target Window": "Mål",
    "Title (tooltip)": "Tittel (tooltip)",
    "Top": "Overkant",
    "Top frame (_top)": "Toppramme (_top)",
    "Trash": "Søppel",
    "Upload": "Last opp",
    "W:": "L:",
    "Width": "Bredde",
    "Width:": "Bredde:",
    "You must select some text before making a new link.": "Du må velge noe tekst før du kan lage en ny lenke.",
    "Zoom": "Forstørr",
    "__OBSOLETE__": {
        "Angle:": "Vinkel:",
        "Border Color:": "Ramme farge:",
        "Cancelled rename.": "Omdøping av filnavn avbrutt.",
        "Cannot upload $extension Files. Permission denied.": "Cannot upload $extension Files. Permission denied.",
        "Cannot upload. Maximum folder size reached. Delete unwanted files and try again.": "Cannot upload. Maximum folder size reached. Delete unwanted files and try again.",
        "Color:": "Farge:",
        "Copy \"$file\" from \"$dir\" here": "Copy \"$file\" from \"$dir\" here",
        "Copy folder \"$file\" from \"$dir\" here": "Copy folder \"$file\" from \"$dir\" here",
        "Could not create destination folder.": "Could not create destination folder.",
        "Date Modified": "Siste endret",
        "Delete file \"$file\"?": "$file\n\nSlette fil?",
        "Delete folder \"$dir\"?": "$dir\n\nSlette mappe?",
        "Description:": "Beskrivelse:",
        "Destination file/folder already exists.": "Destination file/folder already exists.",
        "File \"$file\" successfully uploaded.": "File \"$file\" successfully uploaded.",
        "File Name": "Filnavn",
        "File pasted OK.": "File pasted OK.",
        "File saved.": "Fil er lagret.",
        "File was not saved.": "Filen ble ikke lagret.",
        "Folder Name:": "Mappe navn",
        "Folder is not empty. Please delete all Files and Subfolders inside.": "Mappen er ikke tom. Du må slette alle filer og mapper i mappen først.",
        "Free Space": "Ledig plass",
        "Image File": "Bildefil",
        "Image Format": "Bildeformat:",
        "Image Size": "Bilde størrelse",
        "Insert Image": "Sett inn bilde",
        "Invalid folder name, please choose another folder name.": "Ugyldig mappenavn, vennligst velg et annet mappenavn",
        "List View": "Liste",
        "Maximum file size [$max_size KB] exceeded.": "Maximum file size [$max_size KB] exceeded.",
        "Move \"$file\" from \"$dir\" here": "Move \"$file\" from \"$dir\" here",
        "Move folder \"$file\" from \"$dir\" here": "Move folder \"$file\" from \"$dir\" here",
        "Name": "Navn",
        "No Image selected.": "Inget bilde valgt.",
        "Other": "Andre...",
        "Paste": "Paste",
        "Paste failed.\nMaybe folder doesn't have write permission.": "Paste failed.\nMaybe folder doesn't have write permission.",
        "Please delete all files/folders inside the folder you wish to delete first.": "Vennligst slett alle filer og mapper i mappen du ønsker å slette først!",
        "Please enter name for new folder...": "Skriv inn navn for ny mappe...",
        "Please enter new name for this file...": "Vennligst skriv inn nytt navn for denne fil...",
        "Please enter new name for this folder...": "Please enter new name for this folder...",
        "Rotate 180 °": "Roter 180°",
        "Rotate 90 ° CCW": "Roter 90° mot klokka",
        "Rotate 90 ° CW": "Roter 90° med klokka",
        "Size": "Størrelse",
        "Source file/folder not found.": "Source file/folder not found.",
        "Thumbnail View": "Miniatyrbilde",
        "Total Size": "Total størrelse",
        "Total Size : $max_foldersize_mb MB, Free Space: $free_space": "Total Size : $max_foldersize_mb MB, Free Space: $free_space",
        "Unable to rename file. File of the same name already exists or\nfolder doesn't have write permission.": "Kan ikke omdøpe fil. En fil har allerede samme navn eller\nmappen har ikke skriverettigheter.",
        "Unable to upload File. \nEither Maximum file size [$max_size KB] exceeded or\nFolder doesn't have write permission.": "Unable to upload File. \nEither Maximum file size [$max_size KB] exceeded or\nFolder doesn't have write permission.",
        "Untitled": "Uten navn",
        "Upload:": "Last opp:",
        "Uploading": "Laster opp",
        "Uploading...": "Laster opp..."
    }
};