// I18N constants
// LANG: "nl", ENCODING: UTF-8
//
// IMPORTANT NOTICE FOR TRANSLATORS
// ============================================================================
//
// Please be sure you read the README_TRANSLATORS.TXT in the Xinha Root 
// Directory.  Unless you are making a new plugin or module it is unlikely 
// that you want to be editing this file directly.
//
{
    "Align": "Uitlijnen",
    "Alt": "Alt",
    "Baseline": "Basis",
    "Border": "Kader",
    "Border Color": "Kaderkleur:",
    "Bottom": "Onder",
    "Cancel": "Annuleren",
    "Clear": "Wissen",
    "Color": "Kleur",
    "Constrain Proportions": "Proportie behouden",
    "Copy": "Kopiëren",
    "Crop": "Uitsneden",
    "Cut": "Knippen",
    "Directory": "Map",
    "Directory Up": "Bovenliggende map",
    "Edit": "Bewerken",
    "File Manager": "Bestandsbeheer",
    "Filename:": "Bestandsnaam:",
    "Flip Horizontal": "hor. spiegelen",
    "Flip Image": "Beeld spiegelen",
    "Flip Vertical": "ver. spiegelen",
    "GIF format is not supported, image editing not supported.": "GIF-format niet ondersteund, beeldbewerking niet ondersteund.",
    "Height": "Hoog",
    "Height:": "Hoogte:",
    "Insert File Link": "Hypelink van bestandinvoegen",
    "Invalid base directory:": "Ongeldig pad:",
    "JPEG High": "JPEG hoog",
    "JPEG Low": "JPEG laag",
    "JPEG Medium": "JPEG midden",
    "Left": "Links",
    "Loading": "Laden",
    "Lock": "Op-slot",
    "Margin": "Inspringen",
    "Marker": "Markeren",
    "Measure": "Opmeten",
    "Middle": "Midden",
    "New Folder": "Nieuw map",
    "New window (_blank)": "Nieuw venster (_blank)",
    "No Files Found": "Geen bestaand gevonden",
    "No Image Available": "Geen beeld beschikbaar",
    "None (use implicit)": "Geen",
    "OK": "OK",
    "Padding": "Uitvullen",
    "Positioning of this image": "Uitlijnen van dit beeld",
    "Preview": "Voorbeeld",
    "Quality:": "Kwaliteit",
    "Refresh": "Vernieuwen",
    "Rename": "Naam wijzigen",
    "Resize": "Formaat wijzigen",
    "Right": "Rechts",
    "Rotate": "Draaien",
    "Rotate Image": "Beeld draaien",
    "Same frame (_self)": "Zelfde frame (_self)",
    "Save": "Opslaan",
    "Start X:": "Start X",
    "Start Y:": "Start Y",
    "Target Window": "Doel venster",
    "Title (tooltip)": "Titel (tooltip)",
    "Top": "Boven",
    "Top frame (_top)": "Bovenste frame (_top)",
    "Trash": "Prullenbak",
    "Upload": "Upload",
    "W:": "W:",
    "Width": "Breed",
    "Width:": "Breedte:",
    "You must select some text before making a new link.": "Eerst tekst selecteren.",
    "Zoom": "Vergroot/verklein",
    "__OBSOLETE__": {
        "Angle:": "Hoek:",
        "Border Color:": "Kaderkleur:",
        "Cancelled rename.": "Hernoemen geannuleerd.",
        "Cannot upload $extension Files. Permission denied.": "Het is niet mogelijk om $extension bestanden te uploaden.",
        "Cannot upload. Maximum folder size reached.": "Uploaden is niet mogelijk. De doel map is vol.",
        "Color:": "Kleur:",
        "Copy \"$file\" from \"$dir\" here": "Kopieer \"$file\" van \"$dir\" naar",
        "Copy folder \"$file\" from \"$dir\" here": "Kopieer map \"$file\" van \"$dir\" naar",
        "Could not create destination folder.": "Bestemmings map kon niet worden gemaakt..",
        "Date Modified": "Datum aangepast",
        "Delete file \"$file\"?": "Bestand \"$file\" verwijderen?",
        "Delete folder \"$dir\"?": "Wis map \"$dir\"?",
        "Description:": "Beschrijving:",
        "Destination file/folder already exists.": "Bestemmings bestand/map bestaat al.",
        "File \"$file\" successfully uploaded.": "\"$file\" bestand upload voltooid.",
        "File Name": "Bestandsnaam",
        "File saved.": "Bestand opgeslagen.",
        "File was not saved.": "Bestand niet opgeslagen.",
        "Folder Name:": "Map naam",
        "Folder is not empty. Please delete all Files and Subfolders inside.": "Map is niet leeg. Verwijder eerst alle bestanden en onderliggendemappen.",
        "Free Space": "Vrije ruimte",
        "Image File": "Beeldbestand",
        "Image Format": "Beeldformaat:",
        "Image Size": "Beeld afmetingen",
        "Insert Image": "Beeld invoegen",
        "Invalid folder name, please choose another folder name.": "Ongeldig map naam, kies een andere naam s.v.p..",
        "List View": "Lijst",
        "Maximum file size [$max_size KB] exceeded.": "Maximale bestandgrootte [$max_size KB] overschreden.",
        "Move \"$file\" from \"$dir\" here": "Verplaats \"$file\" van \"$dir\" naar",
        "Move folder \"$file\" from \"$dir\" here": "Verplaats map \"$file\" van \"$dir\" naar",
        "Name": "Naam",
        "No Image selected.": "Geen beeld geselecteerd.",
        "Other": "Andere...",
        "Paste": "Plakken",
        "Paste failed.\nMaybe folder doesn't have write permission.": "Plakken mislukt..\nDe map heeft mogelijk niet de juiste schrijfrechten.",
        "Please delete all files/folders inside the folder you wish to delete first.": "Vewijder alle onderliggende bestanden/mappen eerst.",
        "Please enter name for new folder...": "Naam van nieuwe map...",
        "Please enter new name for this file...": "Nieuwe bestandsnaam...",
        "Please enter new name for this folder...": "Geef een nieuwe naam voor deze map...",
        "Rotate 180 °": "Draai 180° om",
        "Rotate 90 ° CCW": "Draai links om 90°",
        "Rotate 90 ° CW": "Draai rechts om 90°",
        "Size": "Grootte",
        "Source file/folder not found.": "Bron bestand/map niet gevonden.",
        "Thumbnail View": "Miniaturen",
        "Total Size": "Totaalgrootte",
        "Total Size : $max_foldersize_mb MB, Free Space: $free_space": "Totaalgrootte: $max_foldersize_mb MB, nog vrij: $free_space",
        "Unable to rename file. File of the same name already exists or\nfolder doesn't have write permission.": "Hernoemen niet mogelijk. Bestand bestaat al of\nmap heeft geen schrijf toestemming.",
        "Unable to upload File. \nEither Maximum file size [$max_size KB] exceeded or\nFolder doesn't have write permission.": "Bestands upload niet mogelijk.\nMaximale bestandsgrootte [$max_size KB] overtreden\nof de map heeft geen schrijf toestemming.",
        "Untitled": "Geen titel",
        "Upload:": "Upload:",
        "Uploading": "Uploaden",
        "Uploading...": "Uploaden..."
    }
};