// I18N constants
// LANG: "pl", ENCODING: UTF-8
//
// IMPORTANT NOTICE FOR TRANSLATORS
// ============================================================================
//
// Please be sure you read the README_TRANSLATORS.TXT in the Xinha Root 
// Directory.  Unless you are making a new plugin or module it is unlikely 
// that you want to be editing this file directly.
//
{
    "Absbottom": "Abs. dół",
    "Absmiddle": "Abs. środek",
    "Align": "Wyrównanie",
    "Alt": "Alt",
    "Baseline": "Linia bazowa",
    "Border": "Ramka",
    "Border Color": "Kolor ramki",
    "Bottom": "Dół",
    "Cancel": "Anuluj",
    "Clear": "Wyczyść",
    "Color": "Kolor",
    "Constrain Proportions": "Zachowaj proporcje",
    "Copy": "Kopiuj",
    "Crop": "Przytnij",
    "Cut": "Wytnij",
    "Directory": "Katalog",
    "Directory Up": "Katalog wyżej",
    "Edit": "Edytuj",
    "File Manager": "Menedżer plików",
    "Filename:": "Nazwa pliku:",
    "Flip Horizontal": "Odwróć poziomo",
    "Flip Image": "Odwróć",
    "Flip Vertical": "Odwróć pionowo",
    "GIF format is not supported, image editing not supported.": "Brak obsługi plików GIF, edycja jest niemożliwa.",
    "Height": "Wysokość",
    "Height:": "Wysokość:",
    "Insert File Link": "Wstaw odnośnik do pliku na serwerze",
    "Invalid base directory:": "Nieprawidłowy katalog bazowy:",
    "JPEG High": "JPEG wysoka",
    "JPEG Low": "JPEG niska",
    "JPEG Medium": "JPEG średnia",
    "Left": "Do lewej",
    "Loading": "Ładowanie",
    "Lock": "Zablokuj",
    "Margin": "Odstęp",
    "Marker": "Zaznacz",
    "Measure": "Zmierz",
    "Middle": "Środek",
    "New Folder": "Nowy katalog",
    "New window (_blank)": "Nowe okno (_blank)",
    "No Files Found": "Nie znaleziono plików",
    "No Image Available": "Obrazek niedostępny",
    "None (use implicit)": "Brak",
    "Not set": "Nie ustawione",
    "OK": "OK",
    "Padding": "Wcięcie",
    "Positioning of this image": "Wyrównanie tego obrazka na stronie",
    "Preview": "Podgląd",
    "Quality:": "Jakość",
    "Refresh": "Odśwież",
    "Rename": "Zmień nazwę",
    "Resize": "Przeskaluj",
    "Right": "Do prawej",
    "Rotate": "Obróć",
    "Rotate Image": "Obróć",
    "Same frame (_self)": "Ta sama ramka (_self)",
    "Save": "Zapisz",
    "Start X:": "Początek X:",
    "Start Y:": "Początek Y:",
    "Target Window": "Docelowe okno",
    "Texttop": "Góra tekstu",
    "Title (tooltip)": "Tytuł",
    "Top": "Góra",
    "Top frame (_top)": "Główna ramka (_top)",
    "Trash": "Usuń",
    "Upload": "Wgraj",
    "W:": "L:",
    "Width": "Szerokość",
    "Width:": "Szerokość:",
    "You must select some text before making a new link.": "Zaznacz tekst przed dodaniem odnośnika.",
    "__OBSOLETE__": {
        "Angle:": "Kąt:",
        "Cancelled rename.": "Anulowano zmianę nazwy pliku.",
        "Cannot upload $extension Files. Permission denied.": "Nie można było wgrać pliku.\n\nNiedozwolone rozszerzenie pliku [$extension].",
        "Cannot upload. Maximum folder size reached. Delete unwanted files and try again.": "Wgrywanie nie powiodło się.\n\nPrzekroczono dozwolony limit miejsca. Usuń niechciane pliki i spróbuj ponownie.",
        "Copy \"$file\" from \"$dir\" here": "Skopiuj \"$file\" z \"$dir\" tutaj",
        "Copy folder \"$file\" from \"$dir\" here": "Skopiuj folder \"$file\" z \"$dir\" tutaj",
        "Could not create destination folder.": "Nie można było utworzyć folderu docelowego.",
        "Date Modified": "Data ost.modyf.",
        "Delete file \"$file\"?": "$file\n\nUsunąć plik?",
        "Delete folder \"$dir\"?": "$dir\n\nUsunąć katalog ?",
        "Destination file/folder already exists.": "Plik/folder docelowy już istnieje.",
        "File \"$file\" successfully uploaded.": "Plik \"$file\" wgrano na serwer.",
        "File Name": "Nazwa pliku",
        "File pasted OK.": "Wklejono plik.",
        "File saved.": "Zapisano plik.",
        "File was not saved.": "Nie zapisano pliku.",
        "Folder is not empty. Please delete all Files and Subfolders inside.": "Folder nie jest pusty. Najpierw usuń wszystkie pliki i podfoldery tego folderu.",
        "Free Space": "Pozostało",
        "Image File": "Plik obrazka",
        "Image Format": "Format pliku:",
        "Image Size": "Wymiary",
        "Insert Image": "Wstaw obrazek",
        "Invalid folder name, please choose another folder name.": "Nieprawidłowa nazwa katalogu, wybierz inną.",
        "List View": "Lista",
        "Maximum file size [$max_size KB] exceeded.": "Wgrywanie nie powiodło się.\n\nPrzekroczono maksymalny rozmiar pliku [$max_size KB].",
        "Move \"$file\" from \"$dir\" here": "Przenieś \"$file\" z \"$dir\" tutaj",
        "Move folder \"$file\" from \"$dir\" here": "Przenieś folder \"$file\" z \"$dir\" tutaj",
        "Name": "Nazwa",
        "No Image selected.": "Nie zaznaczono obrazka.",
        "Other": "Inne...",
        "Paste": "Wklej",
        "Paste failed.\nMaybe folder doesn't have write permission.": "Wklejenie nie powiodło się.\nPrawdopodobnie nie masz praw zapisu w tym folderze.",
        "Please delete all files/folders inside the folder you wish to delete first.": "Najpierw usuń wszystkie pliki i podkatalogi katalogu.",
        "Please enter name for new folder...": "Podaj nazwę nowego folderu...",
        "Please enter new name for this file...": "Podaj nową nazwę dla tego pliku...",
        "Please enter new name for this folder...": "Podaj nową nazwę dla tego folderu...",
        "Rotate 180 °": "Obróć 180°",
        "Rotate 90 ° CCW": "Obróć 90° w lewo",
        "Rotate 90 ° CW": "Obróć 90° w prawo",
        "Size": "Rozmiar",
        "Source file/folder not found.": "Nie znaleziono pliku/folderu źródłowego.",
        "Thumbnail View": "Miniaturki",
        "Total Size": "Miejsce na serwerze",
        "Total Size : $max_foldersize_mb MB, Free Space: $free_space": "Dostępny limit: $max_foldersize_mb MB, Wolne: $free_space",
        "Unable to rename file. File of the same name already exists or\nfolder doesn't have write permission.": "Nie mogłem zmienić nazwy pliku. Plik o nowej nazwie już istnieje\nlub prak praw zapisu do katalogu.",
        "Unable to upload File. \nEither Maximum file size [$max_size KB] exceeded or\nFolder doesn't have write permission.": "Wgrywanie nie powiodło się.\n\nPrzekroczono maksymalny rozmiar pliku [$max_size KB] lub nie ma ustawionych praw zapisu do folderu.",
        "Untitled": "Bez_nazwy",
        "Uploading": "Wgrywam",
        "Uploading...": "Wgrywanie..."
    }
};