// Xinha Language Combined Translation File
//
// LANG: "el", ENCODING: UTF-8
//
// INSTRUCTIONS TO TRANSLATORS
// ===========================================================================
//
// Your translation must be in UTF-8 Character Encoding.
//
// This is a JSON encoded file (plus comments), strings should be double-quote
// only, do not use single quotes to surround strings - "hello", not 'hello'
// do not have a trailing comma after the last entry in a section.
//
// Only full line comments are allowed (that a comments occupy entire lines).
//
// Search for the __NEW_TRANSLATIONS__ section below, this is where you will
// want to focus, this section includes things that do not presently have a 
// translation or for which the translation needs to be checked for accuracy.
//
// In the New Translations section a translation string is one of the following
//
//  "English String Here" : ""
//     This means it is not translated yet, add your translation...
//     "English String Here" : "Klingon String Here"
//
//  "English String Here" : "Translated String Here"
//     This means that an existing translation for this string, in some other
//     section has been found, and used.  Check that it is approprite for this
//     section and if it is, that's fine leave it as is, otherwise change as
//     appropriate.
//
//  "English String Here" : "<<AnotherSection>>"
//     This means use the same translation for this string as <<AnotherSection>>
//     this saves you re-tranlating strings.  If the Context of this section
//     and the context of AnotherSection seem the same, that's fine leave it
//     using that translation, but if this section needs a different translation, 
//     you can provide it by replacing the link (<<AnotherSection>>) with that
//     new translation.  For example - a "Table" in say "DataPlugin" is 
//     perhaps translated differently to "Table" in "FurniturePlugin".
//
// TESTING YOUR TRANSLATION
// ===========================================================================
// Simply place your translation file on your webserver somewhere for example
//
//   /xinha/lang/merged/el.js
//
// and then tell Xinha where to get it (before loading XinhaCore.js) by 
//
//  _editor_lang              = 'el';
//  _editor_lang_merged_file  = '/xinha/lang/merged/el.js';
//
// Xinha will load your new language definition.
//
// SUBMITTING YOUR TRANSLATION
// ===========================================================================
// Simply create a Ticket on the Xinha website and attach your translation 
// file.
//
// The Xinha developers will take your file and use the 
//     contrib/lc_split_merged_file.php
// script to load it into the Xinha distribution.

{
    "Abbreviation": {
        "Cancel": "Ακύρωση",
        "OK": "Εντάξει"
    },
    "AboutBox": {
        "About this editor": "Πληροφορίες"
    },
    "BackgroundImage": {
        "Cancel": "Ακύρωση"
    },
    "ColorPicker": {
        "Color: ": "Χρώμα",
        "OK": "Εντάξει"
    },
    "ContextMenu": {
        "C_ell Properties...": "Ιδιότητες κελιού...",
        "Chec_k Link...": "Έλεγχος συνδέσμων...",
        "Copy": "Αντιγραφή",
        "Create a link": "Δημιουργία συνδέσμου",
        "Current URL is": "Το τρέχων URL είναι",
        "Cut": "Αποκοπή",
        "De_lete Column": "Διαγραφή στήλης",
        "Delete the current column": "Διαγραφή επιλεγμένης στήλης",
        "Delete the current row": "Διαγραφή επιλεγμένης γραμμής",
        "How did you get here? (Please report!)": "Πώς ήρθατε μέχρι εδώ; (Παρακαλούμε αναφέρετε το!)",
        "I_nsert Row Before": "Εισαγωγή γραμμής πριν",
        "In_sert Row After": "Εισαγωγή γραμμής μετά",
        "Insert C_olumn After": "Εισαγωγή στήλης μετά",
        "Insert _Column Before": "Εισαγωγή στήλης πριν",
        "Insert a new column after the current one": "Εισαγωγή νέας στήλης μετά την επιλεγμένη",
        "Insert a new column before the current one": "Εισαγωγή νέας στήλης πριν την επιλεγμένη",
        "Insert a new row after the current one": "Εισαγωγή μιας νέας γραμμής μετά την επιλεγμένη",
        "Insert a new row before the current one": "Εισαγωγή μιας νέας γραμμής πριν την επιλεγμένη",
        "Justify Center": "Στοίχηση Κέντρο",
        "Justify Full": "Πλήρης Στοίχηση",
        "Justify Left": "Στοίχηση Αριστερά",
        "Justify Right": "Στοίχηση Δεξιά",
        "Link points to:": "Το τρέχων URL είναι",
        "Make lin_k...": "Δημιουργία συνδέσμου...",
        "Opens this link in a new window": "Ανοίγει αυτό τον σύνδεσμο σε ένα νέο παράθυρο",
        "Paste": "Επικόλληση",
        "Please confirm that you want to unlink this element.": "Είστε βέβαιος πως θέλετε να αφαιρέσετε τον σύνδεσμο από αυτό το στοιχείο:",
        "Ro_w Properties...": "Ιδιότητες γραμμής...",
        "Show the Table Cell Properties dialog": "Ιδιότητες κελιού...",
        "Show the Table Properties dialog": "Εμφάνιση διαλόγου με τις Ιδιότητες Πίνακα",
        "Show the Table Row Properties dialog": "Ιδιότητες γραμμής...",
        "Show the image properties dialog": "Ιδιότητες Εικόνας...",
        "Unlink the current element": "Αφαίρεση συνδέσμου από το παρών στοιχείο",
        "_Delete Row": "Διαγραφή γραμμής",
        "_Image Properties...": "Ιδιότητες Εικόνας...",
        "_Modify Link...": "Τροποποίηση συνδέσμου...",
        "_Remove Link...": "Διαγραφή συνδέσμου...",
        "_Table Properties...": "Ιδιότητες πίνακα..."
    },
    "CreateLink": {
        "Cancel": "Ακύρωση",
        "Insert/Modify Link": "Εισαγωγή/Τροποποίηση σύνδεσμου",
        "New window (_blank)": "Νέο παράθυρο (_blank)",
        "None (use implicit)": "Κανένα (χρήση απόλυτου)",
        "OK": "Εντάξει",
        "Other": "Αλλο",
        "Same frame (_self)": "Ίδιο frame (_self)",
        "Target:": "Target:",
        "Title (tooltip):": "Τίτλος (tooltip):",
        "Top frame (_top)": "Πάνω frame (_top)",
        "URL:": "URL:"
    },
    "EditTag": {
        "Cancel": "Ακύρωση",
        "OK": "Εντάξει"
    },
    "Equation": {
        "Cancel": "Ακύρωση",
        "OK": "Εντάξει"
    },
    "ExtendedFileManager": {
        "Align": "Στοίχηση",
        "Baseline": "Baseline",
        "Border": "Περίγραμμα",
        "Bottom": "Κάτω μέρος",
        "Cancel": "Ακύρωση",
        "Color": "Χρώμα",
        "Copy": "Αντιγραφή",
        "Cut": "Αποκοπή",
        "Height": "Ύψος",
        "Height:": "Ύψος",
        "Left": "Αριστερά",
        "Margin": "Περιθώριο",
        "Middle": "Κέντρο",
        "New window (_blank)": "Νέο παράθυρο (_blank)",
        "None (use implicit)": "Κανένα (χρήση απόλυτου)",
        "OK": "Εντάξει",
        "Padding": "Εσοχή",
        "Right": "Δεξιά",
        "Same frame (_self)": "Ίδιο frame (_self)",
        "Title (tooltip)": "Τίτλος (tooltip):",
        "Top": "Πάνω",
        "Top frame (_top)": "Πάνω frame (_top)",
        "Width": "Πλάτος",
        "Width:": "Πλάτος"
    },
    "Forms": {
        "Cancel": "Ακύρωση",
        "Image URL:": "URL εικόνας",
        "OK": "Εντάξει"
    },
    "FullPage": {
        "Cancel": "Ακύρωση",
        "Description:": "Περιγραφή",
        "OK": "Εντάξει"
    },
    "HorizontalRule": {
        "Cancel": "Ακύρωση",
        "Center": "Κέντρο",
        "Color:": "Χρώμα",
        "Height:": "Ύψος",
        "Horizontal Rule": "Οριζόντια Γραμμή",
        "Layout": "Διάταξη",
        "Left": "Αριστερά",
        "OK": "Εντάξει",
        "Right": "Δεξιά",
        "Width:": "Πλάτος",
        "percent": "τοις εκατόν",
        "pixels": "pixels"
    },
    "ImageManager": {
        "Baseline": "Baseline",
        "Bottom": "Κάτω μέρος",
        "Cancel": "Ακύρωση",
        "Height:": "Ύψος",
        "Left": "Αριστερά",
        "Middle": "Κέντρο",
        "OK": "Εντάξει",
        "Right": "Δεξιά",
        "Top": "Πάνω",
        "Width:": "Πλάτος"
    },
    "InlineStyler": {
        "Background": "Φόντο",
        "Baseline": "Baseline",
        "Border": "Περίγραμμα",
        "Bottom": "Κάτω μέρος",
        "Center": "Κέντρο",
        "Char": "Χαρακτήρας",
        "Collapsed borders": "Συμπτυγμένα περιγράμματα",
        "FG Color": "Χρώμα αντικειμένων",
        "Float": "Float",
        "Height": "Ύψος",
        "Image URL": "URL εικόνας",
        "Justify": "Πλήρης στοίχηση",
        "Layout": "Διάταξη",
        "Left": "Αριστερά",
        "Margin": "Περιθώριο",
        "Middle": "Κέντρο",
        "None": "Τίποτα",
        "Padding": "Εσοχή",
        "Right": "Δεξιά",
        "Text align": "Στοίχηση κειμένου",
        "Top": "Πάνω",
        "Vertical align": "Κατακόρυφη στοίχηση",
        "Width": "Πλάτος",
        "percent": "τοις εκατόν",
        "pixels": "pixels"
    },
    "InsertAnchor": {
        "Cancel": "Ακύρωση",
        "OK": "Εντάξει"
    },
    "InsertImage": {
        "Baseline": "Baseline",
        "Bottom": "Κάτω μέρος",
        "Cancel": "Ακύρωση",
        "Image URL:": "URL εικόνας",
        "Layout": "Διάταξη",
        "Left": "Αριστερά",
        "Middle": "Κέντρο",
        "OK": "Εντάξει",
        "Right": "Δεξιά",
        "Spacing": "Αποστάσεις",
        "Top": "Πάνω"
    },
    "InsertMarquee": {
        "Cancel": "Ακύρωση",
        "Height:": "Ύψος",
        "Left": "Αριστερά",
        "OK": "Εντάξει",
        "Right": "Δεξιά",
        "Width:": "Πλάτος"
    },
    "InsertNote": {
        "Cancel": "Ακύρωση"
    },
    "InsertPicture": {
        "Baseline": "Baseline",
        "Bottom": "Κάτω μέρος",
        "Cancel": "Ακύρωση",
        "Height:": "Ύψος",
        "Image URL:": "URL εικόνας",
        "Layout": "Διάταξη",
        "Left": "Αριστερά",
        "Middle": "Κέντρο",
        "OK": "Εντάξει",
        "Right": "Δεξιά",
        "Spacing": "Αποστάσεις",
        "Top": "Πάνω",
        "Width:": "Πλάτος"
    },
    "InsertSnippet": {
        "Cancel": "Ακύρωση"
    },
    "InsertSnippet2": {
        "Cancel": "Ακύρωση"
    },
    "InsertTable": {
        "Baseline": "Baseline",
        "Border": "Περίγραμμα",
        "Bottom": "Κάτω μέρος",
        "Cancel": "Ακύρωση",
        "Caption": "Λεζάντα",
        "Insert Table": "Εισαγωγή Πίνακα",
        "Layout": "Διάταξη",
        "Left": "Αριστερά",
        "Middle": "Κέντρο",
        "OK": "Εντάξει",
        "Percent": "τοις εκατόν",
        "Pixels": "pixels",
        "Right": "Δεξιά",
        "Spacing": "Αποστάσεις",
        "Top": "Πάνω",
        "Width:": "Πλάτος"
    },
    "Linker": {
        "Cancel": "Ακύρωση",
        "Insert/Modify Link": "Εισαγωγή/Τροποποίηση σύνδεσμου",
        "OK": "Εντάξει",
        "Target:": "Target:",
        "URL:": "URL:"
    },
    "NoteServer": {
        "Cancel": "Ακύρωση",
        "OK": "Εντάξει"
    },
    "PSLocal": {
        "Cancel": "Ακύρωση"
    },
    "PasteText": {
        "Cancel": "Ακύρωση",
        "OK": "Εντάξει"
    },
    "PersistentStorage": {
        "Cancel": "Ακύρωση",
        "Copy": "Αντιγραφή"
    },
    "QuickTag": {
        "Cancel": "Ακύρωση"
    },
    "SetId": {
        "Cancel": "Ακύρωση",
        "OK": "Εντάξει"
    },
    "SmartReplace": {
        "OK": "Εντάξει"
    },
    "SpellChecker": {
        "Cancel": "Ακύρωση",
        "OK": "Εντάξει"
    },
    "SuperClean": {
        "Cancel": "Ακύρωση",
        "OK": "Εντάξει"
    },
    "TableOperations": {
        "All four sides": "Και οι 4 πλευρές",
        "Borders": "Περιγράμματα",
        "Cancel": "Ακύρωση",
        "Caption": "Λεζάντα",
        "Cell Properties": "Ιδιότητες Κελιού",
        "Cell properties": "Ιδιότητες κελιού",
        "Delete cell": "Διαγραφή κελιού",
        "Delete column": "Διαγραφή στήλης",
        "Delete row": "Διαγραφή γραμμής",
        "Description": "Περιγραφή",
        "Frames": "Frames",
        "Insert cell after": "Εισαγωγή κελιού μετά",
        "Insert cell before": "Εισαγωγή κελιού πριν",
        "Insert column after": "Εισαγωγή στήλης μετά",
        "Insert column before": "Εισαγωγή στήλης πριν",
        "Insert row after": "Εισαγωγή γραμμής πριν",
        "Insert row before": "Εισαγωγή γραμμής μετά",
        "Merge cells": "Συγχώνευση κελιών",
        "No rules": "Χωρίς Γραμμές",
        "No sides": "No sides",
        "OK": "Εντάξει",
        "Padding": "Εσοχή",
        "Please click into some cell": "Κάντε κλικ μέσα σε κάποιο κελί",
        "Row Properties": "Ιδιότητες Γραμμής",
        "Row properties": "Ιδιότητες γραμμής",
        "Rules will appear between all rows and columns": "Γραμμές θα εμφανίζονται μεταξύ όλων των γραμμών και στηλών",
        "Rules will appear between columns only": "Γραμμές θα εμφανίζονται μόνο μεταξύ στηλών",
        "Rules will appear between rows only": "Γραμμές θα εμφανίζονται μόνο μεταξύ γραμμών",
        "Spacing": "Αποστάσεις",
        "Spacing and padding": "Αποστάσεις και εσοχές",
        "Split column": "Διαίρεση στήλης",
        "Split row": "Διαίρεση γραμμής",
        "Summary": "Σύνοψη",
        "Table Properties": "Ιδιότητες πίνακα",
        "Table properties": "Ιδιότητες πίνακα",
        "The bottom side only": "Η κάτω πλευρά μόνο",
        "The left-hand side only": "Η αριστερή πλευρά μόνο",
        "The right and left sides only": "Οι δεξιές και αριστερές πλευρές μόνο",
        "The right-hand side only": "Η δεξιά πλευρά μόνο",
        "The top and bottom sides only": "Οι πάνω και κάτω πλευρές μόνο",
        "The top side only": "Η πάνω πλευρά μόνο",
        "Xinha cowardly refuses to delete the last cell in row.": "Δεν μπορεί να διαγραφεί το τελευταίο κελί σε μια γραμμή.",
        "Xinha cowardly refuses to delete the last column in table.": "Δεν μπορεί να διαγραφεί η τελευταία στήλη σε ένα πίνακα.",
        "Xinha cowardly refuses to delete the last row in table.": "Δεν μπορεί να διαγραφεί η τελευταία γραμμή σε ένα πίνακα.",
        "pixels": "pixels"
    },
    "Template": {
        "Cancel": "Ακύρωση"
    },
    "UnFormat": {
        "Cancel": "Ακύρωση",
        "OK": "Εντάξει"
    },
    "Xinha": {
        "About this editor": "Πληροφορίες",
        "Background Color": "Χρώμα Φόντου",
        "Bold": "Έντονα",
        "Bulleted List": "Κουκκίδες",
        "Copy selection": "Αντιγραφή",
        "Current style": "Παρών στυλ",
        "Cut selection": "Αποκοπή",
        "Decrease Indent": "Μείωση Εσοχής",
        "Direction left to right": "Κατεύθυνση αριστερά προς δεξιά",
        "Direction right to left": "Κατεύθυνση από δεξιά προς τα αριστερά",
        "Font Color": "Χρώμα Γραμματοσειράς",
        "Help using editor": "Βοήθεια",
        "Horizontal Rule": "Οριζόντια Γραμμή",
        "Increase Indent": "Αύξηση Εσοχής",
        "Insert Table": "Εισαγωγή Πίνακα",
        "Insert Web Link": "Εισαγωγή Συνδέσμου",
        "Insert/Modify Image": "Εισαγωγή/Τροποποίηση Εικόνας",
        "Italic": "Πλάγια",
        "Justify Center": "Στοίχιση Κέντρο",
        "Justify Full": "Πλήρης Στοίχιση",
        "Justify Left": "Στοίχιση Αριστερά",
        "Justify Right": "Στοίχιση Δεξιά",
        "Ordered List": "Αρίθμηση",
        "Paste from clipboard": "Επικόλληση",
        "Path": "Διαδρομή",
        "Redoes your last action": "Επαναφορά από αναίρεση",
        "Strikethrough": "Διαγραμμένα",
        "Subscript": "Δείκτης",
        "Superscript": "Δείκτης",
        "Toggle HTML Source": "Εναλλαγή σε/από HTML",
        "Underline": "Υπογραμμισμένα",
        "Undoes your last action": "Αναίρεση τελευταίας ενέργειας",
        "You are in TEXT MODE.  Use the [<>] button to switch back to WYSIWYG.": "Είστε σε TEXT MODE.  Χρησιμοποιήστε το κουμπί [<>] για να επανέρθετε στο WYSIWIG."
    },
    "__NEW_TRANSLATIONS__": {
        "Abbreviation": {
            "Abbreviation": "",
            "Delete": "",
            "Expansion:": ""
        },
        "AboutBox": {
            "Close": "<<Xinha>>"
        },
        "CharCounter": {
            "... in progress": "",
            "Chars": "",
            "HTML": "",
            "Words": ""
        },
        "CharacterMap": {
            "Insert special character": ""
        },
        "ColorPicker": {
            "Click a color...": "",
            "Sample": "",
            "Web Safe: ": "",
            "Close": "<<Xinha>>"
        },
        "ContextMenu": {
            "Delete Cell": "",
            "Insert a paragraph after the current node": "",
            "Insert a paragraph before the current node": "",
            "Insert Cell After": "",
            "Insert Cell Before": "",
            "Insert paragraph after": "",
            "Insert paragraph before": "",
            "Merge Cells": "",
            "Please confirm that you want to remove this element:": "",
            "Remove the $elem Element...": "",
            "Remove this node from the document": ""
        },
        "CreateLink": {
            "Are you sure you wish to remove this link?": "",
            "You need to select some text before creating a link": ""
        },
        "DefinitionList": {
            "definition description": "",
            "definition list": "",
            "definition term": ""
        },
        "Dialogs": {
            "Some Text Here": ""
        },
        "DynamicCSS": {
            "Choose stylesheet": "",
            "Default": "",
            "Undefined": ""
        },
        "EditTag": {
            "Edit HTML for selected text": "",
            "Edit Tag By Peg": "",
            "Tag Editor": ""
        },
        "Equation": {
            "!=": "",
            "!in": "",
            "&gt;-": "",
            "&gt;=": "",
            "&lt;=": "",
            "&lt;=&gt;": "",
            "&lt;x&gt;": "",
            "&nbsp; `!` &nbsp;": "",
            "&nbsp; `.` &nbsp;": "",
            "&nbsp; `0` &nbsp;": "",
            "&nbsp; `2` &nbsp;": "",
            "&nbsp; `3` &nbsp;": "",
            "&nbsp; `4` &nbsp;": "",
            "&nbsp; `5` &nbsp;": "",
            "&nbsp; `6` &nbsp;": "",
            "&nbsp; `7` &nbsp;": "",
            "&nbsp; `8` &nbsp;": "",
            "&nbsp; `9` &nbsp;": "",
            "&nbsp; `e` &nbsp;": "",
            "&nbsp;&nbsp;`1` &nbsp;": "",
            "&nbsp;`+{::}`&nbsp;": "",
            "&nbsp;`-:\\ `": "",
            "&nbsp;`-{::}`&nbsp;": "",
            "&nbsp;`C`&nbsp;": "",
            "&nbsp;`cos`": "",
            "&nbsp;`ln`&nbsp;": "",
            "&nbsp;`pi` &nbsp;": "",
            "&nbsp;`sin`": "",
            "&nbsp;`tan`": "",
            "&nbsp;`times`&nbsp;": "",
            "&quot;text&quot;": "",
            "'+formula+'": "",
            "((n),(k))": "",
            "(x+1)/(x-1)": "",
            "*": "",
            "**": "",
            "+-": "",
            "-&gt;": "",
            "-&lt;": "",
            "-:": "",
            "-=": "",
            "//": "",
            "/_": "",
            ":.": "",
            "=&gt;": "",
            "@": "",
            "[[a,b],[c,d]]": "",
            "\\\\": "",
            "\\nClick in the box to use your keyboard or use the buttons\\n": "",
            "^^": "",
            "^^^": "",
            "__|": "",
            "_|_": "",
            "`!=`": "",
            "`!in`": "",
            "`&and;`": "",
            "`&cap;`": "",
            "`&cup;`": "",
            "`&gt;-`": "",
            "`&gt;=`": "",
            "`&lt;=&gt;`": "",
            "`&lt;=`": "",
            "`&lt;x&gt;`": "",
            "`&or;`": "",
            "`&quot;text&quot;`": "",
            "`((n),(k))`": "",
            "`(x+1)/(x-1)`": "",
            "`**`": "",
            "`*`": "",
            "`+-`": "",
            "`-&gt;`": "",
            "`-&lt;`": "",
            "`-:`": "",
            "`-=`": "",
            "`//`": "",
            "`/_`": "",
            "`:.`": "",
            "`=&gt;`": "",
            "`@`": "",
            "`[[a,b],[c,d]]`": "",
            "`\\\\`": "",
            "`__|`": "",
            "`_|_`": "",
            "`AA`": "",
            "`aleph`": "",
            "`alpha`": "",
            "`and`": "",
            "`bara`": "",
            "`bba`": "",
            "`bbba`": "",
            "`beta`": "",
            "`CC`": "",
            "`cca`": "",
            "`chi`": "",
            "`darr`": "",
            "`ddota`": "",
            "`del`": "",
            "`Delta`": "",
            "`delta`": "",
            "`diamond`": "",
            "`dota`": "",
            "`dy/dx`": "",
            "`EE`": "",
            "`epsi`": "",
            "`eta`": "",
            "`fra`": "",
            "`Gamma`": "",
            "`gamma`": "",
            "`grad`": "",
            "`harr`": "",
            "`hArr`": "",
            "`hata`": "",
            "`if`": "",
            "`in`": "",
            "`int`": "",
            "`iota`": "",
            "`kappa`": "",
            "`Lambda`": "",
            "`lambda`": "",
            "`lArr`": "",
            "`larr`": "",
            "`lim_(x-&gt;oo)`": "",
            "`log`": "",
            "`mu`": "",
            "`NN`": "",
            "`nn`": "",
            "`not`": "",
            "`nu`": "",
            "`o+`": "",
            "`o.`": "",
            "`O/`": "",
            "`oint`": "",
            "`omega`": "",
            "`Omega`": "",
            "`oo`": "",
            "`or`": "",
            "`ox`": "",
            "`phi`": "",
            "`Phi`": "",
            "`Pi`": "",
            "`pi`": "",
            "`prod`": "",
            "`prop`": "",
            "`Psi`": "",
            "`psi`": "",
            "`QQ`": "",
            "`quad`": "",
            "`rArr`": "",
            "`rho`": "",
            "`root(n)(x)`": "",
            "`RR`": "",
            "`sfa`": "",
            "`Sigma`": "",
            "`sigma`": "",
            "`sqrt(x)`": "",
            "`square`": "",
            "`stackrel(-&gt;)(+)`": "",
            "`sub`": "",
            "`sube`": "",
            "`sum`": "",
            "`sup`": "",
            "`supe`": "",
            "`tau`": "",
            "`Theta`": "",
            "`theta`": "",
            "`TT`": "",
            "`tta`": "",
            "`uarr`": "",
            "`ula`": "",
            "`upsilon`": "",
            "`uu`": "",
            "`veca`": "",
            "`vv`": "",
            "`x_(mn)`": "",
            "`Xi`": "",
            "`xi`": "",
            "`xx`": "",
            "`zeta`": "",
            "`ZZ`": "",
            "`|-&gt;`": "",
            "`|--`": "",
            "`|==`": "",
            "`|__`": "",
            "`|~`": "",
            "`~=`": "",
            "`~|`": "",
            "`~~`": "",
            "AA": "",
            "aleph": "",
            "alpha": "",
            "and": "",
            "AsciiMath Formula Input": "",
            "AsciiMathML Example": "",
            "bara": "",
            "Based on ASCIIMathML by": "",
            "bba": "",
            "bbba": "",
            "beta": "",
            "CC": "",
            "cca": "",
            "chi": "",
            "darr": "",
            "ddota": "",
            "del": "",
            "delta": "",
            "Delta": "",
            "diamond": "",
            "dota": "",
            "dy/dx": "",
            "EE": "",
            "epsi": "",
            "eta": "",
            "For more information on AsciiMathML visit this page:": "",
            "Formula Editor": "",
            "fra": "",
            "gamma": "",
            "Gamma": "",
            "grad": "",
            "hArr": "",
            "harr": "",
            "hata": "",
            "if": "",
            "in": "",
            "Input": "",
            "int": "",
            "int_a^bf(x)dx": "",
            "iota": "",
            "kappa": "",
            "Lambda": "",
            "lambda": "",
            "larr": "",
            "lArr": "",
            "lim_(x-&gt;oo)": "",
            "mu": "",
            "NN": "",
            "nn": "",
            "nnn": "",
            "not": "",
            "nu": "",
            "o+": "",
            "o.": "",
            "O/": "",
            "oint": "",
            "Omega": "",
            "omega": "",
            "oo": "",
            "or": "",
            "ox": "",
            "phi": "",
            "Phi": "",
            "pi": "",
            "Pi": "",
            "Preview": "",
            "prod": "",
            "prop": "",
            "psi": "",
            "Psi": "",
            "QQ": "",
            "quad": "",
            "rArr": "",
            "rho": "",
            "root(n)(x)": "",
            "RR": "",
            "sfa": "",
            "sigma": "",
            "Sigma": "",
            "sqrt(x)": "",
            "square": "",
            "stackrel(-&gt;)(+)": "",
            "sub": "",
            "sube": "",
            "sum": "",
            "sum_(n=1)^oo": "",
            "sup": "",
            "supe": "",
            "tau": "",
            "Theta": "",
            "theta": "",
            "TT": "",
            "tta": "",
            "uarr": "",
            "ula": "",
            "upsilon": "",
            "uu": "",
            "uuu": "",
            "veca": "",
            "vv": "",
            "vvv": "",
            "x^(m+n)": "",
            "x_(mn)": "",
            "Xi": "",
            "xi": "",
            "xx": "",
            "zeta": "",
            "ZZ": "",
            "|-&gt;": "",
            "|--": "",
            "|==": "",
            "|__": "",
            "|~": "",
            "~=": "",
            "~|": "",
            "~~": ""
        },
        "FancySelects": {
            "'+opt.text+'": ""
        },
        "FindReplace": {
            "';\r\n  var tagc = '": "",
            "Case sensitive search": "",
            "Clear": "",
            "Done": "",
            "Enter the text you want to find": "",
            "Find and Replace": "",
            "found item": "",
            "found items": "",
            "Highlight": "",
            "Inform a replacement word": "",
            "Next": "",
            "not found": "",
            "Options": "",
            "Replace with:": "",
            "replaced item": "",
            "replaced items": "",
            "Search for:": "",
            "Substitute all occurrences": "",
            "Substitute this occurrence?": "",
            "Undo": "",
            "Whole words only": ""
        },
        "FormOperations": {
            "Enter the name for new option.": "",
            "Form Editor": "",
            "Insert a check box.": "",
            "Insert a Form.": "",
            "Insert a multi-line text field.": "",
            "Insert a radio button.": "",
            "Insert a select field.": "",
            "Insert a submit/reset button.": "",
            "Insert a text, password or hidden field.": "",
            "Message Sent": "",
            "Please Select...": ""
        },
        "Forms": {
            "'onClick'=": "",
            "Access Key:": "",
            "Action URL:": "",
            "Button Script": "",
            "Checked": "",
            "Columns:": "",
            "Default text (optional)": "",
            "Dimensions": "",
            "Disabled": "",
            "Encoding:": "",
            "For Control:": "",
            "Form": "",
            "Form Element: FIELDSET": "",
            "Form Element: INPUT": "",
            "Form Element: LABEL": "",
            "Form Element: SELECT": "",
            "Form Element: TEXTAREA": "",
            "Form handler script": "",
            "Form Name:": "",
            "Get": "",
            "Hard": "",
            "Height in number of rows": "",
            "HTML-Form to CGI (default)": "",
            "Image source": "",
            "Initial Text:": "",
            "Insert/Edit Form": "",
            "Insert/Edit Form Element FIELDSET": "",
            "Insert/Edit Form Element INPUT": "",
            "Insert/Edit Form Element LABEL": "",
            "Insert/Edit Form Element SELECT": "",
            "Insert/Edit Form Element TEXTAREA": "",
            "Javascript for button click": "",
            "Label:": "",
            "Legend:": "",
            "Max length:": "",
            "Maximum number of characters accepted": "",
            "Method:": "",
            "multipart Form Data (File-Upload)": "",
            "Name": "",
            "Name of the form input": "",
            "Name of the form select": "",
            "name of the textarea": "",
            "Name/ID:": "",
            "normal": "",
            "nowrap": "",
            "Off": "",
            "Physical": "",
            "Please enter a Label": "",
            "Post": "",
            "pre": "",
            "Read Only": "",
            "Rows:": "",
            "Size of text box in characters": "",
            "Size:": "",
            "Soft": "",
            "Tab Index:": "",
            "Target Frame:": "",
            "Text:": "",
            "URL of image": "",
            "Value of the form input": "",
            "Value:": "",
            "Virtual": "",
            "Width in number of characters": "",
            "Wrap Mode:": "",
            "You must enter a Name": "",
            "Options": "<<FindReplace>>"
        },
        "FullPage": {
            "...": "",
            "Alternate style-sheet:": "",
            "Background color:": "",
            "Character set:": "",
            "cyrillic (ISO-8859-5)": "",
            "cyrillic (KOI8-R)": "",
            "cyrillic (WINDOWS-1251)": "",
            "DOCTYPE:": "",
            "Document properties": "",
            "Document title:": "",
            "Keywords:": "",
            "Primary style-sheet:": "",
            "Text color:": "",
            "UTF-8 (recommended)": "",
            "western (ISO-8859-1)": ""
        },
        "FullScreen": {
            "Maximize/Minimize Editor": ""
        },
        "Gecko": {
            "The Paste button does not work in this browser for security reasons. Press CTRL-V on your keyboard to paste directly.": ""
        },
        "HorizontalRule": {
            "&#x00d7;": "",
            "&nbsp;": "",
            "Alignment:": "",
            "Insert/edit horizontal rule": "",
            "Insert/Edit Horizontal Rule": "",
            "No shading": "",
            "Style": ""
        },
        "InlineStyler": {
            "CSS Style": "",
            "-": "<<Equation>>"
        },
        "InsertAnchor": {
            "Anchor name": "",
            "Insert Anchor": "",
            "Delete": "<<Abbreviation>>"
        },
        "InsertImage": {
            "Absbottom": "",
            "Absmiddle": "",
            "Alternate text:": "",
            "Border thickness:": "",
            "Enter the image URL here": "",
            "For browsers that don't support images": "",
            "Horizontal padding": "",
            "Horizontal:": "",
            "Image Preview:": "",
            "Insert Image": "",
            "Leave empty for no border": "",
            "Not set": "",
            "Positioning of this image": "",
            "Preview the image in a new window": "",
            "Texttop": "",
            "Vertical padding": "",
            "Vertical:": "",
            "You must enter the URL": "",
            "Alignment:": "<<HorizontalRule>>",
            "Preview": "<<Equation>>"
        },
        "InsertNote": {
            "Insert": "",
            "Insert footnote": "",
            "Insert Note": ""
        },
        "InsertPagebreak": {
            "Page break": "",
            "Page Break": ""
        },
        "InsertSmiley": {
            "Insert Smiley": ""
        },
        "InsertSnippet": {
            "\\n  This is an information about something\\n": "",
            "Hide preview": "",
            "Insert as": "",
            "Insert Snippet": "",
            "InsertSnippet for Xinha": "",
            "Link1": "",
            "Link2": "",
            "Link3": "",
            "Link4": "",
            "Link5": "",
            "Show preview": "",
            "This is an information about something": "",
            "Variable": ""
        },
        "InsertSnippet2": {
            "All Categories": "",
            "Filter": "",
            "Insert as HTML": "",
            "Insert as template variable": "",
            "Only search word beginning": "",
            "HTML": "<<CharCounter>>",
            "Insert Snippet": "<<InsertSnippet>>",
            "InsertSnippet for Xinha": "<<InsertSnippet>>",
            "Variable": "<<InsertSnippet>>"
        },
        "InsertTable": {
            "Caption for the table": "",
            "Cell padding:": "",
            "Cell spacing:": "",
            "Collapse borders:": "",
            "Cols:": "",
            "Em": "",
            "Fixed width columns": "",
            "Layou": "",
            "Number of columns": "",
            "Number of rows": "",
            "Positioning of this table": "",
            "Space between adjacent cells": "",
            "Space between content and border in cell": "",
            "Style of the border": "",
            "Width of the table": "",
            "Width unit": "",
            "You must enter a number of columns": "",
            "You must enter a number of rows": "",
            "Absbottom": "<<InsertImage>>",
            "Absmiddle": "<<InsertImage>>",
            "Alignment:": "<<HorizontalRule>>",
            "Border thickness:": "<<InsertImage>>",
            "Leave empty for no border": "<<InsertImage>>",
            "Not set": "<<InsertImage>>",
            "Rows:": "<<Forms>>",
            "Texttop": "<<InsertImage>>"
        },
        "LangMarks": {
            "&mdash; language &mdash;": "",
            "', '": "",
            "English": "",
            "French": "",
            "Greek": "",
            "language select": "",
            "Latin": ""
        },
        "Linker": {
            "(px)": "",
            "Anchor-Link": "",
            "Anchor:": "",
            "Email Address:": "",
            "Email Link": "",
            "Location Bar:": "",
            "Menu Bar:": "",
            "Message Template:": "",
            "New Window": "",
            "Ordinary Link": "",
            "Popup Window": "",
            "PopupWindow": "",
            "Remove Link": "",
            "Resizeable:": "",
            "Same Window (jump out of frames)": "",
            "Scrollbars:": "",
            "Shows On Hover": "",
            "Status Bar:": "",
            "Subject:": "",
            "Title:": "",
            "Toolbar:": "",
            "URL Link": "",
            "You must select some text before making a new link.": "",
            "Are you sure you wish to remove this link?": "<<CreateLink>>",
            "Name:": "<<Forms>>",
            "Size:": "<<Forms>>"
        },
        "ListType": {
            "Choose list style type (for ordered lists)": "",
            "Decimal numbers": "",
            "Lower greek letters": "",
            "Lower latin letters": "",
            "Lower roman numbers": "",
            "Upper latin letters": "",
            "Upper roman numbers": ""
        },
        "MootoolsFileManager": {
            "Insert File Link": "",
            "You must select some text before making a new link.": "<<Linker>>"
        },
        "Opera": {
            "MARK": "",
            "The Paste button does not work in Mozilla based web browsers (technical security reasons). Press CTRL-V on your keyboard to paste directly.": ""
        },
        "PasteText": {
            "Insert text in new paragraph": "",
            "Paste as Plain Text": ""
        },
        "PreserveScripts": {
            "JavaScript": "",
            "PHP": ""
        },
        "QuickSnippet": {
            "'+snippet.name+'": "",
            "Insert After": "",
            "Insert Before": "",
            "This snippet can be inserted before/above, or after/below the current position...": "",
            "Cancel": "Ακύρωση",
            "Insert Snippet": "<<InsertSnippet>>"
        },
        "QuickTag": {
            "',\r\n                           'cl': '": "",
            "ATTRIBUTES": "",
            "Colors": "",
            "Enter the TAG you want to insert": "",
            "No CSS class avaiable": "",
            "Ok": "",
            "OPTIONS": "",
            "Quick Tag Editor": "",
            "TAGs": "",
            "There are some unclosed quote": "",
            "This attribute already exists in the TAG": "",
            "You have to select some text": ""
        },
        "SaveSubmit": {
            "in progress": "",
            "Ready": "",
            "Save": "",
            "Saving...": ""
        },
        "SetId": {
            "ID/Name:": "",
            "Set Id and Name": "",
            "Set Id/Name": "",
            "Set ID/Name": "",
            "Delete": "<<Abbreviation>>"
        },
        "SmartReplace": {
            "ClosingDoubleQuotes": "",
            "ClosingSingleQuote": "",
            "Convert all quotes and dashes in the current document": "",
            "Enable automatic replacements": "",
            "OpeningDoubleQuotes": "",
            "OpeningSingleQuote": "",
            "SmartReplace": "",
            "SmartReplace Settings": ""
        },
        "Stylist": {
            "Styles": ""
        },
        "SuperClean": {
            "Clean bad HTML from Microsoft Word.": "",
            "Clean Selection Only": "",
            "Clean up HTML": "",
            "Cleaning Scope": "",
            "General tidy up and correction of some problems.": "",
            "Please select from the following cleaning options...": "",
            "Please stand by while cleaning in process...": "",
            "Remove alignment (left/right/justify).": "",
            "Remove all classes (CSS).": "",
            "Remove All HTML Tags": "",
            "Remove all styles (CSS).": "",
            "Remove custom font sizes.": "",
            "Remove custom text colors.": "",
            "Remove custom typefaces (font \"styles\").": "",
            "Remove emphasis and annotations.": "",
            "Remove lang attributes.": "",
            "Remove Paragraphs": "",
            "Remove superscripts and subscripts.": "",
            "Replace directional quote marks with non-directional quote marks.": "",
            "Vigorously purge HTML from Microsoft Word.": ""
        },
        "TableOperations": {
            "Cell Type:": "",
            "Cells down": "",
            "Cells to the right, and": "",
            "Do Not Change": "",
            "Frame and borders": "",
            "Header (th)": "",
            "Merge Cells": "",
            "Merge current cell with:": "",
            "Normal (td)": "",
            "Columns": "<<Forms>>",
            "Rows": "<<Forms>>"
        },
        "UnsavedChanges": {
            "You have unsaved changes in the editor": ""
        },
        "WebKit": {
            "The Paste button does not work in this browser for security reasons. Press CTRL-V on your keyboard to paste directly.": "<<Gecko>>"
        },
        "Xinha": {
            "&#8212; font &#8212;": "",
            "&#8212; format &#8212;": "",
            "&#8212; size &#8212;": "",
            "1 (8 pt)": "",
            "2 (10 pt)": "",
            "3 (12 pt)": "",
            "4 (14 pt)": "",
            "5 (18 pt)": "",
            "6 (24 pt)": "",
            "7 (36 pt)": "",
            "Address": "",
            "Arial": "",
            "Clean content pasted from Word": "",
            "Clear Inline Font Specifications": "",
            "Clear MSOffice tags": "",
            "Close": "",
            "Constructing object": "",
            "Courier New": "",
            "Create Statusbar": "",
            "Create Toolbar": "",
            "CTRL-0 (zero)": "",
            "CTRL-1 .. CTRL-6": "",
            "CTRL-A": "",
            "CTRL-B": "",
            "CTRL-C": "",
            "CTRL-E": "",
            "CTRL-I": "",
            "CTRL-J": "",
            "CTRL-L": "",
            "CTRL-N": "",
            "CTRL-R": "",
            "CTRL-S": "",
            "CTRL-U": "",
            "CTRL-V": "",
            "CTRL-X": "",
            "CTRL-Y": "",
            "CTRL-Z": "",
            "Editor Help": "",
            "ENTER": "",
            "Error Loading Xinha.  Developers, check the Error Console for information.": "",
            "Finishing": "",
            "Formatted": "",
            "Generate Xinha framework": "",
            "Georgia": "",
            "Heading 1": "",
            "Heading 2": "",
            "Heading 3": "",
            "Heading 4": "",
            "Heading 5": "",
            "Heading 6": "",
            "Headings": "",
            "Impact": "",
            "Init editor size": "",
            "insert linebreak": "",
            "Insert/Overwrite": "",
            "Keyboard shortcuts": "",
            "Loading Core": "",
            "Loading in progress. Please wait!": "",
            "Loading plugin $plugin": "",
            "Loading plugins": "",
            "MS Word Cleaner": "",
            "new paragraph": "",
            "Normal": "",
            "Print document": "",
            "Register plugin $plugin": "",
            "Remove formatting": "",
            "Save as": "",
            "Select all": "",
            "Select Color": "",
            "Set format to paragraph": "",
            "SHIFT-ENTER": "",
            "Split Block": "",
            "Tahoma": "",
            "The editor provides the following key combinations:": "",
            "Times New Roman": "",
            "Toggle Borders": "",
            "Touch here first to activate editor.": "",
            "Verdana": "",
            "Waiting for Iframe to load...": "",
            "WingDings": "",
            "Would you like to clear font colours?": "",
            "Would you like to clear font sizes?": "",
            "Would you like to clear font typefaces?": "",
            "Xinha": ""
        },
        "BackgroundImage": {
            "__ TRANSLATOR NOTE __": "*** BACKGROUNDIMAGE IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "Remove Current Background": "",
            "Set Background": "",
            "Set page background image": "",
            "Set Page Background Image": ""
        },
        "ClientsideSpellcheck": {
            "__ TRANSLATOR NOTE __": "*** CLIENTSIDESPELLCHECK IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "Spell Check using ieSpell": ""
        },
        "ExtendedFileManager": {
            "__ TRANSLATOR NOTE __": "*** EXTENDEDFILEMANAGER IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "10%": "",
            "100%": "",
            "200%": "",
            "25%": "",
            "50%": "",
            "75%": "",
            ">List View": "",
            ">Thumbnail View": "",
            "A:": "",
            "Alt": "",
            "Border Color": "",
            "Constrain Proportions": "",
            "Crop": "",
            "D:": "",
            "Directory": "",
            "Directory Up": "",
            "Edit": "",
            "File List": "",
            "File Manager": "",
            "Filename:": "",
            "Filesize:": "",
            "Flip Horizontal": "",
            "Flip Image": "",
            "Flip Vertical": "",
            "Folder": "",
            "GIF": "",
            "GIF format is not supported, image editing not supported.": "",
            "H:": "",
            "Image Editor": "",
            "Image Selection": "",
            "Invalid base directory:": "",
            "JPEG High": "",
            "JPEG Low": "",
            "JPEG Medium": "",
            "Loading": "",
            "Lock": "",
            "Marker": "",
            "Maximum folder size limit reached. Upload disabled.": "",
            "Measure": "",
            "New Folder": "",
            "No Files Found": "",
            "No Image Available": "",
            "Please enter value": "",
            "PNG": "",
            "Preset": "",
            "Quality:": "",
            "Refresh": "",
            "Rename": "",
            "Resize": "",
            "Rotate": "",
            "Rotate 180 &deg;": "",
            "Rotate 90 &deg; CCW": "",
            "Rotate 90 &deg; CW": "",
            "Rotate Image": "",
            "Start X:": "",
            "Start Y:": "",
            "Target Window": "",
            "Toggle marker color": "",
            "Trash": "",
            "Upload": "",
            "W:": "",
            "X:": "",
            "Xinha Image Editor": "",
            "Y:": "",
            "Zoom": "",
            "Absbottom": "<<InsertImage>>",
            "Absmiddle": "<<InsertImage>>",
            "Clear": "<<FindReplace>>",
            "Insert File Link": "<<MootoolsFileManager>>",
            "Not set": "<<InsertImage>>",
            "Positioning of this image": "<<InsertImage>>",
            "Preview": "<<Equation>>",
            "Save": "<<SaveSubmit>>",
            "Texttop": "<<InsertImage>>",
            "You must select some text before making a new link.": "<<Linker>>"
        },
        "Filter": {
            "__ TRANSLATOR NOTE __": "*** FILTER IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "Filter": "<<InsertSnippet2>>"
        },
        "HtmlTidy": {
            "__ TRANSLATOR NOTE __": "*** HTMLTIDY IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "Auto-Tidy": "",
            "Don't Tidy": "",
            "HTML Tidy": "",
            "Tidy failed.  Check your HTML for syntax errors.": ""
        },
        "ImageManager": {
            "__ TRANSLATOR NOTE __": "*** IMAGEMANAGER IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "Angle:": "",
            "Flickr Picture List": "",
            "Flickr Pictures": "",
            "Flickr Selection": "",
            "Flickr Username/Email": "",
            "Folder Name:": "",
            "Image Format": "",
            "Image List": "",
            "Keyword": "",
            "No Images Found": "",
            "No Photos Found": "",
            "No Videos Found": "",
            "This Server": "",
            "YouTube Selection": "",
            "YouTube Username": "",
            "YouTube Video List": "",
            "YouTube Videos": "",
            "A:": "<<ExtendedFileManager>>",
            "Absbottom": "<<InsertImage>>",
            "Absmiddle": "<<InsertImage>>",
            "Clear": "<<FindReplace>>",
            "Constrain Proportions": "<<ExtendedFileManager>>",
            "Crop": "<<ExtendedFileManager>>",
            "D:": "<<ExtendedFileManager>>",
            "Directory": "<<ExtendedFileManager>>",
            "Directory Up": "<<ExtendedFileManager>>",
            "Edit": "<<ExtendedFileManager>>",
            "Filename:": "<<ExtendedFileManager>>",
            "Flip Horizontal": "<<ExtendedFileManager>>",
            "Flip Image": "<<ExtendedFileManager>>",
            "Flip Vertical": "<<ExtendedFileManager>>",
            "GIF": "<<ExtendedFileManager>>",
            "GIF format is not supported, image editing not supported.": "<<ExtendedFileManager>>",
            "H:": "<<ExtendedFileManager>>",
            "Image Editor": "<<ExtendedFileManager>>",
            "Image Selection": "<<ExtendedFileManager>>",
            "Insert Image": "<<InsertImage>>",
            "Invalid base directory:": "<<ExtendedFileManager>>",
            "JPEG High": "<<ExtendedFileManager>>",
            "JPEG Low": "<<ExtendedFileManager>>",
            "JPEG Medium": "<<ExtendedFileManager>>",
            "Lock": "<<ExtendedFileManager>>",
            "Marker": "<<ExtendedFileManager>>",
            "Measure": "<<ExtendedFileManager>>",
            "New Folder": "<<ExtendedFileManager>>",
            "No Image Available": "<<ExtendedFileManager>>",
            "Not set": "<<InsertImage>>",
            "PNG": "<<ExtendedFileManager>>",
            "Positioning of this image": "<<InsertImage>>",
            "Quality:": "<<ExtendedFileManager>>",
            "Refresh": "<<ExtendedFileManager>>",
            "Resize": "<<ExtendedFileManager>>",
            "Rotate": "<<ExtendedFileManager>>",
            "Rotate 180 &deg;": "<<ExtendedFileManager>>",
            "Rotate 90 &deg; CCW": "<<ExtendedFileManager>>",
            "Rotate 90 &deg; CW": "<<ExtendedFileManager>>",
            "Rotate Image": "<<ExtendedFileManager>>",
            "Save": "<<SaveSubmit>>",
            "Start X:": "<<ExtendedFileManager>>",
            "Start Y:": "<<ExtendedFileManager>>",
            "Texttop": "<<InsertImage>>",
            "Trash": "<<ExtendedFileManager>>",
            "W:": "<<ExtendedFileManager>>",
            "X:": "<<ExtendedFileManager>>",
            "Y:": "<<ExtendedFileManager>>"
        },
        "InsertMarquee": {
            "__ TRANSLATOR NOTE __": "*** INSERTMARQUEE IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "Alternate": "",
            "Background-Color:": "",
            "Behavior:": "",
            "Continuous": "",
            "Direction:": "",
            "Insert scrolling marquee": "",
            "Marquee Editor": "",
            "Scroll Amount:": "",
            "Scroll Delay:": "",
            "Slide": "",
            "Speed Control": "",
            "Name": "<<Forms>>",
            "Name/ID:": "<<Forms>>",
            "Text:": "<<Forms>>"
        },
        "InsertPicture": {
            "__ TRANSLATOR NOTE __": "*** INSERTPICTURE IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "Leave empty for not defined": "",
            " Open file in new window": "",
            "Open file in new window": "",
            "Upload file": "",
            "Absbottom": "<<InsertImage>>",
            "Absmiddle": "<<InsertImage>>",
            "Alignment:": "<<HorizontalRule>>",
            "Alternate text:": "<<InsertImage>>",
            "Border thickness:": "<<InsertImage>>",
            "Enter the image URL here": "<<InsertImage>>",
            "For browsers that don't support images": "<<InsertImage>>",
            "Horizontal padding": "<<InsertImage>>",
            "Horizontal:": "<<InsertImage>>",
            "Image Preview:": "<<InsertImage>>",
            "Insert Image": "<<InsertImage>>",
            "Leave empty for no border": "<<InsertImage>>",
            "Not set": "<<InsertImage>>",
            "Positioning of this image": "<<InsertImage>>",
            "Preview": "<<Equation>>",
            "Preview the image in a new window": "<<InsertImage>>",
            "Size": "<<Forms>>",
            "Texttop": "<<InsertImage>>",
            "Vertical padding": "<<InsertImage>>",
            "Vertical:": "<<InsertImage>>"
        },
        "NoteServer": {
            "__ TRANSLATOR NOTE __": "*** NOTESERVER IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "120%": "",
            "150%": "",
            "80%": "",
            "Add GUIDO Code in a textbox on the page": "",
            "Add MIDI link to allow students to hear the music": "",
            "Format": "",
            "GUIDO Code": "",
            "Guido code": "",
            "Image in applet": "",
            "Insert GUIDO Music Notation": "",
            "MIDI File": "",
            "Source Code": "",
            "With Mozilla, the applet will not be visible in editor, but only in Web page after submitting.": "",
            "Zoom :": "",
            "100%": "<<ExtendedFileManager>>",
            "Image Preview": "<<InsertImage>>",
            "Options": "<<FindReplace>>",
            "Preview": "<<Equation>>",
            "Preview the image in a new window": "<<InsertImage>>",
            "Zoom": "<<ExtendedFileManager>>"
        },
        "PSLocal": {
            "__ TRANSLATOR NOTE __": "*** PSLOCAL IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "Confirm": "",
            "Enable": "",
            "Enable Gears in order to use local document storage and configuration.": "",
            "Enabling Local Storage": "",
            "Install": "",
            "Learn About Local Storage": "",
            "This will reload the page, causing you to lose any unsaved work.  Press \"OK\" to reload.": "",
            "Xinha uses Google Gears to enable local document storage.  With Gears installed, you can save drafts of your documents on your hard drive, configure Xinha to look the way you want, and carry this information wherever you use Xinha on the web.": ""
        },
        "PSServer": {
            "__ TRANSLATOR NOTE __": "*** PSSERVER IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "File: ": "",
            "Import": ""
        },
        "PersistentStorage": {
            "__ TRANSLATOR NOTE __": "*** PERSISTENTSTORAGE IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "Details": "",
            "File Browser": "",
            "Hello    There C ": "",
            "Hello  There A ": "",
            "Hello \" There B \"": "",
            "Hello ' There D '": "",
            "List of Places": "",
            "New Document": "",
            "Open": "",
            "Open Document": "",
            "Places": "",
            "Please enter the name of the directory you'd like to create.": "",
            "Save Document": "",
            "This will erase any unsaved content.  If you're certain, please click OK to continue.": "",
            "Web URL": "",
            "Confirm": "<<PSLocal>>",
            "Delete": "<<Abbreviation>>",
            "Directory Up": "<<ExtendedFileManager>>",
            "File List": "<<ExtendedFileManager>>",
            "File Manager": "<<ExtendedFileManager>>",
            "Filename": "<<ExtendedFileManager>>",
            "Insert": "<<InsertNote>>",
            "Insert Image": "<<InsertImage>>",
            "New Folder": "<<ExtendedFileManager>>",
            "Save": "<<SaveSubmit>>",
            "You must select some text before making a new link.": "<<Linker>>"
        },
        "SpellChecker": {
            "__ TRANSLATOR NOTE __": "*** SPELLCHECKER IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "Dictionary": "",
            "Finished list of mispelled words": "",
            "HTMLArea Spell Checker": "",
            "I will open it in a new page.": "",
            "Ignore": "",
            "Ignore all": "",
            "Info": "",
            "Learn": "",
            "No mispelled words found with the selected dictionary.": "",
            "Original word": "",
            "Please confirm that you want to open this link": "",
            "Please wait.  Calling spell checker.": "",
            "Please wait: changing dictionary to": "",
            "pliz weit ;-)": "",
            "Re-check": "",
            "Replace": "",
            "Replace all": "",
            "Revert": "",
            "Spell Checker": "",
            "Spell-check": "",
            "Suggestions": "",
            "This will drop changes and quit spell checker.  Please confirm.": "",
            "Replace with": "<<FindReplace>>"
        },
        "Template": {
            "__ TRANSLATOR NOTE __": "*** TEMPLATE IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "Insert template": ""
        },
        "UnFormat": {
            "__ TRANSLATOR NOTE __": "*** UNFORMAT IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "All": "",
            "All HTML:": "",
            "Cleaning Area": "",
            "Cleaning options": "",
            "Formatting:": "",
            "Page Cleaner": "",
            "Select which types of formatting you would like to remove.": "",
            "Selection": ""
        }
    }
}