// Xinha Language Combined Translation File
//
// LANG: "es", ENCODING: UTF-8
//
// INSTRUCTIONS TO TRANSLATORS
// ===========================================================================
//
// Your translation must be in UTF-8 Character Encoding.
//
// This is a JSON encoded file (plus comments), strings should be double-quote
// only, do not use single quotes to surround strings - "hello", not 'hello'
// do not have a trailing comma after the last entry in a section.
//
// Only full line comments are allowed (that a comments occupy entire lines).
//
// Search for the __NEW_TRANSLATIONS__ section below, this is where you will
// want to focus, this section includes things that do not presently have a 
// translation or for which the translation needs to be checked for accuracy.
//
// In the New Translations section a translation string is one of the following
//
//  "English String Here" : ""
//     This means it is not translated yet, add your translation...
//     "English String Here" : "Klingon String Here"
//
//  "English String Here" : "Translated String Here"
//     This means that an existing translation for this string, in some other
//     section has been found, and used.  Check that it is approprite for this
//     section and if it is, that's fine leave it as is, otherwise change as
//     appropriate.
//
//  "English String Here" : "<<AnotherSection>>"
//     This means use the same translation for this string as <<AnotherSection>>
//     this saves you re-tranlating strings.  If the Context of this section
//     and the context of AnotherSection seem the same, that's fine leave it
//     using that translation, but if this section needs a different translation, 
//     you can provide it by replacing the link (<<AnotherSection>>) with that
//     new translation.  For example - a "Table" in say "DataPlugin" is 
//     perhaps translated differently to "Table" in "FurniturePlugin".
//
// TESTING YOUR TRANSLATION
// ===========================================================================
// Simply place your translation file on your webserver somewhere for example
//
//   /xinha/lang/merged/es.js
//
// and then tell Xinha where to get it (before loading XinhaCore.js) by 
//
//  _editor_lang              = 'es';
//  _editor_lang_merged_file  = '/xinha/lang/merged/es.js';
//
// Xinha will load your new language definition.
//
// SUBMITTING YOUR TRANSLATION
// ===========================================================================
// Simply create a Ticket on the Xinha website and attach your translation 
// file.
//
// The Xinha developers will take your file and use the 
//     contrib/lc_split_merged_file.php
// script to load it into the Xinha distribution.

{
    "Abbreviation": {
        "Abbreviation": "Abreviatura",
        "Cancel": "Cancelar",
        "Delete": "Suprimir",
        "Expansion:": "Explicación",
        "OK": "Aceptar"
    },
    "AboutBox": {
        "About this editor": "Sobre este Editor",
        "Close": "Cerrar"
    },
    "BackgroundImage": {
        "Cancel": "Cancelar"
    },
    "ColorPicker": {
        "Click a color...": "Seleccione un color...",
        "Close": "Cerrar",
        "Color: ": "Color: ",
        "OK": "Aceptar",
        "Sample": "Muestra",
        "Web Safe: ": "Color web: "
    },
    "ContextMenu": {
        "C_ell Properties...": "P_ropiedades de celda...",
        "Chec_k Link...": "_Verificar hipervínculo...",
        "Copy": "Copiar",
        "Create a link": "Crear un hipervínculo",
        "Current URL is": "La URL actual es",
        "Cut": "Cortar",
        "De_lete Column": "_Suprimir columna",
        "Delete the current column": "Suprimir la columna actual",
        "Delete the current row": "Suprimir la fila actual",
        "How did you get here? (Please report!)": "¿Cómo ha llegado aquí? (¡Por favor reporte el error!)",
        "I_nsert Row Before": "_Insertar fila delante",
        "In_sert Row After": "I_nsertar fila detrás",
        "Insert C_olumn After": "Insertar _columna detrás",
        "Insert _Column Before": "Insert_ar columna delante",
        "Insert a new column after the current one": "Insertar una columna nueva después de la actual",
        "Insert a new column before the current one": "Insertar una columna nueva antes de la actual",
        "Insert a new row after the current one": "Insertar una fila nueva después de la actual",
        "Insert a new row before the current one": "Insertar una fila nueva antes de la actual",
        "Insert a paragraph after the current node": "Insertar un párrafo después del nodo actual",
        "Insert a paragraph before the current node": "Insertar un párrafo antes del nodo actual",
        "Insert paragraph after": "Insertar párrafo detrás",
        "Insert paragraph before": "Insertar párrafo delante",
        "Justify Center": "Centrar",
        "Justify Full": "Justificar",
        "Justify Left": "Alinear a la izquierda",
        "Justify Right": "Alinear a la derecha",
        "Link points to:": "El hipervínculo apunta a:",
        "Make lin_k...": "Convertir en _hipervínculo...",
        "Opens this link in a new window": "Abre este hipervínculo en una ventana nueva",
        "Paste": "Pegar",
        "Please confirm that you want to remove this element:": "Por favor, confirme que desea suprimir este elemento:",
        "Please confirm that you want to unlink this element.": "Por favor, confirme que desea suprimir el hipervínculo de este elemento.",
        "Remove the $elem Element...": "Suprimir el elemento $elem...",
        "Remove this node from the document": "Suprimir este nodo del documento",
        "Ro_w Properties...": "Pr_opiedades de la fila...",
        "Show the Table Cell Properties dialog": "Mostrar el diálogo Propiedades de la Celda",
        "Show the Table Properties dialog": "Mostrar el diálogo Propiedades de la Tabla",
        "Show the Table Row Properties dialog": "Mostrar el diálogo Propiedades de la Fila",
        "Show the image properties dialog": "Mostrar el diálogo de propiedades de imagen",
        "Unlink the current element": "Suprimir el hipervínculo del elemento actual",
        "_Delete Row": "S_uprimir fila",
        "_Image Properties...": "_Propiedades de imagen...",
        "_Modify Link...": "_Modificar hipervínculo...",
        "_Remove Link...": "_Suprimir hipervínculo...",
        "_Table Properties...": "Propi_edades de la tabla..."
    },
    "CreateLink": {
        "Cancel": "Cancelar",
        "Insert/Modify Link": "Insertar/Modificar un enlace",
        "New window (_blank)": "Nueva ventana (_blank)",
        "None (use implicit)": "Vacío ( usar implícito )",
        "OK": "Aceptar",
        "Other": "Otro",
        "Same frame (_self)": "Mismo marco (_self)",
        "Target:": "Destino:",
        "Title (tooltip):": "Título (Tooltip):",
        "Top frame (_top)": "Marco superior (_top)",
        "URL:": "URL:"
    },
    "EditTag": {
        "Cancel": "Cancelar",
        "Edit HTML for selected text": "Editar código HTML del texto seleccionado",
        "OK": "Aceptar",
        "Tag Editor": "Editor de Etiquetas"
    },
    "Equation": {
        "Cancel": "Cancelar",
        "OK": "Aceptar",
        "Preview": "Previsualizar"
    },
    "ExtendedFileManager": {
        "Absbottom": "Inferior absoluto",
        "Absmiddle": "Medio Absoluto",
        "Align": "Alinear",
        "Baseline": "Línea base",
        "Border": "Borde",
        "Bottom": "Inferior",
        "Cancel": "Cancelar",
        "Clear": "Eliminar",
        "Color": "Color",
        "Constrain Proportions": "Proporcional",
        "Copy": "Copiar",
        "Crop": "Recortar",
        "Cut": "Cortar",
        "Directory": "Directorio",
        "Directory Up": "Directorio superior",
        "Edit": "editar",
        "Filename:": "Nombre del fichero:",
        "Flip Horizontal": "invertir horizontalmente",
        "Flip Image": "invertir imagen",
        "Flip Vertical": "invertir verticalmente",
        "GIF format is not supported, image editing not supported.": "No hay soporte para imágenes en formato GIF.",
        "Height": "Alto",
        "Height:": "Alto:",
        "Invalid base directory:": "Directorio de inicio inválido:",
        "JPEG High": "JPEG alto",
        "JPEG Low": "JPEG bajo",
        "JPEG Medium": "JPEG medio",
        "Left": "Izquierda",
        "Loading": "Cargar",
        "Lock": "Bloquear",
        "Margin": "Margen",
        "Marker": "Marcador",
        "Measure": "Dimensiones",
        "Middle": "Medio",
        "New Folder": "Crear directorio",
        "New window (_blank)": "Nueva ventana (_blank)",
        "No Image Available": "No hay imagen",
        "None (use implicit)": "Vacío ( usar implícito )",
        "Not set": "No definido",
        "OK": "Aceptar",
        "Padding": "Relleno (Padding)",
        "Positioning of this image": "Posición de la imagen",
        "Preview": "Previsualizar",
        "Quality:": "Calidad",
        "Refresh": "Actualizar",
        "Resize": "Cambiar tamaño",
        "Right": "Derecha",
        "Rotate": "Girar",
        "Rotate Image": "Girar imagen",
        "Same frame (_self)": "Mismo marco (_self)",
        "Save": "Guardar",
        "Start X:": "Inicio X",
        "Start Y:": "Inicio Y",
        "Texttop": "Texto Superior",
        "Title (tooltip)": "Título (Tooltip):",
        "Top": "Superior",
        "Top frame (_top)": "Marco superior (_top)",
        "Trash": "Basura",
        "Upload": "Subir",
        "W:": "B:",
        "Width": "Ancho",
        "Width:": "Ancho:"
    },
    "FindReplace": {
        "Clear": "Eliminar"
    },
    "Forms": {
        "Cancel": "Cancelar",
        "Image URL:": "Imagen URL:",
        "OK": "Aceptar",
        "Rows:": "Filas:"
    },
    "FullPage": {
        "Cancel": "Cancelar",
        "Description:": "Descripción:",
        "OK": "Aceptar"
    },
    "FullScreen": {
        "Maximize/Minimize Editor": "Maximizar/Minimizar Editor"
    },
    "HorizontalRule": {
        "Alignment:": "Alineación:",
        "Cancel": "Cancelar",
        "Center": "Centrar",
        "Color:": "Color:",
        "Height:": "Alto:",
        "Horizontal Rule": "Regla horizontal",
        "Layout": "Distribución",
        "Left": "Izquierda",
        "OK": "Aceptar",
        "Right": "Derecha",
        "Width:": "Ancho:",
        "percent": "por ciento",
        "pixels": "píxeles"
    },
    "ImageManager": {
        "Absbottom": "Inferior absoluto",
        "Absmiddle": "Medio Absoluto",
        "Angle:": "Ángulo:",
        "Baseline": "Línea base",
        "Bottom": "Inferior",
        "Cancel": "Cancelar",
        "Clear": "Eliminar",
        "Constrain Proportions": "Proporcional",
        "Crop": "Recortar",
        "Directory": "Directorio",
        "Directory Up": "Directorio superior",
        "Edit": "editar",
        "Filename:": "Nombre del fichero:",
        "Flip Horizontal": "invertir horizontalmente",
        "Flip Image": "invertir imagen",
        "Flip Vertical": "invertir verticalmente",
        "Folder Name:": "Nombre del directorio:",
        "GIF format is not supported, image editing not supported.": "No hay soporte para imágenes en formato GIF.",
        "Height:": "Alto:",
        "Image Format": "Formato:",
        "Insert Image": "insertar imagen",
        "Invalid base directory:": "Directorio de inicio inválido:",
        "JPEG High": "JPEG alto",
        "JPEG Low": "JPEG bajo",
        "JPEG Medium": "JPEG medio",
        "Left": "Izquierda",
        "Lock": "Bloquear",
        "Marker": "Marcador",
        "Measure": "Dimensiones",
        "Middle": "Medio",
        "New Folder": "Crear directorio",
        "No Image Available": "No hay imagen",
        "No Images Found": "No se ha encontrado imagen",
        "Not set": "No definido",
        "OK": "Aceptar",
        "Positioning of this image": "Posición de la imagen",
        "Quality:": "Calidad",
        "Refresh": "Actualizar",
        "Resize": "Cambiar tamaño",
        "Right": "Derecha",
        "Rotate": "Girar",
        "Rotate Image": "Girar imagen",
        "Save": "Guardar",
        "Start X:": "Inicio X",
        "Start Y:": "Inicio Y",
        "Texttop": "Texto Superior",
        "Top": "Superior",
        "Trash": "Basura",
        "W:": "B:",
        "Width:": "Ancho:"
    },
    "InlineStyler": {
        "Background": "Fondo",
        "Baseline": "Línea base",
        "Border": "Borde",
        "Bottom": "Inferior",
        "Center": "Centrar",
        "Char": "Carácter",
        "Collapsed borders": "Bordes colapsados",
        "FG Color": "Color Principal",
        "Float": "Flotante",
        "Height": "Alto",
        "Image URL": "URL de la imágen",
        "Justify": "Justificar",
        "Layout": "Distribución",
        "Left": "Izquierda",
        "Margin": "Margen",
        "Middle": "Medio",
        "None": "Ninguno",
        "Padding": "Relleno (Padding)",
        "Right": "Derecha",
        "Text align": "Alineación del texto",
        "Top": "Superior",
        "Vertical align": "Alineación vertical",
        "Width": "Ancho",
        "percent": "por ciento",
        "pixels": "píxeles"
    },
    "InsertAnchor": {
        "Cancel": "Cancelar",
        "Delete": "Suprimir",
        "OK": "Aceptar"
    },
    "InsertImage": {
        "Absbottom": "Inferior absoluto",
        "Absmiddle": "Medio Absoluto",
        "Alignment:": "Alineación:",
        "Alternate text:": "Texto alternativo:",
        "Baseline": "Línea base",
        "Border thickness:": "Tamaño del borde:",
        "Bottom": "Inferior",
        "Cancel": "Cancelar",
        "For browsers that don't support images": "Para navegadores que no soportan imágenes",
        "Horizontal padding": "Relleno horizontal",
        "Horizontal:": "horizontal:",
        "Image Preview:": "Previsualización de la imagen:",
        "Image URL:": "Imagen URL:",
        "Insert Image": "insertar imagen",
        "Layout": "Distribución",
        "Leave empty for no border": "Vacío si no desea ningún borde",
        "Left": "Izquierda",
        "Middle": "Medio",
        "Not set": "No definido",
        "OK": "Aceptar",
        "Positioning of this image": "Posición de la imagen",
        "Preview": "Previsualizar",
        "Preview the image in a new window": "Previsualizar en una nueva ventana",
        "Right": "Derecha",
        "Spacing": "Espaciado",
        "Texttop": "Texto Superior",
        "Top": "Superior",
        "Vertical padding": "Relleno Vertical",
        "Vertical:": "Vertical:",
        "You must enter the URL": "Debe introducir la URL"
    },
    "InsertMarquee": {
        "Cancel": "Cancelar",
        "Height:": "Alto:",
        "Left": "Izquierda",
        "OK": "Aceptar",
        "Right": "Derecha",
        "Width:": "Ancho:"
    },
    "InsertNote": {
        "Cancel": "Cancelar"
    },
    "InsertPicture": {
        "Absbottom": "Inferior absoluto",
        "Absmiddle": "Medio Absoluto",
        "Alignment:": "Alineación:",
        "Alternate text:": "Texto alternativo:",
        "Baseline": "Línea base",
        "Border thickness:": "Tamaño del borde:",
        "Bottom": "Inferior",
        "Cancel": "Cancelar",
        "For browsers that don't support images": "Para navegadores que no soportan imágenes",
        "Height:": "Alto:",
        "Horizontal padding": "Relleno horizontal",
        "Horizontal:": "horizontal:",
        "Image Preview:": "Previsualización de la imagen:",
        "Image URL:": "Imagen URL:",
        "Insert Image": "insertar imagen",
        "Layout": "Distribución",
        "Leave empty for no border": "Vacío si no desea ningún borde",
        "Left": "Izquierda",
        "Middle": "Medio",
        "Not set": "No definido",
        "OK": "Aceptar",
        "Positioning of this image": "Posición de la imagen",
        "Preview": "Previsualizar",
        "Preview the image in a new window": "Previsualizar en una nueva ventana",
        "Right": "Derecha",
        "Spacing": "Espaciado",
        "Texttop": "Texto Superior",
        "Top": "Superior",
        "Vertical padding": "Relleno Vertical",
        "Vertical:": "Vertical:",
        "Width:": "Ancho:"
    },
    "InsertSnippet": {
        "Cancel": "Cancelar"
    },
    "InsertSnippet2": {
        "Cancel": "Cancelar"
    },
    "InsertTable": {
        "Absbottom": "Inferior absoluto",
        "Absmiddle": "Medio Absoluto",
        "Alignment:": "Alineación:",
        "Baseline": "Línea base",
        "Border": "Borde",
        "Border thickness:": "Tamaño del borde:",
        "Bottom": "Inferior",
        "Cancel": "Cancelar",
        "Caption": "Título",
        "Cell padding:": "Relleno de celdas:",
        "Cell spacing:": "Espaciado entre celdas:",
        "Cols:": "Columnas:",
        "Em": "Em",
        "Fixed width columns": "Columnas de ancho fijo",
        "Insert Table": "Añadir una tabla",
        "Layout": "Distribución",
        "Leave empty for no border": "Vacío si no desea ningún borde",
        "Left": "Izquierda",
        "Middle": "Medio",
        "Not set": "No definido",
        "Number of columns": "Número de columnas",
        "Number of rows": "Número de filas",
        "OK": "Aceptar",
        "Percent": "Porcentaje",
        "Pixels": "Pixels",
        "Positioning of this table": "Posición de esta tabla",
        "Right": "Derecha",
        "Rows:": "Filas:",
        "Space between adjacent cells": "Espaciado entre celdas adyacentes",
        "Space between content and border in cell": "Escapcio entre el contenido y el borde de la celda",
        "Spacing": "Espaciado",
        "Texttop": "Texto Superior",
        "Top": "Superior",
        "Width of the table": "Ancho de la tabla",
        "Width unit": "Unidad de anchura",
        "Width:": "Ancho:",
        "You must enter a number of columns": "Debe introducir un número de columnas",
        "You must enter a number of rows": "Debe introducir un número de filas"
    },
    "LangMarks": {
        "&mdash; language &mdash;": "&mdash; idioma &mdash;",
        "English": "Inglés",
        "French": "Francés",
        "Greek": "Griego",
        "Latin": "Latín",
        "language select": "seleccionar idioma"
    },
    "Linker": {
        "Cancel": "Cancelar",
        "Insert/Modify Link": "Insertar/Modificar un enlace",
        "OK": "Aceptar",
        "Target:": "Destino:",
        "URL:": "URL:"
    },
    "ListType": {
        "Choose list style type (for ordered lists)": "Seleccionar estilo de lista (para listas ordenadas)",
        "Decimal numbers": "Números",
        "Lower greek letters": "Letras griegas minúsculas",
        "Lower latin letters": "Letras minúsculas",
        "Lower roman numbers": "Números romanos en minúsculas",
        "Upper latin letters": "Letras mayúsculas",
        "Upper roman numbers": "Números romanos en mayúsculas"
    },
    "NoteServer": {
        "Cancel": "Cancelar",
        "Image Preview": "Previsualización de la imagen:",
        "OK": "Aceptar",
        "Preview": "Previsualizar",
        "Preview the image in a new window": "Previsualizar en una nueva ventana"
    },
    "Opera": {
        "The Paste button does not work in Mozilla based web browsers (technical security reasons). Press CTRL-V on your keyboard to paste directly.": "El botón de pegar no funciona en los navegadores de Mozilla por motivos de seguridad. Presione CTRL-V en su teclado para pegarlo directamente"
    },
    "PSLocal": {
        "Cancel": "Cancelar"
    },
    "PasteText": {
        "Cancel": "Cancelar",
        "OK": "Aceptar"
    },
    "PersistentStorage": {
        "Cancel": "Cancelar",
        "Copy": "Copiar",
        "Delete": "Suprimir",
        "Directory Up": "Directorio superior",
        "Filename": "Nombre del fichero:",
        "Insert Image": "insertar imagen",
        "New Folder": "Crear directorio",
        "Save": "Guardar"
    },
    "QuickTag": {
        "Cancel": "Cancelar"
    },
    "SaveSubmit": {
        "Save": "Guardar"
    },
    "SetId": {
        "Cancel": "Cancelar",
        "Delete": "Suprimir",
        "OK": "Aceptar"
    },
    "SmartReplace": {
        "OK": "Aceptar"
    },
    "SpellChecker": {
        "Cancel": "Cancelar",
        "OK": "Aceptar"
    },
    "SuperClean": {
        "Cancel": "Cancelar",
        "OK": "Aceptar"
    },
    "TableOperations": {
        "All four sides": "Todos los cuatro lados",
        "Borders": "Bordes",
        "Cancel": "Cancelar",
        "Caption": "Título",
        "Cell Properties": "Propiedades de la Celda",
        "Cell properties": "Propiedades de la celda",
        "Delete cell": "Suprimir celda",
        "Delete column": "Suprimir columna",
        "Delete row": "Suprimir fila",
        "Description": "Descripción",
        "Frames": "Marcos",
        "Insert cell after": "Insertar celda detrás",
        "Insert cell before": "Insertar celda delante",
        "Insert column after": "Insertar columna detrás",
        "Insert column before": "Insertar columna delante",
        "Insert row after": "Insertar fila detrás",
        "Insert row before": "Insertar fila delante",
        "Merge cells": "Unir celdas",
        "No rules": "Ninguna regla",
        "No sides": "Ningún lado",
        "OK": "Aceptar",
        "Padding": "Relleno (Padding)",
        "Please click into some cell": "Por favor, haz clic en alguna celda",
        "Row Properties": "Propiedades de la Fila",
        "Row properties": "Propiedades de la fila",
        "Rows": "Filas:",
        "Rules will appear between all rows and columns": "Las líneas aparecerán entre todas las filas y columnas",
        "Rules will appear between columns only": "Las líneas aparecerán solo entre las columnas",
        "Rules will appear between rows only": "Las líneas aparecerán solo entre las filas",
        "Spacing": "Espaciado",
        "Spacing and padding": "Espaciado y Relleno",
        "Split column": "Dividir columna",
        "Split row": "Dividir fila",
        "Summary": "Resumen",
        "Table Properties": "Propiedades de la Tabla",
        "Table properties": "Propiedades de la tabla",
        "The bottom side only": "Solo el lado inferior",
        "The left-hand side only": "Solo el lado izquierdo",
        "The right and left sides only": "Solo los lados derecho e izquierdo",
        "The right-hand side only": "Solo el lado derecho",
        "The top and bottom sides only": "Solo los lados superior e inferior",
        "The top side only": "Solo el lado superior",
        "Xinha cowardly refuses to delete the last cell in row.": "Xinha se reusa cobardemente a eliminar la última celda en la fila.",
        "Xinha cowardly refuses to delete the last column in table.": "Xinha se reusa cobardemente a eliminar la última columna en la tabla.",
        "Xinha cowardly refuses to delete the last row in table.": "Xinha se reusa cobardemente a eliminar la última fila en la tabla.",
        "pixels": "píxeles"
    },
    "Template": {
        "Cancel": "Cancelar"
    },
    "UnFormat": {
        "Cancel": "Cancelar",
        "OK": "Aceptar"
    },
    "UnsavedChanges": {
        "You have unsaved changes in the editor": "Usted no ha guardado sus modificaciones"
    },
    "Xinha": {
        "&#8212; font &#8212;": "&#8212; fuente &#8212;",
        "&#8212; format &#8212;": "&#8212; formato &#8212;",
        "&#8212; size &#8212;": "&#8212; tamaño &#8212;",
        "About this editor": "Sobre este Editor",
        "Address": "Dirección",
        "Background Color": "Color de fondo",
        "Bold": "Negrita",
        "Bulleted List": "Lista no numerada",
        "Clean content pasted from Word": "Limpiar el contenido pegado desde Word",
        "Clear Inline Font Specifications": "Borrar las etiquetas de fuente",
        "Clear MSOffice tags": "Borrar etiquetas de MSOffice",
        "Close": "Cerrar",
        "Constructing object": "Construyendo objeto",
        "Copy selection": "Copiar",
        "Create Statusbar": "Crear barra de estado",
        "Create Toolbar": "Crear barra de herramientas",
        "Current style": "Estilo actual",
        "Cut selection": "Cortar",
        "Decrease Indent": "Reducir sangría",
        "Direction left to right": "Dirección de izquierda a derecha",
        "Direction right to left": "Dirección de derecha a izquierda",
        "Finishing": "Finalizando",
        "Font Color": "Color de la fuente",
        "Formatted": "Formateado",
        "Generate Xinha framework": "Generar Xinha framework",
        "Heading 1": "Cabecera 1",
        "Heading 2": "Cabecera 2",
        "Heading 3": "Cabecera 3",
        "Heading 4": "Cabecera 4",
        "Heading 5": "Cabecera 5",
        "Heading 6": "Cabecera 6",
        "Headings": "Cabeceras",
        "Help using editor": "Ayuda",
        "Horizontal Rule": "Regla horizontal",
        "Increase Indent": "Aumentar sangría",
        "Init editor size": "Iniciar el tamaño del editor",
        "Insert Table": "Añadir una tabla",
        "Insert Web Link": "Insertar enlace web",
        "Insert/Modify Image": "Insertar/modificar imagen",
        "Insert/Overwrite": "Insertar/Sobreescribir",
        "Italic": "Cursiva",
        "Justify Center": "Alinear al centro",
        "Justify Full": "Justificar",
        "Justify Left": "Alinear a la izquierda",
        "Justify Right": "Alinear a la derecha",
        "Keyboard shortcuts": "Atajos de teclado",
        "Loading in progress. Please wait!": "Carga en proceso. Por favor espere.",
        "Loading plugin $plugin": "Cargando el plugin $plugin",
        "Normal": "Normal",
        "Ordered List": "Lista numerada",
        "Paste from clipboard": "Pegar desde el portapapeles",
        "Path": "Ruta",
        "Print document": "Imprimir documento",
        "Redoes your last action": "Rehacer",
        "Register plugin $plugin": "Registro de plugin $plugin",
        "Remove formatting": "Borrar formato",
        "Save as": "Guardar como",
        "Select all": "Seleccionar todo",
        "Set format to paragraph": "EStablecer el formato a parrafo",
        "Split Block": "Dividir el bloque",
        "Strikethrough": "Tachado",
        "Subscript": "Subíndice",
        "Superscript": "Superíndice",
        "The editor provides the following key combinations:": "El editor proporciona las siguientes combinaciones:",
        "Toggle Borders": "Añadir/Quitar bordes",
        "Toggle HTML Source": "Ver HTML",
        "Underline": "Subrayado",
        "Undoes your last action": "Deshacer",
        "Would you like to clear font colours?": "¿Desea eliminar las definiciones de color de fuente?",
        "Would you like to clear font sizes?": "¿Desea eliminar las definiciones de tamaño de fuente?",
        "Would you like to clear font typefaces?": "¿Desea eliminar las definiciaones de tipo de fuente?",
        "You are in TEXT MODE.  Use the [<>] button to switch back to WYSIWYG.": "Se encuentra en MODO TEXTO. Use el botón [<>] para cambiar de nuevo al modo WYSIWYG",
        "insert linebreak": "Insertar salto de línea",
        "new paragraph": "Nuevo parrafo"
    },
    "__NEW_TRANSLATIONS__": {
        "CharCounter": {
            "... in progress": "",
            "Chars": "",
            "HTML": "",
            "Words": ""
        },
        "CharacterMap": {
            "Insert special character": ""
        },
        "ContextMenu": {
            "Delete Cell": "",
            "Insert Cell After": "",
            "Insert Cell Before": "",
            "Merge Cells": ""
        },
        "CreateLink": {
            "Are you sure you wish to remove this link?": "",
            "You need to select some text before creating a link": ""
        },
        "DefinitionList": {
            "definition description": "",
            "definition list": "",
            "definition term": ""
        },
        "Dialogs": {
            "Some Text Here": ""
        },
        "DynamicCSS": {
            "Choose stylesheet": "",
            "Default": "",
            "Undefined": ""
        },
        "EditTag": {
            "Edit Tag By Peg": ""
        },
        "Equation": {
            "!=": "",
            "!in": "",
            "&gt;-": "",
            "&gt;=": "",
            "&lt;=": "",
            "&lt;=&gt;": "",
            "&lt;x&gt;": "",
            "&nbsp; `!` &nbsp;": "",
            "&nbsp; `.` &nbsp;": "",
            "&nbsp; `0` &nbsp;": "",
            "&nbsp; `2` &nbsp;": "",
            "&nbsp; `3` &nbsp;": "",
            "&nbsp; `4` &nbsp;": "",
            "&nbsp; `5` &nbsp;": "",
            "&nbsp; `6` &nbsp;": "",
            "&nbsp; `7` &nbsp;": "",
            "&nbsp; `8` &nbsp;": "",
            "&nbsp; `9` &nbsp;": "",
            "&nbsp; `e` &nbsp;": "",
            "&nbsp;&nbsp;`1` &nbsp;": "",
            "&nbsp;`+{::}`&nbsp;": "",
            "&nbsp;`-:\\ `": "",
            "&nbsp;`-{::}`&nbsp;": "",
            "&nbsp;`C`&nbsp;": "",
            "&nbsp;`cos`": "",
            "&nbsp;`ln`&nbsp;": "",
            "&nbsp;`pi` &nbsp;": "",
            "&nbsp;`sin`": "",
            "&nbsp;`tan`": "",
            "&nbsp;`times`&nbsp;": "",
            "&quot;text&quot;": "",
            "'+formula+'": "",
            "((n),(k))": "",
            "(x+1)/(x-1)": "",
            "*": "",
            "**": "",
            "+-": "",
            "-&gt;": "",
            "-&lt;": "",
            "-:": "",
            "-=": "",
            "//": "",
            "/_": "",
            ":.": "",
            "=&gt;": "",
            "@": "",
            "[[a,b],[c,d]]": "",
            "\\\\": "",
            "\\nClick in the box to use your keyboard or use the buttons\\n": "",
            "^^": "",
            "^^^": "",
            "__|": "",
            "_|_": "",
            "`!=`": "",
            "`!in`": "",
            "`&and;`": "",
            "`&cap;`": "",
            "`&cup;`": "",
            "`&gt;-`": "",
            "`&gt;=`": "",
            "`&lt;=&gt;`": "",
            "`&lt;=`": "",
            "`&lt;x&gt;`": "",
            "`&or;`": "",
            "`&quot;text&quot;`": "",
            "`((n),(k))`": "",
            "`(x+1)/(x-1)`": "",
            "`**`": "",
            "`*`": "",
            "`+-`": "",
            "`-&gt;`": "",
            "`-&lt;`": "",
            "`-:`": "",
            "`-=`": "",
            "`//`": "",
            "`/_`": "",
            "`:.`": "",
            "`=&gt;`": "",
            "`@`": "",
            "`[[a,b],[c,d]]`": "",
            "`\\\\`": "",
            "`__|`": "",
            "`_|_`": "",
            "`AA`": "",
            "`aleph`": "",
            "`alpha`": "",
            "`and`": "",
            "`bara`": "",
            "`bba`": "",
            "`bbba`": "",
            "`beta`": "",
            "`CC`": "",
            "`cca`": "",
            "`chi`": "",
            "`darr`": "",
            "`ddota`": "",
            "`del`": "",
            "`Delta`": "",
            "`delta`": "",
            "`diamond`": "",
            "`dota`": "",
            "`dy/dx`": "",
            "`EE`": "",
            "`epsi`": "",
            "`eta`": "",
            "`fra`": "",
            "`Gamma`": "",
            "`gamma`": "",
            "`grad`": "",
            "`harr`": "",
            "`hArr`": "",
            "`hata`": "",
            "`if`": "",
            "`in`": "",
            "`int`": "",
            "`iota`": "",
            "`kappa`": "",
            "`lambda`": "",
            "`Lambda`": "",
            "`lArr`": "",
            "`larr`": "",
            "`lim_(x-&gt;oo)`": "",
            "`log`": "",
            "`mu`": "",
            "`NN`": "",
            "`nn`": "",
            "`not`": "",
            "`nu`": "",
            "`o+`": "",
            "`o.`": "",
            "`O/`": "",
            "`oint`": "",
            "`omega`": "",
            "`Omega`": "",
            "`oo`": "",
            "`or`": "",
            "`ox`": "",
            "`Phi`": "",
            "`phi`": "",
            "`Pi`": "",
            "`pi`": "",
            "`prod`": "",
            "`prop`": "",
            "`Psi`": "",
            "`psi`": "",
            "`QQ`": "",
            "`quad`": "",
            "`rArr`": "",
            "`rho`": "",
            "`root(n)(x)`": "",
            "`RR`": "",
            "`sfa`": "",
            "`sigma`": "",
            "`Sigma`": "",
            "`sqrt(x)`": "",
            "`square`": "",
            "`stackrel(-&gt;)(+)`": "",
            "`sub`": "",
            "`sube`": "",
            "`sum`": "",
            "`sup`": "",
            "`supe`": "",
            "`tau`": "",
            "`Theta`": "",
            "`theta`": "",
            "`TT`": "",
            "`tta`": "",
            "`uarr`": "",
            "`ula`": "",
            "`upsilon`": "",
            "`uu`": "",
            "`veca`": "",
            "`vv`": "",
            "`x_(mn)`": "",
            "`Xi`": "",
            "`xi`": "",
            "`xx`": "",
            "`zeta`": "",
            "`ZZ`": "",
            "`|-&gt;`": "",
            "`|--`": "",
            "`|==`": "",
            "`|__`": "",
            "`|~`": "",
            "`~=`": "",
            "`~|`": "",
            "`~~`": "",
            "AA": "",
            "aleph": "",
            "alpha": "",
            "and": "",
            "AsciiMath Formula Input": "",
            "AsciiMathML Example": "",
            "bara": "",
            "Based on ASCIIMathML by": "",
            "bba": "",
            "bbba": "",
            "beta": "",
            "CC": "",
            "cca": "",
            "chi": "",
            "darr": "",
            "ddota": "",
            "del": "",
            "Delta": "",
            "delta": "",
            "diamond": "",
            "dota": "",
            "dy/dx": "",
            "EE": "",
            "epsi": "",
            "eta": "",
            "For more information on AsciiMathML visit this page:": "",
            "Formula Editor": "",
            "fra": "",
            "gamma": "",
            "Gamma": "",
            "grad": "",
            "hArr": "",
            "harr": "",
            "hata": "",
            "if": "",
            "in": "",
            "Input": "",
            "int": "",
            "int_a^bf(x)dx": "",
            "iota": "",
            "kappa": "",
            "Lambda": "",
            "lambda": "",
            "larr": "",
            "lArr": "",
            "lim_(x-&gt;oo)": "",
            "mu": "",
            "NN": "",
            "nn": "",
            "nnn": "",
            "not": "",
            "nu": "",
            "o+": "",
            "o.": "",
            "O/": "",
            "oint": "",
            "omega": "",
            "Omega": "",
            "oo": "",
            "or": "",
            "ox": "",
            "Phi": "",
            "phi": "",
            "pi": "",
            "Pi": "",
            "prod": "",
            "prop": "",
            "psi": "",
            "Psi": "",
            "QQ": "",
            "quad": "",
            "rArr": "",
            "rho": "",
            "root(n)(x)": "",
            "RR": "",
            "sfa": "",
            "sigma": "",
            "Sigma": "",
            "sqrt(x)": "",
            "square": "",
            "stackrel(-&gt;)(+)": "",
            "sub": "",
            "sube": "",
            "sum": "",
            "sum_(n=1)^oo": "",
            "sup": "",
            "supe": "",
            "tau": "",
            "Theta": "",
            "theta": "",
            "TT": "",
            "tta": "",
            "uarr": "",
            "ula": "",
            "upsilon": "",
            "uu": "",
            "uuu": "",
            "veca": "",
            "vv": "",
            "vvv": "",
            "x^(m+n)": "",
            "x_(mn)": "",
            "Xi": "",
            "xi": "",
            "xx": "",
            "zeta": "",
            "ZZ": "",
            "|-&gt;": "",
            "|--": "",
            "|==": "",
            "|__": "",
            "|~": "",
            "~=": "",
            "~|": "",
            "~~": ""
        },
        "FancySelects": {
            "'+opt.text+'": ""
        },
        "FindReplace": {
            "';\r\n  var tagc = '": "",
            "Case sensitive search": "",
            "Done": "",
            "Enter the text you want to find": "",
            "Find and Replace": "",
            "found item": "",
            "found items": "",
            "Highlight": "",
            "Inform a replacement word": "",
            "Next": "",
            "not found": "",
            "Options": "",
            "Replace with:": "",
            "replaced item": "",
            "replaced items": "",
            "Search for:": "",
            "Substitute all occurrences": "",
            "Substitute this occurrence?": "",
            "Undo": "",
            "Whole words only": ""
        },
        "FormOperations": {
            "Enter the name for new option.": "",
            "Form Editor": "",
            "Insert a check box.": "",
            "Insert a Form.": "",
            "Insert a multi-line text field.": "",
            "Insert a radio button.": "",
            "Insert a select field.": "",
            "Insert a submit/reset button.": "",
            "Insert a text, password or hidden field.": "",
            "Message Sent": "",
            "Please Select...": ""
        },
        "Forms": {
            "'onClick'=": "",
            "Access Key:": "",
            "Action URL:": "",
            "Button Script": "",
            "Checked": "",
            "Columns:": "",
            "Default text (optional)": "",
            "Dimensions": "",
            "Disabled": "",
            "Encoding:": "",
            "For Control:": "",
            "Form": "",
            "Form Element: FIELDSET": "",
            "Form Element: INPUT": "",
            "Form Element: LABEL": "",
            "Form Element: SELECT": "",
            "Form Element: TEXTAREA": "",
            "Form handler script": "",
            "Form Name:": "",
            "Get": "",
            "Hard": "",
            "Height in number of rows": "",
            "HTML-Form to CGI (default)": "",
            "Image source": "",
            "Initial Text:": "",
            "Insert/Edit Form": "",
            "Insert/Edit Form Element FIELDSET": "",
            "Insert/Edit Form Element INPUT": "",
            "Insert/Edit Form Element LABEL": "",
            "Insert/Edit Form Element SELECT": "",
            "Insert/Edit Form Element TEXTAREA": "",
            "Javascript for button click": "",
            "Label:": "",
            "Legend:": "",
            "Max length:": "",
            "Maximum number of characters accepted": "",
            "Method:": "",
            "multipart Form Data (File-Upload)": "",
            "Name": "",
            "Name of the form input": "",
            "Name of the form select": "",
            "name of the textarea": "",
            "Name/ID:": "",
            "normal": "",
            "nowrap": "",
            "Off": "",
            "Physical": "",
            "Please enter a Label": "",
            "Post": "",
            "pre": "",
            "Read Only": "",
            "Size of text box in characters": "",
            "Size:": "",
            "Soft": "",
            "Tab Index:": "",
            "Target Frame:": "",
            "Text:": "",
            "URL of image": "",
            "Value of the form input": "",
            "Value:": "",
            "Virtual": "",
            "Width in number of characters": "",
            "Wrap Mode:": "",
            "You must enter a Name": "",
            "Options": "<<FindReplace>>"
        },
        "FullPage": {
            "...": "",
            "Alternate style-sheet:": "",
            "Background color:": "",
            "Character set:": "",
            "cyrillic (ISO-8859-5)": "",
            "cyrillic (KOI8-R)": "",
            "cyrillic (WINDOWS-1251)": "",
            "DOCTYPE:": "",
            "Document properties": "",
            "Document title:": "",
            "Keywords:": "",
            "Primary style-sheet:": "",
            "Text color:": "",
            "UTF-8 (recommended)": "",
            "western (ISO-8859-1)": ""
        },
        "Gecko": {
            "The Paste button does not work in this browser for security reasons. Press CTRL-V on your keyboard to paste directly.": ""
        },
        "HorizontalRule": {
            "&#x00d7;": "",
            "&nbsp;": "",
            "Insert/edit horizontal rule": "",
            "Insert/Edit Horizontal Rule": "",
            "No shading": "",
            "Style": ""
        },
        "InlineStyler": {
            "CSS Style": "",
            "-": "<<Equation>>"
        },
        "InsertAnchor": {
            "Anchor name": "",
            "Insert Anchor": ""
        },
        "InsertImage": {
            "Enter the image URL here": ""
        },
        "InsertNote": {
            "Insert": "",
            "Insert footnote": "",
            "Insert Note": ""
        },
        "InsertPagebreak": {
            "Page break": "",
            "Page Break": ""
        },
        "InsertSmiley": {
            "Insert Smiley": ""
        },
        "InsertSnippet": {
            "\\n  This is an information about something\\n": "",
            "Hide preview": "",
            "Insert as": "",
            "Insert Snippet": "",
            "InsertSnippet for Xinha": "",
            "Link1": "",
            "Link2": "",
            "Link3": "",
            "Link4": "",
            "Link5": "",
            "Show preview": "",
            "This is an information about something": "",
            "Variable": ""
        },
        "InsertSnippet2": {
            "All Categories": "",
            "Filter": "",
            "Insert as HTML": "",
            "Insert as template variable": "",
            "Only search word beginning": "",
            "HTML": "<<CharCounter>>",
            "Insert Snippet": "<<InsertSnippet>>",
            "InsertSnippet for Xinha": "<<InsertSnippet>>",
            "Variable": "<<InsertSnippet>>"
        },
        "InsertTable": {
            "Caption for the table": "",
            "Collapse borders:": "",
            "Layou": "",
            "Style of the border": ""
        },
        "LangMarks": {
            "', '": ""
        },
        "Linker": {
            "(px)": "",
            "Anchor-Link": "",
            "Anchor:": "",
            "Email Address:": "",
            "Email Link": "",
            "Location Bar:": "",
            "Menu Bar:": "",
            "Message Template:": "",
            "New Window": "",
            "Ordinary Link": "",
            "Popup Window": "",
            "PopupWindow": "",
            "Remove Link": "",
            "Resizeable:": "",
            "Same Window (jump out of frames)": "",
            "Scrollbars:": "",
            "Shows On Hover": "",
            "Status Bar:": "",
            "Subject:": "",
            "Title:": "",
            "Toolbar:": "",
            "URL Link": "",
            "You must select some text before making a new link.": "",
            "Are you sure you wish to remove this link?": "<<CreateLink>>",
            "Name:": "<<Forms>>",
            "Size:": "<<Forms>>"
        },
        "MootoolsFileManager": {
            "Insert File Link": "",
            "You must select some text before making a new link.": "<<Linker>>"
        },
        "Opera": {
            "MARK": ""
        },
        "PasteText": {
            "Insert text in new paragraph": "",
            "Paste as Plain Text": ""
        },
        "PreserveScripts": {
            "JavaScript": "",
            "PHP": ""
        },
        "QuickSnippet": {
            "'+snippet.name+'": "",
            "Insert After": "",
            "Insert Before": "",
            "This snippet can be inserted before/above, or after/below the current position...": "",
            "Cancel": "Cancelar",
            "Insert Snippet": "<<InsertSnippet>>"
        },
        "QuickTag": {
            "',\r\n                           'cl': '": "",
            "ATTRIBUTES": "",
            "Colors": "",
            "Enter the TAG you want to insert": "",
            "No CSS class avaiable": "",
            "Ok": "",
            "OPTIONS": "",
            "Quick Tag Editor": "",
            "TAGs": "",
            "There are some unclosed quote": "",
            "This attribute already exists in the TAG": "",
            "You have to select some text": ""
        },
        "SaveSubmit": {
            "in progress": "",
            "Ready": "",
            "Saving...": ""
        },
        "SetId": {
            "ID/Name:": "",
            "Set Id and Name": "",
            "Set Id/Name": "",
            "Set ID/Name": ""
        },
        "SmartReplace": {
            "ClosingDoubleQuotes": "",
            "ClosingSingleQuote": "",
            "Convert all quotes and dashes in the current document": "",
            "Enable automatic replacements": "",
            "OpeningDoubleQuotes": "",
            "OpeningSingleQuote": "",
            "SmartReplace": "",
            "SmartReplace Settings": ""
        },
        "Stylist": {
            "Styles": ""
        },
        "SuperClean": {
            "Clean bad HTML from Microsoft Word.": "",
            "Clean Selection Only": "",
            "Clean up HTML": "",
            "Cleaning Scope": "",
            "General tidy up and correction of some problems.": "",
            "Please select from the following cleaning options...": "",
            "Please stand by while cleaning in process...": "",
            "Remove alignment (left/right/justify).": "",
            "Remove all classes (CSS).": "",
            "Remove All HTML Tags": "",
            "Remove all styles (CSS).": "",
            "Remove custom font sizes.": "",
            "Remove custom text colors.": "",
            "Remove custom typefaces (font \"styles\").": "",
            "Remove emphasis and annotations.": "",
            "Remove lang attributes.": "",
            "Remove Paragraphs": "",
            "Remove superscripts and subscripts.": "",
            "Replace directional quote marks with non-directional quote marks.": "",
            "Vigorously purge HTML from Microsoft Word.": ""
        },
        "TableOperations": {
            "Cell Type:": "",
            "Cells down": "",
            "Cells to the right, and": "",
            "Do Not Change": "",
            "Frame and borders": "",
            "Header (th)": "",
            "Merge current cell with:": "",
            "Normal (td)": "",
            "Columns": "<<Forms>>",
            "Merge Cells": "<<ContextMenu>>"
        },
        "WebKit": {
            "The Paste button does not work in this browser for security reasons. Press CTRL-V on your keyboard to paste directly.": "<<Gecko>>"
        },
        "Xinha": {
            "1 (8 pt)": "",
            "2 (10 pt)": "",
            "3 (12 pt)": "",
            "4 (14 pt)": "",
            "5 (18 pt)": "",
            "6 (24 pt)": "",
            "7 (36 pt)": "",
            "Arial": "",
            "Courier New": "",
            "CTRL-0 (zero)": "",
            "CTRL-1 .. CTRL-6": "",
            "CTRL-A": "",
            "CTRL-B": "",
            "CTRL-C": "",
            "CTRL-E": "",
            "CTRL-I": "",
            "CTRL-J": "",
            "CTRL-L": "",
            "CTRL-N": "",
            "CTRL-R": "",
            "CTRL-S": "",
            "CTRL-U": "",
            "CTRL-V": "",
            "CTRL-X": "",
            "CTRL-Y": "",
            "CTRL-Z": "",
            "Editor Help": "",
            "ENTER": "",
            "Error Loading Xinha.  Developers, check the Error Console for information.": "",
            "Georgia": "",
            "Impact": "",
            "Loading Core": "",
            "Loading plugins": "",
            "MS Word Cleaner": "",
            "Select Color": "",
            "SHIFT-ENTER": "",
            "Tahoma": "",
            "Times New Roman": "",
            "Touch here first to activate editor.": "",
            "Verdana": "",
            "Waiting for Iframe to load...": "",
            "WingDings": "",
            "Xinha": ""
        },
        "BackgroundImage": {
            "__ TRANSLATOR NOTE __": "*** BACKGROUNDIMAGE IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "Remove Current Background": "",
            "Set Background": "",
            "Set page background image": "",
            "Set Page Background Image": ""
        },
        "ClientsideSpellcheck": {
            "__ TRANSLATOR NOTE __": "*** CLIENTSIDESPELLCHECK IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "Spell Check using ieSpell": ""
        },
        "ExtendedFileManager": {
            "__ TRANSLATOR NOTE __": "*** EXTENDEDFILEMANAGER IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "10%": "",
            "100%": "",
            "200%": "",
            "25%": "",
            "50%": "",
            "75%": "",
            ">List View": "",
            ">Thumbnail View": "",
            "A:": "",
            "Alt": "",
            "Border Color": "",
            "D:": "",
            "File List": "",
            "File Manager": "",
            "Filesize:": "",
            "Folder": "",
            "GIF": "",
            "H:": "",
            "Image Editor": "",
            "Image Selection": "",
            "Maximum folder size limit reached. Upload disabled.": "",
            "No Files Found": "",
            "Please enter value": "",
            "PNG": "",
            "Preset": "",
            "Rename": "",
            "Rotate 180 &deg;": "",
            "Rotate 90 &deg; CCW": "",
            "Rotate 90 &deg; CW": "",
            "Target Window": "",
            "Toggle marker color": "",
            "X:": "",
            "Xinha Image Editor": "",
            "Y:": "",
            "Zoom": "",
            "Insert File Link": "<<MootoolsFileManager>>",
            "You must select some text before making a new link.": "<<Linker>>"
        },
        "Filter": {
            "__ TRANSLATOR NOTE __": "*** FILTER IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "Filter": "<<InsertSnippet2>>"
        },
        "HtmlTidy": {
            "__ TRANSLATOR NOTE __": "*** HTMLTIDY IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "Auto-Tidy": "",
            "Don't Tidy": "",
            "HTML Tidy": "",
            "Tidy failed.  Check your HTML for syntax errors.": ""
        },
        "ImageManager": {
            "__ TRANSLATOR NOTE __": "*** IMAGEMANAGER IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "Flickr Picture List": "",
            "Flickr Pictures": "",
            "Flickr Selection": "",
            "Flickr Username/Email": "",
            "Image List": "",
            "Keyword": "",
            "No Photos Found": "",
            "No Videos Found": "",
            "This Server": "",
            "YouTube Selection": "",
            "YouTube Username": "",
            "YouTube Video List": "",
            "YouTube Videos": "",
            "A:": "<<ExtendedFileManager>>",
            "D:": "<<ExtendedFileManager>>",
            "GIF": "<<ExtendedFileManager>>",
            "H:": "<<ExtendedFileManager>>",
            "Image Editor": "<<ExtendedFileManager>>",
            "Image Selection": "<<ExtendedFileManager>>",
            "PNG": "<<ExtendedFileManager>>",
            "Rotate 180 &deg;": "<<ExtendedFileManager>>",
            "Rotate 90 &deg; CCW": "<<ExtendedFileManager>>",
            "Rotate 90 &deg; CW": "<<ExtendedFileManager>>",
            "X:": "<<ExtendedFileManager>>",
            "Y:": "<<ExtendedFileManager>>"
        },
        "InsertMarquee": {
            "__ TRANSLATOR NOTE __": "*** INSERTMARQUEE IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "Alternate": "",
            "Background-Color:": "",
            "Behavior:": "",
            "Continuous": "",
            "Direction:": "",
            "Insert scrolling marquee": "",
            "Marquee Editor": "",
            "Scroll Amount:": "",
            "Scroll Delay:": "",
            "Slide": "",
            "Speed Control": "",
            "Name": "<<Forms>>",
            "Name/ID:": "<<Forms>>",
            "Text:": "<<Forms>>"
        },
        "InsertPicture": {
            "__ TRANSLATOR NOTE __": "*** INSERTPICTURE IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "Enter the image URL here": "",
            "Leave empty for not defined": "",
            " Open file in new window": "",
            "Open file in new window": "",
            "Upload file": "",
            "Size": "<<Forms>>"
        },
        "NoteServer": {
            "__ TRANSLATOR NOTE __": "*** NOTESERVER IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "120%": "",
            "150%": "",
            "80%": "",
            "Add GUIDO Code in a textbox on the page": "",
            "Add MIDI link to allow students to hear the music": "",
            "Format": "",
            "Guido code": "",
            "GUIDO Code": "",
            "Image in applet": "",
            "Insert GUIDO Music Notation": "",
            "MIDI File": "",
            "Source Code": "",
            "With Mozilla, the applet will not be visible in editor, but only in Web page after submitting.": "",
            "Zoom :": "",
            "100%": "<<ExtendedFileManager>>",
            "Options": "<<FindReplace>>",
            "Zoom": "<<ExtendedFileManager>>"
        },
        "PSLocal": {
            "__ TRANSLATOR NOTE __": "*** PSLOCAL IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "Confirm": "",
            "Enable": "",
            "Enable Gears in order to use local document storage and configuration.": "",
            "Enabling Local Storage": "",
            "Install": "",
            "Learn About Local Storage": "",
            "This will reload the page, causing you to lose any unsaved work.  Press \"OK\" to reload.": "",
            "Xinha uses Google Gears to enable local document storage.  With Gears installed, you can save drafts of your documents on your hard drive, configure Xinha to look the way you want, and carry this information wherever you use Xinha on the web.": ""
        },
        "PSServer": {
            "__ TRANSLATOR NOTE __": "*** PSSERVER IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "File: ": "",
            "Import": ""
        },
        "PersistentStorage": {
            "__ TRANSLATOR NOTE __": "*** PERSISTENTSTORAGE IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "Details": "",
            "File Browser": "",
            "Hello    There C ": "",
            "Hello  There A ": "",
            "Hello \" There B \"": "",
            "Hello ' There D '": "",
            "List of Places": "",
            "New Document": "",
            "Open": "",
            "Open Document": "",
            "Places": "",
            "Please enter the name of the directory you'd like to create.": "",
            "Save Document": "",
            "This will erase any unsaved content.  If you're certain, please click OK to continue.": "",
            "Web URL": "",
            "Confirm": "<<PSLocal>>",
            "File List": "<<ExtendedFileManager>>",
            "File Manager": "<<ExtendedFileManager>>",
            "Insert": "<<InsertNote>>",
            "You must select some text before making a new link.": "<<Linker>>"
        },
        "SpellChecker": {
            "__ TRANSLATOR NOTE __": "*** SPELLCHECKER IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "Dictionary": "",
            "Finished list of mispelled words": "",
            "HTMLArea Spell Checker": "",
            "I will open it in a new page.": "",
            "Ignore": "",
            "Ignore all": "",
            "Info": "",
            "Learn": "",
            "No mispelled words found with the selected dictionary.": "",
            "Original word": "",
            "Please confirm that you want to open this link": "",
            "Please wait.  Calling spell checker.": "",
            "Please wait: changing dictionary to": "",
            "pliz weit ;-)": "",
            "Re-check": "",
            "Replace": "",
            "Replace all": "",
            "Revert": "",
            "Spell Checker": "",
            "Spell-check": "",
            "Suggestions": "",
            "This will drop changes and quit spell checker.  Please confirm.": "",
            "Replace with": "<<FindReplace>>"
        },
        "Template": {
            "__ TRANSLATOR NOTE __": "*** TEMPLATE IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "Insert template": ""
        },
        "UnFormat": {
            "__ TRANSLATOR NOTE __": "*** UNFORMAT IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "All": "",
            "All HTML:": "",
            "Cleaning Area": "",
            "Cleaning options": "",
            "Formatting:": "",
            "Page Cleaner": "",
            "Select which types of formatting you would like to remove.": "",
            "Selection": ""
        }
    }
}