// Xinha Language Combined Translation File
//
// LANG: "ja", ENCODING: UTF-8
//
// INSTRUCTIONS TO TRANSLATORS
// ===========================================================================
//
// Your translation must be in UTF-8 Character Encoding.
//
// This is a JSON encoded file (plus comments), strings should be double-quote
// only, do not use single quotes to surround strings - "hello", not 'hello'
// do not have a trailing comma after the last entry in a section.
//
// Only full line comments are allowed (that a comments occupy entire lines).
//
// Search for the __NEW_TRANSLATIONS__ section below, this is where you will
// want to focus, this section includes things that do not presently have a 
// translation or for which the translation needs to be checked for accuracy.
//
// In the New Translations section a translation string is one of the following
//
//  "English String Here" : ""
//     This means it is not translated yet, add your translation...
//     "English String Here" : "Klingon String Here"
//
//  "English String Here" : "Translated String Here"
//     This means that an existing translation for this string, in some other
//     section has been found, and used.  Check that it is approprite for this
//     section and if it is, that's fine leave it as is, otherwise change as
//     appropriate.
//
//  "English String Here" : "<<AnotherSection>>"
//     This means use the same translation for this string as <<AnotherSection>>
//     this saves you re-tranlating strings.  If the Context of this section
//     and the context of AnotherSection seem the same, that's fine leave it
//     using that translation, but if this section needs a different translation, 
//     you can provide it by replacing the link (<<AnotherSection>>) with that
//     new translation.  For example - a "Table" in say "DataPlugin" is 
//     perhaps translated differently to "Table" in "FurniturePlugin".
//
// TESTING YOUR TRANSLATION
// ===========================================================================
// Simply place your translation file on your webserver somewhere for example
//
//   /xinha/lang/merged/ja.js
//
// and then tell Xinha where to get it (before loading XinhaCore.js) by 
//
//  _editor_lang              = 'ja';
//  _editor_lang_merged_file  = '/xinha/lang/merged/ja.js';
//
// Xinha will load your new language definition.
//
// SUBMITTING YOUR TRANSLATION
// ===========================================================================
// Simply create a Ticket on the Xinha website and attach your translation 
// file.
//
// The Xinha developers will take your file and use the 
//     contrib/lc_split_merged_file.php
// script to load it into the Xinha distribution.

{
    "Abbreviation": {
        "Abbreviation": "略語",
        "Cancel": "中止",
        "Delete": "削除",
        "Expansion:": "展開される語:",
        "OK": "OK"
    },
    "AboutBox": {
        "About this editor": "バージョン情報",
        "Close": "閉じる"
    },
    "BackgroundImage": {
        "Cancel": "中止",
        "Remove Current Background": "現在の背景画像を除去",
        "Set Page Background Image": "ページの背景画像を設定",
        "Set page background image": "ページの背景画像を設定"
    },
    "CharCounter": {
        "... in progress": "... 処理中",
        "Chars": "文字数",
        "Words": "単語数"
    },
    "CharacterMap": {
        "Insert special character": "特殊文字を挿入"
    },
    "ClientsideSpellcheck": {
        "Spell Check using ieSpell": "スペルチェックに ieSpell を使う"
    },
    "ColorPicker": {
        "Click a color...": "色をクリック...",
        "Close": "閉じる",
        "Color: ": "色: ",
        "OK": "OK",
        "Sample": "サンプル",
        "Web Safe: ": "Webセーフ: "
    },
    "ContextMenu": {
        "C_ell Properties...": "セルのプロパティ(_E)...",
        "Chec_k Link...": "リンクを確認(_K)...",
        "Copy": "コピー",
        "Create a link": "新たなリンクを作成します",
        "Current URL is": "現在のURL",
        "Cut": "切り取り",
        "De_lete Column": "列の削除(_L)",
        "Delete Cell": "セルの削除",
        "Delete the current column": "選択中の列を削除します",
        "Delete the current row": "選択中の行を削除します",
        "How did you get here? (Please report!)": "どうやってここに来ましたか?(どうか報告を!)",
        "I_nsert Row Before": "上に行を挿入(_N)",
        "In_sert Row After": "下に行を挿入(_S)",
        "Insert C_olumn After": "右に列を挿入(_O)",
        "Insert Cell After": "後にセルを挿入",
        "Insert Cell Before": "前にセルを挿入",
        "Insert _Column Before": "左に列を挿入(_C)",
        "Insert a new column after the current one": "選択中の列の右に一列挿入します",
        "Insert a new column before the current one": "選択中の列の左に一列挿入します",
        "Insert a new row after the current one": "選択中の行の下に一行挿入します",
        "Insert a new row before the current one": "選択中の行の上に一行挿入します",
        "Insert a paragraph after the current node": "選択中のノードの後に段落を挿入します",
        "Insert a paragraph before the current node": "選択中のノードの手前に段落を挿入します",
        "Insert paragraph after": "後に段落を挿入",
        "Insert paragraph before": "前に段落を挿入",
        "Justify Center": "中央寄せ",
        "Justify Full": "均等割付",
        "Justify Left": "左寄せ",
        "Justify Right": "右寄せ",
        "Link points to:": "リンク先:",
        "Make lin_k...": "リンクの作成(_K)...",
        "Merge Cells": "セルの結合",
        "Opens this link in a new window": "このリンクを新しいウィンドウで開きます",
        "Paste": "貼り付け",
        "Please confirm that you want to remove this element:": "この要素を削除します。よろしいですか。:",
        "Please confirm that you want to unlink this element.": "この要素のリンクを削除します。よろしいですか。",
        "Remove the $elem Element...": "$elem 要素を削除 ...",
        "Remove this node from the document": "ドキュメントからこのノードを削除します",
        "Ro_w Properties...": "行のプロパティ(_W)...",
        "Show the Table Cell Properties dialog": "テーブルセルのプロパティダイアログを表示します",
        "Show the Table Properties dialog": "テーブルのプロパティダイアログを表示します",
        "Show the Table Row Properties dialog": "テーブル行のプロパティダイアログを表示します",
        "Show the image properties dialog": "この画像のプロパティダイアログを表示します",
        "Unlink the current element": "この要素のリンクを解除",
        "_Delete Row": "行の削除(_D)",
        "_Image Properties...": "画像のプロパティ(_I)...",
        "_Modify Link...": "リンクの修正(_M)...",
        "_Remove Link...": "リンクの削除(_R)",
        "_Table Properties...": "テーブルのプロパティ(_T)..."
    },
    "CreateLink": {
        "Are you sure you wish to remove this link?": "本当にこのリンクを削除しますか?",
        "Cancel": "中止",
        "Insert/Modify Link": "リンクの挿入/修正",
        "New window (_blank)": "新しいウィンドウ (_blank)",
        "None (use implicit)": "なし (デフォルトに任せる)",
        "OK": "OK",
        "Other": "その他",
        "Same frame (_self)": "自己フレーム内 (_self)",
        "Target:": "ターゲット:",
        "Title (tooltip):": "タイトル:",
        "Top frame (_top)": "最上位フレーム (_top)",
        "URL:": "URL:",
        "You need to select some text before creating a link": "リンクを作成するにはテキストを選択する必要があります"
    },
    "DefinitionList": {
        "definition description": "定義の説明",
        "definition list": "定義リスト",
        "definition term": "定義語"
    },
    "DynamicCSS": {
        "Choose stylesheet": "スタイルシートの選択",
        "Default": "なし",
        "Undefined": "未定義"
    },
    "EditTag": {
        "Cancel": "中止",
        "Edit HTML for selected text": "選択中テキストのHTMLを編集します",
        "OK": "OK",
        "Tag Editor": "タグエディタ"
    },
    "Equation": {
        "AsciiMath Formula Input": "AsciiMath 数式入力",
        "Cancel": "中止",
        "Formula Editor": "数式エディタ",
        "Input": "入力",
        "OK": "OK",
        "Preview": "表示"
    },
    "ExtendedFileManager": {
        "Absbottom": "下(絶対的)",
        "Absmiddle": "中央(絶対的)",
        "Align": "行揃え",
        "Alt": "Alt",
        "Baseline": "ベースライン",
        "Border": "ボーダー",
        "Border Color": "境界色:",
        "Bottom": "下",
        "Cancel": "中止",
        "Clear": "クリア",
        "Color": "色",
        "Constrain Proportions": "縦横比を固定",
        "Copy": "コピー",
        "Crop": "切り抜き",
        "Cut": "切り取り",
        "Directory": "ディレクトリ",
        "Directory Up": "親ディレクトリへ",
        "Edit": "編集",
        "File Manager": "ファイルマネージャ",
        "Filename:": "ファイル名:",
        "Flip Horizontal": "左右反転",
        "Flip Image": "画像を反転",
        "Flip Vertical": "上下反転",
        "GIF format is not supported, image editing not supported.": "GIF形式はサポートされていないため、画像編集できません。",
        "Height": "高さ",
        "Height:": "高さ:",
        "Insert File Link": "ファイルへのリンクを挿入",
        "Invalid base directory:": "無効なディレクトリ:",
        "JPEG High": "JPEG 高画質",
        "JPEG Low": "JPEG 低画質",
        "JPEG Medium": "JPEG 標準",
        "Left": "左",
        "Loading": "ロード中",
        "Lock": "ロック",
        "Margin": "間隔",
        "Marker": "マーカー",
        "Measure": "計測",
        "Middle": "中央",
        "New Folder": "新規フォルダ",
        "New window (_blank)": "新しいウィンドウ (_blank)",
        "No Files Found": "ファイルがありません",
        "No Image Available": "画像がありません",
        "None (use implicit)": "なし (デフォルトに任せる)",
        "Not set": "なし",
        "OK": "OK",
        "Padding": "余白",
        "Positioning of this image": "この画像の配置",
        "Preview": "表示",
        "Quality:": "画質:",
        "Refresh": "更新",
        "Rename": "名前の変更",
        "Resize": "サイズ変更",
        "Right": "右",
        "Rotate": "回転",
        "Rotate Image": "画像を回転",
        "Same frame (_self)": "自己フレーム内 (_self)",
        "Save": "保存",
        "Start X:": "開始 X",
        "Start Y:": "開始 Y",
        "Target Window": "ターゲット",
        "Texttop": "テキスト上部",
        "Title (tooltip)": "タイトル",
        "Top": "上",
        "Top frame (_top)": "最上位フレーム (_top)",
        "Trash": "削除",
        "Upload": "アップロード",
        "W:": "W:",
        "Width": "幅",
        "Width:": "幅:",
        "You must select some text before making a new link.": "リンクを作成するにはテキストを選択する必要があります。",
        "Zoom": "拡大率:"
    },
    "Filter": {
        "Filter": "フィルター"
    },
    "FindReplace": {
        "Case sensitive search": "大文字/小文字区別",
        "Clear": "通常表示",
        "Done": "終了",
        "Enter the text you want to find": "検索したいテキストを入力します",
        "Find and Replace": "検索/置換",
        "Highlight": "強調表示",
        "Inform a replacement word": "単語の置換を知らせる",
        "Next": "次を検索",
        "Options": "設定",
        "Replace with:": "置換:",
        "Search for:": "検索:",
        "Substitute all occurrences": "すべて置換",
        "Substitute this occurrence?": "置換しますか?",
        "Undo": "元に戻す",
        "Whole words only": "完全一致のみ",
        "found item": "件が検索されました",
        "found items": "件が検索されました",
        "not found": "はありません",
        "replaced item": "件が置換されました",
        "replaced items": "件が置換されました"
    },
    "FormOperations": {
        "Enter the name for new option.": "新しい選択肢に名前をつけてください。",
        "Form Editor": "フォームエディタ",
        "Insert a Form.": "フォームを挿入",
        "Insert a check box.": "チェックボックスを挿入",
        "Insert a multi-line text field.": "複数行テキストフィールドを挿入",
        "Insert a radio button.": "ラジオボタンを挿入",
        "Insert a select field.": "選択リストを挿入",
        "Insert a submit/reset button.": "送信/リセットボタンを挿入",
        "Insert a text, password or hidden field.": "テキスト/パスワード/非表示フィールドを挿入"
    },
    "Forms": {
        "'onClick'=": "'onClick'=",
        "Access Key:": "アクセスキー:",
        "Action URL:": "アクションURL:",
        "Button Script": "ボタンスクリプト",
        "Cancel": "中止",
        "Checked": "チェック済み",
        "Columns:": "列数:",
        "Default text (optional)": "テキスト初期値(オプション)",
        "Dimensions": "大きさ",
        "Disabled": "無効",
        "Encoding:": "エンコード:",
        "For Control:": "制御対象:",
        "Form": "フォーム",
        "Form Element: FIELDSET": "フォーム要素: FIELDSET",
        "Form Element: INPUT": "フォーム要素: INPUT",
        "Form Element: LABEL": "フォーム要素: LABEL",
        "Form Element: SELECT": "フォーム要素: SELECT",
        "Form Element: TEXTAREA": "フォーム要素: TEXTAREA",
        "Form Name:": "フォーム名:",
        "Form handler script": "フォーム処理スクリプト",
        "Get": "GET",
        "HTML-Form to CGI (default)": "HTMLフォームからCGIへ(デフォルト)",
        "Hard": "ハード",
        "Height in number of rows": "行数による高さ",
        "Image URL:": "画像URL:",
        "Image source": "画像ソース",
        "Initial Text:": "初期テキスト:",
        "Javascript for button click": "ボタンクリック時のJavaScritp",
        "Label:": "ラベル:",
        "Legend:": "グループ名:",
        "Max length:": "最大長:",
        "Maximum number of characters accepted": "入力可能な最大文字数",
        "Method:": "メソッド:",
        "Name": "名前",
        "Name of the form input": "フォーム入力の名前",
        "Name/ID:": "名前/ID:",
        "OK": "OK",
        "Off": "オフ",
        "Options": "選択肢",
        "Physical": "物理的",
        "Please enter a Label": "ラベルを入力してください",
        "Post": "POST",
        "Read Only": "読み取り専用",
        "Rows:": "行数:",
        "Size of text box in characters": "文字数によるテキストボックスの大きさ",
        "Size:": "サイズ:",
        "Soft": "ソフト",
        "Tab Index:": "タブ順序:",
        "Target Frame:": "ターゲット:",
        "Text:": "テキスト:",
        "URL of image": "画像のURL",
        "Value of the form input": "フォーム入力の値",
        "Value:": "値:",
        "Virtual": "仮想",
        "Width in number of characters": "文字数による幅",
        "Wrap Mode:": "折り返し:",
        "You must enter a Name": "名前が必要です",
        "multipart Form Data (File-Upload)": "マルチパート(ファイルアップロード用)",
        "name of the textarea": "テキストエリアの名前",
        "normal": "標準",
        "nowrap": "折り返しなし",
        "pre": "フォーマット済み"
    },
    "FullPage": {
        "Alternate style-sheet:": "代替スタイルシート:",
        "Background color:": "背景色:",
        "Cancel": "中止",
        "Character set:": "文字セット:",
        "DOCTYPE:": "DOCTYPE:",
        "Description:": "説明:",
        "Document properties": "文書のプロパティ",
        "Document title:": "文書の表題:",
        "Keywords:": "キーワード:",
        "OK": "OK",
        "Primary style-sheet:": "優先スタイルシート:",
        "Text color:": "文字色:",
        "UTF-8 (recommended)": "UTF-8 (推奨)"
    },
    "FullScreen": {
        "Maximize/Minimize Editor": "エディタの最大化/最小化"
    },
    "HorizontalRule": {
        "Alignment:": "行揃え:",
        "Cancel": "中止",
        "Center": "中央",
        "Color:": "色:",
        "Height:": "高さ:",
        "Horizontal Rule": "水平線",
        "Insert/edit horizontal rule": "水平線の挿入/修正",
        "Layout": "レイアウト",
        "Left": "左",
        "No shading": "影付けなし",
        "OK": "OK",
        "Right": "右",
        "Style": "スタイル",
        "Width:": "幅:",
        "percent": "パーセント",
        "pixels": "ピクセル"
    },
    "HtmlTidy": {
        "Auto-Tidy": "自動適正化",
        "Don't Tidy": "適正化しない",
        "HTML Tidy": "HTML Tidy",
        "Tidy failed.  Check your HTML for syntax errors.": "適正化に失敗しました。HTMLの文法エラーを確認してください。"
    },
    "ImageManager": {
        "Absbottom": "下(絶対的)",
        "Absmiddle": "中央(絶対的)",
        "Angle:": "角度:",
        "Baseline": "ベースライン",
        "Bottom": "下",
        "Cancel": "中止",
        "Clear": "クリア",
        "Constrain Proportions": "縦横比を固定",
        "Crop": "切り抜き",
        "Directory": "ディレクトリ",
        "Directory Up": "親ディレクトリへ",
        "Edit": "編集",
        "Filename:": "ファイル名:",
        "Flip Horizontal": "左右反転",
        "Flip Image": "画像を反転",
        "Flip Vertical": "上下反転",
        "Folder Name:": "フォルダ名:",
        "GIF format is not supported, image editing not supported.": "GIF形式はサポートされていないため、画像編集できません。",
        "Height:": "高さ:",
        "Image Format": "画像形式",
        "Insert Image": "画像の挿入",
        "Invalid base directory:": "無効なディレクトリ:",
        "JPEG High": "JPEG 高画質",
        "JPEG Low": "JPEG 低画質",
        "JPEG Medium": "JPEG 標準",
        "Left": "左",
        "Lock": "ロック",
        "Marker": "マーカー",
        "Measure": "計測",
        "Middle": "中央",
        "New Folder": "新規フォルダ",
        "No Image Available": "画像がありません",
        "Not set": "なし",
        "OK": "OK",
        "Positioning of this image": "この画像の配置",
        "Quality:": "画質:",
        "Refresh": "更新",
        "Resize": "サイズ変更",
        "Right": "右",
        "Rotate": "回転",
        "Rotate Image": "画像を回転",
        "Save": "保存",
        "Start X:": "開始 X",
        "Start Y:": "開始 Y",
        "Texttop": "テキスト上部",
        "Top": "上",
        "Trash": "削除",
        "W:": "W:",
        "Width:": "幅:"
    },
    "InlineStyler": {
        "Background": "背景",
        "Baseline": "ベースライン",
        "Border": "ボーダー",
        "Bottom": "下",
        "CSS Style": "CSSスタイル",
        "Center": "中央",
        "Char": "文字",
        "Collapsed borders": "隣接境界線を重ねる",
        "FG Color": "前景色",
        "Float": "フロート",
        "Height": "高さ",
        "Image URL": "画像URL",
        "Justify": "両端揃え",
        "Layout": "レイアウト",
        "Left": "左",
        "Margin": "間隔",
        "Middle": "中央",
        "None": "なし",
        "Padding": "余白",
        "Right": "右",
        "Text align": "水平位置",
        "Top": "上",
        "Vertical align": "垂直位置",
        "Width": "幅",
        "percent": "パーセント",
        "pixels": "ピクセル"
    },
    "InsertAnchor": {
        "Anchor name": "アンカーの名前",
        "Cancel": "中止",
        "Delete": "削除",
        "Insert Anchor": "アンカーの挿入",
        "OK": "OK"
    },
    "InsertImage": {
        "Absbottom": "下(絶対的)",
        "Absmiddle": "中央(絶対的)",
        "Alignment:": "行揃え:",
        "Alternate text:": "代替テキスト:",
        "Baseline": "ベースライン",
        "Border thickness:": "境界線の幅:",
        "Bottom": "下",
        "Cancel": "中止",
        "Enter the image URL here": "画像のURLをここに入力します",
        "For browsers that don't support images": "画像表示をサポートしないブラウザに必要です",
        "Horizontal padding": "水平余白",
        "Horizontal:": "水平:",
        "Image Preview:": "画像プレビュー:",
        "Image URL:": "画像URL:",
        "Insert Image": "画像の挿入",
        "Layout": "レイアウト",
        "Leave empty for no border": "境界線がない場合は空のままにする",
        "Left": "左",
        "Middle": "中央",
        "Not set": "なし",
        "OK": "OK",
        "Positioning of this image": "この画像の配置",
        "Preview": "表示",
        "Preview the image in a new window": "ウィンドウで画像を表示",
        "Right": "右",
        "Spacing": "間隔",
        "Texttop": "テキスト上部",
        "Top": "上",
        "Vertical padding": "垂直余白",
        "Vertical:": "垂直:",
        "You must enter the URL": "URLを入力する必要があります"
    },
    "InsertMarquee": {
        "Alternate": "折り返し",
        "Background-Color:": "背景色:",
        "Behavior:": "動作:",
        "Cancel": "中止",
        "Continuous": "左右連続",
        "Direction:": "方向:",
        "Height:": "高さ:",
        "Insert scrolling marquee": "スクロールマーキーの挿入",
        "Left": "左",
        "Marquee Editor": "マーキーエディタ",
        "Name": "名前",
        "Name/ID:": "名前/ID",
        "OK": "OK",
        "Right": "右",
        "Scroll Amount:": "スクロール量:",
        "Scroll Delay:": "スクロール遅延:",
        "Slide": "スライド",
        "Speed Control": "速度調整",
        "Text:": "テキスト:",
        "Width:": "幅:"
    },
    "InsertNote": {
        "Cancel": "中止"
    },
    "InsertPagebreak": {
        "Page break": "改ページ"
    },
    "InsertPicture": {
        "Absbottom": "下(絶対的)",
        "Absmiddle": "中央(絶対的)",
        "Alignment:": "行揃え:",
        "Alternate text:": "代替テキスト:",
        "Baseline": "ベースライン",
        "Border thickness:": "境界線の幅:",
        "Bottom": "下",
        "Cancel": "中止",
        "Enter the image URL here": "画像のURLをここに入力します",
        "For browsers that don't support images": "画像表示をサポートしないブラウザに必要です",
        "Height:": "高さ:",
        "Horizontal padding": "水平余白",
        "Horizontal:": "水平:",
        "Image Preview:": "画像プレビュー:",
        "Image URL:": "画像URL:",
        "Insert Image": "画像の挿入",
        "Layout": "レイアウト",
        "Leave empty for no border": "境界線がない場合は空のままにする",
        "Left": "左",
        "Middle": "中央",
        "Not set": "なし",
        "OK": "OK",
        "Open file in new window": "新しいウィンドウでファイルを開く",
        "Positioning of this image": "この画像の配置",
        "Preview": "表示",
        "Preview the image in a new window": "ウィンドウで画像を表示",
        "Right": "右",
        "Size": "サイズ",
        "Spacing": "間隔",
        "Texttop": "テキスト上部",
        "Top": "上",
        "Upload file": "UPLOAD FILE",
        "Vertical padding": "垂直余白",
        "Vertical:": "垂直:",
        "Width:": "幅:"
    },
    "InsertSmiley": {
        "Insert Smiley": "スマイリーの挿入"
    },
    "InsertSnippet": {
        "Cancel": "中止",
        "Hide preview": "プレビュー非表示",
        "Insert Snippet": "スニペットの挿入",
        "Insert as": "形式を選んで挿入",
        "Show preview": "プレビュー表示",
        "Variable": "変数"
    },
    "InsertSnippet2": {
        "Cancel": "中止",
        "Filter": "フィルター",
        "Insert Snippet": "スニペットの挿入",
        "Variable": "変数"
    },
    "InsertTable": {
        "Absbottom": "下(絶対的)",
        "Absmiddle": "中央(絶対的)",
        "Alignment:": "行揃え:",
        "Baseline": "ベースライン",
        "Border": "ボーダー",
        "Border thickness:": "境界線の幅:",
        "Bottom": "下",
        "Cancel": "中止",
        "Caption": "キャプション",
        "Cell padding:": "セル余白:",
        "Cell spacing:": "セル間隔:",
        "Cols:": "列:",
        "Em": "相対値(em)",
        "Fixed width columns": "列の幅を固定",
        "Insert Table": "テーブルの挿入",
        "Layout": "レイアウト",
        "Leave empty for no border": "境界線がない場合は空のままにする",
        "Left": "左",
        "Middle": "中央",
        "Not set": "なし",
        "Number of columns": "列数",
        "Number of rows": "行数",
        "OK": "OK",
        "Percent": "パーセント(%)",
        "Pixels": "ピクセル(px)",
        "Positioning of this table": "このテーブルの配置",
        "Right": "右",
        "Rows:": "行数:",
        "Space between adjacent cells": "隣接するセル間の距離",
        "Space between content and border in cell": "セル内における内容と境界線との距離",
        "Spacing": "間隔",
        "Texttop": "テキスト上部",
        "Top": "上",
        "Width of the table": "テーブルの幅",
        "Width unit": "幅の単位",
        "Width:": "幅:",
        "You must enter a number of columns": "列数を入力してください",
        "You must enter a number of rows": "行数を入力してください"
    },
    "LangMarks": {
        "&mdash; language &mdash;": "&mdash; 言語 &mdash;",
        "English": "英語",
        "French": "フランス語",
        "Greek": "ギリシャ語",
        "Latin": "ラテン語",
        "language select": "言語の選択"
    },
    "Linker": {
        "Are you sure you wish to remove this link?": "本当にこのリンクを削除しますか?",
        "Cancel": "中止",
        "Email Address:": "アドレス:",
        "Email Link": "Eメールリンク",
        "Insert/Modify Link": "リンクの挿入/修正",
        "Location Bar:": "アドレスバー",
        "Menu Bar:": "メニュー",
        "Message Template:": "本文雛形:",
        "Name:": "名前:",
        "New Window": "新しいウィンドウ",
        "OK": "OK",
        "Ordinary Link": "標準リンク",
        "Popup Window": "ポップアップウィンドウ",
        "Remove Link": "リンク削除",
        "Resizeable:": "リサイズ",
        "Same Window (jump out of frames)": "同一ウィンドウ (フレーム最上位)",
        "Scrollbars:": "スクロール",
        "Size:": "サイズ:",
        "Status Bar:": "ステータスバー",
        "Subject:": "件名:",
        "Target:": "ターゲット:",
        "Toolbar:": "ツールバー",
        "URL Link": "URLリンク",
        "URL:": "URL:",
        "You must select some text before making a new link.": "リンクを作成するにはテキストを選択する必要があります"
    },
    "ListType": {
        "Choose list style type (for ordered lists)": "リスト形式の選択(順序付けリスト用)",
        "Decimal numbers": "10進数",
        "Lower greek letters": "ギリシャ文字(小文字)",
        "Lower latin letters": "アルファベット(小文字)",
        "Lower roman numbers": "ローマ数字(小文字)",
        "Upper latin letters": "アルファベット(大文字)",
        "Upper roman numbers": "ローマ数字(大文字)"
    },
    "MootoolsFileManager": {
        "Insert File Link": "ファイルへのリンクを挿入",
        "You must select some text before making a new link.": "リンクを作成するにはテキストを選択する必要があります"
    },
    "NoteServer": {
        "Add GUIDO Code in a textbox on the page": "ページ内のテキストボックスにGUIDOコードを追加",
        "Add MIDI link to allow students to hear the music": "MIDIへのリンクを追加し、楽曲を聴かせてもよい",
        "Cancel": "中止",
        "Format": "フォーマット",
        "Guido code": "GUIDOコード",
        "Image Preview": "画像プレビュー",
        "Image in applet": "アプレット画像",
        "Insert GUIDO Music Notation": "GUIDO Music Notationの挿入",
        "MIDI File": "MIDIファイル",
        "OK": "OK",
        "Options": "オプション",
        "Preview": "表示",
        "Preview the image in a new window": "ウィンドウで画像を表示",
        "Source Code": "ソースコード",
        "With Mozilla, the applet will not be visible in editor, but only in Web page after submitting.": "Mozillaではエディタ内にアプレットは表示されませんが、送信後のWebページ内では有効です。",
        "Zoom": "拡大率:"
    },
    "Opera": {
        "The Paste button does not work in Mozilla based web browsers (technical security reasons). Press CTRL-V on your keyboard to paste directly.": "MozillaベースのWebブラウザでは、貼り付けボタンは機能しません（技術的なセキュリティ上の理由で）。Ctrl+Vキーを押して直接貼り付けてください。"
    },
    "PSLocal": {
        "Cancel": "中止"
    },
    "PasteText": {
        "Cancel": "中止",
        "OK": "OK",
        "Paste as Plain Text": "プレーンテキストとして貼り付け"
    },
    "PersistentStorage": {
        "Cancel": "中止",
        "Copy": "コピー",
        "Delete": "削除",
        "Directory Up": "親ディレクトリへ",
        "File Manager": "ファイルマネージャ",
        "Filename": "ファイル名:",
        "Insert Image": "画像の挿入",
        "New Folder": "新規フォルダ",
        "Save": "保存",
        "You must select some text before making a new link.": "リンクを作成するにはテキストを選択する必要があります"
    },
    "QuickTag": {
        "ATTRIBUTES": "属性",
        "Cancel": "中止",
        "Colors": "色",
        "Enter the TAG you want to insert": "挿入したいタグを入力",
        "No CSS class avaiable": "CSSクラスがありません",
        "OPTIONS": "選択肢",
        "Ok": "OK",
        "Quick Tag Editor": "クイックタグエディタ",
        "TAGs": "タグ",
        "There are some unclosed quote": "閉じていない引用符があります",
        "This attribute already exists in the TAG": "タグにはすでに同じ属性があります",
        "You have to select some text": "テキストを選択しなければなりません"
    },
    "SaveSubmit": {
        "Ready": "レディ",
        "Save": "保存",
        "Saving...": "保存中...",
        "in progress": "処理中"
    },
    "SetId": {
        "Cancel": "中止",
        "Delete": "削除",
        "ID/Name:": "ID/名前:",
        "OK": "OK",
        "Set ID/Name": "IDと名前の設定",
        "Set Id and Name": "IDと名前の設定"
    },
    "SmartReplace": {
        "ClosingDoubleQuotes": "“",
        "ClosingSingleQuote": "‘",
        "Convert all quotes and dashes in the current document": "文書内の引用符とダッシュをすべて変換",
        "Enable automatic replacements": "自動置換の有効化",
        "OK": "OK",
        "OpeningDoubleQuotes": "„",
        "OpeningSingleQuote": "‚",
        "SmartReplace Settings": "SmartReplace設定"
    },
    "SpellChecker": {
        "Cancel": "中止",
        "Dictionary": "辞書",
        "Finished list of mispelled words": "つづり間違単語の一覧",
        "I will open it in a new page.": "新しいページで開きます。",
        "Ignore": "無視",
        "Ignore all": "すべて無視",
        "Info": "情報",
        "Learn": "学習",
        "No mispelled words found with the selected dictionary.": "選択された辞書にはつづり間違い単語がありません。",
        "OK": "OK",
        "Original word": "元の単語",
        "Please confirm that you want to open this link": "本当にこのリンクを開きますか",
        "Please wait.  Calling spell checker.": "しばらくお待ちください。スペルチェッカーを呼び出しています。",
        "Please wait: changing dictionary to": "しばらくお待ちください: 辞書を切り替えています",
        "Re-check": "再チェック",
        "Replace": "置換",
        "Replace all": "すべて置換",
        "Replace with": "これに置換",
        "Revert": "戻す",
        "Spell-check": "スペルチェック",
        "Suggestions": "候補",
        "This will drop changes and quit spell checker.  Please confirm.": "変更を破棄してスペルチェッカーを終了します。よろしいいですか。"
    },
    "Stylist": {
        "Styles": "スタイル"
    },
    "SuperClean": {
        "Cancel": "中止",
        "Clean up HTML": "HTMLのクリーンナップ",
        "General tidy up and correction of some problems.": "一般的な適正化といくつかの問題を修正します。",
        "OK": "OK",
        "Please select from the following cleaning options...": "以下のクリーンナップオプションを選択してください...",
        "Remove custom font sizes.": "独自フォントサイズ設定の除去。",
        "Remove custom text colors.": "独自文字色設定の除去。",
        "Remove custom typefaces (font \"styles\").": "独自フォント名設定の除去 (font face)。",
        "Remove lang attributes.": "言語属性の除去。",
        "Replace directional quote marks with non-directional quote marks.": "方向つき引用符を方向なし引用符に置換。"
    },
    "TableOperations": {
        "All four sides": "四辺すべて",
        "Borders": "境界線",
        "Cancel": "中止",
        "Caption": "キャプション",
        "Cell Properties": "セルプロパティ",
        "Cell properties": "セルのプロパティ",
        "Columns": "列数:",
        "Delete cell": "セルの削除",
        "Delete column": "列の削除",
        "Delete row": "行の削除",
        "Description": "説明",
        "Frame and borders": "外枠と境界線",
        "Frames": "外枠",
        "Insert cell after": "次にセルを挿入",
        "Insert cell before": "前にセルを挿入",
        "Insert column after": "右に列を挿入",
        "Insert column before": "左に列を挿入",
        "Insert row after": "下に行を挿入",
        "Insert row before": "上に行を挿入",
        "Merge Cells": "セルの結合",
        "Merge cells": "セルの結合",
        "No rules": "区切りなし",
        "No sides": "外枠なし",
        "OK": "OK",
        "Padding": "余白",
        "Please click into some cell": "いずれかのセル内をクリックしてください",
        "Row Properties": "行プロパティ",
        "Row properties": "行のプロパティ",
        "Rows": "行数:",
        "Rules will appear between all rows and columns": "すべての行間と列間に線を引く",
        "Rules will appear between columns only": "列の間にのみ線を引く",
        "Rules will appear between rows only": "行の間にのみ線を引く",
        "Spacing": "間隔",
        "Spacing and padding": "間隔と余白",
        "Split column": "列の分割",
        "Split row": "行の分割",
        "Summary": "要約",
        "Table Properties": "テーブルのプロパティ",
        "Table properties": "テーブルのプロパティ",
        "The bottom side only": "下辺のみ",
        "The left-hand side only": "左辺のみ",
        "The right and left sides only": "左右辺のみ",
        "The right-hand side only": "右辺のみ",
        "The top and bottom sides only": "上下辺のみ",
        "The top side only": "上辺のみ",
        "Xinha cowardly refuses to delete the last cell in row.": "安全のために、行にひとつだけ残っている列の削除は拒否されます。",
        "Xinha cowardly refuses to delete the last column in table.": "安全のために、テーブルにひとつだけ残っている列の削除は拒否されます。",
        "Xinha cowardly refuses to delete the last row in table.": "安全のために、テーブルにひとつだけ残っている行の削除は拒否されます。",
        "pixels": "ピクセル"
    },
    "Template": {
        "Cancel": "中止",
        "Insert template": "テンプレートの挿入"
    },
    "UnFormat": {
        "All": "すべて",
        "All HTML:": "全HTMLタグ:",
        "Cancel": "中止",
        "Cleaning Area": "クリーニング領域",
        "Cleaning options": "クリーニングオプション",
        "Formatting:": "書式指定タグ:",
        "OK": "OK",
        "Page Cleaner": "ページクリーナー",
        "Select which types of formatting you would like to remove.": "削除する書式を選択してください。",
        "Selection": "選択部分"
    },
    "Xinha": {
        "&#8212; font &#8212;": "&#8212; フォント &#8212;",
        "&#8212; format &#8212;": "&#8212; 書式 &#8212;",
        "&#8212; size &#8212;": "&#8212; サイズ &#8212;",
        "About this editor": "バージョン情報",
        "Address": "アドレス",
        "Background Color": "背景色",
        "Bold": "太字",
        "Bulleted List": "記号付き箇条書き",
        "Clean content pasted from Word": "Wordから貼り付けられた内容の清書",
        "Clear Inline Font Specifications": "インラインフォント指定をクリア",
        "Clear MSOffice tags": "MSOfficeタグをクリア",
        "Close": "閉じる",
        "Constructing object": "オブジェクト構築中",
        "Copy selection": "コピー",
        "Create Statusbar": "ステータスバーの作成",
        "Create Toolbar": "ツールバーの作成",
        "Current style": "現在のスタイル",
        "Cut selection": "切り取り",
        "Decrease Indent": "インデント解除",
        "Direction left to right": "左から右へ",
        "Direction right to left": "右から左へ",
        "ENTER": "ENTER",
        "Editor Help": "エディタのヘルプ",
        "Finishing": "完了",
        "Font Color": "文字色",
        "Formatted": "整形済み",
        "Generate Xinha framework": "Xinhaフレームワーク生成中",
        "Heading 1": "見出し1",
        "Heading 2": "見出し2",
        "Heading 3": "見出し3",
        "Heading 4": "見出し4",
        "Heading 5": "見出し5",
        "Heading 6": "見出し6",
        "Headings": "見出し",
        "Help using editor": "ヘルプ",
        "Horizontal Rule": "水平線",
        "Increase Indent": "インデント設定",
        "Init editor size": "エディタサイズの初期化",
        "Insert Table": "テーブルの挿入",
        "Insert Web Link": "リンクの挿入",
        "Insert/Modify Image": "画像の挿入/修正",
        "Insert/Overwrite": "挿入/上書き",
        "Italic": "斜体",
        "Justify Center": "中央寄せ",
        "Justify Full": "均等割付",
        "Justify Left": "左寄せ",
        "Justify Right": "右寄せ",
        "Keyboard shortcuts": "キーボードショートカット",
        "Loading in progress. Please wait!": "ロード中です。しばらくお待ちください",
        "Loading plugin $plugin": "ロード中プラグイン $plugin",
        "Normal": "標準",
        "Ordered List": "番号付き箇条書き",
        "Paste from clipboard": "貼り付け",
        "Path": "パス",
        "Print document": "印刷",
        "Redoes your last action": "やり直し",
        "Register plugin $plugin": "登録中プラグイン $plugin",
        "Remove formatting": "書式削除",
        "SHIFT-ENTER": "SHIFT+ENTER",
        "Save as": "名前をつけて保存",
        "Select all": "すべて選択",
        "Set format to paragraph": "段落書式の設定",
        "Split Block": "領域分割",
        "Strikethrough": "打ち消し線",
        "Subscript": "下付き添え字",
        "Superscript": "上付き添え字",
        "The editor provides the following key combinations:": "エディタは以下のキー操作を提供しています:",
        "Toggle Borders": "境界線の切替",
        "Toggle HTML Source": "HTML編集モードを切替",
        "Underline": "下線",
        "Undoes your last action": "元に戻す",
        "Would you like to clear font colours?": "色をクリアしますか?",
        "Would you like to clear font sizes?": "サイズをクリアしますか?",
        "Would you like to clear font typefaces?": "フォント名をクリアしますか?",
        "You are in TEXT MODE.  Use the [<>] button to switch back to WYSIWYG.": "テキストモードで操作しています。WYSIWYG編集に戻るには[<>]ボタンを使ってください。",
        "insert linebreak": "段落内改行の挿入",
        "new paragraph": "新規段落"
    },
    "__NEW_TRANSLATIONS__": {
        "CharCounter": {
            "HTML": ""
        },
        "Dialogs": {
            "Some Text Here": ""
        },
        "EditTag": {
            "Edit Tag By Peg": ""
        },
        "Equation": {
            "!=": "",
            "!in": "",
            "&gt;-": "",
            "&gt;=": "",
            "&lt;=": "",
            "&lt;=&gt;": "",
            "&lt;x&gt;": "",
            "&nbsp; `!` &nbsp;": "",
            "&nbsp; `.` &nbsp;": "",
            "&nbsp; `0` &nbsp;": "",
            "&nbsp; `2` &nbsp;": "",
            "&nbsp; `3` &nbsp;": "",
            "&nbsp; `4` &nbsp;": "",
            "&nbsp; `5` &nbsp;": "",
            "&nbsp; `6` &nbsp;": "",
            "&nbsp; `7` &nbsp;": "",
            "&nbsp; `8` &nbsp;": "",
            "&nbsp; `9` &nbsp;": "",
            "&nbsp; `e` &nbsp;": "",
            "&nbsp;&nbsp;`1` &nbsp;": "",
            "&nbsp;`+{::}`&nbsp;": "",
            "&nbsp;`-:\\ `": "",
            "&nbsp;`-{::}`&nbsp;": "",
            "&nbsp;`C`&nbsp;": "",
            "&nbsp;`cos`": "",
            "&nbsp;`ln`&nbsp;": "",
            "&nbsp;`pi` &nbsp;": "",
            "&nbsp;`sin`": "",
            "&nbsp;`tan`": "",
            "&nbsp;`times`&nbsp;": "",
            "&quot;text&quot;": "",
            "'+formula+'": "",
            "((n),(k))": "",
            "(x+1)/(x-1)": "",
            "*": "",
            "**": "",
            "+-": "",
            "-&gt;": "",
            "-&lt;": "",
            "-:": "",
            "-=": "",
            "//": "",
            "/_": "",
            ":.": "",
            "=&gt;": "",
            "@": "",
            "[[a,b],[c,d]]": "",
            "\\\\": "",
            "\\nClick in the box to use your keyboard or use the buttons\\n": "",
            "^^": "",
            "^^^": "",
            "__|": "",
            "_|_": "",
            "`!=`": "",
            "`!in`": "",
            "`&and;`": "",
            "`&cap;`": "",
            "`&cup;`": "",
            "`&gt;-`": "",
            "`&gt;=`": "",
            "`&lt;=&gt;`": "",
            "`&lt;=`": "",
            "`&lt;x&gt;`": "",
            "`&or;`": "",
            "`&quot;text&quot;`": "",
            "`((n),(k))`": "",
            "`(x+1)/(x-1)`": "",
            "`**`": "",
            "`*`": "",
            "`+-`": "",
            "`-&gt;`": "",
            "`-&lt;`": "",
            "`-:`": "",
            "`-=`": "",
            "`//`": "",
            "`/_`": "",
            "`:.`": "",
            "`=&gt;`": "",
            "`@`": "",
            "`[[a,b],[c,d]]`": "",
            "`\\\\`": "",
            "`__|`": "",
            "`_|_`": "",
            "`AA`": "",
            "`aleph`": "",
            "`alpha`": "",
            "`and`": "",
            "`bara`": "",
            "`bba`": "",
            "`bbba`": "",
            "`beta`": "",
            "`CC`": "",
            "`cca`": "",
            "`chi`": "",
            "`darr`": "",
            "`ddota`": "",
            "`del`": "",
            "`delta`": "",
            "`Delta`": "",
            "`diamond`": "",
            "`dota`": "",
            "`dy/dx`": "",
            "`EE`": "",
            "`epsi`": "",
            "`eta`": "",
            "`fra`": "",
            "`gamma`": "",
            "`Gamma`": "",
            "`grad`": "",
            "`harr`": "",
            "`hArr`": "",
            "`hata`": "",
            "`if`": "",
            "`in`": "",
            "`int`": "",
            "`iota`": "",
            "`kappa`": "",
            "`lambda`": "",
            "`Lambda`": "",
            "`larr`": "",
            "`lArr`": "",
            "`lim_(x-&gt;oo)`": "",
            "`log`": "",
            "`mu`": "",
            "`NN`": "",
            "`nn`": "",
            "`not`": "",
            "`nu`": "",
            "`o+`": "",
            "`o.`": "",
            "`O/`": "",
            "`oint`": "",
            "`omega`": "",
            "`Omega`": "",
            "`oo`": "",
            "`or`": "",
            "`ox`": "",
            "`phi`": "",
            "`Phi`": "",
            "`Pi`": "",
            "`pi`": "",
            "`prod`": "",
            "`prop`": "",
            "`psi`": "",
            "`Psi`": "",
            "`QQ`": "",
            "`quad`": "",
            "`rArr`": "",
            "`rho`": "",
            "`root(n)(x)`": "",
            "`RR`": "",
            "`sfa`": "",
            "`Sigma`": "",
            "`sigma`": "",
            "`sqrt(x)`": "",
            "`square`": "",
            "`stackrel(-&gt;)(+)`": "",
            "`sub`": "",
            "`sube`": "",
            "`sum`": "",
            "`sup`": "",
            "`supe`": "",
            "`tau`": "",
            "`theta`": "",
            "`Theta`": "",
            "`TT`": "",
            "`tta`": "",
            "`uarr`": "",
            "`ula`": "",
            "`upsilon`": "",
            "`uu`": "",
            "`veca`": "",
            "`vv`": "",
            "`x_(mn)`": "",
            "`Xi`": "",
            "`xi`": "",
            "`xx`": "",
            "`zeta`": "",
            "`ZZ`": "",
            "`|-&gt;`": "",
            "`|--`": "",
            "`|==`": "",
            "`|__`": "",
            "`|~`": "",
            "`~=`": "",
            "`~|`": "",
            "`~~`": "",
            "AA": "",
            "aleph": "",
            "alpha": "",
            "and": "",
            "AsciiMathML Example": "",
            "bara": "",
            "Based on ASCIIMathML by": "",
            "bba": "",
            "bbba": "",
            "beta": "",
            "CC": "",
            "cca": "",
            "chi": "",
            "darr": "",
            "ddota": "",
            "del": "",
            "delta": "",
            "Delta": "",
            "diamond": "",
            "dota": "",
            "dy/dx": "",
            "EE": "",
            "epsi": "",
            "eta": "",
            "For more information on AsciiMathML visit this page:": "",
            "fra": "",
            "gamma": "",
            "Gamma": "",
            "grad": "",
            "harr": "",
            "hArr": "",
            "hata": "",
            "if": "",
            "in": "",
            "int": "",
            "int_a^bf(x)dx": "",
            "iota": "",
            "kappa": "",
            "Lambda": "",
            "lambda": "",
            "lArr": "",
            "larr": "",
            "lim_(x-&gt;oo)": "",
            "mu": "",
            "NN": "",
            "nn": "",
            "nnn": "",
            "not": "",
            "nu": "",
            "o+": "",
            "o.": "",
            "O/": "",
            "oint": "",
            "Omega": "",
            "omega": "",
            "oo": "",
            "or": "",
            "ox": "",
            "phi": "",
            "Phi": "",
            "Pi": "",
            "pi": "",
            "prod": "",
            "prop": "",
            "psi": "",
            "Psi": "",
            "QQ": "",
            "quad": "",
            "rArr": "",
            "rho": "",
            "root(n)(x)": "",
            "RR": "",
            "sfa": "",
            "Sigma": "",
            "sigma": "",
            "sqrt(x)": "",
            "square": "",
            "stackrel(-&gt;)(+)": "",
            "sub": "",
            "sube": "",
            "sum": "",
            "sum_(n=1)^oo": "",
            "sup": "",
            "supe": "",
            "tau": "",
            "theta": "",
            "Theta": "",
            "TT": "",
            "tta": "",
            "uarr": "",
            "ula": "",
            "upsilon": "",
            "uu": "",
            "uuu": "",
            "veca": "",
            "vv": "",
            "vvv": "",
            "x^(m+n)": "",
            "x_(mn)": "",
            "Xi": "",
            "xi": "",
            "xx": "",
            "zeta": "",
            "ZZ": "",
            "|-&gt;": "",
            "|--": "",
            "|==": "",
            "|__": "",
            "|~": "",
            "~=": "",
            "~|": "",
            "~~": ""
        },
        "FancySelects": {
            "'+opt.text+'": ""
        },
        "FindReplace": {
            "';\r\n  var tagc = '": ""
        },
        "FormOperations": {
            "Message Sent": "",
            "Please Select...": ""
        },
        "Forms": {
            "Insert/Edit Form": "",
            "Insert/Edit Form Element FIELDSET": "",
            "Insert/Edit Form Element INPUT": "",
            "Insert/Edit Form Element LABEL": "",
            "Insert/Edit Form Element SELECT": "",
            "Insert/Edit Form Element TEXTAREA": "",
            "Name of the form select": ""
        },
        "FullPage": {
            "...": "",
            "cyrillic (ISO-8859-5)": "",
            "cyrillic (KOI8-R)": "",
            "cyrillic (WINDOWS-1251)": "",
            "western (ISO-8859-1)": ""
        },
        "Gecko": {
            "The Paste button does not work in this browser for security reasons. Press CTRL-V on your keyboard to paste directly.": ""
        },
        "HorizontalRule": {
            "&#x00d7;": "",
            "&nbsp;": "",
            "Insert/Edit Horizontal Rule": ""
        },
        "InlineStyler": {
            "-": "<<Equation>>"
        },
        "InsertNote": {
            "Insert": "",
            "Insert footnote": "",
            "Insert Note": ""
        },
        "InsertPagebreak": {
            "Page Break": ""
        },
        "InsertSnippet": {
            "\\n  This is an information about something\\n": "",
            "InsertSnippet for Xinha": "",
            "Link1": "",
            "Link2": "",
            "Link3": "",
            "Link4": "",
            "Link5": "",
            "This is an information about something": ""
        },
        "InsertSnippet2": {
            "All Categories": "",
            "Insert as HTML": "",
            "Insert as template variable": "",
            "Only search word beginning": "",
            "HTML": "<<CharCounter>>",
            "InsertSnippet for Xinha": "<<InsertSnippet>>"
        },
        "InsertTable": {
            "Caption for the table": "",
            "Collapse borders:": "",
            "Layou": "",
            "Style of the border": ""
        },
        "LangMarks": {
            "', '": ""
        },
        "Linker": {
            "(px)": "",
            "Anchor-Link": "",
            "Anchor:": "",
            "PopupWindow": "",
            "Shows On Hover": "",
            "Title:": ""
        },
        "Opera": {
            "MARK": ""
        },
        "PasteText": {
            "Insert text in new paragraph": ""
        },
        "PreserveScripts": {
            "JavaScript": "",
            "PHP": ""
        },
        "QuickSnippet": {
            "'+snippet.name+'": "",
            "Insert After": "",
            "Insert Before": "",
            "This snippet can be inserted before/above, or after/below the current position...": "",
            "Cancel": "中止",
            "Insert Snippet": "スニペットの挿入"
        },
        "QuickTag": {
            "',\r\n                           'cl': '": ""
        },
        "SetId": {
            "Set Id/Name": ""
        },
        "SmartReplace": {
            "SmartReplace": ""
        },
        "SuperClean": {
            "Clean bad HTML from Microsoft Word.": "",
            "Clean Selection Only": "",
            "Cleaning Scope": "",
            "Please stand by while cleaning in process...": "",
            "Remove alignment (left/right/justify).": "",
            "Remove all classes (CSS).": "",
            "Remove All HTML Tags": "",
            "Remove all styles (CSS).": "",
            "Remove emphasis and annotations.": "",
            "Remove Paragraphs": "",
            "Remove superscripts and subscripts.": "",
            "Vigorously purge HTML from Microsoft Word.": ""
        },
        "TableOperations": {
            "Cell Type:": "",
            "Cells down": "",
            "Cells to the right, and": "",
            "Do Not Change": "",
            "Header (th)": "",
            "Merge current cell with:": "",
            "Normal (td)": ""
        },
        "UnsavedChanges": {
            "You have unsaved changes in the editor": ""
        },
        "WebKit": {
            "The Paste button does not work in this browser for security reasons. Press CTRL-V on your keyboard to paste directly.": "<<Gecko>>"
        },
        "Xinha": {
            "1 (8 pt)": "",
            "2 (10 pt)": "",
            "3 (12 pt)": "",
            "4 (14 pt)": "",
            "5 (18 pt)": "",
            "6 (24 pt)": "",
            "7 (36 pt)": "",
            "Arial": "",
            "Courier New": "",
            "CTRL-0 (zero)": "",
            "CTRL-1 .. CTRL-6": "",
            "CTRL-A": "",
            "CTRL-B": "",
            "CTRL-C": "",
            "CTRL-E": "",
            "CTRL-I": "",
            "CTRL-J": "",
            "CTRL-L": "",
            "CTRL-N": "",
            "CTRL-R": "",
            "CTRL-S": "",
            "CTRL-U": "",
            "CTRL-V": "",
            "CTRL-X": "",
            "CTRL-Y": "",
            "CTRL-Z": "",
            "Error Loading Xinha.  Developers, check the Error Console for information.": "",
            "Georgia": "",
            "Impact": "",
            "Loading Core": "",
            "Loading plugins": "",
            "MS Word Cleaner": "",
            "Select Color": "",
            "Tahoma": "",
            "Times New Roman": "",
            "Touch here first to activate editor.": "",
            "Verdana": "",
            "Waiting for Iframe to load...": "",
            "WingDings": "",
            "Xinha": ""
        },
        "BackgroundImage": {
            "__ TRANSLATOR NOTE __": "*** BACKGROUNDIMAGE IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "Set Background": ""
        },
        "ExtendedFileManager": {
            "__ TRANSLATOR NOTE __": "*** EXTENDEDFILEMANAGER IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "10%": "",
            "100%": "",
            "200%": "",
            "25%": "",
            "50%": "",
            "75%": "",
            ">List View": "",
            ">Thumbnail View": "",
            "A:": "",
            "D:": "",
            "File List": "",
            "Filesize:": "",
            "Folder": "",
            "GIF": "",
            "H:": "",
            "Image Editor": "",
            "Image Selection": "",
            "Maximum folder size limit reached. Upload disabled.": "",
            "Please enter value": "",
            "PNG": "",
            "Preset": "",
            "Rotate 180 &deg;": "",
            "Rotate 90 &deg; CCW": "",
            "Rotate 90 &deg; CW": "",
            "Toggle marker color": "",
            "X:": "",
            "Xinha Image Editor": "",
            "Y:": ""
        },
        "ImageManager": {
            "__ TRANSLATOR NOTE __": "*** IMAGEMANAGER IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "Flickr Picture List": "",
            "Flickr Pictures": "",
            "Flickr Selection": "",
            "Flickr Username/Email": "",
            "Image List": "",
            "Keyword": "",
            "No Images Found": "",
            "No Photos Found": "",
            "No Videos Found": "",
            "This Server": "",
            "YouTube Selection": "",
            "YouTube Username": "",
            "YouTube Video List": "",
            "YouTube Videos": "",
            "A:": "<<ExtendedFileManager>>",
            "D:": "<<ExtendedFileManager>>",
            "GIF": "<<ExtendedFileManager>>",
            "H:": "<<ExtendedFileManager>>",
            "Image Editor": "<<ExtendedFileManager>>",
            "Image Selection": "<<ExtendedFileManager>>",
            "PNG": "<<ExtendedFileManager>>",
            "Rotate 180 &deg;": "<<ExtendedFileManager>>",
            "Rotate 90 &deg; CCW": "<<ExtendedFileManager>>",
            "Rotate 90 &deg; CW": "<<ExtendedFileManager>>",
            "X:": "<<ExtendedFileManager>>",
            "Y:": "<<ExtendedFileManager>>"
        },
        "InsertPicture": {
            "__ TRANSLATOR NOTE __": "*** INSERTPICTURE IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "Leave empty for not defined": "",
            " Open file in new window": ""
        },
        "NoteServer": {
            "__ TRANSLATOR NOTE __": "*** NOTESERVER IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "120%": "",
            "150%": "",
            "80%": "",
            "GUIDO Code": "",
            "Zoom :": "",
            "100%": "<<ExtendedFileManager>>"
        },
        "PSLocal": {
            "__ TRANSLATOR NOTE __": "*** PSLOCAL IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "Confirm": "",
            "Enable": "",
            "Enable Gears in order to use local document storage and configuration.": "",
            "Enabling Local Storage": "",
            "Install": "",
            "Learn About Local Storage": "",
            "This will reload the page, causing you to lose any unsaved work.  Press \"OK\" to reload.": "",
            "Xinha uses Google Gears to enable local document storage.  With Gears installed, you can save drafts of your documents on your hard drive, configure Xinha to look the way you want, and carry this information wherever you use Xinha on the web.": ""
        },
        "PSServer": {
            "__ TRANSLATOR NOTE __": "*** PSSERVER IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "File: ": "",
            "Import": ""
        },
        "PersistentStorage": {
            "__ TRANSLATOR NOTE __": "*** PERSISTENTSTORAGE IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "Details": "",
            "File Browser": "",
            "Hello    There C ": "",
            "Hello  There A ": "",
            "Hello \" There B \"": "",
            "Hello ' There D '": "",
            "List of Places": "",
            "New Document": "",
            "Open": "",
            "Open Document": "",
            "Places": "",
            "Please enter the name of the directory you'd like to create.": "",
            "Save Document": "",
            "This will erase any unsaved content.  If you're certain, please click OK to continue.": "",
            "Web URL": "",
            "Confirm": "<<PSLocal>>",
            "File List": "<<ExtendedFileManager>>",
            "Insert": "<<InsertNote>>"
        },
        "SpellChecker": {
            "__ TRANSLATOR NOTE __": "*** SPELLCHECKER IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "HTMLArea Spell Checker": "",
            "pliz weit ;-)": "",
            "Spell Checker": ""
        }
    }
}