// Xinha Language Combined Translation File
//
// LANG: "nb", ENCODING: UTF-8
//
// INSTRUCTIONS TO TRANSLATORS
// ===========================================================================
//
// Your translation must be in UTF-8 Character Encoding.
//
// This is a JSON encoded file (plus comments), strings should be double-quote
// only, do not use single quotes to surround strings - "hello", not 'hello'
// do not have a trailing comma after the last entry in a section.
//
// Only full line comments are allowed (that a comments occupy entire lines).
//
// Search for the __NEW_TRANSLATIONS__ section below, this is where you will
// want to focus, this section includes things that do not presently have a 
// translation or for which the translation needs to be checked for accuracy.
//
// In the New Translations section a translation string is one of the following
//
//  "English String Here" : ""
//     This means it is not translated yet, add your translation...
//     "English String Here" : "Klingon String Here"
//
//  "English String Here" : "Translated String Here"
//     This means that an existing translation for this string, in some other
//     section has been found, and used.  Check that it is approprite for this
//     section and if it is, that's fine leave it as is, otherwise change as
//     appropriate.
//
//  "English String Here" : "<<AnotherSection>>"
//     This means use the same translation for this string as <<AnotherSection>>
//     this saves you re-tranlating strings.  If the Context of this section
//     and the context of AnotherSection seem the same, that's fine leave it
//     using that translation, but if this section needs a different translation, 
//     you can provide it by replacing the link (<<AnotherSection>>) with that
//     new translation.  For example - a "Table" in say "DataPlugin" is 
//     perhaps translated differently to "Table" in "FurniturePlugin".
//
// TESTING YOUR TRANSLATION
// ===========================================================================
// Simply place your translation file on your webserver somewhere for example
//
//   /xinha/lang/merged/nb.js
//
// and then tell Xinha where to get it (before loading XinhaCore.js) by 
//
//  _editor_lang              = 'nb';
//  _editor_lang_merged_file  = '/xinha/lang/merged/nb.js';
//
// Xinha will load your new language definition.
//
// SUBMITTING YOUR TRANSLATION
// ===========================================================================
// Simply create a Ticket on the Xinha website and attach your translation 
// file.
//
// The Xinha developers will take your file and use the 
//     contrib/lc_split_merged_file.php
// script to load it into the Xinha distribution.

{
    "Abbreviation": {
        "Abbreviation": "Beskrive forkortelse",
        "Cancel": "Avbryt",
        "Delete": "Fjerne",
        "Expansion:": "Betydning:",
        "OK": "OK"
    },
    "AboutBox": {
        "About this editor": "Om denne editor"
    },
    "BackgroundImage": {
        "Cancel": "Avbryt",
        "Remove Current Background": "Fjern gjeldende bakgrunn",
        "Set Page Background Image": "Velg bakgrunnsbilde på Siden",
        "Set page background image": "Velg bakgrunnsbilde på siden"
    },
    "CharCounter": {
        "Chars": "Tegn"
    },
    "CharacterMap": {
        "Insert special character": "Sett inn tegn"
    },
    "ColorPicker": {
        "Color: ": "Farge",
        "OK": "OK"
    },
    "ContextMenu": {
        "C_ell Properties...": "C_elleegenskaper...",
        "Chec_k Link...": "Sje_kk Link...",
        "Copy": "Kopier",
        "Create a link": "Lag ny link",
        "Current URL is": "Gjeldende URL er",
        "Cut": "Klipp ut",
        "De_lete Column": "S_lett kolonne",
        "Delete the current column": "Slett gjeldende kolonne",
        "Delete the current row": "Slett gjeldende rad",
        "How did you get here? (Please report!)": "Hva skjedde? (Vennligst beskriv)",
        "I_nsert Row Before": "Sett I_nn rad før",
        "In_sert Row After": "_Sett inn rad etter",
        "Insert C_olumn After": "Sett inn k_olonne etter",
        "Insert _Column Before": "Sett inn kolonne etter (_c)",
        "Insert a new column after the current one": "Sett inn kolonne etter gjeldende",
        "Insert a new column before the current one": "Sett inn kolonne før gjeldende",
        "Insert a new row after the current one": "Sett inn ny rad etter gjeldende",
        "Insert a new row before the current one": "Sett inn ny rad før gjeldende",
        "Insert a paragraph after the current node": "Sett inn paragraf etter gjeldende node",
        "Insert a paragraph before the current node": "Sett inn paragraf før gjeldende node",
        "Insert paragraph after": "Sett inn paragraf etter",
        "Insert paragraph before": "Sett inn paragraf før",
        "Justify Center": "_Midtjuster",
        "Justify Full": "Blokk_juster",
        "Justify Left": "_Venstrejuster",
        "Justify Right": "_Høyrejuster",
        "Link points to:": "Link peker til:",
        "Make lin_k...": "Lag len_ke...",
        "Opens this link in a new window": "Åpner denne link i nytt vindu",
        "Paste": "Lim inn",
        "Please confirm that you want to remove this element:": "Vennligst bekreft at du ønsker å fjerne elementet:",
        "Please confirm that you want to unlink this element.": "Vennligst bekreft at du ønsker å fjerne link på elementet",
        "Remove the $elem Element...": "Fjerne $elem elementet...",
        "Remove this node from the document": "Fjerne denne node fra dokumentet",
        "Ro_w Properties...": "Rad Egenskaper... (_w)",
        "Show the Table Cell Properties dialog": "Vis egenskaper for celle",
        "Show the Table Properties dialog": "Vis egenskaper for tabellen",
        "Show the Table Row Properties dialog": "Vis egenskaper for rad",
        "Show the image properties dialog": "Vis bildeegenskaper",
        "Unlink the current element": "Fjerne link på gjeldende element",
        "_Delete Row": "Slett rad (_d)",
        "_Image Properties...": "_Bildeegenskaper...",
        "_Modify Link...": "_Rediger Link...",
        "_Remove Link...": "_Fjerne Link...",
        "_Table Properties...": "_Tabellegenskaper..."
    },
    "CreateLink": {
        "Are you sure you wish to remove this link?": "Er du sikker på at du vil fjerne lenken?",
        "Cancel": "Avbryt",
        "Insert/Modify Link": "Rediger lenke",
        "New window (_blank)": "Eget vindu (_blank)",
        "None (use implicit)": "Ingen (bruk standardinnstilling)",
        "OK": "OK",
        "Other": "Annen",
        "Same frame (_self)": "Samme ramme (_self)",
        "Target:": "Mål:",
        "Title (tooltip):": "Tittel (tooltip):",
        "Top frame (_top)": "Toppramme (_top)",
        "URL:": "Adresse:"
    },
    "DynamicCSS": {
        "Choose stylesheet": "Velg stilsett",
        "Default": "Standard",
        "Undefined": "Udefinert"
    },
    "EditTag": {
        "Cancel": "Avbryt",
        "Edit HTML for selected text": "Rediger HTML for den valgte teksten",
        "OK": "OK"
    },
    "Equation": {
        "Cancel": "Avbryt",
        "OK": "OK",
        "Preview": "Forhåndsvisning"
    },
    "ExtendedFileManager": {
        "Align": "Juster",
        "Alt": "Alt",
        "Baseline": "Grunnlinje",
        "Border": "Ramme",
        "Border Color": "Ramme farge:",
        "Bottom": "Bunn",
        "Cancel": "Avbryt",
        "Clear": "Tøm",
        "Color": "Farge",
        "Constrain Proportions": "Beholde proposjoner",
        "Copy": "Copy",
        "Crop": "Beskjær",
        "Cut": "Cut",
        "Directory": "Mappe",
        "Directory Up": "Opp et nivå",
        "Edit": "Rediger",
        "File Manager": "Filbehandler",
        "Filename:": "Filnavn:",
        "Flip Horizontal": "Vend horisontal",
        "Flip Image": "Vend bilde",
        "Flip Vertical": "Vend vertikal",
        "GIF format is not supported, image editing not supported.": "GIF format er ikke støttet og bilderedigering er derfor ikke tilgjengelig.",
        "Height": "Høyde",
        "Height:": "Høyde:",
        "Insert File Link": "Sett inn lenke til fil",
        "Invalid base directory:": "Ugyldig sti til mappe:",
        "JPEG High": "JPEG høy",
        "JPEG Low": "JPEG lav",
        "JPEG Medium": "JPEG middels",
        "Left": "Venstre",
        "Loading": "Laster",
        "Lock": "Lås",
        "Margin": "Marg",
        "Marker": "Markør",
        "Measure": "Mål",
        "Middle": "Midten",
        "New Folder": "Ny mappe",
        "New window (_blank)": "Eget vindu (_blank)",
        "No Files Found": "Ingen filer funnet",
        "No Image Available": "Inget bilde tilgjengelig.",
        "None (use implicit)": "Ingen (bruk standardinnstilling)",
        "OK": "OK",
        "Padding": "Innvendig marg",
        "Positioning of this image": "Bildepossisjon",
        "Preview": "Forhåndsvisning",
        "Quality:": "Kvalitet",
        "Refresh": "Oppfrisk side",
        "Rename": "Nytt navn",
        "Resize": "Endre størrelse",
        "Right": "Høyre",
        "Rotate": "Roter",
        "Rotate Image": "Roter bilde",
        "Same frame (_self)": "Samme ramme (_self)",
        "Save": "Lagre",
        "Start X:": "Start X",
        "Start Y:": "Start Y",
        "Target Window": "Mål",
        "Title (tooltip)": "Tittel (tooltip)",
        "Top": "Overkant",
        "Top frame (_top)": "Toppramme (_top)",
        "Trash": "Søppel",
        "Upload": "Last opp",
        "W:": "L:",
        "Width": "Bredde",
        "Width:": "Bredde:",
        "You must select some text before making a new link.": "Du må velge noe tekst før du kan lage en ny lenke.",
        "Zoom": "Forstørr"
    },
    "FindReplace": {
        "Case sensitive search": "Skille mellom store og små bokstaver",
        "Clear": "Tøm",
        "Done": "Ferdig",
        "Enter the text you want to find": "Skriv inn teksten du ønsker å finne",
        "Find and Replace": "Søk og erstatt",
        "Highlight": "Uthev",
        "Inform a replacement word": "Vennligst skriv inn et erstatningsord / setning",
        "Next": "Neste",
        "Options": "Valg",
        "Replace with:": "Erstatt med:",
        "Search for:": "Søk etter:",
        "Substitute all occurrences": "Erstatt alle treff",
        "Substitute this occurrence?": "Vennligst bekreft at du vil erstatte?",
        "Undo": "Tilbake",
        "Whole words only": "Bare hele ord",
        "found item": "Treff",
        "found items": "forekomster funnet i søket",
        "not found": "ikke funnet",
        "replaced item": "erstattet treff",
        "replaced items": "forekomster erstattet"
    },
    "FormOperations": {
        "Insert a Form.": "Sett inn skjema",
        "Insert a check box.": "Hakeboks",
        "Insert a multi-line text field.": "Sett inn tekstfelt med flere linjer",
        "Insert a radio button.": "Sett inn en radioknapp",
        "Insert a select field.": "Sett inn valgboks/ netrekksboks",
        "Insert a submit/reset button.": "Sett inn send-/nullstill knapp for skjemaet",
        "Insert a text, password or hidden field.": "Sett inn formfelt"
    },
    "Forms": {
        "Cancel": "Avbryt",
        "Image URL:": "Bildets URL:",
        "Name": "Navn",
        "Name/ID:": "Navn/ID:",
        "OK": "OK",
        "Options": "Valg",
        "Size:": "Størrelse",
        "Text:": "Tekst:"
    },
    "FullPage": {
        "Alternate style-sheet:": "Alternativt stilsett:",
        "Background color:": "Bakgrunnsfarge:",
        "Cancel": "Avbryt",
        "Character set:": "Tegnsett",
        "DOCTYPE:": "DOCTYPE:",
        "Description:": "Beskrivelse",
        "Document properties": "Egenskaper for dokument",
        "Document title:": "Tittel på dokument:",
        "Keywords:": "Nøkkelord",
        "OK": "OK",
        "Primary style-sheet:": "Stilsett:",
        "Text color:": "Tekstfarge:"
    },
    "FullScreen": {
        "Maximize/Minimize Editor": "Maksimer/Minimer WYSIWYG vindu"
    },
    "HorizontalRule": {
        "Alignment:": "Justering:",
        "Cancel": "Avbryt",
        "Center": "Sentrert",
        "Color:": "Farge",
        "Height:": "Høyde:",
        "Horizontal Rule": "Horisontal linje",
        "Insert/edit horizontal rule": "Sett inn/ rediger horisontal linje",
        "Layout": "Oppsett",
        "Left": "Venstre",
        "No shading": "Ingen skygge",
        "OK": "OK",
        "Right": "Høyre",
        "Style": "Stil",
        "Width:": "Bredde:",
        "percent": "prosent",
        "pixels": "Piksel"
    },
    "HtmlTidy": {
        "HTML Tidy": "HTML Tidy",
        "Tidy failed.  Check your HTML for syntax errors.": "Tidy feilet. Sjekk HTML koden for syntaksfeil."
    },
    "ImageManager": {
        "Angle:": "Vinkel:",
        "Baseline": "Grunnlinje",
        "Bottom": "Bunn",
        "Cancel": "Avbryt",
        "Clear": "Fjern",
        "Constrain Proportions": "Behold proposjoner",
        "Crop": "Beskjær",
        "Directory": "Mappe",
        "Directory Up": "Opp en mappe",
        "Edit": "Rediger",
        "Filename:": "Filnavn:",
        "Flip Horizontal": "Vend horisontal",
        "Flip Image": "Vend bilde",
        "Flip Vertical": "Vend vertikal",
        "Folder Name:": "Mappenavn:",
        "GIF format is not supported, image editing not supported.": "Bildeformatet GIF er ikke støttet.",
        "Height:": "Høyde:",
        "Image Format": "Bildeformat:",
        "Insert Image": "Sett inn bilde",
        "Invalid base directory:": "Feil rot-mappe:",
        "JPEG High": "JPEG høy",
        "JPEG Low": "JPEG lav",
        "JPEG Medium": "JPEG middelse",
        "Left": "Venstre",
        "Lock": "Sperre",
        "Marker": "Marker",
        "Measure": "Mål",
        "Middle": "Midten",
        "New Folder": "Ny mappe",
        "No Image Available": "Inget bilde er tilgjengelig",
        "No Images Found": "Ingen bilder funnet",
        "OK": "OK",
        "Positioning of this image": "Bildepossisjon",
        "Quality:": "Kvalitet",
        "Refresh": "Oppfrisk",
        "Resize": "Endre størrelse",
        "Right": "Høyre",
        "Rotate": "Roter",
        "Rotate Image": "Roter bilde",
        "Save": "Lagre",
        "Start X:": "Start X",
        "Start Y:": "Start Y",
        "Top": "Overkant",
        "Trash": "Søppelkurv",
        "W:": "B:",
        "Width:": "Bredde:"
    },
    "InlineStyler": {
        "Background": "Bakgrund",
        "Baseline": "Grunnlinje",
        "Border": "Ramme",
        "Bottom": "Bunn",
        "Center": "Sentrert",
        "Char": "Tegn",
        "Collapsed borders": "Fjern kantlinjer",
        "FG Color": "FG farge",
        "Float": "Flytende",
        "Height": "Høyde",
        "Image URL": "Bildets URL",
        "Justify": "Juster",
        "Layout": "Oppsett",
        "Left": "Venstre",
        "Margin": "Marg",
        "Middle": "Midten",
        "None": "Ingen",
        "Padding": "Luft",
        "Right": "Høyre",
        "Text align": "Juster tekst",
        "Top": "Overkant",
        "Vertical align": "Vertikal justering",
        "Width": "Bredde",
        "percent": "prosent",
        "pixels": "Piksel"
    },
    "InsertAnchor": {
        "Anchor name": "Ankernavn (ID)",
        "Cancel": "Avbryt",
        "Delete": "Fjerne",
        "Insert Anchor": "Sett inn anker",
        "OK": "OK"
    },
    "InsertImage": {
        "Alignment:": "Justering:",
        "Alternate text:": "Alternativ tekst",
        "Baseline": "Grunnlinje",
        "Border thickness:": "Rammetykkelse:",
        "Bottom": "Bunn",
        "Cancel": "Avbryt",
        "Horizontal:": "Horisontal:",
        "Image Preview:": "Forhåndsvisning:",
        "Image URL:": "Bildets URL:",
        "Insert Image": "Sett inn bilde",
        "Layout": "Oppsett",
        "Left": "Venstre",
        "Middle": "Midten",
        "OK": "OK",
        "Positioning of this image": "Bildepossisjon",
        "Preview": "Forhåndsvisning",
        "Right": "Høyre",
        "Spacing": "Luft",
        "Top": "Overkant",
        "Vertical:": "Vertikal:"
    },
    "InsertMarquee": {
        "Background-Color:": "Bakgrunnsfarge:",
        "Behavior:": "Oppførsel:",
        "Cancel": "Avbryt",
        "Direction:": "Rettning:",
        "Height:": "Høyde:",
        "Insert scrolling marquee": "Sett inn rulletekst",
        "Left": "Venstre",
        "Name": "Navn",
        "Name/ID:": "Navn/ID:",
        "OK": "OK",
        "Right": "Høyre",
        "Scroll Amount:": "Hastighet:",
        "Scroll Delay:": "Forsinkelse:",
        "Speed Control": "Egenskaper for hastigheten til rulleteksten",
        "Text:": "Tekst:",
        "Width:": "Bredde:"
    },
    "InsertNote": {
        "Cancel": "Avbryt"
    },
    "InsertPagebreak": {
        "Page break": "Sett inn sideskift"
    },
    "InsertPicture": {
        "Alignment:": "Plassering",
        "Alternate text:": "Alternativ tekst",
        "Baseline": "Grunnlinje",
        "Border thickness:": "Rammetykkelse:",
        "Bottom": "Bunn",
        "Cancel": "Avbryt",
        "Height:": "Høyde:",
        "Horizontal:": "Horisontal:",
        "Image Preview:": "Forhåndsvisning:",
        "Image URL:": "Bildets URL:",
        "Insert Image": "Sett inn bilde",
        "Layout": "Oppsett",
        "Left": "Venstre",
        "Middle": "Midten",
        "OK": "OK",
        "Open file in new window": "Åpne bilde i nytt vindu",
        "Positioning of this image": "Bildepossisjon",
        "Preview": "Forhåndsvisning",
        "Right": "Høyre",
        "Size": "Størrelse",
        "Spacing": "Luft rundt bildet",
        "Top": "Overkant",
        "Upload file": "Last opp bilde",
        "Vertical:": "Vertikal:",
        "Width:": "Bredde:"
    },
    "InsertSmiley": {
        "Insert Smiley": "Sett inn smiley"
    },
    "InsertSnippet": {
        "Cancel": "Avbryt",
        "Hide preview": "Skjul forhåndsvisning",
        "Insert Snippet": "Sett inn snutt",
        "Insert as": "Sett inn som",
        "Show preview": "Vis forhåndsvisning",
        "Variable": "Variabel"
    },
    "InsertSnippet2": {
        "Cancel": "Avbryt",
        "Insert Snippet": "Sett inn snutt",
        "Variable": "Variabel"
    },
    "InsertTable": {
        "Alignment:": "Justering:",
        "Baseline": "Grunnlinje",
        "Border": "Ramme",
        "Border thickness:": "Rammetykkelse:",
        "Bottom": "Bunn",
        "Cancel": "Avbryt",
        "Caption": "Overskrift",
        "Insert Table": "Sett inn tabell",
        "Layout": "Oppsett",
        "Left": "Venstre",
        "Middle": "Midten",
        "OK": "OK",
        "Percent": "prosent",
        "Pixels": "Piksel",
        "Right": "Høyre",
        "Spacing": "Luft",
        "Top": "Overkant",
        "Width:": "Bredde:"
    },
    "LangMarks": {
        "&mdash; language &mdash;": "&mdash; Språk &mdash;",
        "English": "engelsk",
        "French": "fransk",
        "Greek": "grekisk",
        "Latin": "latin",
        "language select": "Språkvalg"
    },
    "Linker": {
        "Are you sure you wish to remove this link?": "Er du sikker på at du vil fjerne lenken?",
        "Cancel": "Avbryt",
        "Insert/Modify Link": "Rediger lenke",
        "Name:": "Navn",
        "OK": "OK",
        "Size:": "Størrelse",
        "Target:": "Mål:",
        "URL:": "Adresse:",
        "You must select some text before making a new link.": "Du må markere tekst eller et bilde før du kan lage en lenke."
    },
    "ListType": {
        "Choose list style type (for ordered lists)": "Velg listetype (for nummererte lister)",
        "Decimal numbers": "Desimaltall",
        "Lower greek letters": "Lower greek letters",
        "Lower latin letters": "Lower latin letters",
        "Lower roman numbers": "Lower roman numbers",
        "Upper latin letters": "Upper latin letters",
        "Upper roman numbers": "Upper roman numbers"
    },
    "MootoolsFileManager": {
        "Insert File Link": "Sett inn lenke til fil",
        "You must select some text before making a new link.": "Du må markere tekst eller et bilde før du kan lage en lenke."
    },
    "NoteServer": {
        "Add GUIDO Code in a textbox on the page": "Sett inn GUIDO-kode i et tekstfelt på siden",
        "Add MIDI link to allow students to hear the music": "Legg til MIDI-link for at studenter kan høre musikken",
        "Cancel": "Avbryt",
        "Format": "Format",
        "Guido code": "GUIDO-kode",
        "Image Preview": "Bilde forhåndsvisning",
        "Image in applet": "Bilde i applet",
        "Insert GUIDO Music Notation": "Sett inn GUIDO-noter",
        "MIDI File": "MIDIfil",
        "OK": "OK",
        "Options": "Muligheter",
        "Preview": "Preview",
        "Source Code": "Kildekode",
        "Zoom": "Forstørr"
    },
    "PSLocal": {
        "Cancel": "Avbryt"
    },
    "PasteText": {
        "Cancel": "Avbryt",
        "OK": "OK",
        "Paste as Plain Text": "Lim inn som ren tekst"
    },
    "PersistentStorage": {
        "Cancel": "Avbryt",
        "Copy": "Kopier",
        "Delete": "Fjerne",
        "Directory Up": "Opp et nivå",
        "File Manager": "Filbehandler",
        "Filename": "Filnavn:",
        "Insert Image": "Sett inn bilde",
        "New Folder": "Ny mappe",
        "Save": "Lagre",
        "You must select some text before making a new link.": "Du må markere tekst eller et bilde før du kan lage en lenke."
    },
    "QuickTag": {
        "ATTRIBUTES": "ATTRIBUTTER",
        "Cancel": "Avbryt",
        "Colors": "Farger",
        "Enter the TAG you want to insert": "Skriv inn taggen du vil ønsker å sette inn",
        "No CSS class avaiable": "Ingen CSS klasse tilgjengelig",
        "OPTIONS": "EGENSKAPER",
        "Ok": "OK",
        "Quick Tag Editor": "Kjapp TAGG-Editor",
        "TAGs": "TAGGer",
        "There are some unclosed quote": "Det mangler et hermetegn",
        "This attribute already exists in the TAG": "Denne attributten eksisterer allerede i taggen",
        "You have to select some text": "Du må velge noe tekst"
    },
    "SaveSubmit": {
        "Save": "Lagre"
    },
    "SetId": {
        "Cancel": "Avbryt",
        "Delete": "Slett",
        "OK": "OK",
        "Set Id and Name": "Sett ID og navn"
    },
    "SmartReplace": {
        "OK": "OK"
    },
    "SpellChecker": {
        "Cancel": "Avbryt",
        "Dictionary": "Ordliste",
        "Finished list of mispelled words": "Ferdig med liste over feilstavede ord",
        "I will open it in a new page.": "Åpnes i ny side",
        "Ignore": "Ignorer",
        "Ignore all": "Ignorer alle",
        "No mispelled words found with the selected dictionary.": "Ingen feilstavede ord funnet med den valgte ordlisten",
        "OK": "OK",
        "Original word": "Opprinnelig ord",
        "Please confirm that you want to open this link": "Ønsker du å åpne denne lenken",
        "Please wait.  Calling spell checker.": "Vennligst vent, kaller opp stavekontrollprogrammet",
        "Please wait: changing dictionary to": "Vennligst vent, endrer ordliste til",
        "Re-check": "Kjør stavekontroll på nytt",
        "Replace": "Erstatt",
        "Replace all": "Erstatt alle",
        "Replace with": "Erstatt med",
        "Spell-check": "Stavekontroll",
        "Suggestions": "Forslag",
        "This will drop changes and quit spell checker.  Please confirm.": "Dette vil droppe endringene og avbryte stavekontrollen, vennligst bekreft."
    },
    "Stylist": {
        "Styles": "Stiler"
    },
    "SuperClean": {
        "Cancel": "Avbryt",
        "Clean up HTML": "Vask HTML kode",
        "General tidy up and correction of some problems.": "Generell opprydding i HTML koden samt korrigering av typiske feil",
        "OK": "OK",
        "Please select from the following cleaning options...": "Vennligst velg blandt de forskjellige mulighetene å vaske/ rydde i HTML koden",
        "Remove custom font sizes.": "Fjerne egendefinerte skriftstørrelser (font size)",
        "Remove custom text colors.": "Fjerne egendefinerte skriftfarger (font color)",
        "Remove custom typefaces (font \"styles\").": "Fjerne egendefinerte skrifttyper (font face)",
        "Remove lang attributes.": "Fjerne lang-attributter."
    },
    "TableOperations": {
        "All four sides": "Alle fire sider",
        "Borders": "Kantlinjer",
        "Cancel": "Avbryt",
        "Caption": "Overskrift",
        "Cell Properties": "Celleegenskaper",
        "Cell properties": "Egenskaper for celle",
        "Delete cell": "Slett celle",
        "Delete column": "Slett kolonne",
        "Delete row": "Slett rad",
        "Description": "Beskrivelse",
        "Frames": "rammer",
        "Insert cell after": "Sett inn celle etter",
        "Insert cell before": "Sett inn celle foran",
        "Insert column after": "Skyt inn kolonne etter",
        "Insert column before": "Skyt inn kolonne før",
        "Insert row after": "Skyt inn rad etter",
        "Insert row before": "Skyt inn rad foran",
        "Merge cells": "Slå sammen celler",
        "No rules": "Ingen linjal",
        "No sides": "Ingen sider",
        "OK": "OK",
        "Padding": "Luft",
        "Please click into some cell": "Klikk i en eller annen celle",
        "Row Properties": "Egenskaper for rad",
        "Row properties": "Egenskaper for rad",
        "Rules will appear between all rows and columns": "Linjer vil synes mellom alle rader og kolonner",
        "Rules will appear between columns only": "Linjer vil synes kun mellom kolonner",
        "Rules will appear between rows only": "Linjer vil synes kun mellom rader",
        "Spacing": "Luft",
        "Spacing and padding": "Luft",
        "Split column": "Del kolonne",
        "Split row": "Del rad",
        "Summary": "Sammendrag",
        "Table Properties": "Tabellegenskaper",
        "Table properties": "Tabellegenskaper",
        "The bottom side only": "Bunnen kun",
        "The left-hand side only": "Venstresiden kun",
        "The right and left sides only": "Høyre- og venstresiden kun",
        "The right-hand side only": "Høyresiden kun",
        "The top and bottom sides only": "The top and bottom sides only",
        "The top side only": "Overkanten kun",
        "Xinha cowardly refuses to delete the last cell in row.": "Xinha nekter å slette siste cellen i tabellen.",
        "Xinha cowardly refuses to delete the last column in table.": "Xinha nekter å slette siste kolonnen i tabellen.",
        "Xinha cowardly refuses to delete the last row in table.": "Xinha nekter å slette siste raden i tabellen.",
        "pixels": "billedpunkter"
    },
    "Template": {
        "Cancel": "Avbryt",
        "Insert template": "Sett inn template"
    },
    "UnFormat": {
        "All": "Hele dokumentet",
        "All HTML:": "All HTML-kode:",
        "Cancel": "Avbryt",
        "Cleaning Area": "Vaskeområde",
        "Cleaning options": "Vaskemetoder",
        "Formatting:": "Formattering:",
        "OK": "OK",
        "Page Cleaner": "Dokumentvasker",
        "Select which types of formatting you would like to remove.": "Velg hva slags formattering du ønsker å fjerne.",
        "Selection": "Markert område"
    },
    "Xinha": {
        "About this editor": "Om denne editor",
        "Background Color": "Bakgrundsfarge",
        "Bold": "Fet",
        "Bulleted List": "Punktliste",
        "Clear Inline Font Specifications": "Fjerne inline font spesifikasjoner",
        "Copy selection": "Kopier område",
        "Create Toolbar": "Lag verktøylinje",
        "Current style": "Nåværende stil",
        "Cut selection": "Klipp ut område",
        "Decrease Indent": "Reduser innrykk",
        "Direction left to right": "Fra venstre mot høyre",
        "Direction right to left": "Fra høyre mot venstre",
        "Font Color": "Tekstfarge",
        "Help using editor": "Hjelp",
        "Horizontal Rule": "Vannrett linje",
        "Increase Indent": "Øke innrykk",
        "Insert Table": "Sett inn tabell",
        "Insert Web Link": "Lag lenke",
        "Insert/Modify Image": "Sett inn bilde",
        "Insert/Overwrite": "Sett inn/Overskriv",
        "Italic": "Kursiv",
        "Justify Center": "Midtjuster",
        "Justify Full": "Blokkjuster",
        "Justify Left": "Venstrejuster",
        "Justify Right": "Høyrejuster",
        "Ordered List": "Nummerert liste",
        "Paste from clipboard": "Lim inn",
        "Path": "Tekstvelger",
        "Print document": "Skriv ut dokumentet",
        "Redoes your last action": "Gjør om siste angring",
        "Remove formatting": "Fjern formattering",
        "Save as": "Lagre som",
        "Select all": "Merk alt",
        "Split Block": "Seperasjonsblokk",
        "Strikethrough": "Gjennomstreket",
        "Subscript": "Nedsenket",
        "Superscript": "Opphøyet",
        "Toggle Borders": "Skru av/på hjelpelinjer på tabeller",
        "Toggle HTML Source": "Vis kildekode",
        "Underline": "Understreket",
        "Undoes your last action": "Angrer siste redigering",
        "Would you like to clear font colours?": "Ønsker du å fjerne farger på skriften",
        "Would you like to clear font sizes?": "Ønsker du å fjerne skrift størrelser",
        "Would you like to clear font typefaces?": "Ønsker du å fjerne skrifttyper",
        "You are in TEXT MODE.  Use the [<>] button to switch back to WYSIWYG.": "Du er i tekstmodus  Klikk på [<>] for å gå tilbake til WYSIWIG."
    },
    "__NEW_TRANSLATIONS__": {
        "AboutBox": {
            "Close": "<<Xinha>>"
        },
        "CharCounter": {
            "... in progress": "",
            "HTML": "",
            "Words": ""
        },
        "ColorPicker": {
            "Click a color...": "",
            "Sample": "",
            "Web Safe: ": "",
            "Close": "<<Xinha>>"
        },
        "ContextMenu": {
            "Delete Cell": "",
            "Insert Cell After": "",
            "Insert Cell Before": "",
            "Merge Cells": ""
        },
        "CreateLink": {
            "You need to select some text before creating a link": ""
        },
        "DefinitionList": {
            "definition description": "",
            "definition list": "",
            "definition term": ""
        },
        "Dialogs": {
            "Some Text Here": ""
        },
        "EditTag": {
            "Edit Tag By Peg": "",
            "Tag Editor": ""
        },
        "Equation": {
            "!=": "",
            "!in": "",
            "&gt;-": "",
            "&gt;=": "",
            "&lt;=": "",
            "&lt;=&gt;": "",
            "&lt;x&gt;": "",
            "&nbsp; `!` &nbsp;": "",
            "&nbsp; `.` &nbsp;": "",
            "&nbsp; `0` &nbsp;": "",
            "&nbsp; `2` &nbsp;": "",
            "&nbsp; `3` &nbsp;": "",
            "&nbsp; `4` &nbsp;": "",
            "&nbsp; `5` &nbsp;": "",
            "&nbsp; `6` &nbsp;": "",
            "&nbsp; `7` &nbsp;": "",
            "&nbsp; `8` &nbsp;": "",
            "&nbsp; `9` &nbsp;": "",
            "&nbsp; `e` &nbsp;": "",
            "&nbsp;&nbsp;`1` &nbsp;": "",
            "&nbsp;`+{::}`&nbsp;": "",
            "&nbsp;`-:\\ `": "",
            "&nbsp;`-{::}`&nbsp;": "",
            "&nbsp;`C`&nbsp;": "",
            "&nbsp;`cos`": "",
            "&nbsp;`ln`&nbsp;": "",
            "&nbsp;`pi` &nbsp;": "",
            "&nbsp;`sin`": "",
            "&nbsp;`tan`": "",
            "&nbsp;`times`&nbsp;": "",
            "&quot;text&quot;": "",
            "'+formula+'": "",
            "((n),(k))": "",
            "(x+1)/(x-1)": "",
            "*": "",
            "**": "",
            "+-": "",
            "-&gt;": "",
            "-&lt;": "",
            "-:": "",
            "-=": "",
            "//": "",
            "/_": "",
            ":.": "",
            "=&gt;": "",
            "@": "",
            "[[a,b],[c,d]]": "",
            "\\\\": "",
            "\\nClick in the box to use your keyboard or use the buttons\\n": "",
            "^^": "",
            "^^^": "",
            "__|": "",
            "_|_": "",
            "`!=`": "",
            "`!in`": "",
            "`&and;`": "",
            "`&cap;`": "",
            "`&cup;`": "",
            "`&gt;-`": "",
            "`&gt;=`": "",
            "`&lt;=&gt;`": "",
            "`&lt;=`": "",
            "`&lt;x&gt;`": "",
            "`&or;`": "",
            "`&quot;text&quot;`": "",
            "`((n),(k))`": "",
            "`(x+1)/(x-1)`": "",
            "`**`": "",
            "`*`": "",
            "`+-`": "",
            "`-&gt;`": "",
            "`-&lt;`": "",
            "`-:`": "",
            "`-=`": "",
            "`//`": "",
            "`/_`": "",
            "`:.`": "",
            "`=&gt;`": "",
            "`@`": "",
            "`[[a,b],[c,d]]`": "",
            "`\\\\`": "",
            "`__|`": "",
            "`_|_`": "",
            "`AA`": "",
            "`aleph`": "",
            "`alpha`": "",
            "`and`": "",
            "`bara`": "",
            "`bba`": "",
            "`bbba`": "",
            "`beta`": "",
            "`CC`": "",
            "`cca`": "",
            "`chi`": "",
            "`darr`": "",
            "`ddota`": "",
            "`del`": "",
            "`Delta`": "",
            "`delta`": "",
            "`diamond`": "",
            "`dota`": "",
            "`dy/dx`": "",
            "`EE`": "",
            "`epsi`": "",
            "`eta`": "",
            "`fra`": "",
            "`Gamma`": "",
            "`gamma`": "",
            "`grad`": "",
            "`harr`": "",
            "`hArr`": "",
            "`hata`": "",
            "`if`": "",
            "`in`": "",
            "`int`": "",
            "`iota`": "",
            "`kappa`": "",
            "`lambda`": "",
            "`Lambda`": "",
            "`lArr`": "",
            "`larr`": "",
            "`lim_(x-&gt;oo)`": "",
            "`log`": "",
            "`mu`": "",
            "`NN`": "",
            "`nn`": "",
            "`not`": "",
            "`nu`": "",
            "`o+`": "",
            "`o.`": "",
            "`O/`": "",
            "`oint`": "",
            "`omega`": "",
            "`Omega`": "",
            "`oo`": "",
            "`or`": "",
            "`ox`": "",
            "`Phi`": "",
            "`phi`": "",
            "`Pi`": "",
            "`pi`": "",
            "`prod`": "",
            "`prop`": "",
            "`Psi`": "",
            "`psi`": "",
            "`QQ`": "",
            "`quad`": "",
            "`rArr`": "",
            "`rho`": "",
            "`root(n)(x)`": "",
            "`RR`": "",
            "`sfa`": "",
            "`sigma`": "",
            "`Sigma`": "",
            "`sqrt(x)`": "",
            "`square`": "",
            "`stackrel(-&gt;)(+)`": "",
            "`sub`": "",
            "`sube`": "",
            "`sum`": "",
            "`sup`": "",
            "`supe`": "",
            "`tau`": "",
            "`Theta`": "",
            "`theta`": "",
            "`TT`": "",
            "`tta`": "",
            "`uarr`": "",
            "`ula`": "",
            "`upsilon`": "",
            "`uu`": "",
            "`veca`": "",
            "`vv`": "",
            "`x_(mn)`": "",
            "`Xi`": "",
            "`xi`": "",
            "`xx`": "",
            "`zeta`": "",
            "`ZZ`": "",
            "`|-&gt;`": "",
            "`|--`": "",
            "`|==`": "",
            "`|__`": "",
            "`|~`": "",
            "`~=`": "",
            "`~|`": "",
            "`~~`": "",
            "AA": "",
            "aleph": "",
            "alpha": "",
            "and": "",
            "AsciiMath Formula Input": "",
            "AsciiMathML Example": "",
            "bara": "",
            "Based on ASCIIMathML by": "",
            "bba": "",
            "bbba": "",
            "beta": "",
            "CC": "",
            "cca": "",
            "chi": "",
            "darr": "",
            "ddota": "",
            "del": "",
            "Delta": "",
            "delta": "",
            "diamond": "",
            "dota": "",
            "dy/dx": "",
            "EE": "",
            "epsi": "",
            "eta": "",
            "For more information on AsciiMathML visit this page:": "",
            "Formula Editor": "",
            "fra": "",
            "gamma": "",
            "Gamma": "",
            "grad": "",
            "hArr": "",
            "harr": "",
            "hata": "",
            "if": "",
            "in": "",
            "Input": "",
            "int": "",
            "int_a^bf(x)dx": "",
            "iota": "",
            "kappa": "",
            "Lambda": "",
            "lambda": "",
            "larr": "",
            "lArr": "",
            "lim_(x-&gt;oo)": "",
            "mu": "",
            "NN": "",
            "nn": "",
            "nnn": "",
            "not": "",
            "nu": "",
            "o+": "",
            "o.": "",
            "O/": "",
            "oint": "",
            "omega": "",
            "Omega": "",
            "oo": "",
            "or": "",
            "ox": "",
            "Phi": "",
            "phi": "",
            "pi": "",
            "Pi": "",
            "prod": "",
            "prop": "",
            "psi": "",
            "Psi": "",
            "QQ": "",
            "quad": "",
            "rArr": "",
            "rho": "",
            "root(n)(x)": "",
            "RR": "",
            "sfa": "",
            "sigma": "",
            "Sigma": "",
            "sqrt(x)": "",
            "square": "",
            "stackrel(-&gt;)(+)": "",
            "sub": "",
            "sube": "",
            "sum": "",
            "sum_(n=1)^oo": "",
            "sup": "",
            "supe": "",
            "tau": "",
            "Theta": "",
            "theta": "",
            "TT": "",
            "tta": "",
            "uarr": "",
            "ula": "",
            "upsilon": "",
            "uu": "",
            "uuu": "",
            "veca": "",
            "vv": "",
            "vvv": "",
            "x^(m+n)": "",
            "x_(mn)": "",
            "Xi": "",
            "xi": "",
            "xx": "",
            "zeta": "",
            "ZZ": "",
            "|-&gt;": "",
            "|--": "",
            "|==": "",
            "|__": "",
            "|~": "",
            "~=": "",
            "~|": "",
            "~~": ""
        },
        "FancySelects": {
            "'+opt.text+'": ""
        },
        "FindReplace": {
            "';\r\n  var tagc = '": ""
        },
        "FormOperations": {
            "Enter the name for new option.": "",
            "Form Editor": "",
            "Message Sent": "",
            "Please Select...": ""
        },
        "Forms": {
            "'onClick'=": "",
            "Access Key:": "",
            "Action URL:": "",
            "Button Script": "",
            "Checked": "",
            "Columns:": "",
            "Default text (optional)": "",
            "Dimensions": "",
            "Disabled": "",
            "Encoding:": "",
            "For Control:": "",
            "Form": "",
            "Form Element: FIELDSET": "",
            "Form Element: INPUT": "",
            "Form Element: LABEL": "",
            "Form Element: SELECT": "",
            "Form Element: TEXTAREA": "",
            "Form handler script": "",
            "Form Name:": "",
            "Get": "",
            "Hard": "",
            "Height in number of rows": "",
            "HTML-Form to CGI (default)": "",
            "Image source": "",
            "Initial Text:": "",
            "Insert/Edit Form": "",
            "Insert/Edit Form Element FIELDSET": "",
            "Insert/Edit Form Element INPUT": "",
            "Insert/Edit Form Element LABEL": "",
            "Insert/Edit Form Element SELECT": "",
            "Insert/Edit Form Element TEXTAREA": "",
            "Javascript for button click": "",
            "Label:": "",
            "Legend:": "",
            "Max length:": "",
            "Maximum number of characters accepted": "",
            "Method:": "",
            "multipart Form Data (File-Upload)": "",
            "Name of the form input": "",
            "Name of the form select": "",
            "name of the textarea": "",
            "normal": "",
            "nowrap": "",
            "Off": "",
            "Physical": "",
            "Please enter a Label": "",
            "Post": "",
            "pre": "",
            "Read Only": "",
            "Rows:": "",
            "Size of text box in characters": "",
            "Soft": "",
            "Tab Index:": "",
            "Target Frame:": "",
            "URL of image": "",
            "Value of the form input": "",
            "Value:": "",
            "Virtual": "",
            "Width in number of characters": "",
            "Wrap Mode:": "",
            "You must enter a Name": ""
        },
        "FullPage": {
            "...": "",
            "cyrillic (ISO-8859-5)": "",
            "cyrillic (KOI8-R)": "",
            "cyrillic (WINDOWS-1251)": "",
            "UTF-8 (recommended)": "",
            "western (ISO-8859-1)": ""
        },
        "Gecko": {
            "The Paste button does not work in this browser for security reasons. Press CTRL-V on your keyboard to paste directly.": ""
        },
        "HorizontalRule": {
            "&#x00d7;": "",
            "&nbsp;": "",
            "Insert/Edit Horizontal Rule": ""
        },
        "InlineStyler": {
            "CSS Style": "",
            "-": "<<Equation>>"
        },
        "InsertImage": {
            "Absbottom": "",
            "Absmiddle": "",
            "Enter the image URL here": "",
            "For browsers that don't support images": "",
            "Horizontal padding": "",
            "Leave empty for no border": "",
            "Not set": "",
            "Preview the image in a new window": "",
            "Texttop": "",
            "Vertical padding": "",
            "You must enter the URL": ""
        },
        "InsertNote": {
            "Insert": "",
            "Insert footnote": "",
            "Insert Note": ""
        },
        "InsertPagebreak": {
            "Page Break": ""
        },
        "InsertSnippet": {
            "\\n  This is an information about something\\n": "",
            "InsertSnippet for Xinha": "",
            "Link1": "",
            "Link2": "",
            "Link3": "",
            "Link4": "",
            "Link5": "",
            "This is an information about something": ""
        },
        "InsertSnippet2": {
            "All Categories": "",
            "Filter": "",
            "Insert as HTML": "",
            "Insert as template variable": "",
            "Only search word beginning": "",
            "HTML": "<<CharCounter>>",
            "InsertSnippet for Xinha": "<<InsertSnippet>>"
        },
        "InsertTable": {
            "Caption for the table": "",
            "Cell padding:": "",
            "Cell spacing:": "",
            "Collapse borders:": "",
            "Cols:": "",
            "Em": "",
            "Fixed width columns": "",
            "Layou": "",
            "Number of columns": "",
            "Number of rows": "",
            "Positioning of this table": "",
            "Space between adjacent cells": "",
            "Space between content and border in cell": "",
            "Style of the border": "",
            "Width of the table": "",
            "Width unit": "",
            "You must enter a number of columns": "",
            "You must enter a number of rows": "",
            "Absbottom": "<<InsertImage>>",
            "Absmiddle": "<<InsertImage>>",
            "Leave empty for no border": "<<InsertImage>>",
            "Not set": "<<InsertImage>>",
            "Rows:": "<<Forms>>",
            "Texttop": "<<InsertImage>>"
        },
        "LangMarks": {
            "', '": ""
        },
        "Linker": {
            "(px)": "",
            "Anchor-Link": "",
            "Anchor:": "",
            "Email Address:": "",
            "Email Link": "",
            "Location Bar:": "",
            "Menu Bar:": "",
            "Message Template:": "",
            "New Window": "",
            "Ordinary Link": "",
            "Popup Window": "",
            "PopupWindow": "",
            "Remove Link": "",
            "Resizeable:": "",
            "Same Window (jump out of frames)": "",
            "Scrollbars:": "",
            "Shows On Hover": "",
            "Status Bar:": "",
            "Subject:": "",
            "Title:": "",
            "Toolbar:": "",
            "URL Link": ""
        },
        "Opera": {
            "MARK": "",
            "The Paste button does not work in Mozilla based web browsers (technical security reasons). Press CTRL-V on your keyboard to paste directly.": ""
        },
        "PasteText": {
            "Insert text in new paragraph": ""
        },
        "PreserveScripts": {
            "JavaScript": "",
            "PHP": ""
        },
        "QuickSnippet": {
            "'+snippet.name+'": "",
            "Insert After": "",
            "Insert Before": "",
            "This snippet can be inserted before/above, or after/below the current position...": "",
            "Cancel": "Avbryt",
            "Insert Snippet": "Sett inn snutt"
        },
        "QuickTag": {
            "',\r\n                           'cl': '": ""
        },
        "SaveSubmit": {
            "in progress": "",
            "Ready": "",
            "Saving...": ""
        },
        "SetId": {
            "ID/Name:": "",
            "Set Id/Name": "",
            "Set ID/Name": ""
        },
        "SmartReplace": {
            "ClosingDoubleQuotes": "",
            "ClosingSingleQuote": "",
            "Convert all quotes and dashes in the current document": "",
            "Enable automatic replacements": "",
            "OpeningDoubleQuotes": "",
            "OpeningSingleQuote": "",
            "SmartReplace": "",
            "SmartReplace Settings": ""
        },
        "SuperClean": {
            "Clean bad HTML from Microsoft Word.": "",
            "Clean Selection Only": "",
            "Cleaning Scope": "",
            "Please stand by while cleaning in process...": "",
            "Remove alignment (left/right/justify).": "",
            "Remove all classes (CSS).": "",
            "Remove All HTML Tags": "",
            "Remove all styles (CSS).": "",
            "Remove emphasis and annotations.": "",
            "Remove Paragraphs": "",
            "Remove superscripts and subscripts.": "",
            "Replace directional quote marks with non-directional quote marks.": "",
            "Vigorously purge HTML from Microsoft Word.": ""
        },
        "TableOperations": {
            "Cell Type:": "",
            "Cells down": "",
            "Cells to the right, and": "",
            "Do Not Change": "",
            "Frame and borders": "",
            "Header (th)": "",
            "Merge current cell with:": "",
            "Normal (td)": "",
            "Columns": "<<Forms>>",
            "Merge Cells": "<<ContextMenu>>",
            "Rows": "<<Forms>>"
        },
        "UnsavedChanges": {
            "You have unsaved changes in the editor": ""
        },
        "WebKit": {
            "The Paste button does not work in this browser for security reasons. Press CTRL-V on your keyboard to paste directly.": "<<Gecko>>"
        },
        "Xinha": {
            "&#8212; font &#8212;": "",
            "&#8212; format &#8212;": "",
            "&#8212; size &#8212;": "",
            "1 (8 pt)": "",
            "2 (10 pt)": "",
            "3 (12 pt)": "",
            "4 (14 pt)": "",
            "5 (18 pt)": "",
            "6 (24 pt)": "",
            "7 (36 pt)": "",
            "Address": "",
            "Arial": "",
            "Clean content pasted from Word": "",
            "Clear MSOffice tags": "",
            "Close": "",
            "Constructing object": "",
            "Courier New": "",
            "Create Statusbar": "",
            "CTRL-0 (zero)": "",
            "CTRL-1 .. CTRL-6": "",
            "CTRL-A": "",
            "CTRL-B": "",
            "CTRL-C": "",
            "CTRL-E": "",
            "CTRL-I": "",
            "CTRL-J": "",
            "CTRL-L": "",
            "CTRL-N": "",
            "CTRL-R": "",
            "CTRL-S": "",
            "CTRL-U": "",
            "CTRL-V": "",
            "CTRL-X": "",
            "CTRL-Y": "",
            "CTRL-Z": "",
            "Editor Help": "",
            "ENTER": "",
            "Error Loading Xinha.  Developers, check the Error Console for information.": "",
            "Finishing": "",
            "Formatted": "",
            "Generate Xinha framework": "",
            "Georgia": "",
            "Heading 1": "",
            "Heading 2": "",
            "Heading 3": "",
            "Heading 4": "",
            "Heading 5": "",
            "Heading 6": "",
            "Headings": "",
            "Impact": "",
            "Init editor size": "",
            "insert linebreak": "",
            "Keyboard shortcuts": "",
            "Loading Core": "",
            "Loading in progress. Please wait!": "",
            "Loading plugin $plugin": "",
            "Loading plugins": "",
            "MS Word Cleaner": "",
            "new paragraph": "",
            "Normal": "",
            "Register plugin $plugin": "",
            "Select Color": "",
            "Set format to paragraph": "",
            "SHIFT-ENTER": "",
            "Tahoma": "",
            "The editor provides the following key combinations:": "",
            "Times New Roman": "",
            "Touch here first to activate editor.": "",
            "Verdana": "",
            "Waiting for Iframe to load...": "",
            "WingDings": "",
            "Xinha": ""
        },
        "BackgroundImage": {
            "__ TRANSLATOR NOTE __": "*** BACKGROUNDIMAGE IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "Set Background": ""
        },
        "ClientsideSpellcheck": {
            "__ TRANSLATOR NOTE __": "*** CLIENTSIDESPELLCHECK IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "Spell Check using ieSpell": ""
        },
        "ExtendedFileManager": {
            "__ TRANSLATOR NOTE __": "*** EXTENDEDFILEMANAGER IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "10%": "",
            "100%": "",
            "200%": "",
            "25%": "",
            "50%": "",
            "75%": "",
            ">List View": "",
            ">Thumbnail View": "",
            "A:": "",
            "D:": "",
            "File List": "",
            "Filesize:": "",
            "Folder": "",
            "GIF": "",
            "H:": "",
            "Image Editor": "",
            "Image Selection": "",
            "Maximum folder size limit reached. Upload disabled.": "",
            "Please enter value": "",
            "PNG": "",
            "Preset": "",
            "Rotate 180 &deg;": "",
            "Rotate 90 &deg; CCW": "",
            "Rotate 90 &deg; CW": "",
            "Toggle marker color": "",
            "X:": "",
            "Xinha Image Editor": "",
            "Y:": "",
            "Absbottom": "<<InsertImage>>",
            "Absmiddle": "<<InsertImage>>",
            "Not set": "<<InsertImage>>",
            "Texttop": "<<InsertImage>>"
        },
        "Filter": {
            "__ TRANSLATOR NOTE __": "*** FILTER IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "Filter": "<<InsertSnippet2>>"
        },
        "HtmlTidy": {
            "__ TRANSLATOR NOTE __": "*** HTMLTIDY IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "Auto-Tidy": "",
            "Don't Tidy": ""
        },
        "ImageManager": {
            "__ TRANSLATOR NOTE __": "*** IMAGEMANAGER IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "Flickr Picture List": "",
            "Flickr Pictures": "",
            "Flickr Selection": "",
            "Flickr Username/Email": "",
            "Image List": "",
            "Keyword": "",
            "No Photos Found": "",
            "No Videos Found": "",
            "This Server": "",
            "YouTube Selection": "",
            "YouTube Username": "",
            "YouTube Video List": "",
            "YouTube Videos": "",
            "A:": "<<ExtendedFileManager>>",
            "Absbottom": "<<InsertImage>>",
            "Absmiddle": "<<InsertImage>>",
            "D:": "<<ExtendedFileManager>>",
            "GIF": "<<ExtendedFileManager>>",
            "H:": "<<ExtendedFileManager>>",
            "Image Editor": "<<ExtendedFileManager>>",
            "Image Selection": "<<ExtendedFileManager>>",
            "Not set": "<<InsertImage>>",
            "PNG": "<<ExtendedFileManager>>",
            "Rotate 180 &deg;": "<<ExtendedFileManager>>",
            "Rotate 90 &deg; CCW": "<<ExtendedFileManager>>",
            "Rotate 90 &deg; CW": "<<ExtendedFileManager>>",
            "Texttop": "<<InsertImage>>",
            "X:": "<<ExtendedFileManager>>",
            "Y:": "<<ExtendedFileManager>>"
        },
        "InsertMarquee": {
            "__ TRANSLATOR NOTE __": "*** INSERTMARQUEE IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "Alternate": "",
            "Continuous": "",
            "Marquee Editor": "",
            "Slide": ""
        },
        "InsertPicture": {
            "__ TRANSLATOR NOTE __": "*** INSERTPICTURE IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "Leave empty for not defined": "",
            " Open file in new window": "",
            "Absbottom": "<<InsertImage>>",
            "Absmiddle": "<<InsertImage>>",
            "Enter the image URL here": "<<InsertImage>>",
            "For browsers that don't support images": "<<InsertImage>>",
            "Horizontal padding": "<<InsertImage>>",
            "Leave empty for no border": "<<InsertImage>>",
            "Not set": "<<InsertImage>>",
            "Preview the image in a new window": "<<InsertImage>>",
            "Texttop": "<<InsertImage>>",
            "Vertical padding": "<<InsertImage>>"
        },
        "NoteServer": {
            "__ TRANSLATOR NOTE __": "*** NOTESERVER IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "120%": "",
            "150%": "",
            "80%": "",
            "GUIDO Code": "",
            "With Mozilla, the applet will not be visible in editor, but only in Web page after submitting.": "",
            "Zoom :": "",
            "100%": "<<ExtendedFileManager>>",
            "Preview the image in a new window": "<<InsertImage>>"
        },
        "PSLocal": {
            "__ TRANSLATOR NOTE __": "*** PSLOCAL IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "Confirm": "",
            "Enable": "",
            "Enable Gears in order to use local document storage and configuration.": "",
            "Enabling Local Storage": "",
            "Install": "",
            "Learn About Local Storage": "",
            "This will reload the page, causing you to lose any unsaved work.  Press \"OK\" to reload.": "",
            "Xinha uses Google Gears to enable local document storage.  With Gears installed, you can save drafts of your documents on your hard drive, configure Xinha to look the way you want, and carry this information wherever you use Xinha on the web.": ""
        },
        "PSServer": {
            "__ TRANSLATOR NOTE __": "*** PSSERVER IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "File: ": "",
            "Import": ""
        },
        "PersistentStorage": {
            "__ TRANSLATOR NOTE __": "*** PERSISTENTSTORAGE IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "Details": "",
            "File Browser": "",
            "Hello    There C ": "",
            "Hello  There A ": "",
            "Hello \" There B \"": "",
            "Hello ' There D '": "",
            "List of Places": "",
            "New Document": "",
            "Open": "",
            "Open Document": "",
            "Places": "",
            "Please enter the name of the directory you'd like to create.": "",
            "Save Document": "",
            "This will erase any unsaved content.  If you're certain, please click OK to continue.": "",
            "Web URL": "",
            "Confirm": "<<PSLocal>>",
            "File List": "<<ExtendedFileManager>>",
            "Insert": "<<InsertNote>>"
        },
        "SpellChecker": {
            "__ TRANSLATOR NOTE __": "*** SPELLCHECKER IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "HTMLArea Spell Checker": "",
            "Info": "",
            "Learn": "",
            "pliz weit ;-)": "",
            "Revert": "",
            "Spell Checker": ""
        }
    }
}