// Xinha Language Combined Translation File
//
// LANG: "nl", ENCODING: UTF-8
//
// INSTRUCTIONS TO TRANSLATORS
// ===========================================================================
//
// Your translation must be in UTF-8 Character Encoding.
//
// This is a JSON encoded file (plus comments), strings should be double-quote
// only, do not use single quotes to surround strings - "hello", not 'hello'
// do not have a trailing comma after the last entry in a section.
//
// Only full line comments are allowed (that a comments occupy entire lines).
//
// Search for the __NEW_TRANSLATIONS__ section below, this is where you will
// want to focus, this section includes things that do not presently have a 
// translation or for which the translation needs to be checked for accuracy.
//
// In the New Translations section a translation string is one of the following
//
//  "English String Here" : ""
//     This means it is not translated yet, add your translation...
//     "English String Here" : "Klingon String Here"
//
//  "English String Here" : "Translated String Here"
//     This means that an existing translation for this string, in some other
//     section has been found, and used.  Check that it is approprite for this
//     section and if it is, that's fine leave it as is, otherwise change as
//     appropriate.
//
//  "English String Here" : "<<AnotherSection>>"
//     This means use the same translation for this string as <<AnotherSection>>
//     this saves you re-tranlating strings.  If the Context of this section
//     and the context of AnotherSection seem the same, that's fine leave it
//     using that translation, but if this section needs a different translation, 
//     you can provide it by replacing the link (<<AnotherSection>>) with that
//     new translation.  For example - a "Table" in say "DataPlugin" is 
//     perhaps translated differently to "Table" in "FurniturePlugin".
//
// TESTING YOUR TRANSLATION
// ===========================================================================
// Simply place your translation file on your webserver somewhere for example
//
//   /xinha/lang/merged/nl.js
//
// and then tell Xinha where to get it (before loading XinhaCore.js) by 
//
//  _editor_lang              = 'nl';
//  _editor_lang_merged_file  = '/xinha/lang/merged/nl.js';
//
// Xinha will load your new language definition.
//
// SUBMITTING YOUR TRANSLATION
// ===========================================================================
// Simply create a Ticket on the Xinha website and attach your translation 
// file.
//
// The Xinha developers will take your file and use the 
//     contrib/lc_split_merged_file.php
// script to load it into the Xinha distribution.

{
    "Abbreviation": {
        "Abbreviation": "Afkorting",
        "Cancel": "Annuleren",
        "Delete": "Verwijderen",
        "Expansion:": "Uitbreiding:",
        "OK": "OK"
    },
    "AboutBox": {
        "About this editor": "Over deze editor"
    },
    "BackgroundImage": {
        "Cancel": "Annuleren",
        "Remove Current Background": "Huidige Achtergrond Afbeelding Verwijderen",
        "Set Page Background Image": "Pagina Achtergrond Afbeelding Instellen",
        "Set page background image": "Pagina achtergrond afbeelding instellen"
    },
    "CharCounter": {
        "... in progress": "... wordt verwerkt",
        "Chars": "Tekens",
        "Words": "Woorden"
    },
    "CharacterMap": {
        "Insert special character": "Speciaal character invoegen"
    },
    "ClientsideSpellcheck": {
        "Spell Check using ieSpell": "Engelse spellingscontrole met ieSpell"
    },
    "ColorPicker": {
        "Color: ": "Kleur",
        "OK": "OK"
    },
    "ContextMenu": {
        "C_ell Properties...": "C_eleigenschappen...",
        "Chec_k Link...": "Controleer hyperlin_k...",
        "Copy": "Kopiëren",
        "Create a link": "Maak een hyperlink",
        "Current URL is": "Huidig URL is",
        "Cut": "Knippen",
        "De_lete Column": "Kolom verwijderen",
        "Delete the current column": "Verwijder de huidige kolom",
        "Delete the current row": "Verwijder de huidige rij",
        "How did you get here? (Please report!)": "Hoe kwam je hier? (A.U.B. doorgeven!)",
        "I_nsert Row Before": "Rij invoegen boven",
        "In_sert Row After": "Rij invoegen onder",
        "Insert C_olumn After": "Kolom invoegen na",
        "Insert _Column Before": "Kolom invoegen voor",
        "Insert a new column after the current one": "Voeg een nieuwe kolom in na de huidige",
        "Insert a new column before the current one": "Voeg een nieuwe kolom in voor de huidige",
        "Insert a new row after the current one": "Voeg een nieuwe rij in onder de huidige",
        "Insert a new row before the current one": "Voeg een nieuwe rij in boven de huidige",
        "Justify Center": "Centreren",
        "Justify Full": "Uitvullen",
        "Justify Left": "Links uitlijnen",
        "Justify Right": "Rechts uitlijnen",
        "Link points to:": "Hyperlink verwijst naar:",
        "Make lin_k...": "Maak hyperlin_k...",
        "Opens this link in a new window": "Opend deze hyperlink in een nieuw venster",
        "Paste": "Plakken",
        "Please confirm that you want to remove this element:": "Is het werkelijk de bedoeling dit element te verwijderen:",
        "Please confirm that you want to unlink this element.": "Is het werkelijk de bedoeling dit element te unlinken.",
        "Remove the $elem Element...": "Verwijder het $elem element...",
        "Remove this node from the document": "Verwijder dit punt van het document",
        "Ro_w Properties...": "Rijeigenscha_ppen...",
        "Show the Table Cell Properties dialog": "Laat de tabel celeigenschappen dialog zien",
        "Show the Table Properties dialog": "Laat de tabel eigenschappen dialog zien",
        "Show the Table Row Properties dialog": "Laat de tabel rijeigenschappen dialog zien",
        "Show the image properties dialog": "Laat het afbeeldingseigenschappen dialog zien",
        "Unlink the current element": "Unlink het huidige element",
        "_Delete Row": "Rij _verwijderen",
        "_Image Properties...": "Eigenschappen afbeelding...",
        "_Modify Link...": "Hyperlin_k aanpassen...",
        "_Remove Link...": "Ve_rwijder hyperlink...",
        "_Table Properties...": "_Tabeleigenschappen..."
    },
    "CreateLink": {
        "Are you sure you wish to remove this link?": "Wilt u deze link werkelijk verwijderen?",
        "Cancel": "Annuleren",
        "Insert/Modify Link": "Hyperlink invoegen/aanpassen",
        "New window (_blank)": "Nieuw venster (_blank)",
        "None (use implicit)": "Geen",
        "OK": "OK",
        "Other": "Ander",
        "Same frame (_self)": "Zelfde frame (_self)",
        "Target:": "Doel:",
        "Title (tooltip):": "Titel (tooltip):",
        "Top frame (_top)": "Bovenste frame (_top)",
        "URL:": "URL:"
    },
    "DefinitionList": {
        "definition description": "definitie omschrijving",
        "definition list": "definitie lijst",
        "definition term": "definitie term"
    },
    "DynamicCSS": {
        "Choose stylesheet": "Kies stylesheet",
        "Default": "Default",
        "Undefined": "Ungedefinieerd"
    },
    "EditTag": {
        "Cancel": "Annuleren",
        "Edit HTML for selected text": "HTML bewerken voor geselecteerde tekst",
        "OK": "OK",
        "Tag Editor": "HTML tag Editor"
    },
    "Equation": {
        "AsciiMath Formula Input": "AsciiMath Formule Invoeren",
        "Cancel": "Annuleren",
        "Formula Editor": "Formule Invoeren",
        "Input": "Invoer",
        "OK": "OK",
        "Preview": "Voorbeeld"
    },
    "ExtendedFileManager": {
        "Align": "Uitlijnen",
        "Alt": "Alt",
        "Baseline": "Basis",
        "Border": "Kader",
        "Border Color": "Kaderkleur:",
        "Bottom": "Onder",
        "Cancel": "Annuleren",
        "Clear": "Wissen",
        "Color": "Kleur",
        "Constrain Proportions": "Proportie behouden",
        "Copy": "Kopiëren",
        "Crop": "Uitsneden",
        "Cut": "Knippen",
        "Directory": "Map",
        "Directory Up": "Bovenliggende map",
        "Edit": "Bewerken",
        "File Manager": "Bestandsbeheer",
        "Filename:": "Bestandsnaam:",
        "Flip Horizontal": "hor. spiegelen",
        "Flip Image": "Beeld spiegelen",
        "Flip Vertical": "ver. spiegelen",
        "GIF format is not supported, image editing not supported.": "GIF-format niet ondersteund, beeldbewerking niet ondersteund.",
        "Height": "Hoog",
        "Height:": "Hoogte:",
        "Insert File Link": "Hypelink van bestandinvoegen",
        "Invalid base directory:": "Ongeldig pad:",
        "JPEG High": "JPEG hoog",
        "JPEG Low": "JPEG laag",
        "JPEG Medium": "JPEG midden",
        "Left": "Links",
        "Loading": "Laden",
        "Lock": "Op-slot",
        "Margin": "Inspringen",
        "Marker": "Markeren",
        "Measure": "Opmeten",
        "Middle": "Midden",
        "New Folder": "Nieuw map",
        "New window (_blank)": "Nieuw venster (_blank)",
        "No Files Found": "Geen bestaand gevonden",
        "No Image Available": "Geen beeld beschikbaar",
        "None (use implicit)": "Geen",
        "OK": "OK",
        "Padding": "Uitvullen",
        "Positioning of this image": "Uitlijnen van dit beeld",
        "Preview": "Voorbeeld",
        "Quality:": "Kwaliteit",
        "Refresh": "Vernieuwen",
        "Rename": "Naam wijzigen",
        "Resize": "Formaat wijzigen",
        "Right": "Rechts",
        "Rotate": "Draaien",
        "Rotate Image": "Beeld draaien",
        "Same frame (_self)": "Zelfde frame (_self)",
        "Save": "Opslaan",
        "Start X:": "Start X",
        "Start Y:": "Start Y",
        "Target Window": "Doel venster",
        "Title (tooltip)": "Titel (tooltip)",
        "Top": "Boven",
        "Top frame (_top)": "Bovenste frame (_top)",
        "Trash": "Prullenbak",
        "Upload": "Upload",
        "W:": "W:",
        "Width": "Breed",
        "Width:": "Breedte:",
        "You must select some text before making a new link.": "Eerst tekst selecteren.",
        "Zoom": "Vergroot/verklein"
    },
    "Filter": {
        "Filter": "Filter"
    },
    "FindReplace": {
        "Case sensitive search": "Exact zoeken",
        "Clear": "Leeg",
        "Done": "Voltooien",
        "Enter the text you want to find": "Voer tekst in waar je op wilt zoeken",
        "Find and Replace": "Zoek en vervang",
        "Highlight": "Markeren",
        "Inform a replacement word": "Voer een vervang woord of zin in",
        "Next": "Volgende",
        "Options": "Opties",
        "Replace with:": "Vervang met:",
        "Search for:": "Zoek naar:",
        "Substitute all occurrences": "Vervang alle overeenkomsten",
        "Substitute this occurrence?": "Deze overeenkomst vervangen?",
        "Undo": "Ongedaan maken",
        "Whole words only": "Alleen hele woorden",
        "found item": "gevonden overeenkomst",
        "found items": "gevonden overeenkomsten",
        "not found": "niet gevonden",
        "replaced item": "vervangen item",
        "replaced items": "vervangen items"
    },
    "FormOperations": {
        "Insert a Form.": "Formulier invoegen",
        "Insert a check box.": "Een checkbox invoegen",
        "Insert a multi-line text field.": "Een tekstveld met meerdere lijnen invoegen",
        "Insert a radio button.": "Een radio knop invoegen",
        "Insert a select field.": "Een selectielijst invoegen",
        "Insert a submit/reset button.": "Een verzend/wis knop invoegen",
        "Insert a text, password or hidden field.": "Tekst, wachtwoord of verborgen veld invoegen"
    },
    "Forms": {
        "'onClick'=": "'onClick'=",
        "Access Key:": "Toegangs toets:",
        "Action URL:": "Actie URL:",
        "Button Script": "Knop script",
        "Cancel": "Annuleren",
        "Checked": "Checked",
        "Columns:": "Kolommen:",
        "Default text (optional)": "Standaard tekst (optioneel)",
        "Dimensions": "Dimenties",
        "Disabled": "Uitgeschakeld",
        "Encoding:": "Encodering:",
        "For Control:": "Voor controle:",
        "Form": "Formulier",
        "Form Element: FIELDSET": "Formulier element: FIELDSET",
        "Form Element: INPUT": "Formulier element: INPUT",
        "Form Element: LABEL": "Formulier element: LABEL",
        "Form Element: SELECT": "Formulier element: SELECT",
        "Form Element: TEXTAREA": "Formulier element: TEXTAREA",
        "Form Name:": "Formulier naame:",
        "Form handler script": "Formulier script",
        "Get": "GET",
        "HTML-Form to CGI (default)": "HTML formulier naar CGI (standaard)",
        "Hard": "Hard",
        "Height in number of rows": "Hoogte in aantal tekens",
        "Image URL:": "Afbeelding URL:",
        "Image source": "Afbeelding bron",
        "Initial Text:": "Start tekst:",
        "Javascript for button click": "Knop klik met JavaScript",
        "Label:": "Label",
        "Legend:": "Legend:",
        "Max length:": "Maximale lengte:",
        "Maximum number of characters accepted": "Maximaal aantal tekens toegestaan",
        "Method:": "Methode:",
        "Name": "Naame",
        "Name of the form input": "Naam van formulier invoer",
        "Name of the form select": "Naam van formulier select",
        "Name/ID:": "Naam/ID:",
        "OK": "OK",
        "Off": "Uit",
        "Options": "Opties",
        "Physical": "Fysiek",
        "Please enter a Label": "Voer een Label in",
        "Post": "POST",
        "Read Only": "Alleen lezen",
        "Rows:": "Rijen:",
        "Size of text box in characters": "Grootte van tekstveld in tekens",
        "Size:": "Grootte:",
        "Soft": "Zacht",
        "Tab Index:": "Tab volgorde:",
        "Target Frame:": "Doel venster:",
        "Text:": "Tekst:",
        "URL of image": "Afbeelding URL",
        "Value of the form input": "Waarde van formulier invoer",
        "Value:": "Waarde:",
        "Virtual": "Virtueel",
        "Width in number of characters": "Breedte in aantal tekens",
        "Wrap Mode:": "Terugloop:",
        "You must enter a Name": "Voer een Naam in",
        "multipart Form Data (File-Upload)": "Multipart formulier data(Bestands upload)",
        "name of the textarea": "Naam van tekst gebied",
        "normal": "normaal",
        "nowrap": "geen terugloop",
        "pre": "pre"
    },
    "FullPage": {
        "Alternate style-sheet:": "Wisselen van style-sheet:",
        "Background color:": "Achtergrondkleur:",
        "Cancel": "Annuleren",
        "DOCTYPE:": "DOCTYPE:",
        "Description:": "Beschrijving:",
        "Document properties": "Documenteigenschappen",
        "Document title:": "Documenttitel:",
        "OK": "OK",
        "Primary style-sheet:": "Primaire style-sheet:",
        "Text color:": "Tekstkleur:"
    },
    "FullScreen": {
        "Maximize/Minimize Editor": "Editor maximaliseren/verkleinen"
    },
    "HorizontalRule": {
        "Alignment:": "Uitvulling:",
        "Cancel": "Annuleren",
        "Center": "Midden",
        "Color:": "kleur",
        "Height:": "Hoogte:",
        "Horizontal Rule": "Horizontale lijn",
        "Insert/edit horizontal rule": "Horizontale lijn invoegen/bewerken",
        "Layout": "Weergave",
        "Left": "Links",
        "No shading": "Geen schaduw",
        "OK": "OK",
        "Right": "Rechts",
        "Style": "Style",
        "Width:": "Breedte:",
        "percent": "procent",
        "pixels": "pixels"
    },
    "HtmlTidy": {
        "Tidy failed.  Check your HTML for syntax errors.": "Tidy mislukt. Controleer HTML op fouten."
    },
    "ImageManager": {
        "Angle:": "Hoek:",
        "Baseline": "Basis",
        "Bottom": "Onder",
        "Cancel": "Annuleren",
        "Clear": "Leeg",
        "Constrain Proportions": "Proportie behouden",
        "Crop": "Passend maken",
        "Directory": "Map",
        "Directory Up": "Bovenliggende map",
        "Edit": "Bewerken",
        "Filename:": "Bestandsnaam:",
        "Flip Horizontal": "hor. spiegelen",
        "Flip Image": "Beeld spiegelen",
        "Flip Vertical": "ver. spiegelen",
        "Folder Name:": "Map naam",
        "GIF format is not supported, image editing not supported.": "GIF-format niet ondersteund, beeldbewerking niet ondersteund.",
        "Height:": "Hoogte:",
        "Image Format": "Beeldformaat:",
        "Insert Image": "Afbeelding invoegen",
        "Invalid base directory:": "Ongeldig pad:",
        "JPEG High": "JPEG hoog",
        "JPEG Low": "JPEG laag",
        "JPEG Medium": "JPEG midden",
        "Left": "Links",
        "Lock": "Op-slot",
        "Marker": "Markeren",
        "Measure": "Opmeten",
        "Middle": "Midden",
        "New Folder": "Nieuw map",
        "No Image Available": "Geen beeld beschikbaar",
        "OK": "OK",
        "Positioning of this image": "Uitlijnen van dit beeld",
        "Quality:": "Kwaliteit",
        "Refresh": "Vernieuwen",
        "Resize": "Formaat wijzigen",
        "Right": "Rechts",
        "Rotate": "Draaien",
        "Rotate Image": "Beeld draaien",
        "Save": "Opslaan",
        "Start X:": "Start X",
        "Start Y:": "Start Y",
        "Top": "Boven",
        "Trash": "Prullenbak",
        "W:": "W:",
        "Width:": "Breedte:"
    },
    "InlineStyler": {
        "Background": "Achtergrond",
        "Baseline": "Basis",
        "Border": "Kader",
        "Bottom": "Onder",
        "Center": "Midden",
        "Char": "Karakter",
        "Collapsed borders": "Geen randen",
        "FG Color": "Voorgrond",
        "Float": "Zwevend",
        "Height": "Hoog",
        "Image URL": "Afbeelding URL",
        "Justify": "Uitvullen",
        "Layout": "Weergave",
        "Left": "Links",
        "Margin": "Inspringen",
        "Middle": "Midden",
        "None": "Geen",
        "Padding": "Celmarge",
        "Right": "Rechts",
        "Text align": "Text uitlijning",
        "Top": "Boven",
        "Vertical align": "Vertikale uitlijning",
        "Width": "Breed",
        "percent": "procent",
        "pixels": "pixels"
    },
    "InsertAnchor": {
        "Anchor name": "Naam (ID)",
        "Cancel": "Annuleren",
        "Delete": "Verwijderen",
        "Insert Anchor": "Anker invoegen",
        "OK": "OK"
    },
    "InsertImage": {
        "Alignment:": "Uitvulling:",
        "Alternate text:": "Alternatieve tekst:",
        "Baseline": "Basis",
        "Border thickness:": "Rand dikte:",
        "Bottom": "Onder",
        "Cancel": "Annuleren",
        "Enter the image URL here": "Afbeeldingslocatie (URL)",
        "For browsers that don't support images": "Voor browsers welke geen afbeeldingen ondersteunen",
        "Horizontal padding": "Horizontale ruimte",
        "Horizontal:": "Horizontaal:",
        "Image Preview:": "Afbeeldingsvoorbeeld:",
        "Image URL:": "Afbeelding URL:",
        "Insert Image": "Afbeelding invoegen",
        "Layout": "Weergave",
        "Leave empty for no border": "Leeg voor geen rand",
        "Left": "Links",
        "Middle": "Midden",
        "OK": "OK",
        "Positioning of this image": "Uitlijnen van dit beeld",
        "Preview": "Voorbeeld",
        "Preview the image in a new window": "Afbeelding bekijken in nieuw venster",
        "Right": "Rechts",
        "Spacing": "marge",
        "Top": "Boven",
        "Vertical padding": "Verticale ruimte",
        "Vertical:": "Verticaal:"
    },
    "InsertMarquee": {
        "Background-Color:": "Achtergrondkleur:",
        "Behavior:": "Gedrag:",
        "Cancel": "Annuleren",
        "Direction:": "Richting:",
        "Height:": "Hoogte:",
        "Insert scrolling marquee": "Scrollende tekst invoegen",
        "Left": "Links",
        "Name": "Naame",
        "Name/ID:": "Naam/ID:",
        "OK": "OK",
        "Right": "Rechts",
        "Scroll Amount:": "Snelheid:",
        "Scroll Delay:": "Vertraging:",
        "Speed Control": "Snelheidscontrole",
        "Text:": "Tekst:",
        "Width:": "Breedte:"
    },
    "InsertNote": {
        "Cancel": "Annuleren"
    },
    "InsertPagebreak": {
        "Page break": "Pagina einde"
    },
    "InsertPicture": {
        "Alignment:": "Positie:",
        "Alternate text:": "Alternatieve tekst:",
        "Baseline": "Basis",
        "Border thickness:": "Rand dikte:",
        "Bottom": "Onder",
        "Cancel": "Annuleren",
        "Enter the image URL here": "Afbeeldingslocatie (URL)",
        "For browsers that don't support images": "Voor browsers welke geen afbeeldingen ondersteunen",
        "Height:": "Hoogte:",
        "Horizontal padding": "Horizontale ruimte",
        "Horizontal:": "Horizontaal:",
        "Image Preview:": "Afbeeldingsvoorbeeld:",
        "Image URL:": "Afbeelding URL:",
        "Insert Image": "Afbeelding invoegen",
        "Layout": "Weergave",
        "Leave empty for no border": "Leeg voor geen rand",
        "Leave empty for not defined": "Leeg voor niet gedefinieerd",
        "Left": "Links",
        "Middle": "Midden",
        "OK": "OK",
        "Positioning of this image": "Positie van de afbeelding",
        "Preview": "Voorbeeld",
        "Preview the image in a new window": "Afbeelding bekijken in nieuw venster",
        "Right": "Rechts",
        "Size": "Grootte",
        "Spacing": "Marge",
        "Top": "Boven",
        "Upload file": "Upload bestand",
        "Vertical padding": "Verticale ruimte",
        "Vertical:": "Verticaal:",
        "Width:": "Breedte:"
    },
    "InsertSmiley": {
        "Insert Smiley": "Smiley invoegen"
    },
    "InsertSnippet": {
        "Cancel": "Annuleren",
        "Hide preview": "Verberg voorbeeld",
        "Insert Snippet": "Snippet invoegen",
        "Insert as": "Invoegen als",
        "Show preview": "Laat voorbeeld zien",
        "Variable": "Variabele"
    },
    "InsertSnippet2": {
        "Cancel": "Annuleren",
        "Filter": "Filter",
        "Insert Snippet": "Snippet invoegen",
        "Variable": "Variabele"
    },
    "InsertTable": {
        "Alignment:": "Uitvulling:",
        "Baseline": "Basis",
        "Border": "Kader",
        "Border thickness:": "Rand dikte:",
        "Bottom": "Onder",
        "Cancel": "Annuleren",
        "Caption": "Opmerking",
        "Insert Table": "Tabel invoegen",
        "Layout": "Weergave",
        "Leave empty for no border": "Leeg voor geen rand",
        "Left": "Links",
        "Middle": "Midden",
        "OK": "OK",
        "Percent": "procent",
        "Pixels": "pixels",
        "Right": "Rechts",
        "Rows:": "Rijen:",
        "Spacing": "marge",
        "Top": "Boven",
        "Width:": "Breedte:"
    },
    "LangMarks": {
        "&mdash; language &mdash;": "&mdash; taal &mdash;",
        "English": "Engels",
        "French": "Frans",
        "Greek": "Grieks",
        "Latin": "Latijn",
        "language select": "Taalkeuze"
    },
    "Linker": {
        "Are you sure you wish to remove this link?": "Wilt u deze link werkelijk verwijderen?",
        "Cancel": "Annuleren",
        "Insert/Modify Link": "Hyperlink invoegen/aanpassen",
        "Name:": "Naame",
        "OK": "OK",
        "Size:": "Grootte:",
        "Target:": "Doel:",
        "URL:": "URL:",
        "You must select some text before making a new link.": "Selecteer de tekst welke gelinkt moet worden."
    },
    "ListType": {
        "Choose list style type (for ordered lists)": "Kies stijl type (voor ordered lists)",
        "Decimal numbers": "Decimale nummers",
        "Lower greek letters": "Griekse letters",
        "Lower latin letters": "Latijnse letters klein",
        "Lower roman numbers": "Romeinse nummers klein",
        "Upper latin letters": "Latijnse letters groot",
        "Upper roman numbers": "Romeinse nummers groot"
    },
    "MootoolsFileManager": {
        "Insert File Link": "Hypelink van bestandinvoegen",
        "You must select some text before making a new link.": "Selecteer de tekst welke gelinkt moet worden."
    },
    "NoteServer": {
        "Add GUIDO Code in a textbox on the page": "GUIDO code in een tekstgebied op de pagina invoegen",
        "Add MIDI link to allow students to hear the music": "MIDI link invoegen om de muziek te beluisteren",
        "Cancel": "Annuleren",
        "Format": "Indeling",
        "Guido code": "GUIDO-code",
        "Image Preview": "Afbeeldingsvoorbeeld",
        "Image in applet": "Afbeelding in applet",
        "Insert GUIDO Music Notation": "GUIDO muziek notatie invoegen",
        "MIDI File": "MIDI bestand",
        "OK": "OK",
        "Options": "Opties",
        "Preview": "Voorbeeld",
        "Preview the image in a new window": "Afbeelding bekijken in nieuw venster",
        "Source Code": "Broncode",
        "Zoom": "Vergroot/verklein"
    },
    "PSLocal": {
        "Cancel": "Annuleren"
    },
    "PasteText": {
        "Cancel": "Annuleren",
        "OK": "OK",
        "Paste as Plain Text": "Kopieer als platte tekst (geen opmaak)"
    },
    "PersistentStorage": {
        "Cancel": "Annuleren",
        "Copy": "Kopiëren",
        "Delete": "Verwijderen",
        "Directory Up": "Bovenliggende map",
        "File Manager": "Bestandsbeheer",
        "Filename": "Bestandsnaam:",
        "Insert Image": "Afbeelding invoegen",
        "New Folder": "Nieuw map",
        "Save": "Opslaan",
        "You must select some text before making a new link.": "Selecteer de tekst welke gelinkt moet worden."
    },
    "QuickTag": {
        "ATTRIBUTES": "ATTRIBUTEN",
        "Cancel": "Annuleren",
        "Colors": "Kleuren",
        "Enter the TAG you want to insert": "Voer de Tag naam in",
        "No CSS class avaiable": "Geen CSS class beschikbaar",
        "OPTIONS": "OPTIES",
        "Ok": "Ok",
        "Quick Tag Editor": "Quick Tag Editor",
        "TAGs": "TAGs",
        "There are some unclosed quote": "Er zijn niet gesloten quotes",
        "This attribute already exists in the TAG": "Dit attribuut bestaat al in de tag",
        "You have to select some text": "Selecteer tekst"
    },
    "SaveSubmit": {
        "Ready": "Klaar",
        "Save": "Opslaan",
        "Saving...": "Bezig met opslaan...",
        "in progress": "bezig met opslaan..."
    },
    "SetId": {
        "Cancel": "Annuleren",
        "Delete": "Verwijderen",
        "ID/Name:": "ID/Naam:",
        "OK": "OK",
        "Set ID/Name": "ID/Naam instellen",
        "Set Id and Name": "ID en Naam instellen"
    },
    "SmartReplace": {
        "ClosingDoubleQuotes": "“",
        "ClosingSingleQuote": "‘",
        "Convert all quotes and dashes in the current document": "Converteer alle quotes en schuine strepen",
        "Enable automatic replacements": "Automatisch vervangen inschakelen",
        "OK": "OK",
        "OpeningDoubleQuotes": "„",
        "OpeningSingleQuote": "‚",
        "SmartReplace Settings": "SmartReplace Instellingen"
    },
    "SpellChecker": {
        "Cancel": "Annuleer",
        "Dictionary": "Woordenboek",
        "Finished list of mispelled words": "klaar met de lijst van fouten woorden",
        "I will open it in a new page.": "Ik zal het in een nieuwe pagina openen.",
        "Ignore": "Overslaan",
        "Ignore all": "alles overslaan",
        "No mispelled words found with the selected dictionary.": "Geen fouten gevonden met dit woordenboek.",
        "OK": "OK",
        "Original word": "Originele woord",
        "Please confirm that you want to open this link": "Weet u zeker dat u deze link wilt openen?",
        "Please wait.  Calling spell checker.": "Even wachten. spell checker wordt geladen.",
        "Please wait: changing dictionary to": "even wachten: woordenboek wordt veranderd naar",
        "Re-check": "Opnieuw",
        "Replace": "Vervangen",
        "Replace all": "Alles vervangen",
        "Replace with": "Vervangen met",
        "Revert": "Omkeren",
        "Spell-check": "Spell-check",
        "Suggestions": "Suggestie",
        "This will drop changes and quit spell checker.  Please confirm.": "Dit zal alle veranderingen annuleren en de spell checker sluiten.  Weet u het zeker?"
    },
    "Stylist": {
        "Styles": "Style"
    },
    "SuperClean": {
        "Cancel": "Annuleren",
        "Clean up HTML": "HTML opschonen",
        "General tidy up and correction of some problems.": "Algemeen opschonen en correctie",
        "OK": "OK",
        "Please select from the following cleaning options...": "Selecteer de gewenste opschoon opties...",
        "Remove custom font sizes.": "Verwijder aangepaste lettergroottes (font size)",
        "Remove custom text colors.": "Verwijder aangepaste tekstkleuren (font color)",
        "Remove custom typefaces (font \"styles\").": "Verwijder aangepaste lettertypes (font face)",
        "Remove lang attributes.": "Verwijder alle taal (lang) attributen."
    },
    "TableOperations": {
        "All four sides": "Alle 4 zijden",
        "Borders": "Randen",
        "Cancel": "Annuleren",
        "Caption": "Opmerking",
        "Cell Properties": "Celeigenschappen",
        "Cell properties": "Celeigenschappen",
        "Columns": "Kolommen:",
        "Delete cell": "Cel verwijderen",
        "Delete column": "Kolom verwijderen",
        "Delete row": "Rij verwijderen",
        "Description": "Omschrijving",
        "Frames": "Frames",
        "Insert cell after": "Voeg cel toe achter",
        "Insert cell before": "Voeg cel toe voor",
        "Insert column after": "Kolom invoegen achter",
        "Insert column before": "Kolom invoegen voor",
        "Insert row after": "Rij invoegen onder",
        "Insert row before": "Rij invoegen boven",
        "Merge cells": "Cellen samenvoegen",
        "No rules": "Geen regels",
        "No sides": "Geen zijlijnen",
        "OK": "OK",
        "Padding": "Celmarge",
        "Please click into some cell": "Klik in een cel a.u.b.",
        "Row Properties": "Rijeigenschappen",
        "Row properties": "Rij eigenschappen",
        "Rows": "Rijen:",
        "Rules will appear between all rows and columns": "Regels verschijnen tussen alle rijen en kolommen",
        "Rules will appear between columns only": "Regels verschijnen enkel tussen de kolommen",
        "Rules will appear between rows only": "Regels verschijnen enkel tussen de rijen",
        "Spacing": "marge",
        "Spacing and padding": "Celmarge en afstand tussen cellen",
        "Split column": "Kolom splitsen",
        "Split row": "Rij splitsen",
        "Summary": "Overzicht",
        "Table Properties": "Tabel eigenschappen",
        "Table properties": "Tabel eigenschappen",
        "The bottom side only": "Enkel aan de onderkant",
        "The left-hand side only": "Enkel aan de linkerkant",
        "The right and left sides only": "Enkel aan de linker en rechterkant",
        "The right-hand side only": "Enkel aan de rechterkant",
        "The top and bottom sides only": "Enkel aan de bovenen onderkant",
        "The top side only": "Enkel aan de bovenkant",
        "Xinha cowardly refuses to delete the last cell in row.": "Xinha kan de laatste cel in deze tabel niet verwijderen.",
        "Xinha cowardly refuses to delete the last column in table.": "Xinha kan de laatste kolom in deze tabel niet verwijderen.",
        "Xinha cowardly refuses to delete the last row in table.": "Xinha kan de laatste rij in deze tabel niet verwijderen.",
        "pixels": "pixels"
    },
    "Template": {
        "Cancel": "Annuleren",
        "Insert template": "Template invoegen"
    },
    "UnFormat": {
        "All": "Alles",
        "All HTML:": "Alle html",
        "Cancel": "Annuleren",
        "Cleaning Area": "Schoonmaak gebied",
        "Cleaning options": "Schoonmaak opties",
        "Formatting:": "Format",
        "OK": "OK",
        "Page Cleaner": "Pagina Schoonmaker",
        "Select which types of formatting you would like to remove.": "Selecteer welke types van Formatteren je wilt verwijderen",
        "Selection": "Geselecteerde tekst"
    },
    "Xinha": {
        "About this editor": "Over deze editor",
        "Background Color": "Achtergrondkleur",
        "Bold": "Vet",
        "Bulleted List": "Opsommingstekens",
        "Copy selection": "Kopi?ren",
        "Current style": "Huidige stijl",
        "Cut selection": "Knippen",
        "Decrease Indent": "Inspringing verkleinen",
        "Direction left to right": "Tekstrichting links naar rechts",
        "Direction right to left": "Tekstrichting rechts naar links",
        "Font Color": "Tekstkleur",
        "Help using editor": "Xinha help",
        "Horizontal Rule": "Horizontale lijn",
        "Increase Indent": "Inspringing vergroten",
        "Insert Table": "Tabel invoegen",
        "Insert Web Link": "Hyperlink invoegen/aanpassen",
        "Insert/Modify Image": "Afbeelding invoegen/aanpassen",
        "Italic": "Cursief",
        "Justify Center": "Centreren",
        "Justify Full": "Uitvullen",
        "Justify Left": "Links uitlijnen",
        "Justify Right": "Rechts uitlijnen",
        "Normal": "normaal",
        "Ordered List": "Nummering",
        "Paste from clipboard": "Plakken",
        "Path": "Pad",
        "Redoes your last action": "Herhalen",
        "Strikethrough": "Doorhalen",
        "Subscript": "Subscript",
        "Superscript": "Superscript",
        "Toggle HTML Source": "HTML broncode",
        "Underline": "Onderstrepen",
        "Undoes your last action": "Ongedaan maken",
        "You are in TEXT MODE.  Use the [<>] button to switch back to WYSIWYG.": "Je bent in TEKST-mode. Gebruik de [<>] knop om terug te keren naar WYSIWYG-mode."
    },
    "__NEW_TRANSLATIONS__": {
        "AboutBox": {
            "Close": "<<Xinha>>"
        },
        "CharCounter": {
            "HTML": ""
        },
        "ColorPicker": {
            "Click a color...": "",
            "Sample": "",
            "Web Safe: ": "",
            "Close": "<<Xinha>>"
        },
        "ContextMenu": {
            "Delete Cell": "",
            "Insert a paragraph after the current node": "",
            "Insert a paragraph before the current node": "",
            "Insert Cell After": "",
            "Insert Cell Before": "",
            "Insert paragraph after": "",
            "Insert paragraph before": "",
            "Merge Cells": ""
        },
        "CreateLink": {
            "You need to select some text before creating a link": ""
        },
        "Dialogs": {
            "Some Text Here": ""
        },
        "EditTag": {
            "Edit Tag By Peg": ""
        },
        "Equation": {
            "!=": "",
            "!in": "",
            "&gt;-": "",
            "&gt;=": "",
            "&lt;=": "",
            "&lt;=&gt;": "",
            "&lt;x&gt;": "",
            "&nbsp; `!` &nbsp;": "",
            "&nbsp; `.` &nbsp;": "",
            "&nbsp; `0` &nbsp;": "",
            "&nbsp; `2` &nbsp;": "",
            "&nbsp; `3` &nbsp;": "",
            "&nbsp; `4` &nbsp;": "",
            "&nbsp; `5` &nbsp;": "",
            "&nbsp; `6` &nbsp;": "",
            "&nbsp; `7` &nbsp;": "",
            "&nbsp; `8` &nbsp;": "",
            "&nbsp; `9` &nbsp;": "",
            "&nbsp; `e` &nbsp;": "",
            "&nbsp;&nbsp;`1` &nbsp;": "",
            "&nbsp;`+{::}`&nbsp;": "",
            "&nbsp;`-:\\ `": "",
            "&nbsp;`-{::}`&nbsp;": "",
            "&nbsp;`C`&nbsp;": "",
            "&nbsp;`cos`": "",
            "&nbsp;`ln`&nbsp;": "",
            "&nbsp;`pi` &nbsp;": "",
            "&nbsp;`sin`": "",
            "&nbsp;`tan`": "",
            "&nbsp;`times`&nbsp;": "",
            "&quot;text&quot;": "",
            "'+formula+'": "",
            "((n),(k))": "",
            "(x+1)/(x-1)": "",
            "*": "",
            "**": "",
            "+-": "",
            "-&gt;": "",
            "-&lt;": "",
            "-:": "",
            "-=": "",
            "//": "",
            "/_": "",
            ":.": "",
            "=&gt;": "",
            "@": "",
            "[[a,b],[c,d]]": "",
            "\\\\": "",
            "\\nClick in the box to use your keyboard or use the buttons\\n": "",
            "^^": "",
            "^^^": "",
            "__|": "",
            "_|_": "",
            "`!=`": "",
            "`!in`": "",
            "`&and;`": "",
            "`&cap;`": "",
            "`&cup;`": "",
            "`&gt;-`": "",
            "`&gt;=`": "",
            "`&lt;=&gt;`": "",
            "`&lt;=`": "",
            "`&lt;x&gt;`": "",
            "`&or;`": "",
            "`&quot;text&quot;`": "",
            "`((n),(k))`": "",
            "`(x+1)/(x-1)`": "",
            "`**`": "",
            "`*`": "",
            "`+-`": "",
            "`-&gt;`": "",
            "`-&lt;`": "",
            "`-:`": "",
            "`-=`": "",
            "`//`": "",
            "`/_`": "",
            "`:.`": "",
            "`=&gt;`": "",
            "`@`": "",
            "`[[a,b],[c,d]]`": "",
            "`\\\\`": "",
            "`__|`": "",
            "`_|_`": "",
            "`AA`": "",
            "`aleph`": "",
            "`alpha`": "",
            "`and`": "",
            "`bara`": "",
            "`bba`": "",
            "`bbba`": "",
            "`beta`": "",
            "`CC`": "",
            "`cca`": "",
            "`chi`": "",
            "`darr`": "",
            "`ddota`": "",
            "`del`": "",
            "`delta`": "",
            "`Delta`": "",
            "`diamond`": "",
            "`dota`": "",
            "`dy/dx`": "",
            "`EE`": "",
            "`epsi`": "",
            "`eta`": "",
            "`fra`": "",
            "`gamma`": "",
            "`Gamma`": "",
            "`grad`": "",
            "`harr`": "",
            "`hArr`": "",
            "`hata`": "",
            "`if`": "",
            "`in`": "",
            "`int`": "",
            "`iota`": "",
            "`kappa`": "",
            "`lambda`": "",
            "`Lambda`": "",
            "`larr`": "",
            "`lArr`": "",
            "`lim_(x-&gt;oo)`": "",
            "`log`": "",
            "`mu`": "",
            "`NN`": "",
            "`nn`": "",
            "`not`": "",
            "`nu`": "",
            "`o+`": "",
            "`o.`": "",
            "`O/`": "",
            "`oint`": "",
            "`omega`": "",
            "`Omega`": "",
            "`oo`": "",
            "`or`": "",
            "`ox`": "",
            "`phi`": "",
            "`Phi`": "",
            "`Pi`": "",
            "`pi`": "",
            "`prod`": "",
            "`prop`": "",
            "`psi`": "",
            "`Psi`": "",
            "`QQ`": "",
            "`quad`": "",
            "`rArr`": "",
            "`rho`": "",
            "`root(n)(x)`": "",
            "`RR`": "",
            "`sfa`": "",
            "`Sigma`": "",
            "`sigma`": "",
            "`sqrt(x)`": "",
            "`square`": "",
            "`stackrel(-&gt;)(+)`": "",
            "`sub`": "",
            "`sube`": "",
            "`sum`": "",
            "`sup`": "",
            "`supe`": "",
            "`tau`": "",
            "`theta`": "",
            "`Theta`": "",
            "`TT`": "",
            "`tta`": "",
            "`uarr`": "",
            "`ula`": "",
            "`upsilon`": "",
            "`uu`": "",
            "`veca`": "",
            "`vv`": "",
            "`x_(mn)`": "",
            "`Xi`": "",
            "`xi`": "",
            "`xx`": "",
            "`zeta`": "",
            "`ZZ`": "",
            "`|-&gt;`": "",
            "`|--`": "",
            "`|==`": "",
            "`|__`": "",
            "`|~`": "",
            "`~=`": "",
            "`~|`": "",
            "`~~`": "",
            "AA": "",
            "aleph": "",
            "alpha": "",
            "and": "",
            "AsciiMathML Example": "",
            "bara": "",
            "Based on ASCIIMathML by": "",
            "bba": "",
            "bbba": "",
            "beta": "",
            "CC": "",
            "cca": "",
            "chi": "",
            "darr": "",
            "ddota": "",
            "del": "",
            "delta": "",
            "Delta": "",
            "diamond": "",
            "dota": "",
            "dy/dx": "",
            "EE": "",
            "epsi": "",
            "eta": "",
            "For more information on AsciiMathML visit this page:": "",
            "fra": "",
            "gamma": "",
            "Gamma": "",
            "grad": "",
            "harr": "",
            "hArr": "",
            "hata": "",
            "if": "",
            "in": "",
            "int": "",
            "int_a^bf(x)dx": "",
            "iota": "",
            "kappa": "",
            "Lambda": "",
            "lambda": "",
            "lArr": "",
            "larr": "",
            "lim_(x-&gt;oo)": "",
            "mu": "",
            "NN": "",
            "nn": "",
            "nnn": "",
            "not": "",
            "nu": "",
            "o+": "",
            "o.": "",
            "O/": "",
            "oint": "",
            "Omega": "",
            "omega": "",
            "oo": "",
            "or": "",
            "ox": "",
            "phi": "",
            "Phi": "",
            "Pi": "",
            "pi": "",
            "prod": "",
            "prop": "",
            "psi": "",
            "Psi": "",
            "QQ": "",
            "quad": "",
            "rArr": "",
            "rho": "",
            "root(n)(x)": "",
            "RR": "",
            "sfa": "",
            "Sigma": "",
            "sigma": "",
            "sqrt(x)": "",
            "square": "",
            "stackrel(-&gt;)(+)": "",
            "sub": "",
            "sube": "",
            "sum": "",
            "sum_(n=1)^oo": "",
            "sup": "",
            "supe": "",
            "tau": "",
            "theta": "",
            "Theta": "",
            "TT": "",
            "tta": "",
            "uarr": "",
            "ula": "",
            "upsilon": "",
            "uu": "",
            "uuu": "",
            "veca": "",
            "vv": "",
            "vvv": "",
            "x^(m+n)": "",
            "x_(mn)": "",
            "Xi": "",
            "xi": "",
            "xx": "",
            "zeta": "",
            "ZZ": "",
            "|-&gt;": "",
            "|--": "",
            "|==": "",
            "|__": "",
            "|~": "",
            "~=": "",
            "~|": "",
            "~~": ""
        },
        "FancySelects": {
            "'+opt.text+'": ""
        },
        "FindReplace": {
            "';\r\n  var tagc = '": ""
        },
        "FormOperations": {
            "Enter the name for new option.": "",
            "Form Editor": "",
            "Message Sent": "",
            "Please Select...": ""
        },
        "Forms": {
            "Insert/Edit Form": "",
            "Insert/Edit Form Element FIELDSET": "",
            "Insert/Edit Form Element INPUT": "",
            "Insert/Edit Form Element LABEL": "",
            "Insert/Edit Form Element SELECT": "",
            "Insert/Edit Form Element TEXTAREA": ""
        },
        "FullPage": {
            "...": "",
            "Character set:": "",
            "cyrillic (ISO-8859-5)": "",
            "cyrillic (KOI8-R)": "",
            "cyrillic (WINDOWS-1251)": "",
            "Keywords:": "",
            "UTF-8 (recommended)": "",
            "western (ISO-8859-1)": ""
        },
        "Gecko": {
            "The Paste button does not work in this browser for security reasons. Press CTRL-V on your keyboard to paste directly.": ""
        },
        "HorizontalRule": {
            "&#x00d7;": "",
            "&nbsp;": "",
            "Insert/Edit Horizontal Rule": ""
        },
        "InlineStyler": {
            "CSS Style": "",
            "-": "<<Equation>>"
        },
        "InsertImage": {
            "Absbottom": "",
            "Absmiddle": "",
            "Not set": "",
            "Texttop": "",
            "You must enter the URL": ""
        },
        "InsertNote": {
            "Insert": "",
            "Insert footnote": "",
            "Insert Note": ""
        },
        "InsertPagebreak": {
            "Page Break": ""
        },
        "InsertSnippet": {
            "\\n  This is an information about something\\n": "",
            "InsertSnippet for Xinha": "",
            "Link1": "",
            "Link2": "",
            "Link3": "",
            "Link4": "",
            "Link5": "",
            "This is an information about something": ""
        },
        "InsertSnippet2": {
            "All Categories": "",
            "Insert as HTML": "",
            "Insert as template variable": "",
            "Only search word beginning": "",
            "HTML": "<<CharCounter>>",
            "InsertSnippet for Xinha": "<<InsertSnippet>>"
        },
        "InsertTable": {
            "Caption for the table": "",
            "Cell padding:": "",
            "Cell spacing:": "",
            "Collapse borders:": "",
            "Cols:": "",
            "Em": "",
            "Fixed width columns": "",
            "Layou": "",
            "Number of columns": "",
            "Number of rows": "",
            "Positioning of this table": "",
            "Space between adjacent cells": "",
            "Space between content and border in cell": "",
            "Style of the border": "",
            "Width of the table": "",
            "Width unit": "",
            "You must enter a number of columns": "",
            "You must enter a number of rows": "",
            "Absbottom": "<<InsertImage>>",
            "Absmiddle": "<<InsertImage>>",
            "Not set": "<<InsertImage>>",
            "Texttop": "<<InsertImage>>"
        },
        "LangMarks": {
            "', '": ""
        },
        "Linker": {
            "(px)": "",
            "Anchor-Link": "",
            "Anchor:": "",
            "Email Address:": "",
            "Email Link": "",
            "Location Bar:": "",
            "Menu Bar:": "",
            "Message Template:": "",
            "New Window": "",
            "Ordinary Link": "",
            "Popup Window": "",
            "PopupWindow": "",
            "Remove Link": "",
            "Resizeable:": "",
            "Same Window (jump out of frames)": "",
            "Scrollbars:": "",
            "Shows On Hover": "",
            "Status Bar:": "",
            "Subject:": "",
            "Title:": "",
            "Toolbar:": "",
            "URL Link": ""
        },
        "Opera": {
            "MARK": "",
            "The Paste button does not work in Mozilla based web browsers (technical security reasons). Press CTRL-V on your keyboard to paste directly.": ""
        },
        "PasteText": {
            "Insert text in new paragraph": ""
        },
        "PreserveScripts": {
            "JavaScript": "",
            "PHP": ""
        },
        "QuickSnippet": {
            "'+snippet.name+'": "",
            "Insert After": "",
            "Insert Before": "",
            "This snippet can be inserted before/above, or after/below the current position...": "",
            "Cancel": "Annuleren",
            "Insert Snippet": "Snippet invoegen"
        },
        "QuickTag": {
            "',\r\n                           'cl': '": ""
        },
        "SetId": {
            "Set Id/Name": ""
        },
        "SmartReplace": {
            "SmartReplace": ""
        },
        "SuperClean": {
            "Clean bad HTML from Microsoft Word.": "",
            "Clean Selection Only": "",
            "Cleaning Scope": "",
            "Please stand by while cleaning in process...": "",
            "Remove alignment (left/right/justify).": "",
            "Remove all classes (CSS).": "",
            "Remove All HTML Tags": "",
            "Remove all styles (CSS).": "",
            "Remove emphasis and annotations.": "",
            "Remove Paragraphs": "",
            "Remove superscripts and subscripts.": "",
            "Replace directional quote marks with non-directional quote marks.": "",
            "Vigorously purge HTML from Microsoft Word.": ""
        },
        "TableOperations": {
            "Cell Type:": "",
            "Cells down": "",
            "Cells to the right, and": "",
            "Do Not Change": "",
            "Frame and borders": "",
            "Header (th)": "",
            "Merge current cell with:": "",
            "Normal (td)": "",
            "Merge Cells": "<<ContextMenu>>"
        },
        "UnsavedChanges": {
            "You have unsaved changes in the editor": ""
        },
        "WebKit": {
            "The Paste button does not work in this browser for security reasons. Press CTRL-V on your keyboard to paste directly.": "<<Gecko>>"
        },
        "Xinha": {
            "&#8212; font &#8212;": "",
            "&#8212; format &#8212;": "",
            "&#8212; size &#8212;": "",
            "1 (8 pt)": "",
            "2 (10 pt)": "",
            "3 (12 pt)": "",
            "4 (14 pt)": "",
            "5 (18 pt)": "",
            "6 (24 pt)": "",
            "7 (36 pt)": "",
            "Address": "",
            "Arial": "",
            "Clean content pasted from Word": "",
            "Clear Inline Font Specifications": "",
            "Clear MSOffice tags": "",
            "Close": "",
            "Constructing object": "",
            "Courier New": "",
            "Create Statusbar": "",
            "Create Toolbar": "",
            "CTRL-0 (zero)": "",
            "CTRL-1 .. CTRL-6": "",
            "CTRL-A": "",
            "CTRL-B": "",
            "CTRL-C": "",
            "CTRL-E": "",
            "CTRL-I": "",
            "CTRL-J": "",
            "CTRL-L": "",
            "CTRL-N": "",
            "CTRL-R": "",
            "CTRL-S": "",
            "CTRL-U": "",
            "CTRL-V": "",
            "CTRL-X": "",
            "CTRL-Y": "",
            "CTRL-Z": "",
            "Editor Help": "",
            "ENTER": "",
            "Error Loading Xinha.  Developers, check the Error Console for information.": "",
            "Finishing": "",
            "Formatted": "",
            "Generate Xinha framework": "",
            "Georgia": "",
            "Heading 1": "",
            "Heading 2": "",
            "Heading 3": "",
            "Heading 4": "",
            "Heading 5": "",
            "Heading 6": "",
            "Headings": "",
            "Impact": "",
            "Init editor size": "",
            "insert linebreak": "",
            "Insert/Overwrite": "",
            "Keyboard shortcuts": "",
            "Loading Core": "",
            "Loading in progress. Please wait!": "",
            "Loading plugin $plugin": "",
            "Loading plugins": "",
            "MS Word Cleaner": "",
            "new paragraph": "",
            "Print document": "",
            "Register plugin $plugin": "",
            "Remove formatting": "",
            "Save as": "",
            "Select all": "",
            "Select Color": "",
            "Set format to paragraph": "",
            "SHIFT-ENTER": "",
            "Split Block": "",
            "Tahoma": "",
            "The editor provides the following key combinations:": "",
            "Times New Roman": "",
            "Toggle Borders": "",
            "Touch here first to activate editor.": "",
            "Verdana": "",
            "Waiting for Iframe to load...": "",
            "WingDings": "",
            "Would you like to clear font colours?": "",
            "Would you like to clear font sizes?": "",
            "Would you like to clear font typefaces?": "",
            "Xinha": ""
        },
        "BackgroundImage": {
            "__ TRANSLATOR NOTE __": "*** BACKGROUNDIMAGE IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "Set Background": ""
        },
        "ExtendedFileManager": {
            "__ TRANSLATOR NOTE __": "*** EXTENDEDFILEMANAGER IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "10%": "",
            "100%": "",
            "200%": "",
            "25%": "",
            "50%": "",
            "75%": "",
            ">List View": "",
            ">Thumbnail View": "",
            "A:": "",
            "D:": "",
            "File List": "",
            "Filesize:": "",
            "Folder": "",
            "GIF": "",
            "H:": "",
            "Image Editor": "",
            "Image Selection": "",
            "Maximum folder size limit reached. Upload disabled.": "",
            "Please enter value": "",
            "PNG": "",
            "Preset": "",
            "Rotate 180 &deg;": "",
            "Rotate 90 &deg; CCW": "",
            "Rotate 90 &deg; CW": "",
            "Toggle marker color": "",
            "X:": "",
            "Xinha Image Editor": "",
            "Y:": "",
            "Absbottom": "<<InsertImage>>",
            "Absmiddle": "<<InsertImage>>",
            "Not set": "<<InsertImage>>",
            "Texttop": "<<InsertImage>>"
        },
        "HtmlTidy": {
            "__ TRANSLATOR NOTE __": "*** HTMLTIDY IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "Auto-Tidy": "",
            "Don't Tidy": "",
            "HTML Tidy": ""
        },
        "ImageManager": {
            "__ TRANSLATOR NOTE __": "*** IMAGEMANAGER IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "Flickr Picture List": "",
            "Flickr Pictures": "",
            "Flickr Selection": "",
            "Flickr Username/Email": "",
            "Image List": "",
            "Keyword": "",
            "No Images Found": "",
            "No Photos Found": "",
            "No Videos Found": "",
            "This Server": "",
            "YouTube Selection": "",
            "YouTube Username": "",
            "YouTube Video List": "",
            "YouTube Videos": "",
            "A:": "<<ExtendedFileManager>>",
            "Absbottom": "<<InsertImage>>",
            "Absmiddle": "<<InsertImage>>",
            "D:": "<<ExtendedFileManager>>",
            "GIF": "<<ExtendedFileManager>>",
            "H:": "<<ExtendedFileManager>>",
            "Image Editor": "<<ExtendedFileManager>>",
            "Image Selection": "<<ExtendedFileManager>>",
            "Not set": "<<InsertImage>>",
            "PNG": "<<ExtendedFileManager>>",
            "Rotate 180 &deg;": "<<ExtendedFileManager>>",
            "Rotate 90 &deg; CCW": "<<ExtendedFileManager>>",
            "Rotate 90 &deg; CW": "<<ExtendedFileManager>>",
            "Texttop": "<<InsertImage>>",
            "X:": "<<ExtendedFileManager>>",
            "Y:": "<<ExtendedFileManager>>"
        },
        "InsertMarquee": {
            "__ TRANSLATOR NOTE __": "*** INSERTMARQUEE IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "Alternate": "",
            "Continuous": "",
            "Marquee Editor": "",
            "Slide": ""
        },
        "InsertPicture": {
            "__ TRANSLATOR NOTE __": "*** INSERTPICTURE IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            " Open file in new window": "",
            "Open file in new window": "",
            "Absbottom": "<<InsertImage>>",
            "Absmiddle": "<<InsertImage>>",
            "Not set": "<<InsertImage>>",
            "Texttop": "<<InsertImage>>"
        },
        "NoteServer": {
            "__ TRANSLATOR NOTE __": "*** NOTESERVER IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "120%": "",
            "150%": "",
            "80%": "",
            "GUIDO Code": "",
            "With Mozilla, the applet will not be visible in editor, but only in Web page after submitting.": "",
            "Zoom :": "",
            "100%": "<<ExtendedFileManager>>"
        },
        "PSLocal": {
            "__ TRANSLATOR NOTE __": "*** PSLOCAL IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "Confirm": "",
            "Enable": "",
            "Enable Gears in order to use local document storage and configuration.": "",
            "Enabling Local Storage": "",
            "Install": "",
            "Learn About Local Storage": "",
            "This will reload the page, causing you to lose any unsaved work.  Press \"OK\" to reload.": "",
            "Xinha uses Google Gears to enable local document storage.  With Gears installed, you can save drafts of your documents on your hard drive, configure Xinha to look the way you want, and carry this information wherever you use Xinha on the web.": ""
        },
        "PSServer": {
            "__ TRANSLATOR NOTE __": "*** PSSERVER IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "File: ": "",
            "Import": ""
        },
        "PersistentStorage": {
            "__ TRANSLATOR NOTE __": "*** PERSISTENTSTORAGE IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "Details": "",
            "File Browser": "",
            "Hello    There C ": "",
            "Hello  There A ": "",
            "Hello \" There B \"": "",
            "Hello ' There D '": "",
            "List of Places": "",
            "New Document": "",
            "Open": "",
            "Open Document": "",
            "Places": "",
            "Please enter the name of the directory you'd like to create.": "",
            "Save Document": "",
            "This will erase any unsaved content.  If you're certain, please click OK to continue.": "",
            "Web URL": "",
            "Confirm": "<<PSLocal>>",
            "File List": "<<ExtendedFileManager>>",
            "Insert": "<<InsertNote>>"
        },
        "SpellChecker": {
            "__ TRANSLATOR NOTE __": "*** SPELLCHECKER IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "HTMLArea Spell Checker": "",
            "Info": "",
            "Learn": "",
            "pliz weit ;-)": "",
            "Spell Checker": ""
        }
    }
}