// Xinha Language Combined Translation File
//
// LANG: "pl", ENCODING: UTF-8
//
// INSTRUCTIONS TO TRANSLATORS
// ===========================================================================
//
// Your translation must be in UTF-8 Character Encoding.
//
// This is a JSON encoded file (plus comments), strings should be double-quote
// only, do not use single quotes to surround strings - "hello", not 'hello'
// do not have a trailing comma after the last entry in a section.
//
// Only full line comments are allowed (that a comments occupy entire lines).
//
// Search for the __NEW_TRANSLATIONS__ section below, this is where you will
// want to focus, this section includes things that do not presently have a 
// translation or for which the translation needs to be checked for accuracy.
//
// In the New Translations section a translation string is one of the following
//
//  "English String Here" : ""
//     This means it is not translated yet, add your translation...
//     "English String Here" : "Klingon String Here"
//
//  "English String Here" : "Translated String Here"
//     This means that an existing translation for this string, in some other
//     section has been found, and used.  Check that it is approprite for this
//     section and if it is, that's fine leave it as is, otherwise change as
//     appropriate.
//
//  "English String Here" : "<<AnotherSection>>"
//     This means use the same translation for this string as <<AnotherSection>>
//     this saves you re-tranlating strings.  If the Context of this section
//     and the context of AnotherSection seem the same, that's fine leave it
//     using that translation, but if this section needs a different translation, 
//     you can provide it by replacing the link (<<AnotherSection>>) with that
//     new translation.  For example - a "Table" in say "DataPlugin" is 
//     perhaps translated differently to "Table" in "FurniturePlugin".
//
// TESTING YOUR TRANSLATION
// ===========================================================================
// Simply place your translation file on your webserver somewhere for example
//
//   /xinha/lang/merged/pl.js
//
// and then tell Xinha where to get it (before loading XinhaCore.js) by 
//
//  _editor_lang              = 'pl';
//  _editor_lang_merged_file  = '/xinha/lang/merged/pl.js';
//
// Xinha will load your new language definition.
//
// SUBMITTING YOUR TRANSLATION
// ===========================================================================
// Simply create a Ticket on the Xinha website and attach your translation 
// file.
//
// The Xinha developers will take your file and use the 
//     contrib/lc_split_merged_file.php
// script to load it into the Xinha distribution.

{
    "Abbreviation": {
        "Cancel": "Anuluj",
        "Delete": "Usuń",
        "OK": "OK"
    },
    "AboutBox": {
        "About this editor": "Informacje o tym edytorze"
    },
    "BackgroundImage": {
        "Cancel": "Anuluj"
    },
    "ColorPicker": {
        "Color: ": "Kolor",
        "OK": "OK"
    },
    "ContextMenu": {
        "C_ell Properties...": "Właściwości komórki",
        "Chec_k Link...": "Sprawdź odnośnik",
        "Copy": "Kopiuj",
        "Create a link": "Utwórz odnośnik",
        "Current URL is": "Bieżący URL odnośnika",
        "Cut": "Wytnij",
        "De_lete Column": "Usuń kolumnę",
        "Delete the current column": "Usuwa bieżącą kolumnę",
        "Delete the current row": "Usuń bieżący wiersz",
        "How did you get here? (Please report!)": "Jak tu trafiłeś (Proszę, podaj okoliczności!)",
        "I_nsert Row Before": "Wstaw wiersz przed",
        "In_sert Row After": "Wstaw wiersz po",
        "Insert C_olumn After": "Wstaw kolumnę po",
        "Insert _Column Before": "Wstaw kolumnę przed",
        "Insert a new column after the current one": "Wstaw nową kolumnę po bieżącej",
        "Insert a new column before the current one": "Wstaw nową kolumnę przed bieżącą",
        "Insert a new row after the current one": "Wstaw nowy wiersz po bieżącym",
        "Insert a new row before the current one": "Wstaw nowy wiersz przed bieżącym",
        "Insert a paragraph after the current node": "Wstaw akapit po bieżącym elemencie",
        "Insert a paragraph before the current node": "Wstaw akapit przed bieżącym elementem",
        "Insert paragraph after": "Wstaw akapit po",
        "Insert paragraph before": "Wstaw akapit przed",
        "Justify Center": "Wycentruj",
        "Justify Full": "Wyjustuj",
        "Justify Left": "Wyrównaj do lewej",
        "Justify Right": "Wyrównaj do prawej",
        "Link points to:": "Odnośnik wskazuje na:",
        "Make lin_k...": "Utwórz odnośnik",
        "Opens this link in a new window": "Otwiera ten odnośnik w nowym oknie",
        "Paste": "Wklej",
        "Please confirm that you want to remove this element:": "Na pewno chcesz usunąć ten element?",
        "Please confirm that you want to unlink this element.": "Na pewno chcesz usunąć odnośnik?",
        "Remove the $elem Element...": "Usuń $elem...",
        "Remove this node from the document": "Usuń ten element z dokumentu",
        "Ro_w Properties...": "Właściwości wiersza",
        "Show the Table Cell Properties dialog": "Pokaż okno właściwości komórki",
        "Show the Table Properties dialog": "Pokaż okienko właściwości tabeli",
        "Show the Table Row Properties dialog": "Pokaż okno właściwości wiersza",
        "Show the image properties dialog": "Pokaż okienko właściwości obrazka",
        "Unlink the current element": "Usuń odnośnik z zaznaczonego elementu",
        "_Delete Row": "Usuń wiersz",
        "_Image Properties...": "Właściwości obrazka",
        "_Modify Link...": "Zmień odnośnik",
        "_Remove Link...": "Usuń odnośnik",
        "_Table Properties...": "Właściwości tabeli"
    },
    "CreateLink": {
        "Are you sure you wish to remove this link?": "Na pewno chcesz usunąć odnośnik?",
        "Cancel": "Anuluj",
        "Insert/Modify Link": "Wstaw/edytuj odnośnik",
        "New window (_blank)": "Nowe okno (_blank)",
        "None (use implicit)": "Brak",
        "OK": "OK",
        "Other": "Inne",
        "Same frame (_self)": "Ta sama ramka (_self)",
        "Target:": "Okno docelowe:",
        "Title (tooltip):": "Tytuł (tooltip):",
        "Top frame (_top)": "Główna ramka (_top)",
        "URL:": "URL:"
    },
    "EditTag": {
        "Cancel": "Anuluj",
        "OK": "OK"
    },
    "Equation": {
        "Cancel": "Anuluj",
        "OK": "OK",
        "Preview": "Podgląd"
    },
    "ExtendedFileManager": {
        "Absbottom": "Abs. dół",
        "Absmiddle": "Abs. środek",
        "Align": "Wyrównanie",
        "Alt": "Alt",
        "Baseline": "Linia bazowa",
        "Border": "Ramka",
        "Border Color": "Kolor ramki",
        "Bottom": "Dół",
        "Cancel": "Anuluj",
        "Clear": "Wyczyść",
        "Color": "Kolor",
        "Constrain Proportions": "Zachowaj proporcje",
        "Copy": "Kopiuj",
        "Crop": "Przytnij",
        "Cut": "Wytnij",
        "Directory": "Katalog",
        "Directory Up": "Katalog wyżej",
        "Edit": "Edytuj",
        "File Manager": "Menedżer plików",
        "Filename:": "Nazwa pliku:",
        "Flip Horizontal": "Odwróć poziomo",
        "Flip Image": "Odwróć",
        "Flip Vertical": "Odwróć pionowo",
        "GIF format is not supported, image editing not supported.": "Brak obsługi plików GIF, edycja jest niemożliwa.",
        "Height": "Wysokość",
        "Height:": "Wysokość:",
        "Insert File Link": "Wstaw odnośnik do pliku na serwerze",
        "Invalid base directory:": "Nieprawidłowy katalog bazowy:",
        "JPEG High": "JPEG wysoka",
        "JPEG Low": "JPEG niska",
        "JPEG Medium": "JPEG średnia",
        "Left": "Do lewej",
        "Loading": "Ładowanie",
        "Lock": "Zablokuj",
        "Margin": "Odstęp",
        "Marker": "Zaznacz",
        "Measure": "Zmierz",
        "Middle": "Środek",
        "New Folder": "Nowy katalog",
        "New window (_blank)": "Nowe okno (_blank)",
        "No Files Found": "Nie znaleziono plików",
        "No Image Available": "Obrazek niedostępny",
        "None (use implicit)": "Brak",
        "Not set": "Nie ustawione",
        "OK": "OK",
        "Padding": "Wcięcie",
        "Positioning of this image": "Wyrównanie tego obrazka na stronie",
        "Preview": "Podgląd",
        "Quality:": "Jakość",
        "Refresh": "Odśwież",
        "Rename": "Zmień nazwę",
        "Resize": "Przeskaluj",
        "Right": "Do prawej",
        "Rotate": "Obróć",
        "Rotate Image": "Obróć",
        "Same frame (_self)": "Ta sama ramka (_self)",
        "Save": "Zapisz",
        "Start X:": "Początek X:",
        "Start Y:": "Początek Y:",
        "Target Window": "Docelowe okno",
        "Texttop": "Góra tekstu",
        "Title (tooltip)": "Tytuł",
        "Top": "Góra",
        "Top frame (_top)": "Główna ramka (_top)",
        "Trash": "Usuń",
        "Upload": "Wgraj",
        "W:": "L:",
        "Width": "Szerokość",
        "Width:": "Szerokość:",
        "You must select some text before making a new link.": "Zaznacz tekst przed dodaniem odnośnika."
    },
    "FindReplace": {
        "Case sensitive search": "Wg wielkości liter",
        "Clear": "Wyczyść",
        "Done": "Gotowe",
        "Enter the text you want to find": "Podaj tekst, jaki chcesz wyszukać",
        "Find and Replace": "Znajdź i zamień",
        "Highlight": "Podświetl",
        "Inform a replacement word": "Podaj tekst do zamiany",
        "Next": "Następny",
        "Options": "Opcje",
        "Replace with:": "Zamień na:",
        "Search for:": "Szukaj:",
        "Substitute all occurrences": "Zamień wszystkie wystąpienia",
        "Substitute this occurrence?": "Zamienić to wystąpienie?",
        "Undo": "Cofnij",
        "Whole words only": "Całe słowa",
        "found item": "znaleziony",
        "found items": "znalezionych",
        "not found": "nie znaleziony",
        "replaced item": "zamieniony",
        "replaced items": "zamienionych"
    },
    "Forms": {
        "Cancel": "Anuluj",
        "Image URL:": "URL obrazka:",
        "Name": "Nazwa",
        "OK": "OK",
        "Options": "Opcje",
        "Rows:": "Wierszy:",
        "Size:": "Rozmiar:"
    },
    "FullPage": {
        "Alternate style-sheet:": "Alternatywny arkusz stylów:",
        "Background color:": "Kolor tła:",
        "Cancel": "Anuluj",
        "Character set:": "Zestaw znaków",
        "DOCTYPE:": "DOCTYPE:",
        "Description:": "Opis",
        "Document properties": "Właściwości dokumentu",
        "Document title:": "Tytuł dokumentu:",
        "Keywords:": "Słowa kluczowe",
        "OK": "OK",
        "Primary style-sheet:": "Arkusz stylów:",
        "Text color:": "Kolor tekstu:",
        "UTF-8 (recommended)": "UTF-8 (zalecany)"
    },
    "FullScreen": {
        "Maximize/Minimize Editor": "Maksymalizuj/minimalizuj edytor"
    },
    "HorizontalRule": {
        "Alignment:": "Wyrównanie:",
        "Cancel": "Anuluj",
        "Center": "Środek",
        "Color:": "Kolor:",
        "Height:": "Wysokość:",
        "Horizontal Rule": "Linia pozioma",
        "Layout": "Layout",
        "Left": "Do lewej",
        "OK": "OK",
        "Right": "Do prawej",
        "Width:": "Szerokość:",
        "percent": "%",
        "pixels": "pikseli"
    },
    "ImageManager": {
        "Absbottom": "Abs. dół",
        "Absmiddle": "Abs. środek",
        "Angle:": "Kąt:",
        "Baseline": "Linia bazowa",
        "Bottom": "Dół",
        "Cancel": "Anuluj",
        "Clear": "Wyczyść",
        "Constrain Proportions": "Zachowaj proporcje",
        "Crop": "Przytnij",
        "Directory": "Katalog",
        "Directory Up": "Katalog wyżej",
        "Edit": "Edytuj",
        "Filename:": "Nazwa pliku:",
        "Flip Horizontal": "Odwróć poziomo",
        "Flip Image": "Odwróć",
        "Flip Vertical": "Odwróć pionowo",
        "Folder Name:": "Nazwa katalogu",
        "GIF format is not supported, image editing not supported.": "Brak obsługi plików GIF, edycja jest niemożliwa.",
        "Height:": "Wysokość:",
        "Image Format": "Format pliku:",
        "Insert Image": "Wstaw obrazek",
        "Invalid base directory:": "Nieprawidłowy katalog bazowy:",
        "JPEG High": "JPEG wysoka",
        "JPEG Low": "JPEG niska",
        "JPEG Medium": "JPEG średnia",
        "Left": "Do lewej",
        "Lock": "Zablokuj",
        "Marker": "Zaznacz",
        "Measure": "Zmierz",
        "Middle": "Środek",
        "New Folder": "Nowy katalog",
        "No Image Available": "Obrazek niedostępny",
        "No Images Found": "Nie znaleziono obrazków",
        "Not set": "Nie ustawione",
        "OK": "OK",
        "Positioning of this image": "Wyrównanie tego obrazka na stronie",
        "Quality:": "Jakość",
        "Refresh": "Odśwież",
        "Resize": "Przeskaluj",
        "Right": "Do prawej",
        "Rotate": "Obróć",
        "Rotate Image": "Obróć",
        "Save": "Zapisz",
        "Start X:": "Początek X",
        "Start Y:": "Początek Y",
        "Texttop": "Góra tekstu",
        "Top": "Góra",
        "Trash": "Usuń",
        "W:": "L:",
        "Width:": "Szerokość:"
    },
    "InlineStyler": {
        "Background": "Tło",
        "Baseline": "Linia bazowa",
        "Border": "Ramka",
        "Bottom": "Dół",
        "CSS Style": "Styl CSS",
        "Center": "Środek",
        "Char": "Znak",
        "Collapsed borders": "Ramki skolapsowane",
        "FG Color": "Kolor czcionek",
        "Float": "Opływanie",
        "Height": "Wysokość",
        "Image URL": "URL obrazka",
        "Justify": "Wyjustuj",
        "Layout": "Layout",
        "Left": "Do lewej",
        "Margin": "Odstęp",
        "Middle": "Środek",
        "None": "Brak",
        "Padding": "Wcięcia",
        "Right": "Do prawej",
        "Text align": "Wyr. w poziomie",
        "Top": "Góra",
        "Vertical align": "Wyr. w pionie",
        "Width": "Szerokość",
        "percent": "%",
        "pixels": "pikseli"
    },
    "InsertAnchor": {
        "Anchor name": "Nazwa kotwicy",
        "Cancel": "Anuluj",
        "Delete": "Usuń",
        "Insert Anchor": "Wstaw kotwicę",
        "OK": "OK"
    },
    "InsertImage": {
        "Absbottom": "Abs. dół",
        "Absmiddle": "Abs. środek",
        "Alignment:": "Wyrównanie:",
        "Alternate text:": "Tekst alternatywny:",
        "Baseline": "Linia bazowa",
        "Border thickness:": "Grubość obramowania:",
        "Bottom": "Dół",
        "Cancel": "Anuluj",
        "Enter the image URL here": "Podaj URL obrazka",
        "For browsers that don't support images": "Dla przeglądarek, które nie obsługują obrazków",
        "Horizontal padding": "Wcięcie poziome",
        "Horizontal:": "Poziome:",
        "Image Preview:": "Podgląd obrazka:",
        "Image URL:": "URL obrazka:",
        "Insert Image": "Wstaw obrazek",
        "Layout": "Layout",
        "Leave empty for no border": "Bez ramek - zostaw puste",
        "Left": "Do lewej",
        "Middle": "Środek",
        "Not set": "Nie ustawione",
        "OK": "OK",
        "Positioning of this image": "Wyrównanie tego obrazka na stronie",
        "Preview": "Podgląd",
        "Preview the image in a new window": "Podgląd obrazka w nowym oknie",
        "Right": "Do prawej",
        "Spacing": "Odstęp",
        "Texttop": "Góra tekstu",
        "Top": "Góra",
        "Vertical padding": "Wcięcie pionowe",
        "Vertical:": "Pionowe:"
    },
    "InsertMarquee": {
        "Cancel": "Anuluj",
        "Height:": "Wysokość:",
        "Left": "Do lewej",
        "Name": "Nazwa",
        "OK": "OK",
        "Right": "Do prawej",
        "Width:": "Szerokość:"
    },
    "InsertNote": {
        "Cancel": "Anuluj"
    },
    "InsertPicture": {
        "Absbottom": "Abs. dół",
        "Absmiddle": "Abs. środek",
        "Alignment:": "Wyrównanie:",
        "Alternate text:": "Tekst alternatywny:",
        "Baseline": "Linia bazowa",
        "Border thickness:": "Grubość obramowania:",
        "Bottom": "Dół",
        "Cancel": "Anuluj",
        "Enter the image URL here": "Podaj URL obrazka",
        "For browsers that don't support images": "Dla przeglądarek, które nie obsługują obrazków",
        "Height:": "Wysokość:",
        "Horizontal padding": "Wcięcie poziome",
        "Horizontal:": "Poziome:",
        "Image Preview:": "Podgląd obrazka:",
        "Image URL:": "URL obrazka:",
        "Insert Image": "Wstaw obrazek",
        "Layout": "Layout",
        "Leave empty for no border": "Bez ramek - zostaw puste",
        "Left": "Do lewej",
        "Middle": "Środek",
        "Not set": "Nie ustawione",
        "OK": "OK",
        "Positioning of this image": "Wyrównanie tego obrazka na stronie",
        "Preview": "Podgląd",
        "Preview the image in a new window": "Podgląd obrazka w nowym oknie",
        "Right": "Do prawej",
        "Size": "Rozmiar",
        "Spacing": "Odstęp",
        "Texttop": "Góra tekstu",
        "Top": "Góra",
        "Vertical padding": "Wcięcie pionowe",
        "Vertical:": "Pionowe:",
        "Width:": "Szerokość:"
    },
    "InsertSnippet": {
        "Cancel": "Anuluj"
    },
    "InsertSnippet2": {
        "Cancel": "Anuluj"
    },
    "InsertTable": {
        "Absbottom": "Abs. dół",
        "Absmiddle": "Abs. środek",
        "Alignment:": "Wyrównanie:",
        "Baseline": "Linia bazowa",
        "Border": "Ramka",
        "Border thickness:": "Grubość obramowania:",
        "Bottom": "Dół",
        "Cancel": "Anuluj",
        "Caption": "Podpis",
        "Cell padding:": "Wcięcie komórek:",
        "Cell spacing:": "Odstęp komórek:",
        "Cols:": "Kolumn:",
        "Em": "Em",
        "Fixed width columns": "Kolumny o stałej szerokości",
        "Insert Table": "Wstaw tabelę",
        "Layout": "Layout",
        "Leave empty for no border": "Bez ramek - zostaw puste",
        "Left": "Do lewej",
        "Middle": "Środek",
        "Not set": "Nie ustawione",
        "Number of columns": "Liczba kolumn",
        "Number of rows": "Liczba wierszy",
        "OK": "OK",
        "Percent": "Procent",
        "Pixels": "Pikseli",
        "Positioning of this table": "Pozycjonowanie tabeli",
        "Right": "Do prawej",
        "Rows:": "Wierszy:",
        "Space between adjacent cells": "Przestrzeń pomiędzy komórkami",
        "Space between content and border in cell": "Przestrzeń między krawędzią a zawartością komórki",
        "Spacing": "Odstęp",
        "Texttop": "Góra tekstu",
        "Top": "Góra",
        "Width of the table": "Szerokość tabeli",
        "Width unit": "Jednostka",
        "Width:": "Szerokość:"
    },
    "Linker": {
        "Are you sure you wish to remove this link?": "Na pewno chcesz usunąć odnośnik?",
        "Cancel": "Anuluj",
        "Email Address:": "Adres e-mail",
        "Email Link": "Link do e-maila",
        "Insert/Modify Link": "Wstaw/edytuj odnośnik",
        "Message Template:": "Szablon wiadmości:",
        "Name:": "Nazwa:",
        "New Window": "Nowe okno",
        "OK": "OK",
        "Ordinary Link": "Zwykły odnośnik",
        "Popup Window": "Okienko pop-up",
        "Remove Link": "USUŃ ODNOŚNIK",
        "Same Window (jump out of frames)": "To samo okno (wyskocz z ramek)",
        "Size:": "Rozmiar:",
        "Subject:": "Temat:",
        "Target:": "Okno docelowe:",
        "URL Link": "Adres URL",
        "URL:": "URL:",
        "You must select some text before making a new link.": "Zaznacz tekst przed dodaniem odnośnika."
    },
    "ListType": {
        "Choose list style type (for ordered lists)": "Wybierz typ listy numerowanej",
        "Decimal numbers": "Cyfry arabskie",
        "Lower greek letters": "Małe litery greckie",
        "Lower latin letters": "Małe litery",
        "Lower roman numbers": "Małe rzymskie",
        "Upper latin letters": "Duże litery",
        "Upper roman numbers": "Duże rzymskie"
    },
    "MootoolsFileManager": {
        "Insert File Link": "Wstaw odnośnik do pliku na serwerze",
        "You must select some text before making a new link.": "Zaznacz tekst przed dodaniem odnośnika."
    },
    "NoteServer": {
        "Cancel": "Anuluj",
        "Image Preview": "Podgląd obrazka:",
        "OK": "OK",
        "Options": "Opcje",
        "Preview": "Podgląd",
        "Preview the image in a new window": "Podgląd obrazka w nowym oknie"
    },
    "Opera": {
        "The Paste button does not work in Mozilla based web browsers (technical security reasons). Press CTRL-V on your keyboard to paste directly.": "Przycisk Wklej nie działa w przeglądarkach Mozilla z uwagi na ustawienia bezpieczeństwa. Naciśnij CRTL-V, aby wkleić zawartość schowka."
    },
    "PSLocal": {
        "Cancel": "Anuluj"
    },
    "PasteText": {
        "Cancel": "Anuluj",
        "OK": "OK",
        "Paste as Plain Text": "Wklej jako czysty tekst"
    },
    "PersistentStorage": {
        "Cancel": "Anuluj",
        "Copy": "Kopiuj",
        "Delete": "Usuń",
        "Directory Up": "Katalog wyżej",
        "File Manager": "Menedżer plików",
        "Filename": "Nazwa pliku:",
        "Insert Image": "Wstaw obrazek",
        "New Folder": "Nowy katalog",
        "Save": "Zapisz",
        "You must select some text before making a new link.": "Zaznacz tekst przed dodaniem odnośnika."
    },
    "QuickTag": {
        "ATTRIBUTES": "ATRYBUTY",
        "Cancel": "Anuluj",
        "Colors": "Kolory",
        "Enter the TAG you want to insert": "Podaj TAG, który chcesz wstawić",
        "No CSS class avaiable": "Brak dostępnych klas CSS",
        "OPTIONS": "OPCJE",
        "Ok": "Ok",
        "Quick Tag Editor": "Edytor Quick Tag",
        "TAGs": "TAGi",
        "There are some unclosed quote": "Są jakieś niezamknięte cudzysłowia",
        "This attribute already exists in the TAG": "TAG posiada już ten atrybut",
        "You have to select some text": "Musisz zaznaczyć tekst."
    },
    "SaveSubmit": {
        "Save": "Zapisz"
    },
    "SetId": {
        "Cancel": "Anuluj",
        "Delete": "Usuń",
        "OK": "OK"
    },
    "SmartReplace": {
        "OK": "OK"
    },
    "SpellChecker": {
        "Cancel": "Anuluj",
        "OK": "OK",
        "Replace with": "Zamień na:"
    },
    "Stylist": {
        "Styles": "Style"
    },
    "SuperClean": {
        "Cancel": "Anuluj",
        "OK": "OK"
    },
    "TableOperations": {
        "All four sides": "Wszystkie 4 strony",
        "Borders": "Ramki",
        "Cancel": "Anuluj",
        "Caption": "Podpis",
        "Cell Properties": "Właściwości komórki",
        "Cell properties": "Właściwości komórki",
        "Delete cell": "Usuń komórkę",
        "Delete column": "Usuń kolumnę",
        "Delete row": "Usuń wiersz",
        "Description": "Opis",
        "Frame and borders": "Obramowania",
        "Frames": "Ramki zewn.",
        "Insert cell after": "Wstaw komórkę po",
        "Insert cell before": "Wstaw komórkę przed",
        "Insert column after": "Wstaw kolumnę po",
        "Insert column before": "Wstaw kolumnę przed",
        "Insert row after": "Wstaw wiersz po",
        "Insert row before": "Wstaw wiersz przed",
        "Merge cells": "Scal komórki",
        "No rules": "Bez wewnętrzych",
        "No sides": "Bez ramek",
        "OK": "OK",
        "Padding": "Wcięcia",
        "Please click into some cell": "Kliknij w jakąś komórkę",
        "Row Properties": "Właściwości wiersza",
        "Row properties": "Właściwości wiersza",
        "Rows": "Wierszy:",
        "Rules will appear between all rows and columns": "Linie będą widoczne pomiędzy kolumnami i wierszami",
        "Rules will appear between columns only": "Linie będą widoczne tylko pomiędzy kolumnami",
        "Rules will appear between rows only": "Linie będą widoczne tylko pomiędzy wierszami",
        "Spacing": "Odstęp",
        "Spacing and padding": "Spacjowanie",
        "Split column": "Rozdziel kolumnę",
        "Split row": "Rozdziel wiersz",
        "Summary": "Podsumowanie",
        "Table Properties": "Właściwości tabeli",
        "Table properties": "Właściwości tabeli",
        "The bottom side only": "Tylko dolna linia",
        "The left-hand side only": "Tylko lewa linia",
        "The right and left sides only": "Lewa i prawa linia",
        "The right-hand side only": "Tylko prawa linia",
        "The top and bottom sides only": "Górna i dolna linia",
        "The top side only": "Tylko górna linia",
        "Xinha cowardly refuses to delete the last cell in row.": "Nie możesz skasować ostatniej komórki w wierszu.",
        "Xinha cowardly refuses to delete the last column in table.": "Nie możesz skasować ostatniej kolumny w tabeli.",
        "Xinha cowardly refuses to delete the last row in table.": "Nie możesz skasować ostatniego wiersza w tabeli.",
        "pixels": "pikseli"
    },
    "Template": {
        "Cancel": "Anuluj"
    },
    "UnFormat": {
        "Cancel": "Anuluj",
        "OK": "OK"
    },
    "Xinha": {
        "&#8212; format &#8212;": "&#8212; Format &#8212;",
        "About this editor": "Informacje o tym edytorze",
        "Address": "Adres",
        "Background Color": "Kolor tła",
        "Bold": "Pogrubienie",
        "Bulleted List": "Wypunktowanie",
        "Clear Inline Font Specifications": "Wycisz bezpośrednie przypisania czcionek",
        "Clear MSOffice tags": "Wyczyść tagi MSOffice",
        "Copy selection": "Kopiuje zaznaczenie do schowka",
        "Current style": "Obecny styl",
        "Cut selection": "Wycina zaznaczenie do schowka",
        "Decrease Indent": "Zmniejsz wcięcie",
        "Direction left to right": "Kierunek tekstu lewo-prawo",
        "Direction right to left": "Kierunek tekstu prawo-lewo",
        "Font Color": "Kolor czcionki",
        "Formatted": "Preformatowany",
        "Heading 1": "Nagłówek 1",
        "Heading 2": "Nagłówek 2",
        "Heading 3": "Nagłówek 3",
        "Heading 4": "Nagłówek 4",
        "Heading 5": "Nagłówek 5",
        "Heading 6": "Nagłówek 6",
        "Help using editor": "Pomoc",
        "Horizontal Rule": "Linia pozioma",
        "Increase Indent": "Zwiększ wcięcie",
        "Insert Table": "Wstaw tabelę",
        "Insert Web Link": "Wstaw adres sieci Web",
        "Insert/Modify Image": "Wstaw obraz",
        "Italic": "Pochylenie",
        "Justify Center": "Wyśrodkuj",
        "Justify Full": "Wyjustuj",
        "Justify Left": "Wyrównaj do lewej",
        "Justify Right": "Wyrównaj do prawej",
        "Normal": "Normalny",
        "Ordered List": "Numerowanie",
        "Paste from clipboard": "Wkleja zawartość schowka",
        "Path": "Ścieżka",
        "Print document": "Drukuj dokument",
        "Redoes your last action": "Ponawia ostatnio wykonane polecenie",
        "Remove formatting": "Usuń formatowanie",
        "Select all": "Zaznacz wszystko",
        "Split Block": "Podziel blok",
        "Strikethrough": "Przekreślenie",
        "Subscript": "Indeks dolny",
        "Superscript": "Indeks górny",
        "Toggle Borders": "Włącz / wyłącz ramki",
        "Toggle HTML Source": "Edycja WYSIWYG/w źródle strony",
        "Underline": "Podkreślenie",
        "Undoes your last action": "Cofa ostatnio wykonane polecenie",
        "You are in TEXT MODE.  Use the [<>] button to switch back to WYSIWYG.": "Jesteś w TRYBIE TEKSTOWYM. Użyj przycisku [<>], aby przełączyć się na tryb WYSIWYG."
    },
    "__NEW_TRANSLATIONS__": {
        "Abbreviation": {
            "Abbreviation": "",
            "Expansion:": ""
        },
        "AboutBox": {
            "Close": "<<Xinha>>"
        },
        "CharCounter": {
            "... in progress": "",
            "Chars": "",
            "HTML": "",
            "Words": ""
        },
        "CharacterMap": {
            "Insert special character": ""
        },
        "ColorPicker": {
            "Click a color...": "",
            "Sample": "",
            "Web Safe: ": "",
            "Close": "<<Xinha>>"
        },
        "ContextMenu": {
            "Delete Cell": "",
            "Insert Cell After": "",
            "Insert Cell Before": "",
            "Merge Cells": ""
        },
        "CreateLink": {
            "You need to select some text before creating a link": ""
        },
        "DefinitionList": {
            "definition description": "",
            "definition list": "",
            "definition term": ""
        },
        "Dialogs": {
            "Some Text Here": ""
        },
        "DynamicCSS": {
            "Choose stylesheet": "",
            "Default": "",
            "Undefined": ""
        },
        "EditTag": {
            "Edit HTML for selected text": "",
            "Edit Tag By Peg": "",
            "Tag Editor": ""
        },
        "Equation": {
            "!=": "",
            "!in": "",
            "&gt;-": "",
            "&gt;=": "",
            "&lt;=": "",
            "&lt;=&gt;": "",
            "&lt;x&gt;": "",
            "&nbsp; `!` &nbsp;": "",
            "&nbsp; `.` &nbsp;": "",
            "&nbsp; `0` &nbsp;": "",
            "&nbsp; `2` &nbsp;": "",
            "&nbsp; `3` &nbsp;": "",
            "&nbsp; `4` &nbsp;": "",
            "&nbsp; `5` &nbsp;": "",
            "&nbsp; `6` &nbsp;": "",
            "&nbsp; `7` &nbsp;": "",
            "&nbsp; `8` &nbsp;": "",
            "&nbsp; `9` &nbsp;": "",
            "&nbsp; `e` &nbsp;": "",
            "&nbsp;&nbsp;`1` &nbsp;": "",
            "&nbsp;`+{::}`&nbsp;": "",
            "&nbsp;`-:\\ `": "",
            "&nbsp;`-{::}`&nbsp;": "",
            "&nbsp;`C`&nbsp;": "",
            "&nbsp;`cos`": "",
            "&nbsp;`ln`&nbsp;": "",
            "&nbsp;`pi` &nbsp;": "",
            "&nbsp;`sin`": "",
            "&nbsp;`tan`": "",
            "&nbsp;`times`&nbsp;": "",
            "&quot;text&quot;": "",
            "'+formula+'": "",
            "((n),(k))": "",
            "(x+1)/(x-1)": "",
            "*": "",
            "**": "",
            "+-": "",
            "-&gt;": "",
            "-&lt;": "",
            "-:": "",
            "-=": "",
            "//": "",
            "/_": "",
            ":.": "",
            "=&gt;": "",
            "@": "",
            "[[a,b],[c,d]]": "",
            "\\\\": "",
            "\\nClick in the box to use your keyboard or use the buttons\\n": "",
            "^^": "",
            "^^^": "",
            "__|": "",
            "_|_": "",
            "`!=`": "",
            "`!in`": "",
            "`&and;`": "",
            "`&cap;`": "",
            "`&cup;`": "",
            "`&gt;-`": "",
            "`&gt;=`": "",
            "`&lt;=&gt;`": "",
            "`&lt;=`": "",
            "`&lt;x&gt;`": "",
            "`&or;`": "",
            "`&quot;text&quot;`": "",
            "`((n),(k))`": "",
            "`(x+1)/(x-1)`": "",
            "`**`": "",
            "`*`": "",
            "`+-`": "",
            "`-&gt;`": "",
            "`-&lt;`": "",
            "`-:`": "",
            "`-=`": "",
            "`//`": "",
            "`/_`": "",
            "`:.`": "",
            "`=&gt;`": "",
            "`@`": "",
            "`[[a,b],[c,d]]`": "",
            "`\\\\`": "",
            "`__|`": "",
            "`_|_`": "",
            "`AA`": "",
            "`aleph`": "",
            "`alpha`": "",
            "`and`": "",
            "`bara`": "",
            "`bba`": "",
            "`bbba`": "",
            "`beta`": "",
            "`CC`": "",
            "`cca`": "",
            "`chi`": "",
            "`darr`": "",
            "`ddota`": "",
            "`del`": "",
            "`Delta`": "",
            "`delta`": "",
            "`diamond`": "",
            "`dota`": "",
            "`dy/dx`": "",
            "`EE`": "",
            "`epsi`": "",
            "`eta`": "",
            "`fra`": "",
            "`Gamma`": "",
            "`gamma`": "",
            "`grad`": "",
            "`harr`": "",
            "`hArr`": "",
            "`hata`": "",
            "`if`": "",
            "`in`": "",
            "`int`": "",
            "`iota`": "",
            "`kappa`": "",
            "`lambda`": "",
            "`Lambda`": "",
            "`lArr`": "",
            "`larr`": "",
            "`lim_(x-&gt;oo)`": "",
            "`log`": "",
            "`mu`": "",
            "`NN`": "",
            "`nn`": "",
            "`not`": "",
            "`nu`": "",
            "`o+`": "",
            "`o.`": "",
            "`O/`": "",
            "`oint`": "",
            "`omega`": "",
            "`Omega`": "",
            "`oo`": "",
            "`or`": "",
            "`ox`": "",
            "`Phi`": "",
            "`phi`": "",
            "`Pi`": "",
            "`pi`": "",
            "`prod`": "",
            "`prop`": "",
            "`Psi`": "",
            "`psi`": "",
            "`QQ`": "",
            "`quad`": "",
            "`rArr`": "",
            "`rho`": "",
            "`root(n)(x)`": "",
            "`RR`": "",
            "`sfa`": "",
            "`sigma`": "",
            "`Sigma`": "",
            "`sqrt(x)`": "",
            "`square`": "",
            "`stackrel(-&gt;)(+)`": "",
            "`sub`": "",
            "`sube`": "",
            "`sum`": "",
            "`sup`": "",
            "`supe`": "",
            "`tau`": "",
            "`Theta`": "",
            "`theta`": "",
            "`TT`": "",
            "`tta`": "",
            "`uarr`": "",
            "`ula`": "",
            "`upsilon`": "",
            "`uu`": "",
            "`veca`": "",
            "`vv`": "",
            "`x_(mn)`": "",
            "`Xi`": "",
            "`xi`": "",
            "`xx`": "",
            "`zeta`": "",
            "`ZZ`": "",
            "`|-&gt;`": "",
            "`|--`": "",
            "`|==`": "",
            "`|__`": "",
            "`|~`": "",
            "`~=`": "",
            "`~|`": "",
            "`~~`": "",
            "AA": "",
            "aleph": "",
            "alpha": "",
            "and": "",
            "AsciiMath Formula Input": "",
            "AsciiMathML Example": "",
            "bara": "",
            "Based on ASCIIMathML by": "",
            "bba": "",
            "bbba": "",
            "beta": "",
            "CC": "",
            "cca": "",
            "chi": "",
            "darr": "",
            "ddota": "",
            "del": "",
            "Delta": "",
            "delta": "",
            "diamond": "",
            "dota": "",
            "dy/dx": "",
            "EE": "",
            "epsi": "",
            "eta": "",
            "For more information on AsciiMathML visit this page:": "",
            "Formula Editor": "",
            "fra": "",
            "gamma": "",
            "Gamma": "",
            "grad": "",
            "hArr": "",
            "harr": "",
            "hata": "",
            "if": "",
            "in": "",
            "Input": "",
            "int": "",
            "int_a^bf(x)dx": "",
            "iota": "",
            "kappa": "",
            "Lambda": "",
            "lambda": "",
            "larr": "",
            "lArr": "",
            "lim_(x-&gt;oo)": "",
            "mu": "",
            "NN": "",
            "nn": "",
            "nnn": "",
            "not": "",
            "nu": "",
            "o+": "",
            "o.": "",
            "O/": "",
            "oint": "",
            "omega": "",
            "Omega": "",
            "oo": "",
            "or": "",
            "ox": "",
            "Phi": "",
            "phi": "",
            "pi": "",
            "Pi": "",
            "prod": "",
            "prop": "",
            "psi": "",
            "Psi": "",
            "QQ": "",
            "quad": "",
            "rArr": "",
            "rho": "",
            "root(n)(x)": "",
            "RR": "",
            "sfa": "",
            "sigma": "",
            "Sigma": "",
            "sqrt(x)": "",
            "square": "",
            "stackrel(-&gt;)(+)": "",
            "sub": "",
            "sube": "",
            "sum": "",
            "sum_(n=1)^oo": "",
            "sup": "",
            "supe": "",
            "tau": "",
            "Theta": "",
            "theta": "",
            "TT": "",
            "tta": "",
            "uarr": "",
            "ula": "",
            "upsilon": "",
            "uu": "",
            "uuu": "",
            "veca": "",
            "vv": "",
            "vvv": "",
            "x^(m+n)": "",
            "x_(mn)": "",
            "Xi": "",
            "xi": "",
            "xx": "",
            "zeta": "",
            "ZZ": "",
            "|-&gt;": "",
            "|--": "",
            "|==": "",
            "|__": "",
            "|~": "",
            "~=": "",
            "~|": "",
            "~~": ""
        },
        "FancySelects": {
            "'+opt.text+'": ""
        },
        "FindReplace": {
            "';\r\n  var tagc = '": ""
        },
        "FormOperations": {
            "Enter the name for new option.": "",
            "Form Editor": "",
            "Insert a check box.": "",
            "Insert a Form.": "",
            "Insert a multi-line text field.": "",
            "Insert a radio button.": "",
            "Insert a select field.": "",
            "Insert a submit/reset button.": "",
            "Insert a text, password or hidden field.": "",
            "Message Sent": "",
            "Please Select...": ""
        },
        "Forms": {
            "'onClick'=": "",
            "Access Key:": "",
            "Action URL:": "",
            "Button Script": "",
            "Checked": "",
            "Columns:": "",
            "Default text (optional)": "",
            "Dimensions": "",
            "Disabled": "",
            "Encoding:": "",
            "For Control:": "",
            "Form": "",
            "Form Element: FIELDSET": "",
            "Form Element: INPUT": "",
            "Form Element: LABEL": "",
            "Form Element: SELECT": "",
            "Form Element: TEXTAREA": "",
            "Form handler script": "",
            "Form Name:": "",
            "Get": "",
            "Hard": "",
            "Height in number of rows": "",
            "HTML-Form to CGI (default)": "",
            "Image source": "",
            "Initial Text:": "",
            "Insert/Edit Form": "",
            "Insert/Edit Form Element FIELDSET": "",
            "Insert/Edit Form Element INPUT": "",
            "Insert/Edit Form Element LABEL": "",
            "Insert/Edit Form Element SELECT": "",
            "Insert/Edit Form Element TEXTAREA": "",
            "Javascript for button click": "",
            "Label:": "",
            "Legend:": "",
            "Max length:": "",
            "Maximum number of characters accepted": "",
            "Method:": "",
            "multipart Form Data (File-Upload)": "",
            "Name of the form input": "",
            "Name of the form select": "",
            "name of the textarea": "",
            "Name/ID:": "",
            "normal": "",
            "nowrap": "",
            "Off": "",
            "Physical": "",
            "Please enter a Label": "",
            "Post": "",
            "pre": "",
            "Read Only": "",
            "Size of text box in characters": "",
            "Soft": "",
            "Tab Index:": "",
            "Target Frame:": "",
            "Text:": "",
            "URL of image": "",
            "Value of the form input": "",
            "Value:": "",
            "Virtual": "",
            "Width in number of characters": "",
            "Wrap Mode:": "",
            "You must enter a Name": ""
        },
        "FullPage": {
            "...": "",
            "cyrillic (ISO-8859-5)": "",
            "cyrillic (KOI8-R)": "",
            "cyrillic (WINDOWS-1251)": "",
            "western (ISO-8859-1)": ""
        },
        "Gecko": {
            "The Paste button does not work in this browser for security reasons. Press CTRL-V on your keyboard to paste directly.": ""
        },
        "HorizontalRule": {
            "&#x00d7;": "",
            "&nbsp;": "",
            "Insert/edit horizontal rule": "",
            "Insert/Edit Horizontal Rule": "",
            "No shading": "",
            "Style": ""
        },
        "InlineStyler": {
            "-": "<<Equation>>"
        },
        "InsertImage": {
            "You must enter the URL": ""
        },
        "InsertNote": {
            "Insert": "",
            "Insert footnote": "",
            "Insert Note": ""
        },
        "InsertPagebreak": {
            "Page break": "",
            "Page Break": ""
        },
        "InsertSmiley": {
            "Insert Smiley": ""
        },
        "InsertSnippet": {
            "\\n  This is an information about something\\n": "",
            "Hide preview": "",
            "Insert as": "",
            "Insert Snippet": "",
            "InsertSnippet for Xinha": "",
            "Link1": "",
            "Link2": "",
            "Link3": "",
            "Link4": "",
            "Link5": "",
            "Show preview": "",
            "This is an information about something": "",
            "Variable": ""
        },
        "InsertSnippet2": {
            "All Categories": "",
            "Filter": "",
            "Insert as HTML": "",
            "Insert as template variable": "",
            "Only search word beginning": "",
            "HTML": "<<CharCounter>>",
            "Insert Snippet": "<<InsertSnippet>>",
            "InsertSnippet for Xinha": "<<InsertSnippet>>",
            "Variable": "<<InsertSnippet>>"
        },
        "InsertTable": {
            "Caption for the table": "",
            "Collapse borders:": "",
            "Layou": "",
            "Style of the border": "",
            "You must enter a number of columns": "",
            "You must enter a number of rows": ""
        },
        "LangMarks": {
            "&mdash; language &mdash;": "",
            "', '": "",
            "English": "",
            "French": "",
            "Greek": "",
            "language select": "",
            "Latin": ""
        },
        "Linker": {
            "(px)": "",
            "Anchor-Link": "",
            "Anchor:": "",
            "Location Bar:": "",
            "Menu Bar:": "",
            "PopupWindow": "",
            "Resizeable:": "",
            "Scrollbars:": "",
            "Shows On Hover": "",
            "Status Bar:": "",
            "Title:": "",
            "Toolbar:": ""
        },
        "Opera": {
            "MARK": ""
        },
        "PasteText": {
            "Insert text in new paragraph": ""
        },
        "PreserveScripts": {
            "JavaScript": "",
            "PHP": ""
        },
        "QuickSnippet": {
            "'+snippet.name+'": "",
            "Insert After": "",
            "Insert Before": "",
            "This snippet can be inserted before/above, or after/below the current position...": "",
            "Cancel": "Anuluj",
            "Insert Snippet": "<<InsertSnippet>>"
        },
        "QuickTag": {
            "',\r\n                           'cl': '": ""
        },
        "SaveSubmit": {
            "in progress": "",
            "Ready": "",
            "Saving...": ""
        },
        "SetId": {
            "ID/Name:": "",
            "Set Id and Name": "",
            "Set Id/Name": "",
            "Set ID/Name": ""
        },
        "SmartReplace": {
            "ClosingDoubleQuotes": "",
            "ClosingSingleQuote": "",
            "Convert all quotes and dashes in the current document": "",
            "Enable automatic replacements": "",
            "OpeningDoubleQuotes": "",
            "OpeningSingleQuote": "",
            "SmartReplace": "",
            "SmartReplace Settings": ""
        },
        "SuperClean": {
            "Clean bad HTML from Microsoft Word.": "",
            "Clean Selection Only": "",
            "Clean up HTML": "",
            "Cleaning Scope": "",
            "General tidy up and correction of some problems.": "",
            "Please select from the following cleaning options...": "",
            "Please stand by while cleaning in process...": "",
            "Remove alignment (left/right/justify).": "",
            "Remove all classes (CSS).": "",
            "Remove All HTML Tags": "",
            "Remove all styles (CSS).": "",
            "Remove custom font sizes.": "",
            "Remove custom text colors.": "",
            "Remove custom typefaces (font \"styles\").": "",
            "Remove emphasis and annotations.": "",
            "Remove lang attributes.": "",
            "Remove Paragraphs": "",
            "Remove superscripts and subscripts.": "",
            "Replace directional quote marks with non-directional quote marks.": "",
            "Vigorously purge HTML from Microsoft Word.": ""
        },
        "TableOperations": {
            "Cell Type:": "",
            "Cells down": "",
            "Cells to the right, and": "",
            "Do Not Change": "",
            "Header (th)": "",
            "Merge current cell with:": "",
            "Normal (td)": "",
            "Columns": "<<Forms>>",
            "Merge Cells": "<<ContextMenu>>"
        },
        "UnsavedChanges": {
            "You have unsaved changes in the editor": ""
        },
        "WebKit": {
            "The Paste button does not work in this browser for security reasons. Press CTRL-V on your keyboard to paste directly.": "<<Gecko>>"
        },
        "Xinha": {
            "&#8212; font &#8212;": "",
            "&#8212; size &#8212;": "",
            "1 (8 pt)": "",
            "2 (10 pt)": "",
            "3 (12 pt)": "",
            "4 (14 pt)": "",
            "5 (18 pt)": "",
            "6 (24 pt)": "",
            "7 (36 pt)": "",
            "Arial": "",
            "Clean content pasted from Word": "",
            "Close": "",
            "Constructing object": "",
            "Courier New": "",
            "Create Statusbar": "",
            "Create Toolbar": "",
            "CTRL-0 (zero)": "",
            "CTRL-1 .. CTRL-6": "",
            "CTRL-A": "",
            "CTRL-B": "",
            "CTRL-C": "",
            "CTRL-E": "",
            "CTRL-I": "",
            "CTRL-J": "",
            "CTRL-L": "",
            "CTRL-N": "",
            "CTRL-R": "",
            "CTRL-S": "",
            "CTRL-U": "",
            "CTRL-V": "",
            "CTRL-X": "",
            "CTRL-Y": "",
            "CTRL-Z": "",
            "Editor Help": "",
            "ENTER": "",
            "Error Loading Xinha.  Developers, check the Error Console for information.": "",
            "Finishing": "",
            "Generate Xinha framework": "",
            "Georgia": "",
            "Headings": "",
            "Impact": "",
            "Init editor size": "",
            "insert linebreak": "",
            "Insert/Overwrite": "",
            "Keyboard shortcuts": "",
            "Loading Core": "",
            "Loading in progress. Please wait!": "",
            "Loading plugin $plugin": "",
            "Loading plugins": "",
            "MS Word Cleaner": "",
            "new paragraph": "",
            "Register plugin $plugin": "",
            "Save as": "",
            "Select Color": "",
            "Set format to paragraph": "",
            "SHIFT-ENTER": "",
            "Tahoma": "",
            "The editor provides the following key combinations:": "",
            "Times New Roman": "",
            "Touch here first to activate editor.": "",
            "Verdana": "",
            "Waiting for Iframe to load...": "",
            "WingDings": "",
            "Would you like to clear font colours?": "",
            "Would you like to clear font sizes?": "",
            "Would you like to clear font typefaces?": "",
            "Xinha": ""
        },
        "BackgroundImage": {
            "__ TRANSLATOR NOTE __": "*** BACKGROUNDIMAGE IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "Remove Current Background": "",
            "Set Background": "",
            "Set page background image": "",
            "Set Page Background Image": ""
        },
        "ClientsideSpellcheck": {
            "__ TRANSLATOR NOTE __": "*** CLIENTSIDESPELLCHECK IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "Spell Check using ieSpell": ""
        },
        "ExtendedFileManager": {
            "__ TRANSLATOR NOTE __": "*** EXTENDEDFILEMANAGER IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "10%": "",
            "100%": "",
            "200%": "",
            "25%": "",
            "50%": "",
            "75%": "",
            ">List View": "",
            ">Thumbnail View": "",
            "A:": "",
            "D:": "",
            "File List": "",
            "Filesize:": "",
            "Folder": "",
            "GIF": "",
            "H:": "",
            "Image Editor": "",
            "Image Selection": "",
            "Maximum folder size limit reached. Upload disabled.": "",
            "Please enter value": "",
            "PNG": "",
            "Preset": "",
            "Rotate 180 &deg;": "",
            "Rotate 90 &deg; CCW": "",
            "Rotate 90 &deg; CW": "",
            "Toggle marker color": "",
            "X:": "",
            "Xinha Image Editor": "",
            "Y:": "",
            "Zoom": ""
        },
        "Filter": {
            "__ TRANSLATOR NOTE __": "*** FILTER IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "Filter": "<<InsertSnippet2>>"
        },
        "HtmlTidy": {
            "__ TRANSLATOR NOTE __": "*** HTMLTIDY IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "Auto-Tidy": "",
            "Don't Tidy": "",
            "HTML Tidy": "",
            "Tidy failed.  Check your HTML for syntax errors.": ""
        },
        "ImageManager": {
            "__ TRANSLATOR NOTE __": "*** IMAGEMANAGER IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "Flickr Picture List": "",
            "Flickr Pictures": "",
            "Flickr Selection": "",
            "Flickr Username/Email": "",
            "Image List": "",
            "Keyword": "",
            "No Photos Found": "",
            "No Videos Found": "",
            "This Server": "",
            "YouTube Selection": "",
            "YouTube Username": "",
            "YouTube Video List": "",
            "YouTube Videos": "",
            "A:": "<<ExtendedFileManager>>",
            "D:": "<<ExtendedFileManager>>",
            "GIF": "<<ExtendedFileManager>>",
            "H:": "<<ExtendedFileManager>>",
            "Image Editor": "<<ExtendedFileManager>>",
            "Image Selection": "<<ExtendedFileManager>>",
            "PNG": "<<ExtendedFileManager>>",
            "Rotate 180 &deg;": "<<ExtendedFileManager>>",
            "Rotate 90 &deg; CCW": "<<ExtendedFileManager>>",
            "Rotate 90 &deg; CW": "<<ExtendedFileManager>>",
            "X:": "<<ExtendedFileManager>>",
            "Y:": "<<ExtendedFileManager>>"
        },
        "InsertMarquee": {
            "__ TRANSLATOR NOTE __": "*** INSERTMARQUEE IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "Alternate": "",
            "Background-Color:": "",
            "Behavior:": "",
            "Continuous": "",
            "Direction:": "",
            "Insert scrolling marquee": "",
            "Marquee Editor": "",
            "Scroll Amount:": "",
            "Scroll Delay:": "",
            "Slide": "",
            "Speed Control": "",
            "Name/ID:": "<<Forms>>",
            "Text:": "<<Forms>>"
        },
        "InsertPicture": {
            "__ TRANSLATOR NOTE __": "*** INSERTPICTURE IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "Leave empty for not defined": "",
            " Open file in new window": "",
            "Open file in new window": "",
            "Upload file": ""
        },
        "NoteServer": {
            "__ TRANSLATOR NOTE __": "*** NOTESERVER IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "120%": "",
            "150%": "",
            "80%": "",
            "Add GUIDO Code in a textbox on the page": "",
            "Add MIDI link to allow students to hear the music": "",
            "Format": "",
            "Guido code": "",
            "GUIDO Code": "",
            "Image in applet": "",
            "Insert GUIDO Music Notation": "",
            "MIDI File": "",
            "Source Code": "",
            "With Mozilla, the applet will not be visible in editor, but only in Web page after submitting.": "",
            "Zoom :": "",
            "100%": "<<ExtendedFileManager>>",
            "Zoom": "<<ExtendedFileManager>>"
        },
        "PSLocal": {
            "__ TRANSLATOR NOTE __": "*** PSLOCAL IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "Confirm": "",
            "Enable": "",
            "Enable Gears in order to use local document storage and configuration.": "",
            "Enabling Local Storage": "",
            "Install": "",
            "Learn About Local Storage": "",
            "This will reload the page, causing you to lose any unsaved work.  Press \"OK\" to reload.": "",
            "Xinha uses Google Gears to enable local document storage.  With Gears installed, you can save drafts of your documents on your hard drive, configure Xinha to look the way you want, and carry this information wherever you use Xinha on the web.": ""
        },
        "PSServer": {
            "__ TRANSLATOR NOTE __": "*** PSSERVER IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "File: ": "",
            "Import": ""
        },
        "PersistentStorage": {
            "__ TRANSLATOR NOTE __": "*** PERSISTENTSTORAGE IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "Details": "",
            "File Browser": "",
            "Hello    There C ": "",
            "Hello  There A ": "",
            "Hello \" There B \"": "",
            "Hello ' There D '": "",
            "List of Places": "",
            "New Document": "",
            "Open": "",
            "Open Document": "",
            "Places": "",
            "Please enter the name of the directory you'd like to create.": "",
            "Save Document": "",
            "This will erase any unsaved content.  If you're certain, please click OK to continue.": "",
            "Web URL": "",
            "Confirm": "<<PSLocal>>",
            "File List": "<<ExtendedFileManager>>",
            "Insert": "<<InsertNote>>"
        },
        "SpellChecker": {
            "__ TRANSLATOR NOTE __": "*** SPELLCHECKER IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "Dictionary": "",
            "Finished list of mispelled words": "",
            "HTMLArea Spell Checker": "",
            "I will open it in a new page.": "",
            "Ignore": "",
            "Ignore all": "",
            "Info": "",
            "Learn": "",
            "No mispelled words found with the selected dictionary.": "",
            "Original word": "",
            "Please confirm that you want to open this link": "",
            "Please wait.  Calling spell checker.": "",
            "Please wait: changing dictionary to": "",
            "pliz weit ;-)": "",
            "Re-check": "",
            "Replace": "",
            "Replace all": "",
            "Revert": "",
            "Spell Checker": "",
            "Spell-check": "",
            "Suggestions": "",
            "This will drop changes and quit spell checker.  Please confirm.": ""
        },
        "Template": {
            "__ TRANSLATOR NOTE __": "*** TEMPLATE IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "Insert template": ""
        },
        "UnFormat": {
            "__ TRANSLATOR NOTE __": "*** UNFORMAT IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "All": "",
            "All HTML:": "",
            "Cleaning Area": "",
            "Cleaning options": "",
            "Formatting:": "",
            "Page Cleaner": "",
            "Select which types of formatting you would like to remove.": "",
            "Selection": ""
        }
    }
}