// Xinha Language Combined Translation File
//
// LANG: "pt_br", ENCODING: UTF-8
//
// INSTRUCTIONS TO TRANSLATORS
// ===========================================================================
//
// Your translation must be in UTF-8 Character Encoding.
//
// This is a JSON encoded file (plus comments), strings should be double-quote
// only, do not use single quotes to surround strings - "hello", not 'hello'
// do not have a trailing comma after the last entry in a section.
//
// Only full line comments are allowed (that a comments occupy entire lines).
//
// Search for the __NEW_TRANSLATIONS__ section below, this is where you will
// want to focus, this section includes things that do not presently have a 
// translation or for which the translation needs to be checked for accuracy.
//
// In the New Translations section a translation string is one of the following
//
//  "English String Here" : ""
//     This means it is not translated yet, add your translation...
//     "English String Here" : "Klingon String Here"
//
//  "English String Here" : "Translated String Here"
//     This means that an existing translation for this string, in some other
//     section has been found, and used.  Check that it is approprite for this
//     section and if it is, that's fine leave it as is, otherwise change as
//     appropriate.
//
//  "English String Here" : "<<AnotherSection>>"
//     This means use the same translation for this string as <<AnotherSection>>
//     this saves you re-tranlating strings.  If the Context of this section
//     and the context of AnotherSection seem the same, that's fine leave it
//     using that translation, but if this section needs a different translation, 
//     you can provide it by replacing the link (<<AnotherSection>>) with that
//     new translation.  For example - a "Table" in say "DataPlugin" is 
//     perhaps translated differently to "Table" in "FurniturePlugin".
//
// TESTING YOUR TRANSLATION
// ===========================================================================
// Simply place your translation file on your webserver somewhere for example
//
//   /xinha/lang/merged/pt_br.js
//
// and then tell Xinha where to get it (before loading XinhaCore.js) by 
//
//  _editor_lang              = 'pt_br';
//  _editor_lang_merged_file  = '/xinha/lang/merged/pt_br.js';
//
// Xinha will load your new language definition.
//
// SUBMITTING YOUR TRANSLATION
// ===========================================================================
// Simply create a Ticket on the Xinha website and attach your translation 
// file.
//
// The Xinha developers will take your file and use the 
//     contrib/lc_split_merged_file.php
// script to load it into the Xinha distribution.

{
    "Abbreviation": {
        "Abbreviation": "Abreviação",
        "Cancel": "Cancelar",
        "Delete": "Apagar",
        "Expansion:": "Expandir:",
        "OK": "OK"
    },
    "AboutBox": {
        "About this editor": "Sobre este editor",
        "Close": "Fechar"
    },
    "BackgroundImage": {
        "Cancel": "Cancelar",
        "Remove Current Background": "Remover fundo atual",
        "Set Page Background Image": "Definir Imagem de Fundo",
        "Set page background image": "Definir imagem de fundo"
    },
    "CharCounter": {
        "... in progress": "... em processo",
        "Chars": "Caracteres",
        "HTML": "HTML",
        "Words": "Palavras"
    },
    "CharacterMap": {
        "Insert special character": "Inserir caracter especial"
    },
    "ClientsideSpellcheck": {
        "Spell Check using ieSpell": "Verificação Ortográfica utilizando ieSpell"
    },
    "ColorPicker": {
        "Click a color...": "Selecione uma côr...",
        "Close": "Fechar",
        "Color: ": "Côr:",
        "OK": "OK",
        "Sample": "Exemplo",
        "Web Safe: ": "Web Segura:"
    },
    "ContextMenu": {
        "C_ell Properties...": "Propriedades da célula",
        "Chec_k Link...": "Verificar Link...",
        "Copy": "Copiar",
        "Create a link": "Criar um novo link",
        "Current URL is": "A URL corrente é",
        "Cut": "Recortar",
        "De_lete Column": "Apagar Coluna",
        "Delete Cell": "Apagar Célula",
        "Delete the current column": "Apagar a coluna atual",
        "Delete the current row": "Apagar a linha atual",
        "How did you get here? (Please report!)": "Como você começou aqui? (Por favor, informe!)",
        "I_nsert Row Before": "Inserir linha antes deste ponto",
        "In_sert Row After": "Inserir linha depois deste ponto",
        "Insert C_olumn After": "Inserir coluna após este ponto",
        "Insert Cell After": "Inserir Célula Depois",
        "Insert Cell Before": "Inserir Célula Antes",
        "Insert _Column Before": "Inserir coluna antes deste ponto",
        "Insert a new column after the current one": "Inserir uma nova coluna após esta",
        "Insert a new column before the current one": "Inserir uma nova coluna antes desta",
        "Insert a new row after the current one": "Inserir uma linha após esta",
        "Insert a new row before the current one": "Inserir uma nova linha antes desta",
        "Insert a paragraph after the current node": "Inserir um parágrafo após o nó atual",
        "Insert a paragraph before the current node": "Inserir um parágrafo antes do nó atual",
        "Insert paragraph after": "Inserir um parágrafo após",
        "Insert paragraph before": "Inserir um parágrafo antes",
        "Justify Center": "Justificar centralizado",
        "Justify Full": "Justificação completa",
        "Justify Left": "Justificar à esquerda",
        "Justify Right": "Justificar à direita",
        "Link points to:": "Link para:",
        "Make lin_k...": "Criar link...",
        "Merge Cells": "Mesclar Células",
        "Opens this link in a new window": "Abrir este link em uma nova janela",
        "Paste": "Colar",
        "Please confirm that you want to remove this element:": "Por favor, confirme que deseja remover este elemento:",
        "Please confirm that you want to unlink this element.": "Por favor, confirme que deseja retirar o link do elemento.",
        "Remove the $elem Element...": "Remover o elemento $elem...",
        "Remove this node from the document": "Remover este nó do documento",
        "Ro_w Properties...": "Propriedades da Linha",
        "Show the Table Cell Properties dialog": "Mostrar Propriedades da Tabelas",
        "Show the Table Properties dialog": "Mostrar caixa de diálogo de Propriedades da Tabela",
        "Show the Table Row Properties dialog": "Mostrar caixa de diálogo de Propriedades da Linha",
        "Show the image properties dialog": "Mostrar a caixa de diálogo das Propriedades da imagem",
        "Unlink the current element": "Remover link do elemento atual",
        "_Delete Row": "Apagar linha",
        "_Image Properties...": "Propriedades da imagem...",
        "_Modify Link...": "Modificar link",
        "_Remove Link...": "Remover Link",
        "_Table Properties...": "Propriedades da Tabela"
    },
    "CreateLink": {
        "Are you sure you wish to remove this link?": "Você tem certeza que deseja remover este link?",
        "Cancel": "Cancelar",
        "Insert/Modify Link": "Inserir/Modificar Link",
        "New window (_blank)": "Nova janela (_blank)",
        "None (use implicit)": "Nenhum (uso implícito)",
        "OK": "OK",
        "Same frame (_self)": "Mesma frame (_self)",
        "Target:": "Destino:",
        "Title (tooltip):": "Título (tooltip)",
        "Top frame (_top)": "Frame do topo (_top)",
        "URL:": "URL:",
        "You need to select some text before creating a link": "Você precisa selecionar um texto antes de criar um link"
    },
    "DefinitionList": {
        "definition description": "Descrição de definição",
        "definition list": "Lista de definição",
        "definition term": "Termo de definição"
    },
    "DynamicCSS": {
        "Choose stylesheet": "Escolher estilo",
        "Default": "Padrão",
        "Undefined": "Indefinido"
    },
    "EditTag": {
        "Cancel": "Cancelar",
        "Edit HTML for selected text": "Editar HTML para texto selecionado",
        "Edit Tag By Peg": "Editar Tag por Peg",
        "OK": "OK",
        "Tag Editor": "Editor de Tag"
    },
    "Equation": {
        "&quot;text&quot;": "&quot;text&quot;",
        "AsciiMath Formula Input": "Inserir Fórmula AsciiMath",
        "AsciiMathML Example": "Exemplo AsciiMathML",
        "Based on ASCIIMathML by": "Baseado no ASCIIMathML por",
        "Cancel": "Cancelar",
        "For more information on AsciiMathML visit this page:": "Para maiores informações do AsciiMathML visite este site:",
        "Formula Editor": "Editor de Fórmula",
        "Input": "Entrada",
        "OK": "OK",
        "Preview": "Visualizar",
        "`&quot;text&quot;`": "`&quot;texto&quot;`"
    },
    "ExtendedFileManager": {
        ">List View": ">Lista",
        ">Thumbnail View": ">Miniaturas",
        "A:": "A:",
        "Absbottom": "Inferior absoluto",
        "Absmiddle": "Meio absoluto",
        "Align": "Alinhamento",
        "Alt": "Alt",
        "Baseline": "Linha de base",
        "Border": "Borda",
        "Border Color": "Côr da Borda",
        "Bottom": "Inferior",
        "Cancel": "Cancelar",
        "Clear": "Limpar",
        "Color": "Côr",
        "Constrain Proportions": "Manter Proporcionalidade",
        "Copy": "Copiar",
        "Crop": "Recortar",
        "Cut": "Cortar",
        "D:": "G:",
        "Directory": "Diretório",
        "Directory Up": "Diretório Acima",
        "Edit": "Editar",
        "File List": "Lista de Arquivos",
        "File Manager": "Gerenciador de Arquivos",
        "Filename:": "Nome do Arquivo:",
        "Flip Horizontal": "Espelhar Horizontalmente",
        "Flip Image": "Espelhar Imagem",
        "Flip Vertical": "Espelhar Verticalmente",
        "Folder": "Pasta",
        "GIF": "GIF",
        "GIF format is not supported, image editing not supported.": "Formato GIF não é suportado, não é possível editar imagem.",
        "H:": "A:",
        "Height": "Altura",
        "Height:": "Altura:",
        "Image Editor": "Editor de Imagem",
        "Image Selection": "Seleção de Imagem",
        "Insert File Link": "Inserir Link de Arquivo",
        "Invalid base directory:": "Diretório base inválido",
        "JPEG High": "JPEG Alto",
        "JPEG Low": "JPEG Baixo",
        "JPEG Medium": "JPEG Médio",
        "Left": "Esquerda",
        "Loading": "Carregando",
        "Lock": "Travar",
        "Margin": "Margem",
        "Marker": "Marcar",
        "Maximum folder size limit reached. Upload disabled.": "Atingido o limite máximo da pasta. Envio desativado.",
        "Measure": "Medida:",
        "Middle": "Meio",
        "New Folder": "Nova Pasta",
        "New window (_blank)": "Nova janela (_blank)",
        "No Files Found": "Nenhum Arquivo Encontrado",
        "No Image Available": "Nenhuma Imagem Disponível",
        "None (use implicit)": "Nenhum (uso implícito)",
        "Not set": "Não definido",
        "OK": "OK",
        "PNG": "PNG",
        "Padding": "Espaçamento Interno",
        "Please enter value": "Por favor, entre o valor",
        "Positioning of this image": "Posicionamento desta imagem",
        "Preview": "Visualizar",
        "Quality:": "Qualidade:",
        "Refresh": "Atualizar",
        "Rename": "Renomear",
        "Resize": "Redimencionar",
        "Right": "Direita(o)",
        "Rotate": "Rotacionar",
        "Rotate 180 &deg;": "Rotacionar 180 &deg;",
        "Rotate 90 &deg; CCW": "Rotacionar 90 &deg; anti-horário",
        "Rotate 90 &deg; CW": "Rotacionar 90 &deg; horário",
        "Rotate Image": "Rotacionar Imagem",
        "Same frame (_self)": "Mesma frame (_self)",
        "Save": "Gravar",
        "Start X:": "Início X:",
        "Start Y:": "Início Y",
        "Target Window": "Janela Destino",
        "Texttop": "Texto no topo",
        "Title (tooltip)": "Título (tooltip)",
        "Top": "Topo",
        "Top frame (_top)": "Frame do topo (_top)",
        "Trash": "Lixo",
        "Upload": "Enviar",
        "W:": "L:",
        "Width": "Largura",
        "Width:": "Largura:",
        "X:": "X:",
        "Y:": "Y:",
        "You must select some text before making a new link.": "Você precisa selecionar um texto antes de criar um novo link.",
        "Zoom": "Ampliação"
    },
    "Filter": {
        "Filter": "Filtro"
    },
    "FindReplace": {
        "Case sensitive search": "Procura diferenciada Maiúsculas/Minúsculas",
        "Clear": "Limpar",
        "Done": "Executado",
        "Enter the text you want to find": "Forneça o texto que deseja procurar",
        "Find and Replace": "Procurar e Substituir",
        "Highlight": "Marcar",
        "Inform a replacement word": "Informe uma palavra para substituir",
        "Next": "Próxima",
        "Options": "Opções",
        "Replace with:": "Substituir por:",
        "Search for:": "Procurar por:",
        "Substitute all occurrences": "Substituir todas as ocorrências",
        "Substitute this occurrence?": "Substituir todas as ocorrências?",
        "Undo": "Desfazer",
        "Whole words only": "Apenas palavras inteiras",
        "found item": "Item encontrado",
        "found items": "Itens encontrados",
        "not found": "nada encontrado",
        "replaced item": "substituir item",
        "replaced items": "substituir itens"
    },
    "FormOperations": {
        "Enter the name for new option.": "Entre com o nome para nova opção",
        "Form Editor": "Editor de Formulários",
        "Insert a Form.": "Inserir um Formulário.",
        "Insert a check box.": "Inserir uma caixa de opção",
        "Insert a multi-line text field.": "Inserir um texto multi-linha.",
        "Insert a radio button.": "Inserir um campo de escolha",
        "Insert a select field.": "Inserir seleção.",
        "Insert a submit/reset button.": "Inserir um botão de envio/reset",
        "Insert a text, password or hidden field.": "Inserir um texto, senha ou campo escondido."
    },
    "Forms": {
        "Access Key:": "Tecla de Acesso:",
        "Action URL:": "Ação - URL:",
        "Button Script": "Script de Botão",
        "Cancel": "Cancelar",
        "Checked": "Definido",
        "Columns:": "Colunas:",
        "Default text (optional)": "Texto padrão (opcional)",
        "Dimensions": "Dimensões",
        "Disabled": "Desativado",
        "Encoding:": "Codificação:",
        "For Control:": "Para Controle:",
        "Form": "Formulário",
        "Form Element: FIELDSET": "Elemento do formulário: FIELDSET",
        "Form Element: INPUT": "Elemento do formulário: INPUT",
        "Form Element: LABEL": "Elemento do formulário: LABEL",
        "Form Element: SELECT": "Elemento do formulário: SELECT",
        "Form Element: TEXTAREA": "Elemento do formulário: TEXTAREA",
        "Form Name:": "Nome do Formulário:",
        "Form handler script": "Script do Formulário",
        "HTML-Form to CGI (default)": "Formulário para CGI (padrão)",
        "Hard": "Difícil",
        "Height in number of rows": "Altura em número de linhas",
        "Image URL:": "URL da imagem:",
        "Image source": "Imagem de Origem",
        "Initial Text:": "Texto Inicial:",
        "Insert/Edit Form": "Inserir/Editar Formulário",
        "Insert/Edit Form Element FIELDSET": "Inserir/Editar Elemento FIELDSET",
        "Insert/Edit Form Element INPUT": "Inserir/Editar Elemento INPUT",
        "Insert/Edit Form Element LABEL": "Inserir/Editar Elemento LABEL",
        "Insert/Edit Form Element SELECT": "Inserir/Editar Elemento SELECT",
        "Insert/Edit Form Element TEXTAREA": "Inserir/Editar Elemento TEXTAREA",
        "Javascript for button click": "Javascript para botão de clicar",
        "Label:": "Etiqueta:",
        "Legend:": "Legenda:",
        "Max length:": "Comprimento Máx.:",
        "Maximum number of characters accepted": "Máximo número de caracteres aceitos",
        "Method:": "Método:",
        "Name": "Nome",
        "Name of the form input": "Nome do formulário de entrada",
        "Name of the form select": "Nome do formulário de seleção",
        "Name/ID:": "Nome/ID:",
        "OK": "OK",
        "Off": "Desligado",
        "Options": "Opções",
        "Physical": "Físico",
        "Please enter a Label": "Por favor, entre uma Etiqueta",
        "Post": "Post",
        "Read Only": "Somente Leitura",
        "Rows:": "Linhas:",
        "Size of text box in characters": "Tamanho da caixa de texto em caracteres",
        "Size:": "Tamanho:",
        "Soft": "Fácil",
        "Tab Index:": "Ordem de Tabulação:",
        "Target Frame:": "Frame de destino:",
        "Text:": "Texto:",
        "URL of image": "URL da imagem",
        "Value of the form input": "Valor do formulário de entrada",
        "Value:": "Valor:",
        "Virtual": "Virtual",
        "Width in number of characters": "Largura em número de caracteres",
        "Wrap Mode:": "Modo de quebras:",
        "You must enter a Name": "Você precisa entrar com um Nome",
        "multipart Form Data (File-Upload)": "Formulário de dados multipart (Enviar arquivo)",
        "name of the textarea": "nome da área de texto",
        "normal": "normal",
        "nowrap": "sem quebras"
    },
    "FullPage": {
        "Alternate style-sheet:": "Estilo alternativo:",
        "Background color:": "Côr de Fundo:",
        "Cancel": "Cancelar",
        "Character set:": "Conjunto de Caracteres:",
        "DOCTYPE:": "DOCTYPE:",
        "Description:": "Descrição:",
        "Document properties": "Propriedades do Documento",
        "Document title:": "Título do Documento:",
        "Keywords:": "Palavras chave:",
        "OK": "OK",
        "Primary style-sheet:": "Estilo Primário:",
        "Text color:": "Côr do Texto:",
        "UTF-8 (recommended)": "UTF-8 (recomendado)",
        "cyrillic (ISO-8859-5)": "Cirílico (ISO-8859-5)",
        "cyrillic (KOI8-R)": "Cirílico (KOI8-R)",
        "cyrillic (WINDOWS-1251)": "Círilico (WINDOWS-1251)",
        "western (ISO-8859-1)": "Ocidental (ISO-8859-1)"
    },
    "FullScreen": {
        "Maximize/Minimize Editor": "Maximizar/Minimizar Editor"
    },
    "HorizontalRule": {
        "Alignment:": "Alinhamento:",
        "Cancel": "Cancelar",
        "Center": "Centralizar",
        "Color:": "Côr:",
        "Height:": "Alturar:",
        "Horizontal Rule": "Linha Horizontal",
        "Insert/Edit Horizontal Rule": "Inserir/Editar Linha Horizontal",
        "Insert/edit horizontal rule": "Inserir/editar linha horizontal",
        "Layout": "Esquema",
        "Left": "Esquerda",
        "No shading": "Sem sombra",
        "OK": "OK",
        "Right": "Direita",
        "Style": "Estilo",
        "Width:": "Largura:",
        "percent": "porcentagem",
        "pixels": "pixels"
    },
    "HtmlTidy": {
        "Auto-Tidy": "Auto-Tidy",
        "Don't Tidy": "Sem Tidy",
        "HTML Tidy": "HTML Tidy",
        "Tidy failed.  Check your HTML for syntax errors.": "Tidy falhou. Verifique erros de sintaxe em seu HTML."
    },
    "ImageManager": {
        "A:": "A:",
        "Absbottom": "Inferior absoluto",
        "Absmiddle": "Meio absoluto",
        "Angle:": "Ângulo:",
        "Baseline": "Linha de base",
        "Bottom": "Base",
        "Cancel": "Cancelar",
        "Clear": "Limpar",
        "Constrain Proportions": "Manter proporções",
        "Crop": "Recortar",
        "D:": "G:",
        "Directory": "Diretório",
        "Directory Up": "Diretório Acima",
        "Edit": "Editar",
        "Filename:": "Nome do arquivo:",
        "Flip Horizontal": "Espelhar Horizontalmente",
        "Flip Image": "Espelhar Imagem",
        "Flip Vertical": "Espelhar Verticalmente",
        "Folder Name:": "Nome da Pasta:",
        "GIF": "GIF",
        "GIF format is not supported, image editing not supported.": "Formato GIF não é suportado, edição de imagem não é suportada.",
        "H:": "A:",
        "Height:": "Altura:",
        "Image Editor": "Editor de Imagem",
        "Image Format": "Formato da Imagem",
        "Image List": "Lista de Imagens",
        "Image Selection": "Seleção de Imagem",
        "Insert Image": "Inserir Imagem",
        "Invalid base directory:": "Diretório base inválido:",
        "JPEG High": "JPEG Alto",
        "JPEG Low": "JPEG Baixo",
        "JPEG Medium": "JPEG Médio",
        "Left": "Esquerda",
        "Lock": "Travar",
        "Marker": "Marcar",
        "Measure": "Medida",
        "Middle": "Meio",
        "New Folder": "Nova Pasta",
        "No Image Available": "Sem Imagem Disponível",
        "No Images Found": "Nenhuma Imagem Encontrada",
        "Not set": "Não definido",
        "OK": "OK",
        "PNG": "PNG",
        "Positioning of this image": "Posicionamento desta imagem",
        "Quality:": "Qualidade:",
        "Refresh": "Atualização",
        "Resize": "Redimencionar",
        "Right": "Direita",
        "Rotate": "Rotacionar",
        "Rotate 180 &deg;": "Rotacionar 180 &deg;",
        "Rotate 90 &deg; CCW": "Rotacionar 90 &deg; anti-horário",
        "Rotate 90 &deg; CW": "Rotacionar 90 &deg; horário",
        "Rotate Image": "Rotacionar Imagem",
        "Save": "Gravar",
        "Start X:": "Início X:",
        "Start Y:": "Início Y:",
        "Texttop": "Texto no topo",
        "Top": "Topo",
        "Trash": "Lixo",
        "W:": "C:",
        "Width:": "Largura:",
        "X:": "X:",
        "Y:": "Y:"
    },
    "InlineStyler": {
        "Background": "Fundo",
        "Baseline": "Linha de base",
        "Border": "Borda",
        "Bottom": "Base",
        "CSS Style": "Estilo (CSS)",
        "Center": "Centralizar",
        "Char": "Caracter",
        "Collapsed borders": "Bordas fechadas",
        "FG Color": "Cor de primeiro plano",
        "Float": "Flutuante",
        "Height": "Altura",
        "Image URL": "URL da imagem",
        "Justify": "Justificado",
        "Layout": "Esquema",
        "Left": "Esquerda",
        "Margin": "Margem",
        "Middle": "Meio",
        "None": "Nenhum",
        "Padding": "Espaço interno",
        "Right": "Direita",
        "Text align": "Alinhamento do texto",
        "Top": "Topo",
        "Vertical align": "Alinhamento vertical",
        "Width": "Largura",
        "percent": "porcentagem",
        "pixels": "pixels"
    },
    "InsertAnchor": {
        "Anchor name": "Nome da âncora",
        "Cancel": "Cancelar",
        "Delete": "Deletar",
        "Insert Anchor": "Inserir Âncora",
        "OK": "OK"
    },
    "InsertImage": {
        "Absbottom": "Inferior absoluto",
        "Absmiddle": "Meio absoluto",
        "Alignment:": "Alinhamento:",
        "Alternate text:": "Texto Alternativo:",
        "Baseline": "Linha de base",
        "Border thickness:": "Espessura da Borda",
        "Bottom": "Base",
        "Cancel": "Cancelar",
        "Enter the image URL here": "Entre aqui com a URL da imagem",
        "For browsers that don't support images": "Para navegadores que não suportam imagens",
        "Horizontal padding": "Espaço horizontal",
        "Horizontal:": "Horizontal:",
        "Image Preview:": "Visualização da Imagem:",
        "Image URL:": "URL da imagem:",
        "Insert Image": "Inserir Imagem",
        "Layout": "Esquema",
        "Leave empty for no border": "Deixe em branco para sem bordas",
        "Left": "Esquerda",
        "Middle": "Meio",
        "Not set": "Não definido",
        "OK": "OK",
        "Positioning of this image": "Posicionamento desta imagem",
        "Preview": "Visualizar",
        "Preview the image in a new window": "Visualizar imagem em uma nova janela",
        "Right": "Direita",
        "Spacing": "Espaçamento",
        "Texttop": "Texto no topo",
        "Top": "Topo",
        "Vertical padding": "Espaço vertical",
        "Vertical:": "Vertical:"
    },
    "InsertMarquee": {
        "Alternate": "Alternativo",
        "Background-Color:": "Côr de Fundo:",
        "Behavior:": "Comportamento:",
        "Cancel": "Cancelar",
        "Continuous": "Contínuo",
        "Direction:": "Direção:",
        "Height:": "Altura:",
        "Insert scrolling marquee": "Inserir faixa rolante",
        "Left": "Esquerda",
        "Marquee Editor": "Editor de Faixas",
        "Name": "Nome",
        "Name/ID:": "Nome/ID:",
        "OK": "OK",
        "Right": "Direita",
        "Scroll Amount:": "Quantidade de Rolagem:",
        "Scroll Delay:": "Atrazo de Rolagem:",
        "Slide": "Corrediço",
        "Speed Control": "Controle de Velocidade",
        "Text:": "Texto:",
        "Width:": "Largura:"
    },
    "InsertNote": {
        "Cancel": "Cancelar",
        "Insert": "Inserir"
    },
    "InsertPagebreak": {
        "Page break": "Quebra de página"
    },
    "InsertPicture": {
        " Open file in new window": " Abrir arquivo em um nova janela",
        "Absbottom": "Inferior Absoluto",
        "Absmiddle": "Meio Absoluto",
        "Alignment:": "Alinhamento:",
        "Alternate text:": "Texto Alternativo:",
        "Baseline": "Linha de Base",
        "Border thickness:": "Espessura da Borda",
        "Bottom": "Inferior",
        "Cancel": "Cancelar",
        "Enter the image URL here": "Entre aqui com a URL da imagem",
        "For browsers that don't support images": "Para navegadores que não suportam imagens",
        "Height:": "Altura:",
        "Horizontal padding": "Espaço horizontal",
        "Horizontal:": "Horizontal:",
        "Image Preview:": "Visualização da Imagem:",
        "Image URL:": "URL da Imagem:",
        "Insert Image": "Inserir Imagem",
        "Layout": "Esquema",
        "Leave empty for no border": "Deixe em branco para sem bordas",
        "Leave empty for not defined": "Deixe em branco para não definido",
        "Left": "Esquerda",
        "Middle": "Meio",
        "Not set": "Não definido",
        "OK": "OK",
        "Open file in new window": "Abrir arquivo em uma nova janela",
        "Positioning of this image": "Posicionamento desta imagem",
        "Preview": "Visualização",
        "Preview the image in a new window": "Visualizar imagem em uma nova janela",
        "Right": "Direita",
        "Size": "Tamanho",
        "Spacing": "Espaço",
        "Texttop": "Texto no topo",
        "Top": "Topo",
        "Upload file": "Enviar arquivo",
        "Vertical padding": "Espaço vertical",
        "Vertical:": "Vertical:",
        "Width:": "Largura:"
    },
    "InsertSmiley": {
        "Insert Smiley": "Inserir Smiley"
    },
    "InsertSnippet": {
        "Cancel": "Cancelar",
        "Hide preview": "Esconder Visualização",
        "Insert Snippet": "Inserir Fragmento de Código",
        "Insert as": "Inserir como",
        "InsertSnippet for Xinha": "Fragmento de Códigos para o Xinha",
        "Show preview": "Mostrar Visualização",
        "This is an information about something": "Isto é uma informação sobre alguma coisa",
        "Variable": "Variável"
    },
    "InsertSnippet2": {
        "Cancel": "Cancelar",
        "Filter": "Filtro",
        "HTML": "HTML",
        "Insert Snippet": "Inserir Fragmento de Código",
        "InsertSnippet for Xinha": "Fragmento de Códigos para o Xinha",
        "Variable": "Variável"
    },
    "InsertTable": {
        "Absbottom": "Inferior absoluto",
        "Absmiddle": "Meio absoluto",
        "Alignment:": "Alinhamento:",
        "Baseline": "Linha de base",
        "Border": "Borda",
        "Border thickness:": "Espessura da Borda",
        "Bottom": "Base",
        "Cancel": "Cancelar",
        "Caption": "Captação",
        "Cell padding:": "Espaçamento interno da célula:",
        "Cell spacing:": "Espaçamento da célula:",
        "Collapse borders:": "Bordas fechadas:",
        "Cols:": "Colunas:",
        "Em": "Em",
        "Fixed width columns": "Colunas com largura fixa",
        "Insert Table": "Inserir Tabela",
        "Layout": "Esquema",
        "Leave empty for no border": "Deixe em branco para sem bordas",
        "Left": "Esquerda",
        "Middle": "Meio",
        "Not set": "Não definido",
        "Number of columns": "Número de colunas",
        "Number of rows": "Número de linhas",
        "OK": "OK",
        "Percent": "Porcentagem",
        "Pixels": "Pixels",
        "Positioning of this table": "Posicionamento desta tabela",
        "Right": "Direita",
        "Rows:": "Linhas:",
        "Space between adjacent cells": "Espaço entre células adjacentes",
        "Space between content and border in cell": "Espaço entre conteúdo e borda na célula",
        "Spacing": "Espaçamento",
        "Texttop": "Texto no topo",
        "Top": "Topo",
        "Width of the table": "Largura da tabela",
        "Width unit": "Unidade de largura",
        "Width:": "Largura:"
    },
    "LangMarks": {
        "&mdash; language &mdash;": "&mdash; Idioma &mdash;",
        "English": "Inglês",
        "French": "Francês",
        "Greek": "Grego",
        "Latin": "Latim",
        "language select": "Selecionar idioma"
    },
    "Linker": {
        "Anchor-Link": "Link-Âncora",
        "Anchor:": "Âncora:",
        "Are you sure you wish to remove this link?": "Você tem certeza que deseja remover este link?",
        "Cancel": "Cancelar",
        "Email Address:": "Endereço de E-mail:",
        "Email Link": "Link de E-mail",
        "Insert/Modify Link": "Inserir/Modificar Link",
        "Location Bar:": "Barra de Localização:",
        "Menu Bar:": "Barra de Menu:",
        "Message Template:": "Modelo de Mensagem:",
        "Name:": "Nome:",
        "New Window": "Nova Janela",
        "OK": "OK",
        "Ordinary Link": "Link Comum",
        "Popup Window": "Janela Pop-up",
        "Remove Link": "Remover Link",
        "Resizeable:": "Redimensionável",
        "Same Window (jump out of frames)": "Mesma Janela (Sair fora dos frames)",
        "Scrollbars:": "Barra de Rolagem:",
        "Size:": "Tamanho:",
        "Status Bar:": "Barra de Informações:",
        "Subject:": "Assunto:",
        "Target:": "Destino:",
        "Toolbar:": "Barra de Ferramentas:",
        "URL Link": "URL do Link",
        "URL:": "URL:",
        "You must select some text before making a new link.": "Você precisa selecionar algum texto antes de criar um novo link."
    },
    "ListType": {
        "Choose list style type (for ordered lists)": "Escolha um tipo de lista (para lista ordenada)",
        "Decimal numbers": "Números decimais",
        "Lower greek letters": "Letras gregas inferiores",
        "Lower latin letters": "Letras latinas inferiores",
        "Lower roman numbers": "Números romanos inferiores",
        "Upper latin letters": "Letras latinas superiores",
        "Upper roman numbers": "Números romanos superiores"
    },
    "MootoolsFileManager": {
        "Insert File Link": "Inserir Link de Arquivo",
        "You must select some text before making a new link.": "Você precisa selecionar algum texto antes de criar um novo link."
    },
    "NoteServer": {
        "Add GUIDO Code in a textbox on the page": "Adicionar código GUIDO em uma caixa de texto na página",
        "Add MIDI link to allow students to hear the music": "Adicionar um link MIDI para permitir que os estudantes escutem a música",
        "Cancel": "Cancelar",
        "Format": "Formato",
        "GUIDO Code": "Código GUIDO",
        "Guido code": "Código Guido",
        "Image Preview": "Visualização da Imagem",
        "Image in applet": "Imagem em Applet",
        "Insert GUIDO Music Notation": "Inserir Notação GUIDO de Música",
        "MIDI File": "Arquivo MIDI",
        "OK": "OK",
        "Options": "Opções",
        "Preview": "Visualização",
        "Preview the image in a new window": "Visualizar imagem em uma nova janela",
        "Source Code": "Codigo Fonte",
        "With Mozilla, the applet will not be visible in editor, but only in Web page after submitting.": "Com Mozilla, o applet não estará visível no editor, somente na Página Web depois do envio.",
        "Zoom": "Ampliação",
        "Zoom :": "Ampliação :"
    },
    "Opera": {
        "The Paste button does not work in Mozilla based web browsers (technical security reasons). Press CTRL-V on your keyboard to paste directly.": "O botão Colar não funciona em navegadores baseado no Mozilla (por razões técnicas de segurança). Pressione CTRL-V no seu teclado para colar diretamente."
    },
    "PSLocal": {
        "Cancel": "Cancelar"
    },
    "PasteText": {
        "Cancel": "Cancelar",
        "OK": "OK",
        "Paste as Plain Text": "Colar um texto básico"
    },
    "PersistentStorage": {
        "Cancel": "Cancelar",
        "Copy": "Copiar",
        "Delete": "Deletar",
        "Directory Up": "Diretório Acima",
        "File List": "Lista de Arquivos",
        "File Manager": "Gerenciador de Arquivos",
        "Filename": "Nome do arquivo:",
        "Insert": "Inserir",
        "Insert Image": "Inserir Imagem",
        "New Folder": "Nova Pasta",
        "Save": "Salvar",
        "You must select some text before making a new link.": "Você precisa selecionar algum texto antes de criar um novo link."
    },
    "QuickTag": {
        "ATTRIBUTES": "ATRIBUTOS",
        "Cancel": "Cancelar",
        "Colors": "Cores",
        "Enter the TAG you want to insert": "Entre com a TAG que deseja inserir",
        "No CSS class avaiable": "Não há classes CSS disponível",
        "OPTIONS": "OPÇÕES",
        "Ok": "Ok",
        "Quick Tag Editor": "Editor Rápido",
        "TAGs": "TAGs",
        "There are some unclosed quote": "Há uma ou mais aspas sem fechamento",
        "This attribute already exists in the TAG": "Esse atributo já existe na TAG",
        "You have to select some text": "É preciso selecionar algum texto"
    },
    "SaveSubmit": {
        "Ready": "Pronto",
        "Save": "Salvar",
        "Saving...": "Gravando...",
        "in progress": "em processo"
    },
    "SetId": {
        "Cancel": "Cancelar",
        "Delete": "Apagar",
        "ID/Name:": "ID/Nome:",
        "OK": "OK",
        "Set ID/Name": "Definir ID/Nome",
        "Set Id and Name": "Definir Id e Nome",
        "Set Id/Name": "Definir Id/Nome"
    },
    "SmartReplace": {
        "Convert all quotes and dashes in the current document": "Converter todas as citações e hífens no documento atual",
        "Enable automatic replacements": "Ativar substituições automáticas",
        "OK": "OK",
        "SmartReplace": "Substituição Rápida",
        "SmartReplace Settings": "Configurações da Substituição Rápida"
    },
    "SpellChecker": {
        "Cancel": "Cancelar",
        "Dictionary": "Dicionário",
        "Finished list of mispelled words": "Finalizada lista de palavras desconhecidas",
        "HTMLArea Spell Checker": "Dicionário HTMLArea",
        "I will open it in a new page.": "Será aberto em uma nova página",
        "Ignore": "Ignorar",
        "Ignore all": "Ignorar todas",
        "Info": "Informação",
        "Learn": "Aprender",
        "No mispelled words found with the selected dictionary.": "Nenhuma palavra desconhecida foi encontrada no dicionário selecionado",
        "OK": "OK",
        "Original word": "Palavra Original",
        "Please confirm that you want to open this link": "Por favor, confirme se deseja abrir este link",
        "Please wait.  Calling spell checker.": "Por favor, aguarde. Chamando dicionário.",
        "Please wait: changing dictionary to": "Por favor, aguarde: mudando dicionário para",
        "Re-check": "Re-verificar",
        "Replace": "Substituir",
        "Replace all": "Substituir tudo",
        "Replace with": "Substituir com",
        "Revert": "Reverter",
        "Spell Checker": "Dicionário",
        "Spell-check": "Dicionário",
        "Suggestions": "Sugestões",
        "This will drop changes and quit spell checker.  Please confirm.": "Isso desfará as mudanças e finalizará o dicionário. Por favor, confirme.",
        "pliz weit ;-)": "Por favor, aguarde..."
    },
    "Stylist": {
        "Styles": "Estilos"
    },
    "SuperClean": {
        "Cancel": "Cancelar",
        "Clean up HTML": "Limpar HTML",
        "General tidy up and correction of some problems.": "Limpesa geral e correção de alguns problemas.",
        "OK": "OK",
        "Please select from the following cleaning options...": "Por favor, selecione uma das opções de limpesa...",
        "Remove custom font sizes.": "Remover tamanho de fontes personalizados (font size).",
        "Remove custom text colors.": "Remover cores de texto personalizados (font color).",
        "Remove custom typefaces (font \"styles\").": "Remover tipos de letras personalizadas (font \"styles\").",
        "Remove lang attributes.": "Remover atributos de idioma."
    },
    "TableOperations": {
        "All four sides": "todos os quatro lados",
        "Borders": "Bordas",
        "Cancel": "Cancelar",
        "Caption": "Captação",
        "Cell Properties": "Propriedades da célula",
        "Cells down": "Células para baixo",
        "Cells to the right, and": "Células para direita, e",
        "Columns": "Colunas",
        "Delete cell": "Apagar célula",
        "Delete column": "Apagar coluna",
        "Delete row": "Apagar linha",
        "Description": "Descrição",
        "Frame and borders": "Frames e bordas",
        "Frames": "Frames",
        "Insert cell after": "Inserir célula antes",
        "Insert cell before": "Inserir célula depois",
        "Insert column after": "Inserir coluna antes",
        "Insert column before": "Inserir coluna depois",
        "Insert row after": "Inserir linha depois",
        "Insert row before": "Inserir linha antes",
        "Merge Cells": "Mesclar Células",
        "Merge current cell with:": "Mesclar célula atual com:",
        "No rules": "Sem regras",
        "No sides": "Sem lados",
        "OK": "OK",
        "Padding": "Espaço interno",
        "Please click into some cell": "Por favor, clique em alguma célula",
        "Row Properties": "Propriedades da Linha",
        "Rows": "Linhas",
        "Rules will appear between all rows and columns": "As Regras apareceram entre todas as linhas e colunas",
        "Rules will appear between columns only": "Regras apareceram somente nas colunas",
        "Rules will appear between rows only": "Regras apareceram somente nas linhas",
        "Spacing": "Espaçamento",
        "Spacing and padding": "Espaçamentos",
        "Split column": "Separar colunas",
        "Split row": "Separar linhas",
        "Summary": "Sumário",
        "Table Properties": "Propriedades da Tabela",
        "The bottom side only": "Somente na parte inferior",
        "The left-hand side only": "Somente na parte esquerda",
        "The right and left sides only": "Somente nas parte direita e esquerda",
        "The right-hand side only": "Somente na parte direita",
        "The top and bottom sides only": "Somente na parte inferior e superior",
        "The top side only": "Somente na parte superior",
        "Xinha cowardly refuses to delete the last cell in row.": "Xinha recusa-se a apagar a última célula na linha",
        "Xinha cowardly refuses to delete the last column in table.": "Xinha recusa-se a apagar a última coluna da tabela",
        "Xinha cowardly refuses to delete the last row in table.": "Xinha recusa-se a apagar a última linha da tabela",
        "pixels": "Pixel"
    },
    "Template": {
        "Cancel": "Cancelar",
        "Insert template": "Inserir modelo"
    },
    "UnFormat": {
        "All": "Tudo",
        "All HTML:": "Todo HTML:",
        "Cancel": "Cancelar",
        "Cleaning Area": "Limpando Área",
        "Cleaning options": "Opções de limpesa",
        "Formatting:": "Formatação:",
        "OK": "OK",
        "Page Cleaner": "Limpesa de página",
        "Select which types of formatting you would like to remove.": "Selecione o tipo de formatação que deseja remover.",
        "Selection": "Seleção"
    },
    "Xinha": {
        "&#8212; font &#8212;": "&#8212; fonte &#8212;",
        "&#8212; format &#8212;": "&#8212; formato &#8212;",
        "&#8212; size &#8212;": "&#8212; tamanho &#8212;",
        "About this editor": "Sobre este editor",
        "Address": "Endereço",
        "Background Color": "Cor do Fundo",
        "Bold": "Negrito",
        "Bulleted List": "Lista Marcadores",
        "CTRL-0 (zero)": "CTRL-0 (zero)",
        "CTRL-1 .. CTRL-6": "CTRL-1 .. CTRL-6",
        "CTRL-A": "CTRL-A",
        "CTRL-B": "CTRL-B",
        "CTRL-C": "CTRL-C",
        "CTRL-E": "CTRL-E",
        "CTRL-I": "CTRL-I",
        "CTRL-J": "CTRL-J",
        "CTRL-L": "CTRL-L",
        "CTRL-N": "CTRL-N",
        "CTRL-R": "CTRL-R",
        "CTRL-S": "CTRL-S",
        "CTRL-U": "CTRL-U",
        "CTRL-V": "CTRL-V",
        "CTRL-X": "CTRL-X",
        "CTRL-Y": "CTRL-Y",
        "CTRL-Z": "CTRL-Z",
        "Clean content pasted from Word": "Limpar conteúdo copiado do Word",
        "Clear Inline Font Specifications": "Limpar especificações de fontes inline",
        "Clear MSOffice tags": "Limpar tags do MS Office",
        "Close": "Fechar",
        "Constructing object": "Construindo objeto",
        "Copy selection": "Copiar seleção",
        "Create Statusbar": "Criar barra de informação (statusbar)",
        "Create Toolbar": "Criar Barra de Ferramentas",
        "Current style": "Estilo Atual",
        "Cut selection": "Recortar seleção",
        "Decrease Indent": "Diminuir Indentação",
        "Direction left to right": "Da esquerda para direita",
        "Direction right to left": "Da direita para esquerda",
        "ENTER": "ENTER",
        "Editor Help": "Ajuda do Editor",
        "Finishing": "Terminando",
        "Font Color": "Cor da Fonte",
        "Formatted": "Formatado",
        "Generate Xinha framework": "Gerar Área de Trabalho do Xinha",
        "Heading 1": "Título 1",
        "Heading 2": "Título 2",
        "Heading 3": "Título 3",
        "Heading 4": "Título 4",
        "Heading 5": "Título 5",
        "Heading 6": "Título 6",
        "Headings": "Títulos",
        "Help using editor": "Ajuda - Usando o editor",
        "Horizontal Rule": "Linha Horizontal",
        "Increase Indent": "Aumentar Indentação",
        "Init editor size": "Iniciar tamanho do editor",
        "Insert Table": "Inserir Tabela",
        "Insert Web Link": "Inserir Link",
        "Insert/Modify Image": "Inserir/Modificar Imagem",
        "Insert/Overwrite": "Inserir/Sobrescrever",
        "Italic": "Itálico",
        "Justify Center": "Justificar Centralizado",
        "Justify Full": "Justificar Completamente",
        "Justify Left": "Justificar à Esquerda",
        "Justify Right": "Justificar à Direita",
        "Keyboard shortcuts": "Atalhos de Teclado",
        "Loading in progress. Please wait!": "Carregamento em processo. Por favor, aguarde!",
        "Normal": "Normal",
        "Ordered List": "Lista Numerada",
        "Paste from clipboard": "Colar da Área de Transferência",
        "Path": "Caminho",
        "Print document": "Imprimir documento",
        "Redoes your last action": "Refazer sua última ação",
        "Remove formatting": "Remover formatação",
        "SHIFT-ENTER": "SHIFT-ENTER",
        "Save as": "Salvar como",
        "Select Color": "Selecionar cor",
        "Select all": "Selecionar tudo",
        "Set format to paragraph": "Definir formato para o parágrafo",
        "Split Block": "Dividir Bloco",
        "Strikethrough": "Tachado",
        "Subscript": "Subscrito",
        "Superscript": "Sobrescrito",
        "The editor provides the following key combinations:": "Este editor fornece a seguinte combinação de teclas:",
        "Toggle Borders": "Mudar Bordas",
        "Toggle HTML Source": "Ver Código-Fonte",
        "Underline": "Sublinhado",
        "Undoes your last action": "Desfazer sua última ação",
        "Would you like to clear font colours?": "Deseja limpar as cores de fonte",
        "Would you like to clear font sizes?": "Deseja limpar os tamanhos de fonte",
        "Would you like to clear font typefaces?": "Deseja limpar os tipos de fonte",
        "You are in TEXT MODE.  Use the [<>] button to switch back to WYSIWYG.": "Você está no MODO TEXTO.  Use o botão [<>] para mudar para o MODO VISUAL (WYSIWYG)",
        "insert linebreak": "inserir quebra de linha",
        "new paragraph": "novo parágrafo"
    },
    "__NEW_TRANSLATIONS__": {
        "CreateLink": {
            "Other": ""
        },
        "Dialogs": {
            "Some Text Here": ""
        },
        "Equation": {
            "!=": "",
            "!in": "",
            "&gt;-": "",
            "&gt;=": "",
            "&lt;=": "",
            "&lt;=&gt;": "",
            "&lt;x&gt;": "",
            "&nbsp; `!` &nbsp;": "",
            "&nbsp; `.` &nbsp;": "",
            "&nbsp; `0` &nbsp;": "",
            "&nbsp; `2` &nbsp;": "",
            "&nbsp; `3` &nbsp;": "",
            "&nbsp; `4` &nbsp;": "",
            "&nbsp; `5` &nbsp;": "",
            "&nbsp; `6` &nbsp;": "",
            "&nbsp; `7` &nbsp;": "",
            "&nbsp; `8` &nbsp;": "",
            "&nbsp; `9` &nbsp;": "",
            "&nbsp; `e` &nbsp;": "",
            "&nbsp;&nbsp;`1` &nbsp;": "",
            "&nbsp;`+{::}`&nbsp;": "",
            "&nbsp;`-:\\ `": "",
            "&nbsp;`-{::}`&nbsp;": "",
            "&nbsp;`C`&nbsp;": "",
            "&nbsp;`cos`": "",
            "&nbsp;`ln`&nbsp;": "",
            "&nbsp;`pi` &nbsp;": "",
            "&nbsp;`sin`": "",
            "&nbsp;`tan`": "",
            "&nbsp;`times`&nbsp;": "",
            "'+formula+'": "",
            "((n),(k))": "",
            "(x+1)/(x-1)": "",
            "*": "",
            "**": "",
            "+-": "",
            "-&gt;": "",
            "-&lt;": "",
            "-:": "",
            "-=": "",
            "//": "",
            "/_": "",
            ":.": "",
            "=&gt;": "",
            "@": "",
            "[[a,b],[c,d]]": "",
            "\\\\": "",
            "\\nClick in the box to use your keyboard or use the buttons\\n": "",
            "^^": "",
            "^^^": "",
            "__|": "",
            "_|_": "",
            "`!=`": "",
            "`!in`": "",
            "`&and;`": "",
            "`&cap;`": "",
            "`&cup;`": "",
            "`&gt;-`": "",
            "`&gt;=`": "",
            "`&lt;=&gt;`": "",
            "`&lt;=`": "",
            "`&lt;x&gt;`": "",
            "`&or;`": "",
            "`((n),(k))`": "",
            "`(x+1)/(x-1)`": "",
            "`**`": "",
            "`*`": "",
            "`+-`": "",
            "`-&gt;`": "",
            "`-&lt;`": "",
            "`-:`": "",
            "`-=`": "",
            "`//`": "",
            "`/_`": "",
            "`:.`": "",
            "`=&gt;`": "",
            "`@`": "",
            "`[[a,b],[c,d]]`": "",
            "`\\\\`": "",
            "`__|`": "",
            "`_|_`": "",
            "`AA`": "",
            "`aleph`": "",
            "`alpha`": "",
            "`and`": "",
            "`bara`": "",
            "`bba`": "",
            "`bbba`": "",
            "`beta`": "",
            "`CC`": "",
            "`cca`": "",
            "`chi`": "",
            "`darr`": "",
            "`ddota`": "",
            "`del`": "",
            "`Delta`": "",
            "`delta`": "",
            "`diamond`": "",
            "`dota`": "",
            "`dy/dx`": "",
            "`EE`": "",
            "`epsi`": "",
            "`eta`": "",
            "`fra`": "",
            "`Gamma`": "",
            "`gamma`": "",
            "`grad`": "",
            "`harr`": "",
            "`hArr`": "",
            "`hata`": "",
            "`if`": "",
            "`in`": "",
            "`int`": "",
            "`iota`": "",
            "`kappa`": "",
            "`lambda`": "",
            "`Lambda`": "",
            "`larr`": "",
            "`lArr`": "",
            "`lim_(x-&gt;oo)`": "",
            "`log`": "",
            "`mu`": "",
            "`nn`": "",
            "`NN`": "",
            "`not`": "",
            "`nu`": "",
            "`o+`": "",
            "`o.`": "",
            "`O/`": "",
            "`oint`": "",
            "`omega`": "",
            "`Omega`": "",
            "`oo`": "",
            "`or`": "",
            "`ox`": "",
            "`Phi`": "",
            "`phi`": "",
            "`pi`": "",
            "`Pi`": "",
            "`prod`": "",
            "`prop`": "",
            "`Psi`": "",
            "`psi`": "",
            "`QQ`": "",
            "`quad`": "",
            "`rArr`": "",
            "`rho`": "",
            "`root(n)(x)`": "",
            "`RR`": "",
            "`sfa`": "",
            "`sigma`": "",
            "`Sigma`": "",
            "`sqrt(x)`": "",
            "`square`": "",
            "`stackrel(-&gt;)(+)`": "",
            "`sub`": "",
            "`sube`": "",
            "`sum`": "",
            "`sup`": "",
            "`supe`": "",
            "`tau`": "",
            "`theta`": "",
            "`Theta`": "",
            "`TT`": "",
            "`tta`": "",
            "`uarr`": "",
            "`ula`": "",
            "`upsilon`": "",
            "`uu`": "",
            "`veca`": "",
            "`vv`": "",
            "`x_(mn)`": "",
            "`xi`": "",
            "`Xi`": "",
            "`xx`": "",
            "`zeta`": "",
            "`ZZ`": "",
            "`|-&gt;`": "",
            "`|--`": "",
            "`|==`": "",
            "`|__`": "",
            "`|~`": "",
            "`~=`": "",
            "`~|`": "",
            "`~~`": "",
            "AA": "",
            "aleph": "",
            "alpha": "",
            "and": "",
            "bara": "",
            "bba": "",
            "bbba": "",
            "beta": "",
            "CC": "",
            "cca": "",
            "chi": "",
            "darr": "",
            "ddota": "",
            "del": "",
            "delta": "",
            "Delta": "",
            "diamond": "",
            "dota": "",
            "dy/dx": "",
            "EE": "",
            "epsi": "",
            "eta": "",
            "fra": "",
            "gamma": "",
            "Gamma": "",
            "grad": "",
            "harr": "",
            "hArr": "",
            "hata": "",
            "if": "",
            "in": "",
            "int": "",
            "int_a^bf(x)dx": "",
            "iota": "",
            "kappa": "",
            "lambda": "",
            "Lambda": "",
            "larr": "",
            "lArr": "",
            "lim_(x-&gt;oo)": "",
            "mu": "",
            "nn": "",
            "NN": "",
            "nnn": "",
            "not": "",
            "nu": "",
            "o+": "",
            "o.": "",
            "O/": "",
            "oint": "",
            "Omega": "",
            "omega": "",
            "oo": "",
            "or": "",
            "ox": "",
            "phi": "",
            "Phi": "",
            "pi": "",
            "Pi": "",
            "prod": "",
            "prop": "",
            "Psi": "",
            "psi": "",
            "QQ": "",
            "quad": "",
            "rArr": "",
            "rho": "",
            "root(n)(x)": "",
            "RR": "",
            "sfa": "",
            "sigma": "",
            "Sigma": "",
            "sqrt(x)": "",
            "square": "",
            "stackrel(-&gt;)(+)": "",
            "sub": "",
            "sube": "",
            "sum": "",
            "sum_(n=1)^oo": "",
            "sup": "",
            "supe": "",
            "tau": "",
            "theta": "",
            "Theta": "",
            "TT": "",
            "tta": "",
            "uarr": "",
            "ula": "",
            "upsilon": "",
            "uu": "",
            "uuu": "",
            "veca": "",
            "vv": "",
            "vvv": "",
            "x^(m+n)": "",
            "x_(mn)": "",
            "xi": "",
            "Xi": "",
            "xx": "",
            "zeta": "",
            "ZZ": "",
            "|-&gt;": "",
            "|--": "",
            "|==": "",
            "|__": "",
            "|~": "",
            "~=": "",
            "~|": "",
            "~~": ""
        },
        "FancySelects": {
            "'+opt.text+'": ""
        },
        "FindReplace": {
            "';\r\n  var tagc = '": ""
        },
        "FormOperations": {
            "Message Sent": "",
            "Please Select...": ""
        },
        "Forms": {
            "'onClick'=": "",
            "Get": "",
            "pre": ""
        },
        "FullPage": {
            "...": ""
        },
        "Gecko": {
            "The Paste button does not work in this browser for security reasons. Press CTRL-V on your keyboard to paste directly.": ""
        },
        "HorizontalRule": {
            "&#x00d7;": "",
            "&nbsp;": ""
        },
        "InlineStyler": {
            "-": "<<Equation>>"
        },
        "InsertImage": {
            "You must enter the URL": ""
        },
        "InsertNote": {
            "Insert footnote": "",
            "Insert Note": ""
        },
        "InsertPagebreak": {
            "Page Break": ""
        },
        "InsertSnippet": {
            "\\n  This is an information about something\\n": "",
            "Link1": "",
            "Link2": "",
            "Link3": "",
            "Link4": "",
            "Link5": ""
        },
        "InsertSnippet2": {
            "All Categories": "",
            "Insert as HTML": "",
            "Insert as template variable": "",
            "Only search word beginning": ""
        },
        "InsertTable": {
            "Caption for the table": "",
            "Layou": "",
            "Style of the border": "",
            "You must enter a number of columns": "",
            "You must enter a number of rows": ""
        },
        "LangMarks": {
            "', '": ""
        },
        "Linker": {
            "(px)": "",
            "PopupWindow": "",
            "Shows On Hover": "",
            "Title:": ""
        },
        "Opera": {
            "MARK": ""
        },
        "PasteText": {
            "Insert text in new paragraph": ""
        },
        "PreserveScripts": {
            "JavaScript": "",
            "PHP": ""
        },
        "QuickSnippet": {
            "'+snippet.name+'": "",
            "Insert After": "",
            "Insert Before": "",
            "This snippet can be inserted before/above, or after/below the current position...": "",
            "Cancel": "Cancelar",
            "Insert Snippet": "Inserir Fragmento de Código"
        },
        "QuickTag": {
            "',\r\n                           'cl': '": ""
        },
        "SmartReplace": {
            "ClosingDoubleQuotes": "",
            "ClosingSingleQuote": "",
            "OpeningDoubleQuotes": "",
            "OpeningSingleQuote": ""
        },
        "SuperClean": {
            "Clean bad HTML from Microsoft Word.": "",
            "Clean Selection Only": "",
            "Cleaning Scope": "",
            "Please stand by while cleaning in process...": "",
            "Remove alignment (left/right/justify).": "",
            "Remove all classes (CSS).": "",
            "Remove All HTML Tags": "",
            "Remove all styles (CSS).": "",
            "Remove emphasis and annotations.": "",
            "Remove Paragraphs": "",
            "Remove superscripts and subscripts.": "",
            "Replace directional quote marks with non-directional quote marks.": "",
            "Vigorously purge HTML from Microsoft Word.": ""
        },
        "TableOperations": {
            "Cell properties": "",
            "Cell Type:": "",
            "Do Not Change": "",
            "Header (th)": "",
            "Merge cells": "",
            "Normal (td)": "",
            "Row properties": "",
            "Table properties": ""
        },
        "UnsavedChanges": {
            "You have unsaved changes in the editor": ""
        },
        "WebKit": {
            "The Paste button does not work in this browser for security reasons. Press CTRL-V on your keyboard to paste directly.": "<<Gecko>>"
        },
        "Xinha": {
            "1 (8 pt)": "",
            "2 (10 pt)": "",
            "3 (12 pt)": "",
            "4 (14 pt)": "",
            "5 (18 pt)": "",
            "6 (24 pt)": "",
            "7 (36 pt)": "",
            "Arial": "",
            "Courier New": "",
            "Error Loading Xinha.  Developers, check the Error Console for information.": "",
            "Georgia": "",
            "Impact": "",
            "Loading Core": "",
            "Loading plugin $plugin": "",
            "Loading plugins": "",
            "MS Word Cleaner": "",
            "Register plugin $plugin": "",
            "Tahoma": "",
            "Times New Roman": "",
            "Touch here first to activate editor.": "",
            "Verdana": "",
            "Waiting for Iframe to load...": "",
            "WingDings": "",
            "Xinha": ""
        },
        "BackgroundImage": {
            "__ TRANSLATOR NOTE __": "*** BACKGROUNDIMAGE IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "Set Background": ""
        },
        "ExtendedFileManager": {
            "__ TRANSLATOR NOTE __": "*** EXTENDEDFILEMANAGER IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "10%": "",
            "100%": "",
            "200%": "",
            "25%": "",
            "50%": "",
            "75%": "",
            "Filesize:": "",
            "Preset": "",
            "Toggle marker color": "",
            "Xinha Image Editor": ""
        },
        "ImageManager": {
            "__ TRANSLATOR NOTE __": "*** IMAGEMANAGER IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "Flickr Picture List": "",
            "Flickr Pictures": "",
            "Flickr Selection": "",
            "Flickr Username/Email": "",
            "Keyword": "",
            "No Photos Found": "",
            "No Videos Found": "",
            "This Server": "",
            "YouTube Selection": "",
            "YouTube Username": "",
            "YouTube Video List": "",
            "YouTube Videos": ""
        },
        "NoteServer": {
            "__ TRANSLATOR NOTE __": "*** NOTESERVER IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "120%": "",
            "150%": "",
            "80%": "",
            "100%": "<<ExtendedFileManager>>"
        },
        "PSLocal": {
            "__ TRANSLATOR NOTE __": "*** PSLOCAL IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "Confirm": "",
            "Enable": "",
            "Enable Gears in order to use local document storage and configuration.": "",
            "Enabling Local Storage": "",
            "Install": "",
            "Learn About Local Storage": "",
            "This will reload the page, causing you to lose any unsaved work.  Press \"OK\" to reload.": "",
            "Xinha uses Google Gears to enable local document storage.  With Gears installed, you can save drafts of your documents on your hard drive, configure Xinha to look the way you want, and carry this information wherever you use Xinha on the web.": ""
        },
        "PSServer": {
            "__ TRANSLATOR NOTE __": "*** PSSERVER IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "File: ": "",
            "Import": ""
        },
        "PersistentStorage": {
            "__ TRANSLATOR NOTE __": "*** PERSISTENTSTORAGE IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "Details": "",
            "File Browser": "",
            "Hello    There C ": "",
            "Hello  There A ": "",
            "Hello \" There B \"": "",
            "Hello ' There D '": "",
            "List of Places": "",
            "New Document": "",
            "Open": "",
            "Open Document": "",
            "Places": "",
            "Please enter the name of the directory you'd like to create.": "",
            "Save Document": "",
            "This will erase any unsaved content.  If you're certain, please click OK to continue.": "",
            "Web URL": "",
            "Confirm": "<<PSLocal>>"
        }
    }
}