// Xinha Language Combined Translation File
//
// LANG: "ru", ENCODING: UTF-8
//
// INSTRUCTIONS TO TRANSLATORS
// ===========================================================================
//
// Your translation must be in UTF-8 Character Encoding.
//
// This is a JSON encoded file (plus comments), strings should be double-quote
// only, do not use single quotes to surround strings - "hello", not 'hello'
// do not have a trailing comma after the last entry in a section.
//
// Only full line comments are allowed (that a comments occupy entire lines).
//
// Search for the __NEW_TRANSLATIONS__ section below, this is where you will
// want to focus, this section includes things that do not presently have a 
// translation or for which the translation needs to be checked for accuracy.
//
// In the New Translations section a translation string is one of the following
//
//  "English String Here" : ""
//     This means it is not translated yet, add your translation...
//     "English String Here" : "Klingon String Here"
//
//  "English String Here" : "Translated String Here"
//     This means that an existing translation for this string, in some other
//     section has been found, and used.  Check that it is approprite for this
//     section and if it is, that's fine leave it as is, otherwise change as
//     appropriate.
//
//  "English String Here" : "<<AnotherSection>>"
//     This means use the same translation for this string as <<AnotherSection>>
//     this saves you re-tranlating strings.  If the Context of this section
//     and the context of AnotherSection seem the same, that's fine leave it
//     using that translation, but if this section needs a different translation, 
//     you can provide it by replacing the link (<<AnotherSection>>) with that
//     new translation.  For example - a "Table" in say "DataPlugin" is 
//     perhaps translated differently to "Table" in "FurniturePlugin".
//
// TESTING YOUR TRANSLATION
// ===========================================================================
// Simply place your translation file on your webserver somewhere for example
//
//   /xinha/lang/merged/ru.js
//
// and then tell Xinha where to get it (before loading XinhaCore.js) by 
//
//  _editor_lang              = 'ru';
//  _editor_lang_merged_file  = '/xinha/lang/merged/ru.js';
//
// Xinha will load your new language definition.
//
// SUBMITTING YOUR TRANSLATION
// ===========================================================================
// Simply create a Ticket on the Xinha website and attach your translation 
// file.
//
// The Xinha developers will take your file and use the 
//     contrib/lc_split_merged_file.php
// script to load it into the Xinha distribution.

{
    "Abbreviation": {
        "Cancel": "Отмена",
        "OK": "OK"
    },
    "AboutBox": {
        "About this editor": "О редакторе",
        "Close": "Закрыть"
    },
    "BackgroundImage": {
        "Cancel": "Отмена"
    },
    "CharacterMap": {
        "Insert special character": "Вставить специальный символ"
    },
    "ColorPicker": {
        "Close": "Закрыть",
        "Color: ": "Цвет",
        "OK": "OK"
    },
    "ContextMenu": {
        "Justify Center": "По центру",
        "Justify Full": "По ширине",
        "Justify Left": "По левому краю",
        "Justify Right": "По правому краю"
    },
    "CreateLink": {
        "Cancel": "Отмена",
        "Insert/Modify Link": "Вставка/изменение ссылки",
        "New window (_blank)": "Новое окно (_blank)",
        "None (use implicit)": "По умолчанию",
        "OK": "OK",
        "Other": "Другое",
        "Same frame (_self)": "То же окно (_self)",
        "Target:": "Открывать в окне:",
        "Title (tooltip):": "Всплывающая подсказка",
        "Top frame (_top)": "Родительское окно (_top)",
        "URL:": "URL:",
        "You need to select some text before creating a link": "Вы должны выделить текст, который будет преобразован в ссылку"
    },
    "DefinitionList": {
        "definition description": "Пояснение",
        "definition list": "Список с определением",
        "definition term": "Заголовок"
    },
    "EditTag": {
        "Cancel": "Отмена",
        "OK": "OK"
    },
    "Equation": {
        "Cancel": "Отмена",
        "OK": "OK",
        "Preview": "Предварительный просмотр"
    },
    "ExtendedFileManager": {
        "Absbottom": "По нижней границе",
        "Absmiddle": "По середине текста",
        "Align": "Выравнивание",
        "Baseline": "По нижней границе текста",
        "Border": "Рамка",
        "Bottom": "По нижнему краю",
        "Cancel": "Отмена",
        "Clear": "Очистить",
        "Color": "Цвет",
        "Constrain Proportions": "Сохранить пропорции",
        "Crop": "Обрезать",
        "Directory": "Папка",
        "Directory Up": "Папка наверх",
        "Edit": "Правка",
        "Filename:": "Имя файла",
        "Flip Horizontal": "Развернуть по горизонтали",
        "Flip Image": "Развернуть картинку",
        "Flip Vertical": "Развернуть по вертикали",
        "GIF format is not supported, image editing not supported.": "Формат GIF не поддерживается, редактирование картинки не поддерживается.",
        "Height": "Высота",
        "Height:": "Высота",
        "Invalid base directory:": "Неверная базовая папка:",
        "JPEG High": "JPEG высок.",
        "JPEG Low": "JPEG низк.",
        "JPEG Medium": "JPEG средн.",
        "Left": "По левому краю",
        "Loading": "Загрузка",
        "Lock": "Блокировка",
        "Margin": "Отступ",
        "Marker": "Маркер",
        "Measure": "Измерение",
        "Middle": "Посредине",
        "New Folder": "Новая папка",
        "New window (_blank)": "Новое окно (_blank)",
        "No Image Available": "Нет доступных картинок",
        "None (use implicit)": "По умолчанию",
        "Not set": "Не установлено",
        "OK": "OK",
        "Padding": "Поля",
        "Positioning of this image": "Расположение изображения",
        "Preview": "Предварительный просмотр",
        "Quality:": "Качество",
        "Refresh": "Обновить",
        "Resize": "Масшабировать",
        "Right": "По правому краю",
        "Rotate": "Повернуть",
        "Rotate Image": "Повернуть картинку",
        "Same frame (_self)": "То же окно (_self)",
        "Save": "Сохранить",
        "Start X:": "Начало X",
        "Start Y:": "Начало Y",
        "Texttop": "По верхней границе текста",
        "Title (tooltip)": "Всплывающая подсказка",
        "Top": "По верхнему краю",
        "Top frame (_top)": "Родительское окно (_top)",
        "Trash": "Корзина",
        "Upload": "Загрузить",
        "W:": "Ш:",
        "Width": "Ширина",
        "Width:": "Ширина"
    },
    "FindReplace": {
        "Case sensitive search": "Поиск с учетом регистра",
        "Clear": "Очистить",
        "Done": "OK",
        "Enter the text you want to find": "Введите текст, который вы хотите найти",
        "Find and Replace": "Найти и заменить",
        "Highlight": "Выделить",
        "Inform a replacement word": "Показать замещающее слово",
        "Next": "След.",
        "Options": "Опции",
        "Replace with:": "Заменить с",
        "Search for:": "Найти",
        "Substitute all occurrences": "Заменить все вхождения",
        "Substitute this occurrence?": "Заменить это вхождение?",
        "Undo": "Отменить",
        "Whole words only": "Только слова целиком",
        "found item": "найти",
        "found items": "найти",
        "not found": "не найдено",
        "replaced item": "замененная",
        "replaced items": "замененные"
    },
    "Forms": {
        "Cancel": "Отмена",
        "Image URL:": "URL изображения",
        "OK": "OK",
        "Options": "Опции",
        "Rows:": "Строки"
    },
    "FullPage": {
        "Cancel": "Отмена",
        "Description:": "Описание",
        "OK": "OK"
    },
    "FullScreen": {
        "Maximize/Minimize Editor": "Развернуть/Свернуть редактор"
    },
    "HorizontalRule": {
        "Alignment:": "Выравнивание",
        "Cancel": "Отмена",
        "Center": "Центр",
        "Color:": "Цвет",
        "Height:": "Высота",
        "Horizontal Rule": "Горизонтальный разделитель",
        "Layout": "Расположение",
        "Left": "По левому краю",
        "OK": "OK",
        "Right": "По правому краю",
        "Width:": "Ширина",
        "percent": "процентов",
        "pixels": "пикселей"
    },
    "ImageManager": {
        "Absbottom": "По нижней границе",
        "Absmiddle": "По середине текста",
        "Angle:": "Угол",
        "Baseline": "По нижней границе текста",
        "Bottom": "По нижнему краю",
        "Cancel": "Отмена",
        "Clear": "Очистить",
        "Constrain Proportions": "Сохранить пропорции",
        "Crop": "Обрезать",
        "Directory": "Папка",
        "Directory Up": "Папка наверх",
        "Edit": "Правка",
        "Filename:": "Имя файла",
        "Flip Horizontal": "Развернуть по горизонтали",
        "Flip Image": "Развернуть картинку",
        "Flip Vertical": "Развернуть по вертикали",
        "Folder Name:": "Название папки:",
        "GIF format is not supported, image editing not supported.": "Формат GIF не поддерживается, редактирование картинки не поддерживается.",
        "Height:": "Высота",
        "Image Format": "Формат картинки",
        "Insert Image": "Вставка картинки",
        "Invalid base directory:": "Неверная базовая папка:",
        "JPEG High": "JPEG высок.",
        "JPEG Low": "JPEG низк.",
        "JPEG Medium": "JPEG средн.",
        "Left": "По левому краю",
        "Lock": "Блокировка",
        "Marker": "Маркер",
        "Measure": "Измерение",
        "Middle": "Посредине",
        "New Folder": "Новая папка",
        "No Image Available": "Нет доступных картинок",
        "No Images Found": "Картинок не найдено",
        "Not set": "Не установлено",
        "OK": "OK",
        "Positioning of this image": "Расположение изображения",
        "Quality:": "Качество",
        "Refresh": "Обновить",
        "Resize": "Масшабировать",
        "Right": "По правому краю",
        "Rotate": "Повернуть",
        "Rotate Image": "Повернуть картинку",
        "Save": "Сохранить",
        "Start X:": "Начало X",
        "Start Y:": "Начало Y",
        "Texttop": "По верхней границе текста",
        "Top": "По верхнему краю",
        "Trash": "Корзина",
        "W:": "Ш:",
        "Width:": "Ширина"
    },
    "InlineStyler": {
        "Background": "Фон",
        "Baseline": "По нижней границе текста",
        "Border": "Рамка",
        "Bottom": "По нижнему краю",
        "Center": "Центр",
        "Char": "Символ",
        "Collapsed borders": "Накладывающиеся рамки",
        "FG Color": "Цвет переднего плана",
        "Float": "Обтекание",
        "Height": "Высота",
        "Image URL": "URL картинки",
        "Justify": "По правому краю",
        "Layout": "Расположение",
        "Left": "По левому краю",
        "Margin": "Отступ",
        "Middle": "Посредине",
        "None": "Ничего",
        "Padding": "Поля",
        "Right": "По правому краю",
        "Text align": "Выравнивание теста",
        "Top": "По верхнему краю",
        "Vertical align": "Вертикальное  выравнивание",
        "Width": "Ширина",
        "percent": "процентов",
        "pixels": "пикселей"
    },
    "InsertAnchor": {
        "Cancel": "Отмена",
        "OK": "OK"
    },
    "InsertImage": {
        "Absbottom": "По нижней границе",
        "Absmiddle": "По середине текста",
        "Alignment:": "Выравнивание",
        "Alternate text:": "Альтернативный текст",
        "Baseline": "По нижней границе текста",
        "Border thickness:": "Толщина рамки",
        "Bottom": "По нижнему краю",
        "Cancel": "Отмена",
        "Enter the image URL here": "Вставьте адрес изображения",
        "For browsers that don't support images": "Для браузеров, которые не отображают картинки",
        "Horizontal padding": "Горизонтальные поля",
        "Horizontal:": "По горизонтали",
        "Image Preview:": "Предварительный просмотр",
        "Image URL:": "URL изображения",
        "Insert Image": "Вставка картинки",
        "Layout": "Расположение",
        "Leave empty for no border": "Оставьте пустым, чтобы убрать рамку",
        "Left": "По левому краю",
        "Middle": "Посредине",
        "Not set": "Не установлено",
        "OK": "OK",
        "Positioning of this image": "Расположение изображения",
        "Preview": "Предварительный просмотр",
        "Preview the image in a new window": "Предварительный просмотр в отдельном окне",
        "Right": "По правому краю",
        "Spacing": "Отступы",
        "Texttop": "По верхней границе текста",
        "Top": "По верхнему краю",
        "Vertical padding": "Вертикальные поля",
        "Vertical:": "По вертикали",
        "You must enter the URL": "Вы должны ввести URL"
    },
    "InsertMarquee": {
        "Cancel": "Отмена",
        "Height:": "Высота",
        "Left": "По левому краю",
        "OK": "OK",
        "Right": "По правому краю",
        "Width:": "Ширина"
    },
    "InsertNote": {
        "Cancel": "Отмена"
    },
    "InsertPicture": {
        "Absbottom": "По нижней границе",
        "Absmiddle": "По середине текста",
        "Alignment:": "Выравнивание",
        "Alternate text:": "Альтернативный текст",
        "Baseline": "По нижней границе текста",
        "Border thickness:": "Толщина рамки",
        "Bottom": "По нижнему краю",
        "Cancel": "Отмена",
        "Enter the image URL here": "Вставьте адрес изображения",
        "For browsers that don't support images": "Для браузеров, которые не отображают картинки",
        "Height:": "Высота",
        "Horizontal padding": "Горизонтальные поля",
        "Horizontal:": "По горизонтали",
        "Image Preview:": "Предварительный просмотр",
        "Image URL:": "URL изображения",
        "Insert Image": "Вставка картинки",
        "Layout": "Расположение",
        "Leave empty for no border": "Оставьте пустым, чтобы убрать рамку",
        "Left": "По левому краю",
        "Middle": "Посредине",
        "Not set": "Не установлено",
        "OK": "OK",
        "Positioning of this image": "Расположение изображения",
        "Preview": "Предварительный просмотр",
        "Preview the image in a new window": "Предварительный просмотр в отдельном окне",
        "Right": "По правому краю",
        "Spacing": "Отступы",
        "Texttop": "По верхней границе текста",
        "Top": "По верхнему краю",
        "Vertical padding": "Вертикальные поля",
        "Vertical:": "По вертикали",
        "Width:": "Ширина"
    },
    "InsertSnippet": {
        "Cancel": "Отмена"
    },
    "InsertSnippet2": {
        "Cancel": "Отмена"
    },
    "InsertTable": {
        "Absbottom": "По нижней границе",
        "Absmiddle": "По середине текста",
        "Alignment:": "Выравнивание",
        "Baseline": "По нижней границе текста",
        "Border": "Рамка",
        "Border thickness:": "Толщина рамки",
        "Bottom": "По нижнему краю",
        "Cancel": "Отмена",
        "Caption": "Заголовок",
        "Cell padding:": "Поля в ячейках",
        "Cell spacing:": "Расстояние между ячейками",
        "Cols:": "Столбцы",
        "Em": "em",
        "Fixed width columns": "Столбцы фиксированной ширины",
        "Insert Table": "Вставка таблицы",
        "Layout": "Расположение",
        "Leave empty for no border": "Оставьте пустым, чтобы убрать рамку",
        "Left": "По левому краю",
        "Middle": "Посредине",
        "Not set": "Не установлено",
        "Number of columns": "Количество столбцов",
        "Number of rows": "Количество строк",
        "OK": "OK",
        "Percent": "проценты",
        "Pixels": "пикселы",
        "Positioning of this table": "Расположение таблицы",
        "Right": "По правому краю",
        "Rows:": "Строки",
        "Space between adjacent cells": "Расстояние между соседними ячейками",
        "Space between content and border in cell": "Расстояние между границей ячейки и текстом",
        "Spacing": "Отступы",
        "Texttop": "По верхней границе текста",
        "Top": "По верхнему краю",
        "Width of the table": "Ширина таблицы",
        "Width unit": "Единицы измерения",
        "Width:": "Ширина",
        "You must enter a number of columns": "Вы должны ввести количество столбцов",
        "You must enter a number of rows": "Вы должны ввести количество строк"
    },
    "Linker": {
        "Cancel": "Отмена",
        "Insert/Modify Link": "Вставка/изменение ссылки",
        "OK": "OK",
        "Target:": "Открывать в окне:",
        "URL:": "URL:"
    },
    "ListType": {
        "Choose list style type (for ordered lists)": "Выберите стиль списков (для упорядоченных списков)",
        "Decimal numbers": "Десятичные числа",
        "Lower greek letters": "Строчные греческие символы",
        "Lower latin letters": "Строчные латинские символы",
        "Lower roman numbers": "Строчные романские числа",
        "Upper latin letters": "Заглавные латинские символы",
        "Upper roman numbers": "Заглавные романские числа"
    },
    "NoteServer": {
        "Cancel": "Отмена",
        "Image Preview": "Предварительный просмотр",
        "OK": "OK",
        "Options": "Опции",
        "Preview": "Предварительный просмотр",
        "Preview the image in a new window": "Предварительный просмотр в отдельном окне"
    },
    "Opera": {
        "The Paste button does not work in Mozilla based web browsers (technical security reasons). Press CTRL-V on your keyboard to paste directly.": "Кнопка Вставить не работает в браузерах на основе Mozilla (по техническим причинам, связанным с безопасностью). Нажмите Ctrl-V на клавиатуре, чтобы вставить."
    },
    "PSLocal": {
        "Cancel": "Отмена"
    },
    "PasteText": {
        "Cancel": "Отмена",
        "OK": "OK",
        "Paste as Plain Text": "Вставить как обычный текст"
    },
    "PersistentStorage": {
        "Cancel": "Отмена",
        "Directory Up": "Папка наверх",
        "Filename": "Имя файла",
        "Insert Image": "Вставка картинки",
        "New Folder": "Новая папка",
        "Save": "Сохранить"
    },
    "QuickTag": {
        "Cancel": "Отмена"
    },
    "SaveSubmit": {
        "Ready": "Готово",
        "Save": "Сохранить",
        "Saving...": "Сохранение...",
        "in progress": "пожалуйста, ждите"
    },
    "SetId": {
        "Cancel": "Отмена",
        "OK": "OK"
    },
    "SmartReplace": {
        "OK": "OK"
    },
    "SpellChecker": {
        "Cancel": "Отмена",
        "OK": "OK",
        "Replace with": "Заменить с"
    },
    "Stylist": {
        "Styles": "Стили"
    },
    "SuperClean": {
        "Cancel": "Отмена",
        "OK": "OK"
    },
    "TableOperations": {
        "All four sides": "Все 4 стороны",
        "Borders": "Рамки",
        "Cancel": "Отмена",
        "Caption": "Заголовок",
        "Cell Properties": "Свойства ячеек",
        "Cell properties": "Свойства ячеек",
        "Delete cell": "Удалить ячейку",
        "Delete column": "Удалить столбец",
        "Delete row": "Удалить строку",
        "Description": "Описание",
        "Frames": "Фреймы",
        "Insert cell after": "Вставить ячейку после",
        "Insert cell before": "Вставить ячейку до",
        "Insert column after": "Вставить столбец после",
        "Insert column before": "Вставить столбец до",
        "Insert row after": "Вставить строку после",
        "Insert row before": "Вставить строку до",
        "Merge cells": "Объединить ячейки",
        "No rules": "Нет линейки",
        "No sides": "Нет сторон",
        "OK": "OK",
        "Padding": "Поля",
        "Please click into some cell": "Пожалуйста щелкните в некоторые ячейки",
        "Row Properties": "Свойства строк",
        "Row properties": "Свойства строки",
        "Rows": "Строки",
        "Rules will appear between all rows and columns": "Линейки появятся между всеми строками и столбцами",
        "Rules will appear between columns only": "Линейки появятся только между столбцами",
        "Rules will appear between rows only": "Линейки появятся только между строками",
        "Spacing": "Отступы",
        "Spacing and padding": "Поля и отступы",
        "Split column": "Разделить столбец",
        "Split row": "Разделить строку",
        "Summary": "Сводка",
        "Table Properties": "Свойства таблиц",
        "Table properties": "Свойства таблиц",
        "The bottom side only": "Только нижний край",
        "The left-hand side only": "Только левый край",
        "The right and left sides only": "Только левый и правый край",
        "The right-hand side only": "Только правый край",
        "The top and bottom sides only": "Только верхний и нижний край",
        "The top side only": "Только верхний край",
        "Xinha cowardly refuses to delete the last cell in row.": "Xinha отказалась удалять последнюю ячейку в строке.",
        "Xinha cowardly refuses to delete the last column in table.": "Xinha отказалась удалять последний столбец в таблице.",
        "Xinha cowardly refuses to delete the last row in table.": "Xinha отказалась удалять последнюю строку в таблице.",
        "pixels": "пикселей"
    },
    "Template": {
        "Cancel": "Отмена"
    },
    "UnFormat": {
        "Cancel": "Отмена",
        "OK": "OK"
    },
    "Xinha": {
        "&#8212; font &#8212;": "&#8212; шрифт &#8212;",
        "&#8212; format &#8212;": "&#8212; форматирование &#8212;",
        "&#8212; size &#8212;": "&#8212; размер &#8212;",
        "About this editor": "О редакторе",
        "Address": "Адрес",
        "Background Color": "Цвет фона",
        "Bold": "Полужирный",
        "Bulleted List": "Маркированный список",
        "Clean content pasted from Word": "Очистить текст, вставленный из Word",
        "Clear Inline Font Specifications": "Удалить непосредственное задание шрифтов",
        "Clear MSOffice tags": "Удалить разметку MSOffice",
        "Close": "Закрыть",
        "Constructing object": "Создание объекта",
        "Copy selection": "Копировать",
        "Create Toolbar": "Создание панели инструментов",
        "Current style": "Текущий стиль",
        "Cut selection": "Вырезать",
        "Decrease Indent": "Уменьшить отступ",
        "Direction left to right": "Направление слева направо",
        "Direction right to left": "Направление справа налево",
        "ENTER": "ENTER",
        "Editor Help": "Помощь",
        "Font Color": "Цвет шрифта",
        "Formatted": "Отформатированный текст",
        "Heading 1": "Заголовок 1",
        "Heading 2": "Заголовок 2",
        "Heading 3": "Заголовок 3",
        "Heading 4": "Заголовок 4",
        "Heading 5": "Заголовок 5",
        "Heading 6": "Заголовок 6",
        "Headings": "Заголовки",
        "Help using editor": "Помощь",
        "Horizontal Rule": "Горизонтальный разделитель",
        "Increase Indent": "Увеличить отступ",
        "Init editor size": "Инициализация размера редактора",
        "Insert Table": "Вставка таблицы",
        "Insert Web Link": "Вставить гиперссылку",
        "Insert/Modify Image": "Вставить изображение",
        "Insert/Overwrite": "Вставка/замена",
        "Italic": "Наклонный",
        "Justify Center": "По центру",
        "Justify Full": "По ширине",
        "Justify Left": "По левому краю",
        "Justify Right": "По правому краю",
        "Keyboard shortcuts": "Горячие клавиши",
        "Normal": "Обычный текст",
        "Ordered List": "Нумерованный список",
        "Paste from clipboard": "Вставить",
        "Path": "Путь",
        "Print document": "Печать",
        "Redoes your last action": "Повторить",
        "Register plugin $plugin": "Регистрация $plugin",
        "Remove formatting": "Убрать форматирование",
        "SHIFT-ENTER": "SHIFT+ENTER",
        "Save as": "Сохранить как",
        "Select all": "Выделить все",
        "Set format to paragraph": "Отформатировать абзац",
        "Split Block": "Разделить блок",
        "Strikethrough": "Перечеркнутый",
        "Subscript": "Нижний индекс",
        "Superscript": "Верхний индекс",
        "The editor provides the following key combinations:": "Редактор поддерживает следующие комбинации клавиш:",
        "Toggle Borders": "Включить/выключить отображение границ",
        "Toggle HTML Source": "Показать Html-код",
        "Underline": "Подчеркнутый",
        "Undoes your last action": "Отменить",
        "Would you like to clear font colours?": "Удалить цвета шрифтов ?",
        "Would you like to clear font sizes?": "Удалить размеры шрифтов ?",
        "Would you like to clear font typefaces?": "Удалить типы шрифтов?",
        "You are in TEXT MODE.  Use the [<>] button to switch back to WYSIWYG.": "Вы в режиме отображения Html-кода. нажмите кнопку [<>], чтобы переключиться в визуальный режим.",
        "insert linebreak": "перенос строки",
        "new paragraph": "новый абзац"
    },
    "__NEW_TRANSLATIONS__": {
        "Abbreviation": {
            "Abbreviation": "",
            "Delete": "",
            "Expansion:": ""
        },
        "CharCounter": {
            "... in progress": "",
            "Chars": "",
            "HTML": "",
            "Words": ""
        },
        "ColorPicker": {
            "Click a color...": "",
            "Sample": "",
            "Web Safe: ": ""
        },
        "ContextMenu": {
            "_Delete Row": "",
            "_Image Properties...": "",
            "_Modify Link...": "",
            "_Remove Link...": "",
            "_Table Properties...": "",
            "C_ell Properties...": "",
            "Chec_k Link...": "",
            "Copy": "",
            "Create a link": "",
            "Current URL is": "",
            "Cut": "",
            "De_lete Column": "",
            "Delete Cell": "",
            "Delete the current column": "",
            "Delete the current row": "",
            "How did you get here? (Please report!)": "",
            "I_nsert Row Before": "",
            "In_sert Row After": "",
            "Insert _Column Before": "",
            "Insert a new column after the current one": "",
            "Insert a new column before the current one": "",
            "Insert a new row after the current one": "",
            "Insert a new row before the current one": "",
            "Insert a paragraph after the current node": "",
            "Insert a paragraph before the current node": "",
            "Insert C_olumn After": "",
            "Insert Cell After": "",
            "Insert Cell Before": "",
            "Insert paragraph after": "",
            "Insert paragraph before": "",
            "Link points to:": "",
            "Make lin_k...": "",
            "Merge Cells": "",
            "Opens this link in a new window": "",
            "Paste": "",
            "Please confirm that you want to remove this element:": "",
            "Please confirm that you want to unlink this element.": "",
            "Remove the $elem Element...": "",
            "Remove this node from the document": "",
            "Ro_w Properties...": "",
            "Show the image properties dialog": "",
            "Show the Table Cell Properties dialog": "",
            "Show the Table Properties dialog": "",
            "Show the Table Row Properties dialog": "",
            "Unlink the current element": ""
        },
        "CreateLink": {
            "Are you sure you wish to remove this link?": ""
        },
        "Dialogs": {
            "Some Text Here": ""
        },
        "DynamicCSS": {
            "Choose stylesheet": "",
            "Default": "",
            "Undefined": ""
        },
        "EditTag": {
            "Edit HTML for selected text": "",
            "Edit Tag By Peg": "",
            "Tag Editor": ""
        },
        "Equation": {
            "!=": "",
            "!in": "",
            "&gt;-": "",
            "&gt;=": "",
            "&lt;=": "",
            "&lt;=&gt;": "",
            "&lt;x&gt;": "",
            "&nbsp; `!` &nbsp;": "",
            "&nbsp; `.` &nbsp;": "",
            "&nbsp; `0` &nbsp;": "",
            "&nbsp; `2` &nbsp;": "",
            "&nbsp; `3` &nbsp;": "",
            "&nbsp; `4` &nbsp;": "",
            "&nbsp; `5` &nbsp;": "",
            "&nbsp; `6` &nbsp;": "",
            "&nbsp; `7` &nbsp;": "",
            "&nbsp; `8` &nbsp;": "",
            "&nbsp; `9` &nbsp;": "",
            "&nbsp; `e` &nbsp;": "",
            "&nbsp;&nbsp;`1` &nbsp;": "",
            "&nbsp;`+{::}`&nbsp;": "",
            "&nbsp;`-:\\ `": "",
            "&nbsp;`-{::}`&nbsp;": "",
            "&nbsp;`C`&nbsp;": "",
            "&nbsp;`cos`": "",
            "&nbsp;`ln`&nbsp;": "",
            "&nbsp;`pi` &nbsp;": "",
            "&nbsp;`sin`": "",
            "&nbsp;`tan`": "",
            "&nbsp;`times`&nbsp;": "",
            "&quot;text&quot;": "",
            "'+formula+'": "",
            "((n),(k))": "",
            "(x+1)/(x-1)": "",
            "*": "",
            "**": "",
            "+-": "",
            "-&gt;": "",
            "-&lt;": "",
            "-:": "",
            "-=": "",
            "//": "",
            "/_": "",
            ":.": "",
            "=&gt;": "",
            "@": "",
            "[[a,b],[c,d]]": "",
            "\\\\": "",
            "\\nClick in the box to use your keyboard or use the buttons\\n": "",
            "^^": "",
            "^^^": "",
            "__|": "",
            "_|_": "",
            "`!=`": "",
            "`!in`": "",
            "`&and;`": "",
            "`&cap;`": "",
            "`&cup;`": "",
            "`&gt;-`": "",
            "`&gt;=`": "",
            "`&lt;=&gt;`": "",
            "`&lt;=`": "",
            "`&lt;x&gt;`": "",
            "`&or;`": "",
            "`&quot;text&quot;`": "",
            "`((n),(k))`": "",
            "`(x+1)/(x-1)`": "",
            "`**`": "",
            "`*`": "",
            "`+-`": "",
            "`-&gt;`": "",
            "`-&lt;`": "",
            "`-:`": "",
            "`-=`": "",
            "`//`": "",
            "`/_`": "",
            "`:.`": "",
            "`=&gt;`": "",
            "`@`": "",
            "`[[a,b],[c,d]]`": "",
            "`\\\\`": "",
            "`__|`": "",
            "`_|_`": "",
            "`AA`": "",
            "`aleph`": "",
            "`alpha`": "",
            "`and`": "",
            "`bara`": "",
            "`bba`": "",
            "`bbba`": "",
            "`beta`": "",
            "`CC`": "",
            "`cca`": "",
            "`chi`": "",
            "`darr`": "",
            "`ddota`": "",
            "`del`": "",
            "`Delta`": "",
            "`delta`": "",
            "`diamond`": "",
            "`dota`": "",
            "`dy/dx`": "",
            "`EE`": "",
            "`epsi`": "",
            "`eta`": "",
            "`fra`": "",
            "`Gamma`": "",
            "`gamma`": "",
            "`grad`": "",
            "`harr`": "",
            "`hArr`": "",
            "`hata`": "",
            "`if`": "",
            "`in`": "",
            "`int`": "",
            "`iota`": "",
            "`kappa`": "",
            "`lambda`": "",
            "`Lambda`": "",
            "`lArr`": "",
            "`larr`": "",
            "`lim_(x-&gt;oo)`": "",
            "`log`": "",
            "`mu`": "",
            "`NN`": "",
            "`nn`": "",
            "`not`": "",
            "`nu`": "",
            "`o+`": "",
            "`o.`": "",
            "`O/`": "",
            "`oint`": "",
            "`omega`": "",
            "`Omega`": "",
            "`oo`": "",
            "`or`": "",
            "`ox`": "",
            "`Phi`": "",
            "`phi`": "",
            "`Pi`": "",
            "`pi`": "",
            "`prod`": "",
            "`prop`": "",
            "`Psi`": "",
            "`psi`": "",
            "`QQ`": "",
            "`quad`": "",
            "`rArr`": "",
            "`rho`": "",
            "`root(n)(x)`": "",
            "`RR`": "",
            "`sfa`": "",
            "`sigma`": "",
            "`Sigma`": "",
            "`sqrt(x)`": "",
            "`square`": "",
            "`stackrel(-&gt;)(+)`": "",
            "`sub`": "",
            "`sube`": "",
            "`sum`": "",
            "`sup`": "",
            "`supe`": "",
            "`tau`": "",
            "`Theta`": "",
            "`theta`": "",
            "`TT`": "",
            "`tta`": "",
            "`uarr`": "",
            "`ula`": "",
            "`upsilon`": "",
            "`uu`": "",
            "`veca`": "",
            "`vv`": "",
            "`x_(mn)`": "",
            "`Xi`": "",
            "`xi`": "",
            "`xx`": "",
            "`zeta`": "",
            "`ZZ`": "",
            "`|-&gt;`": "",
            "`|--`": "",
            "`|==`": "",
            "`|__`": "",
            "`|~`": "",
            "`~=`": "",
            "`~|`": "",
            "`~~`": "",
            "AA": "",
            "aleph": "",
            "alpha": "",
            "and": "",
            "AsciiMath Formula Input": "",
            "AsciiMathML Example": "",
            "bara": "",
            "Based on ASCIIMathML by": "",
            "bba": "",
            "bbba": "",
            "beta": "",
            "CC": "",
            "cca": "",
            "chi": "",
            "darr": "",
            "ddota": "",
            "del": "",
            "Delta": "",
            "delta": "",
            "diamond": "",
            "dota": "",
            "dy/dx": "",
            "EE": "",
            "epsi": "",
            "eta": "",
            "For more information on AsciiMathML visit this page:": "",
            "Formula Editor": "",
            "fra": "",
            "gamma": "",
            "Gamma": "",
            "grad": "",
            "hArr": "",
            "harr": "",
            "hata": "",
            "if": "",
            "in": "",
            "Input": "",
            "int": "",
            "int_a^bf(x)dx": "",
            "iota": "",
            "kappa": "",
            "Lambda": "",
            "lambda": "",
            "larr": "",
            "lArr": "",
            "lim_(x-&gt;oo)": "",
            "mu": "",
            "NN": "",
            "nn": "",
            "nnn": "",
            "not": "",
            "nu": "",
            "o+": "",
            "o.": "",
            "O/": "",
            "oint": "",
            "omega": "",
            "Omega": "",
            "oo": "",
            "or": "",
            "ox": "",
            "Phi": "",
            "phi": "",
            "pi": "",
            "Pi": "",
            "prod": "",
            "prop": "",
            "psi": "",
            "Psi": "",
            "QQ": "",
            "quad": "",
            "rArr": "",
            "rho": "",
            "root(n)(x)": "",
            "RR": "",
            "sfa": "",
            "sigma": "",
            "Sigma": "",
            "sqrt(x)": "",
            "square": "",
            "stackrel(-&gt;)(+)": "",
            "sub": "",
            "sube": "",
            "sum": "",
            "sum_(n=1)^oo": "",
            "sup": "",
            "supe": "",
            "tau": "",
            "Theta": "",
            "theta": "",
            "TT": "",
            "tta": "",
            "uarr": "",
            "ula": "",
            "upsilon": "",
            "uu": "",
            "uuu": "",
            "veca": "",
            "vv": "",
            "vvv": "",
            "x^(m+n)": "",
            "x_(mn)": "",
            "Xi": "",
            "xi": "",
            "xx": "",
            "zeta": "",
            "ZZ": "",
            "|-&gt;": "",
            "|--": "",
            "|==": "",
            "|__": "",
            "|~": "",
            "~=": "",
            "~|": "",
            "~~": ""
        },
        "FancySelects": {
            "'+opt.text+'": ""
        },
        "FindReplace": {
            "';\r\n  var tagc = '": ""
        },
        "FormOperations": {
            "Enter the name for new option.": "",
            "Form Editor": "",
            "Insert a check box.": "",
            "Insert a Form.": "",
            "Insert a multi-line text field.": "",
            "Insert a radio button.": "",
            "Insert a select field.": "",
            "Insert a submit/reset button.": "",
            "Insert a text, password or hidden field.": "",
            "Message Sent": "",
            "Please Select...": ""
        },
        "Forms": {
            "'onClick'=": "",
            "Access Key:": "",
            "Action URL:": "",
            "Button Script": "",
            "Checked": "",
            "Columns:": "",
            "Default text (optional)": "",
            "Dimensions": "",
            "Disabled": "",
            "Encoding:": "",
            "For Control:": "",
            "Form": "",
            "Form Element: FIELDSET": "",
            "Form Element: INPUT": "",
            "Form Element: LABEL": "",
            "Form Element: SELECT": "",
            "Form Element: TEXTAREA": "",
            "Form handler script": "",
            "Form Name:": "",
            "Get": "",
            "Hard": "",
            "Height in number of rows": "",
            "HTML-Form to CGI (default)": "",
            "Image source": "",
            "Initial Text:": "",
            "Insert/Edit Form": "",
            "Insert/Edit Form Element FIELDSET": "",
            "Insert/Edit Form Element INPUT": "",
            "Insert/Edit Form Element LABEL": "",
            "Insert/Edit Form Element SELECT": "",
            "Insert/Edit Form Element TEXTAREA": "",
            "Javascript for button click": "",
            "Label:": "",
            "Legend:": "",
            "Max length:": "",
            "Maximum number of characters accepted": "",
            "Method:": "",
            "multipart Form Data (File-Upload)": "",
            "Name": "",
            "Name of the form input": "",
            "Name of the form select": "",
            "name of the textarea": "",
            "Name/ID:": "",
            "normal": "",
            "nowrap": "",
            "Off": "",
            "Physical": "",
            "Please enter a Label": "",
            "Post": "",
            "pre": "",
            "Read Only": "",
            "Size of text box in characters": "",
            "Size:": "",
            "Soft": "",
            "Tab Index:": "",
            "Target Frame:": "",
            "Text:": "",
            "URL of image": "",
            "Value of the form input": "",
            "Value:": "",
            "Virtual": "",
            "Width in number of characters": "",
            "Wrap Mode:": "",
            "You must enter a Name": ""
        },
        "FullPage": {
            "...": "",
            "Alternate style-sheet:": "",
            "Background color:": "",
            "Character set:": "",
            "cyrillic (ISO-8859-5)": "",
            "cyrillic (KOI8-R)": "",
            "cyrillic (WINDOWS-1251)": "",
            "DOCTYPE:": "",
            "Document properties": "",
            "Document title:": "",
            "Keywords:": "",
            "Primary style-sheet:": "",
            "Text color:": "",
            "UTF-8 (recommended)": "",
            "western (ISO-8859-1)": ""
        },
        "Gecko": {
            "The Paste button does not work in this browser for security reasons. Press CTRL-V on your keyboard to paste directly.": ""
        },
        "HorizontalRule": {
            "&#x00d7;": "",
            "&nbsp;": "",
            "Insert/edit horizontal rule": "",
            "Insert/Edit Horizontal Rule": "",
            "No shading": "",
            "Style": ""
        },
        "InlineStyler": {
            "CSS Style": "",
            "-": "<<Equation>>"
        },
        "InsertAnchor": {
            "Anchor name": "",
            "Insert Anchor": "",
            "Delete": "<<Abbreviation>>"
        },
        "InsertNote": {
            "Insert": "",
            "Insert footnote": "",
            "Insert Note": ""
        },
        "InsertPagebreak": {
            "Page break": "",
            "Page Break": ""
        },
        "InsertSmiley": {
            "Insert Smiley": ""
        },
        "InsertSnippet": {
            "\\n  This is an information about something\\n": "",
            "Hide preview": "",
            "Insert as": "",
            "Insert Snippet": "",
            "InsertSnippet for Xinha": "",
            "Link1": "",
            "Link2": "",
            "Link3": "",
            "Link4": "",
            "Link5": "",
            "Show preview": "",
            "This is an information about something": "",
            "Variable": ""
        },
        "InsertSnippet2": {
            "All Categories": "",
            "Filter": "",
            "Insert as HTML": "",
            "Insert as template variable": "",
            "Only search word beginning": "",
            "HTML": "<<CharCounter>>",
            "Insert Snippet": "<<InsertSnippet>>",
            "InsertSnippet for Xinha": "<<InsertSnippet>>",
            "Variable": "<<InsertSnippet>>"
        },
        "InsertTable": {
            "Caption for the table": "",
            "Collapse borders:": "",
            "Layou": "",
            "Style of the border": ""
        },
        "LangMarks": {
            "&mdash; language &mdash;": "",
            "', '": "",
            "English": "",
            "French": "",
            "Greek": "",
            "language select": "",
            "Latin": ""
        },
        "Linker": {
            "(px)": "",
            "Anchor-Link": "",
            "Anchor:": "",
            "Email Address:": "",
            "Email Link": "",
            "Location Bar:": "",
            "Menu Bar:": "",
            "Message Template:": "",
            "New Window": "",
            "Ordinary Link": "",
            "Popup Window": "",
            "PopupWindow": "",
            "Remove Link": "",
            "Resizeable:": "",
            "Same Window (jump out of frames)": "",
            "Scrollbars:": "",
            "Shows On Hover": "",
            "Status Bar:": "",
            "Subject:": "",
            "Title:": "",
            "Toolbar:": "",
            "URL Link": "",
            "You must select some text before making a new link.": "",
            "Are you sure you wish to remove this link?": "<<CreateLink>>",
            "Name:": "<<Forms>>",
            "Size:": "<<Forms>>"
        },
        "MootoolsFileManager": {
            "Insert File Link": "",
            "You must select some text before making a new link.": "<<Linker>>"
        },
        "Opera": {
            "MARK": ""
        },
        "PasteText": {
            "Insert text in new paragraph": ""
        },
        "PreserveScripts": {
            "JavaScript": "",
            "PHP": ""
        },
        "QuickSnippet": {
            "'+snippet.name+'": "",
            "Insert After": "",
            "Insert Before": "",
            "This snippet can be inserted before/above, or after/below the current position...": "",
            "Cancel": "Отмена",
            "Insert Snippet": "<<InsertSnippet>>"
        },
        "QuickTag": {
            "',\r\n                           'cl': '": "",
            "ATTRIBUTES": "",
            "Colors": "",
            "Enter the TAG you want to insert": "",
            "No CSS class avaiable": "",
            "Ok": "",
            "OPTIONS": "",
            "Quick Tag Editor": "",
            "TAGs": "",
            "There are some unclosed quote": "",
            "This attribute already exists in the TAG": "",
            "You have to select some text": ""
        },
        "SetId": {
            "ID/Name:": "",
            "Set Id and Name": "",
            "Set Id/Name": "",
            "Set ID/Name": "",
            "Delete": "<<Abbreviation>>"
        },
        "SmartReplace": {
            "ClosingDoubleQuotes": "",
            "ClosingSingleQuote": "",
            "Convert all quotes and dashes in the current document": "",
            "Enable automatic replacements": "",
            "OpeningDoubleQuotes": "",
            "OpeningSingleQuote": "",
            "SmartReplace": "",
            "SmartReplace Settings": ""
        },
        "SuperClean": {
            "Clean bad HTML from Microsoft Word.": "",
            "Clean Selection Only": "",
            "Clean up HTML": "",
            "Cleaning Scope": "",
            "General tidy up and correction of some problems.": "",
            "Please select from the following cleaning options...": "",
            "Please stand by while cleaning in process...": "",
            "Remove alignment (left/right/justify).": "",
            "Remove all classes (CSS).": "",
            "Remove All HTML Tags": "",
            "Remove all styles (CSS).": "",
            "Remove custom font sizes.": "",
            "Remove custom text colors.": "",
            "Remove custom typefaces (font \"styles\").": "",
            "Remove emphasis and annotations.": "",
            "Remove lang attributes.": "",
            "Remove Paragraphs": "",
            "Remove superscripts and subscripts.": "",
            "Replace directional quote marks with non-directional quote marks.": "",
            "Vigorously purge HTML from Microsoft Word.": ""
        },
        "TableOperations": {
            "Cell Type:": "",
            "Cells down": "",
            "Cells to the right, and": "",
            "Do Not Change": "",
            "Frame and borders": "",
            "Header (th)": "",
            "Merge current cell with:": "",
            "Normal (td)": "",
            "Columns": "<<Forms>>",
            "Merge Cells": "<<ContextMenu>>"
        },
        "UnsavedChanges": {
            "You have unsaved changes in the editor": ""
        },
        "WebKit": {
            "The Paste button does not work in this browser for security reasons. Press CTRL-V on your keyboard to paste directly.": "<<Gecko>>"
        },
        "Xinha": {
            "1 (8 pt)": "",
            "2 (10 pt)": "",
            "3 (12 pt)": "",
            "4 (14 pt)": "",
            "5 (18 pt)": "",
            "6 (24 pt)": "",
            "7 (36 pt)": "",
            "Arial": "",
            "Courier New": "",
            "Create Statusbar": "",
            "CTRL-0 (zero)": "",
            "CTRL-1 .. CTRL-6": "",
            "CTRL-A": "",
            "CTRL-B": "",
            "CTRL-C": "",
            "CTRL-E": "",
            "CTRL-I": "",
            "CTRL-J": "",
            "CTRL-L": "",
            "CTRL-N": "",
            "CTRL-R": "",
            "CTRL-S": "",
            "CTRL-U": "",
            "CTRL-V": "",
            "CTRL-X": "",
            "CTRL-Y": "",
            "CTRL-Z": "",
            "Error Loading Xinha.  Developers, check the Error Console for information.": "",
            "Finishing": "",
            "Generate Xinha framework": "",
            "Georgia": "",
            "Impact": "",
            "Loading Core": "",
            "Loading in progress. Please wait!": "",
            "Loading plugin $plugin": "",
            "Loading plugins": "",
            "MS Word Cleaner": "",
            "Select Color": "",
            "Tahoma": "",
            "Times New Roman": "",
            "Touch here first to activate editor.": "",
            "Verdana": "",
            "Waiting for Iframe to load...": "",
            "WingDings": "",
            "Xinha": ""
        },
        "BackgroundImage": {
            "__ TRANSLATOR NOTE __": "*** BACKGROUNDIMAGE IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "Remove Current Background": "",
            "Set Background": "",
            "Set page background image": "",
            "Set Page Background Image": ""
        },
        "ClientsideSpellcheck": {
            "__ TRANSLATOR NOTE __": "*** CLIENTSIDESPELLCHECK IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "Spell Check using ieSpell": ""
        },
        "ExtendedFileManager": {
            "__ TRANSLATOR NOTE __": "*** EXTENDEDFILEMANAGER IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "10%": "",
            "100%": "",
            "200%": "",
            "25%": "",
            "50%": "",
            "75%": "",
            ">List View": "",
            ">Thumbnail View": "",
            "A:": "",
            "Alt": "",
            "Border Color": "",
            "D:": "",
            "File List": "",
            "File Manager": "",
            "Filesize:": "",
            "Folder": "",
            "GIF": "",
            "H:": "",
            "Image Editor": "",
            "Image Selection": "",
            "Maximum folder size limit reached. Upload disabled.": "",
            "No Files Found": "",
            "Please enter value": "",
            "PNG": "",
            "Preset": "",
            "Rename": "",
            "Rotate 180 &deg;": "",
            "Rotate 90 &deg; CCW": "",
            "Rotate 90 &deg; CW": "",
            "Target Window": "",
            "Toggle marker color": "",
            "X:": "",
            "Xinha Image Editor": "",
            "Y:": "",
            "Zoom": "",
            "Copy": "<<ContextMenu>>",
            "Cut": "<<ContextMenu>>",
            "Insert File Link": "<<MootoolsFileManager>>",
            "You must select some text before making a new link.": "<<Linker>>"
        },
        "Filter": {
            "__ TRANSLATOR NOTE __": "*** FILTER IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "Filter": "<<InsertSnippet2>>"
        },
        "HtmlTidy": {
            "__ TRANSLATOR NOTE __": "*** HTMLTIDY IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "Auto-Tidy": "",
            "Don't Tidy": "",
            "HTML Tidy": "",
            "Tidy failed.  Check your HTML for syntax errors.": ""
        },
        "ImageManager": {
            "__ TRANSLATOR NOTE __": "*** IMAGEMANAGER IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "Flickr Picture List": "",
            "Flickr Pictures": "",
            "Flickr Selection": "",
            "Flickr Username/Email": "",
            "Image List": "",
            "Keyword": "",
            "No Photos Found": "",
            "No Videos Found": "",
            "This Server": "",
            "YouTube Selection": "",
            "YouTube Username": "",
            "YouTube Video List": "",
            "YouTube Videos": "",
            "A:": "<<ExtendedFileManager>>",
            "D:": "<<ExtendedFileManager>>",
            "GIF": "<<ExtendedFileManager>>",
            "H:": "<<ExtendedFileManager>>",
            "Image Editor": "<<ExtendedFileManager>>",
            "Image Selection": "<<ExtendedFileManager>>",
            "PNG": "<<ExtendedFileManager>>",
            "Rotate 180 &deg;": "<<ExtendedFileManager>>",
            "Rotate 90 &deg; CCW": "<<ExtendedFileManager>>",
            "Rotate 90 &deg; CW": "<<ExtendedFileManager>>",
            "X:": "<<ExtendedFileManager>>",
            "Y:": "<<ExtendedFileManager>>"
        },
        "InsertMarquee": {
            "__ TRANSLATOR NOTE __": "*** INSERTMARQUEE IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "Alternate": "",
            "Background-Color:": "",
            "Behavior:": "",
            "Continuous": "",
            "Direction:": "",
            "Insert scrolling marquee": "",
            "Marquee Editor": "",
            "Scroll Amount:": "",
            "Scroll Delay:": "",
            "Slide": "",
            "Speed Control": "",
            "Name": "<<Forms>>",
            "Name/ID:": "<<Forms>>",
            "Text:": "<<Forms>>"
        },
        "InsertPicture": {
            "__ TRANSLATOR NOTE __": "*** INSERTPICTURE IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "Leave empty for not defined": "",
            " Open file in new window": "",
            "Open file in new window": "",
            "Upload file": "",
            "Size": "<<Forms>>"
        },
        "NoteServer": {
            "__ TRANSLATOR NOTE __": "*** NOTESERVER IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "120%": "",
            "150%": "",
            "80%": "",
            "Add GUIDO Code in a textbox on the page": "",
            "Add MIDI link to allow students to hear the music": "",
            "Format": "",
            "Guido code": "",
            "GUIDO Code": "",
            "Image in applet": "",
            "Insert GUIDO Music Notation": "",
            "MIDI File": "",
            "Source Code": "",
            "With Mozilla, the applet will not be visible in editor, but only in Web page after submitting.": "",
            "Zoom :": "",
            "100%": "<<ExtendedFileManager>>",
            "Zoom": "<<ExtendedFileManager>>"
        },
        "PSLocal": {
            "__ TRANSLATOR NOTE __": "*** PSLOCAL IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "Confirm": "",
            "Enable": "",
            "Enable Gears in order to use local document storage and configuration.": "",
            "Enabling Local Storage": "",
            "Install": "",
            "Learn About Local Storage": "",
            "This will reload the page, causing you to lose any unsaved work.  Press \"OK\" to reload.": "",
            "Xinha uses Google Gears to enable local document storage.  With Gears installed, you can save drafts of your documents on your hard drive, configure Xinha to look the way you want, and carry this information wherever you use Xinha on the web.": ""
        },
        "PSServer": {
            "__ TRANSLATOR NOTE __": "*** PSSERVER IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "File: ": "",
            "Import": ""
        },
        "PersistentStorage": {
            "__ TRANSLATOR NOTE __": "*** PERSISTENTSTORAGE IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "Details": "",
            "File Browser": "",
            "Hello    There C ": "",
            "Hello  There A ": "",
            "Hello \" There B \"": "",
            "Hello ' There D '": "",
            "List of Places": "",
            "New Document": "",
            "Open": "",
            "Open Document": "",
            "Places": "",
            "Please enter the name of the directory you'd like to create.": "",
            "Save Document": "",
            "This will erase any unsaved content.  If you're certain, please click OK to continue.": "",
            "Web URL": "",
            "Confirm": "<<PSLocal>>",
            "Copy": "<<ContextMenu>>",
            "Delete": "<<Abbreviation>>",
            "File List": "<<ExtendedFileManager>>",
            "File Manager": "<<ExtendedFileManager>>",
            "Insert": "<<InsertNote>>",
            "You must select some text before making a new link.": "<<Linker>>"
        },
        "SpellChecker": {
            "__ TRANSLATOR NOTE __": "*** SPELLCHECKER IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "Dictionary": "",
            "Finished list of mispelled words": "",
            "HTMLArea Spell Checker": "",
            "I will open it in a new page.": "",
            "Ignore": "",
            "Ignore all": "",
            "Info": "",
            "Learn": "",
            "No mispelled words found with the selected dictionary.": "",
            "Original word": "",
            "Please confirm that you want to open this link": "",
            "Please wait.  Calling spell checker.": "",
            "Please wait: changing dictionary to": "",
            "pliz weit ;-)": "",
            "Re-check": "",
            "Replace": "",
            "Replace all": "",
            "Revert": "",
            "Spell Checker": "",
            "Spell-check": "",
            "Suggestions": "",
            "This will drop changes and quit spell checker.  Please confirm.": ""
        },
        "Template": {
            "__ TRANSLATOR NOTE __": "*** TEMPLATE IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "Insert template": ""
        },
        "UnFormat": {
            "__ TRANSLATOR NOTE __": "*** UNFORMAT IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "All": "",
            "All HTML:": "",
            "Cleaning Area": "",
            "Cleaning options": "",
            "Formatting:": "",
            "Page Cleaner": "",
            "Select which types of formatting you would like to remove.": "",
            "Selection": ""
        }
    }
}