// Xinha Language Combined Translation File
//
// LANG: "sv", ENCODING: UTF-8
//
// INSTRUCTIONS TO TRANSLATORS
// ===========================================================================
//
// Your translation must be in UTF-8 Character Encoding.
//
// This is a JSON encoded file (plus comments), strings should be double-quote
// only, do not use single quotes to surround strings - "hello", not 'hello'
// do not have a trailing comma after the last entry in a section.
//
// Only full line comments are allowed (that a comments occupy entire lines).
//
// Search for the __NEW_TRANSLATIONS__ section below, this is where you will
// want to focus, this section includes things that do not presently have a 
// translation or for which the translation needs to be checked for accuracy.
//
// In the New Translations section a translation string is one of the following
//
//  "English String Here" : ""
//     This means it is not translated yet, add your translation...
//     "English String Here" : "Klingon String Here"
//
//  "English String Here" : "Translated String Here"
//     This means that an existing translation for this string, in some other
//     section has been found, and used.  Check that it is approprite for this
//     section and if it is, that's fine leave it as is, otherwise change as
//     appropriate.
//
//  "English String Here" : "<<AnotherSection>>"
//     This means use the same translation for this string as <<AnotherSection>>
//     this saves you re-tranlating strings.  If the Context of this section
//     and the context of AnotherSection seem the same, that's fine leave it
//     using that translation, but if this section needs a different translation, 
//     you can provide it by replacing the link (<<AnotherSection>>) with that
//     new translation.  For example - a "Table" in say "DataPlugin" is 
//     perhaps translated differently to "Table" in "FurniturePlugin".
//
// TESTING YOUR TRANSLATION
// ===========================================================================
// Simply place your translation file on your webserver somewhere for example
//
//   /xinha/lang/merged/sv.js
//
// and then tell Xinha where to get it (before loading XinhaCore.js) by 
//
//  _editor_lang              = 'sv';
//  _editor_lang_merged_file  = '/xinha/lang/merged/sv.js';
//
// Xinha will load your new language definition.
//
// SUBMITTING YOUR TRANSLATION
// ===========================================================================
// Simply create a Ticket on the Xinha website and attach your translation 
// file.
//
// The Xinha developers will take your file and use the 
//     contrib/lc_split_merged_file.php
// script to load it into the Xinha distribution.

{
    "Abbreviation": {
        "Cancel": "Avbryt",
        "OK": "OK"
    },
    "AboutBox": {
        "About this editor": "Om denna editor",
        "Close": "Stäng"
    },
    "BackgroundImage": {
        "Cancel": "Avbryt"
    },
    "CharacterMap": {
        "Insert special character": "Infoga tecken"
    },
    "ColorPicker": {
        "Close": "Stäng",
        "Color: ": "Färg",
        "OK": "OK"
    },
    "ContextMenu": {
        "C_ell Properties...": "C_ellegenskaper...",
        "Chec_k Link...": "Kontrollera länk...",
        "Copy": "Kopiera",
        "Create a link": "SKapa ny länk",
        "Current URL is": "Aktuellt URL är",
        "Cut": "Klipp ut",
        "De_lete Column": "_Radera kolumn",
        "Delete the current column": "Radera aktuell kolumn",
        "Delete the current row": "T bort aktuell rad",
        "How did you get here? (Please report!)": "Hur hamnade du här? (Beskriv förloppet)",
        "I_nsert Row Before": "I_nfoga rad före",
        "In_sert Row After": "Infoga rad efter aktuell rad",
        "Insert C_olumn After": "Infoga k_olumn efter",
        "Insert _Column Before": "Infoga kolumn efter (_c)",
        "Insert a new column after the current one": "Infoga kolumn efter aktuell",
        "Insert a new column before the current one": "Infoga kolumn före aktuell",
        "Insert a new row after the current one": "Infoga ny rad efter aktuell",
        "Insert a new row before the current one": "Infoga ny rad före aktuell",
        "Insert a paragraph after the current node": "Infoga paragraf efter aktuell nod",
        "Insert a paragraph before the current node": "Infoga paragraf före aktuell nod",
        "Insert paragraph after": "Infoga paragraf efter",
        "Insert paragraph before": "Infoga paragraf före",
        "Justify Center": "_Centerjustera",
        "Justify Full": "Block_justera",
        "Justify Left": "_Vänsterjustera",
        "Justify Right": "_Högerjustera",
        "Link points to:": "Länken pekar mot:",
        "Make lin_k...": "Skapa län_k...",
        "Opens this link in a new window": "Öppna länk i nytt fönster",
        "Paste": "Klistra in",
        "Please confirm that you want to remove this element:": "Bekräfta borttagning av element:",
        "Please confirm that you want to unlink this element.": "Bekräfta borttagning av länk",
        "Remove the $elem Element...": "Radera elementet $elem...",
        "Remove this node from the document": "Radera nod från dokumentet",
        "Ro_w Properties...": "Radegenskaper... (_w)",
        "Show the Table Cell Properties dialog": "Visa egenskaper for cellen",
        "Show the Table Properties dialog": "Visa tabellegenskaper",
        "Show the Table Row Properties dialog": "Visa egenskaper för rad",
        "Show the image properties dialog": "Visa bildegenskaper",
        "Unlink the current element": "Ta bort länk kopplad till elementet",
        "_Delete Row": "Radera rad (_d)",
        "_Image Properties...": "_Bildegenskaper...",
        "_Modify Link...": "_Redigera Länk...",
        "_Remove Link...": "_Ta bort länk...",
        "_Table Properties...": "_Tabellegenskaper..."
    },
    "CreateLink": {
        "Cancel": "Avbryt",
        "Insert/Modify Link": "Redigera länk",
        "New window (_blank)": "Nytt fönster (_blank)",
        "None (use implicit)": "Ingen (använd standardinställing)",
        "OK": "OK",
        "Other": "Annan",
        "Same frame (_self)": "Samma ram (_self)",
        "Target:": "Mål:",
        "Title (tooltip):": "Titel (tooltip):",
        "Top frame (_top)": "Toppram (_top)",
        "URL:": "Sökväg:",
        "You need to select some text before creating a link": "Du måsta markera ett objekt att applicera länken på!"
    },
    "EditTag": {
        "Cancel": "Avbryt",
        "OK": "OK"
    },
    "Equation": {
        "Cancel": "Avbryt",
        "OK": "OK",
        "Preview": "Förhandsgranska"
    },
    "ExtendedFileManager": {
        "Align": "Justera",
        "Baseline": "Baslinje",
        "Border": "Kantlinje",
        "Bottom": "Botten",
        "Cancel": "Avbryt",
        "Clear": "Töm",
        "Color": "Färg",
        "Copy": "Kopiera",
        "Crop": "Beskjär",
        "Cut": "Klipp ut",
        "Height": "Höjd",
        "Height:": "Höjd:",
        "Left": "Venster",
        "Margin": "Marginal",
        "Middle": "Mitten",
        "New window (_blank)": "Nytt fönster (_blank)",
        "None (use implicit)": "Ingen (använd standardinställing)",
        "OK": "OK",
        "Padding": "Luft",
        "Positioning of this image": "Bildens positionering",
        "Preview": "Förhandsgranska",
        "Right": "Höger",
        "Same frame (_self)": "Samma ram (_self)",
        "Title (tooltip)": "Titel (tooltip):",
        "Top": "Överkant",
        "Top frame (_top)": "Toppram (_top)",
        "Width": "Bredd",
        "Width:": "Bredd:"
    },
    "FindReplace": {
        "Case sensitive search": "Skilj mellan stora och små bokstäver",
        "Clear": "Töm",
        "Done": "Färdig",
        "Enter the text you want to find": "Skriv in text du vill söka",
        "Find and Replace": "Sök och ersätt",
        "Highlight": "Markera",
        "Inform a replacement word": "Skriv in ett ersättningsord",
        "Next": "Nästa",
        "Options": "Välj",
        "Replace with:": "Ersätt med:",
        "Search for:": "Sök efter:",
        "Substitute all occurrences": "Erstatt alla träffar",
        "Substitute this occurrence?": "Ersätt denna?",
        "Undo": "Tillbaka",
        "Whole words only": "Bara hela ord",
        "found item": "Träff",
        "found items": "förekomster funna i sökningen",
        "not found": "inte funnet",
        "replaced item": "erstatt träff",
        "replaced items": "förekomster erstatta"
    },
    "Forms": {
        "Cancel": "Avbryt",
        "Image URL:": "Bildens URL:",
        "OK": "OK",
        "Options": "Välj",
        "Rows:": "Rader:",
        "Size:": "Storlek"
    },
    "FullPage": {
        "Cancel": "Avbryt",
        "Description:": "Beskrivning",
        "OK": "OK"
    },
    "FullScreen": {
        "Maximize/Minimize Editor": "Maximera/Minimera WYSIWYG fönster"
    },
    "HorizontalRule": {
        "Alignment:": "Placering:",
        "Cancel": "Avbryt",
        "Center": "Centrera",
        "Color:": "Färg",
        "Height:": "Höjd:",
        "Horizontal Rule": "Vågrät linje",
        "Layout": "Layout",
        "Left": "Venster",
        "OK": "OK",
        "Right": "Höger",
        "Width:": "Bredd:",
        "percent": "procent",
        "pixels": "bildpunkter"
    },
    "ImageManager": {
        "Baseline": "Baslinje",
        "Bottom": "Botten",
        "Cancel": "Avbryt",
        "Clear": "Töm",
        "Crop": "Beskjär",
        "Height:": "Höjd:",
        "Insert Image": "Infoga bild",
        "Left": "Venster",
        "Middle": "Mitten",
        "OK": "OK",
        "Positioning of this image": "Bildens positionering",
        "Right": "Höger",
        "Top": "Överkant",
        "Width:": "Bredd:"
    },
    "InlineStyler": {
        "Background": "Bakgrund",
        "Baseline": "Baslinje",
        "Border": "Kantlinje",
        "Bottom": "Botten",
        "Center": "Centrera",
        "Char": "Tecken",
        "Collapsed borders": "Osynliga kantlinjer",
        "FG Color": "Förgrundsfärg",
        "Float": "Flytande",
        "Height": "Höjd",
        "Image URL": "Bildens URL",
        "Justify": "Justera",
        "Layout": "Layout",
        "Left": "Venster",
        "Margin": "Marginal",
        "Middle": "Mitten",
        "None": "Ingen",
        "Padding": "Luft",
        "Right": "Höger",
        "Text align": "Justera text",
        "Top": "Överkant",
        "Vertical align": "Vertikal justering",
        "Width": "Bredd",
        "percent": "procent",
        "pixels": "bildpunkter"
    },
    "InsertAnchor": {
        "Cancel": "Avbryt",
        "OK": "OK"
    },
    "InsertImage": {
        "Alignment:": "Placering:",
        "Alternate text:": "Alternativ text:",
        "Baseline": "Baslinje",
        "Border thickness:": "Ramtjocklek:",
        "Bottom": "Botten",
        "Cancel": "Avbryt",
        "Enter the image URL here": "Bildens sökväg (URL)",
        "For browsers that don't support images": "Beskrivande text för webläsare som inte stödjer inbäddade bilder",
        "Horizontal padding": "Horizontellt indrag på bild",
        "Horizontal:": "Horisontell:",
        "Image Preview:": "Förhandsgranskning:",
        "Image URL:": "Bildens URL:",
        "Insert Image": "Infoga bild",
        "Layout": "Layout",
        "Leave empty for no border": "Lämna tomt för att undvika ram",
        "Left": "Venster",
        "Middle": "Mitten",
        "OK": "OK",
        "Positioning of this image": "Bildens positionering",
        "Preview": "Förhandsgranska",
        "Preview the image in a new window": "Öppna bild i nytt fönster",
        "Right": "Höger",
        "Spacing": "Mellanrum",
        "Top": "Överkant",
        "Vertical padding": "Vertikalt indrag på bild",
        "Vertical:": "Vertikal:"
    },
    "InsertMarquee": {
        "Cancel": "Avbryt",
        "Height:": "Höjd:",
        "Left": "Venster",
        "OK": "OK",
        "Right": "Höger",
        "Width:": "Bredd:"
    },
    "InsertNote": {
        "Cancel": "Avbryt"
    },
    "InsertPicture": {
        "Alignment:": "Placering:",
        "Alternate text:": "Alternativ text:",
        "Baseline": "Baslinje",
        "Border thickness:": "Ramtjocklek:",
        "Bottom": "Botten",
        "Cancel": "Avbryt",
        "Enter the image URL here": "Bildens sökväg (URL)",
        "For browsers that don't support images": "Beskrivande text för webläsare som inte stödjer inbäddade bilder",
        "Height:": "Höjd:",
        "Horizontal padding": "Horizontellt indrag på bild",
        "Horizontal:": "Horisontell:",
        "Image Preview:": "Förhandsgranskning:",
        "Image URL:": "Bildens URL:",
        "Insert Image": "Infoga bild",
        "Layout": "Layout",
        "Leave empty for no border": "Lämna tomt för att undvika ram",
        "Leave empty for not defined": "Lämna tomt för att låta webläsaren bestämma",
        "Left": "Venster",
        "Middle": "Mitten",
        "OK": "OK",
        "Positioning of this image": "Bildens positionering",
        "Preview": "Förhandsgranska",
        "Preview the image in a new window": "Öppna bild i nytt fönster",
        "Right": "Höger",
        "Size": "Storlek",
        "Spacing": "Marginal",
        "Top": "Överkant",
        "Upload file": "Ladda upp bild",
        "Vertical padding": "Vertikalt indrag på bild",
        "Vertical:": "Vertikal:",
        "Width:": "Bredd:"
    },
    "InsertSnippet": {
        "Cancel": "Avbryt"
    },
    "InsertSnippet2": {
        "Cancel": "Avbryt"
    },
    "InsertTable": {
        "Alignment:": "Placering:",
        "Baseline": "Baslinje",
        "Border": "Kantlinje",
        "Border thickness:": "Ramtjocklek:",
        "Bottom": "Botten",
        "Cancel": "Avbryt",
        "Caption": "Överskrift",
        "Cell padding:": "Cellindrag:",
        "Cell spacing:": "Cellmarginaler:",
        "Cols:": "Kolumner:",
        "Fixed width columns": "Fixerad bredd",
        "Insert Table": "Infoga tabell",
        "Layout": "Layout",
        "Leave empty for no border": "Lämna tomt för att undvika ram",
        "Left": "Venster",
        "Middle": "Mitten",
        "Number of columns": "Antal kolumner",
        "Number of rows": "Antal rader",
        "OK": "OK",
        "Percent": "Procent",
        "Pixels": "Pixlar",
        "Positioning of this table": "Tabellposition",
        "Right": "Höger",
        "Rows:": "Rader:",
        "Space between adjacent cells": "Utrymme mellan celler",
        "Space between content and border in cell": "Utrymme mellan ram och cellinnehåll",
        "Spacing": "Mellanrum",
        "Top": "Överkant",
        "Width of the table": "Tabellbredd",
        "Width unit": "Breddenheter",
        "Width:": "Bredd:",
        "You must enter a number of columns": "Ange antal kolumner",
        "You must enter a number of rows": "Ange ental rader"
    },
    "Linker": {
        "Cancel": "Avbryt",
        "Insert/Modify Link": "Redigera länk",
        "OK": "OK",
        "Size:": "Storlek",
        "Target:": "Mål:",
        "URL:": "Sökväg:"
    },
    "ListType": {
        "Choose list style type (for ordered lists)": "Välj listtyp (för numrerade listor)",
        "Decimal numbers": "Desimaltal",
        "Lower greek letters": "Små grekiska bokstäver",
        "Lower latin letters": "Små latinska bokstäver",
        "Lower roman numbers": "Små romerska siffror",
        "Upper latin letters": "Stora latinska bokstäver",
        "Upper roman numbers": "Stora romerska siffror"
    },
    "NoteServer": {
        "Cancel": "Avbryt",
        "Image Preview": "Förhandsgranskning:",
        "OK": "OK",
        "Options": "Välj",
        "Preview": "Förhandsgranska",
        "Preview the image in a new window": "Öppna bild i nytt fönster"
    },
    "Opera": {
        "The Paste button does not work in Mozilla based web browsers (technical security reasons). Press CTRL-V on your keyboard to paste directly.": "Denna knapp fungerar ej i Mozillabaserad webläsare, använd istället snabbtangenterna CTRL-V på tangentbordet för att klistra in."
    },
    "PSLocal": {
        "Cancel": "Avbryt"
    },
    "PasteText": {
        "Cancel": "Avbryt",
        "OK": "OK"
    },
    "PersistentStorage": {
        "Cancel": "Avbryt",
        "Copy": "Kopiera",
        "Insert Image": "Infoga bild"
    },
    "QuickTag": {
        "Cancel": "Avbryt"
    },
    "SetId": {
        "Cancel": "Avbryt",
        "OK": "OK"
    },
    "SmartReplace": {
        "OK": "OK"
    },
    "SpellChecker": {
        "Cancel": "Avbryt",
        "OK": "OK",
        "Replace with": "Ersätt med:"
    },
    "SuperClean": {
        "Cancel": "Avbryt",
        "OK": "OK"
    },
    "TableOperations": {
        "All four sides": "Alla fyra sidor",
        "Borders": "Kantlinjer",
        "Cancel": "Avbryt",
        "Caption": "Överskrift",
        "Cell Properties": "Cellegenskaper",
        "Cell properties": "Egenskaper for cell",
        "Delete cell": "Radera cell",
        "Delete column": "Radera kolumn",
        "Delete row": "Radera rad",
        "Description": "Beskrivning",
        "Frames": "ramar",
        "Insert cell after": "Infoga cell efter",
        "Insert cell before": "Infoga cell före",
        "Insert column after": "Infoga kolumn efter",
        "Insert column before": "Infoga kolumn före",
        "Insert row after": "Infoga rad efter",
        "Insert row before": "Infoga rad före",
        "Merge cells": "Slå samman celler",
        "No rules": "Ingen linjal",
        "No sides": "Inga sidor",
        "OK": "OK",
        "Padding": "Luft",
        "Please click into some cell": "Klicka i valfri cell",
        "Row Properties": "Egenskaper for rad",
        "Row properties": "Egenskaper för rad",
        "Rows": "Rader:",
        "Rules will appear between all rows and columns": "Linjaler kommer att synas mellan alla rader och kolumner",
        "Rules will appear between columns only": "Linjaler kommer enbart synas mellan kolumner",
        "Rules will appear between rows only": "Linjaler kommer enbart synas mellan rader",
        "Spacing": "Mellanrum",
        "Spacing and padding": "Mellanrum och luft",
        "Split column": "Dela kolumn",
        "Split row": "Dela rad",
        "Summary": "Sammandrag",
        "Table Properties": "Tabellegenskaper",
        "Table properties": "Tabellegenskaper",
        "The bottom side only": "Nederkanten enbart",
        "The left-hand side only": "Vänstersidan enbart",
        "The right and left sides only": "Höger- och vänstersidan enbart",
        "The right-hand side only": "Högersidan enbart",
        "The top and bottom sides only": "Över- och nederkanten enbart",
        "The top side only": "Överkanten enbart",
        "Xinha cowardly refuses to delete the last cell in row.": "Xinha nekar att radera sista cellen i tabellen.",
        "Xinha cowardly refuses to delete the last column in table.": "Xinha nekar att radera sista kolumnen i tabellen.",
        "Xinha cowardly refuses to delete the last row in table.": "Xinha nekar att radera sista raden i tabellen.",
        "pixels": "bildpunkter"
    },
    "Template": {
        "Cancel": "Avbryt"
    },
    "UnFormat": {
        "Cancel": "Avbryt",
        "OK": "OK"
    },
    "Xinha": {
        "About this editor": "Om denna editor",
        "Background Color": "Bakgrundsfärg",
        "Bold": "Fet",
        "Bulleted List": "Punktlista",
        "Clean content pasted from Word": "Rensa innehåll inklistrat från MS Word",
        "Clear Inline Font Specifications": "Rensa inbäddad typsnittsinformation",
        "Clear MSOffice tags": "Städa bort MS Office taggar",
        "Close": "Stäng",
        "Copy selection": "Kopiera  markering",
        "Create Toolbar": "Skapar verktygspanel",
        "Current style": "Nuvarande stil",
        "Cut selection": "Klipp ut markering",
        "Decrease Indent": "Minska indrag",
        "Direction left to right": "Vänster till höger",
        "Direction right to left": "Höger till vänster",
        "Font Color": "Textfärg",
        "Headings": "Skapa standardrubrik",
        "Help using editor": "Hjälp",
        "Horizontal Rule": "Vågrät linje",
        "Increase Indent": "Öka indrag",
        "Insert Table": "Infoga tabell",
        "Insert Web Link": "Infoga länk",
        "Insert/Modify Image": "Infoga bild",
        "Insert/Overwrite": "Infoga/Skriv över",
        "Italic": "Kursiv",
        "Justify Center": "Centrera",
        "Justify Full": "Marginaljustera",
        "Justify Left": "Vänsterjustera",
        "Justify Right": "Högerjustera",
        "Keyboard shortcuts": "Snabbtangenter",
        "Ordered List": "Numrerad lista",
        "Paste from clipboard": "Klistra in",
        "Path": "Objekt",
        "Print document": "Skriv ut",
        "Redoes your last action": "Upprepa kommando",
        "Remove formatting": "Rensa formattering",
        "Select all": "Markera allt",
        "Set format to paragraph": "Aktivera paragrafläge",
        "Split Block": "Dela block",
        "Strikethrough": "Genomstruken",
        "Subscript": "Nedsänkt",
        "Superscript": "Upphöjd",
        "The editor provides the following key combinations:": "Editorn nyttjar följande kombinationer:",
        "Toggle Borders": "Objektramar",
        "Toggle HTML Source": "Visa källkod",
        "Underline": "Understruken",
        "Undoes your last action": "Ångra kommando",
        "Would you like to clear font colours?": "Ta bort all textfärger ?",
        "Would you like to clear font sizes?": "Radera alla fontstorlekar ?",
        "Would you like to clear font typefaces?": "Radera alla typsnittsinformation ?",
        "You are in TEXT MODE.  Use the [<>] button to switch back to WYSIWYG.": "Du befinner dig i texläge. Klicka på ikonen [<>] ovan för att växla tillbaka till WYSIWIG läge",
        "insert linebreak": "Infoga radbrytning ",
        "new paragraph": "Ny paragraf "
    },
    "__NEW_TRANSLATIONS__": {
        "Abbreviation": {
            "Abbreviation": "",
            "Delete": "",
            "Expansion:": ""
        },
        "CharCounter": {
            "... in progress": "",
            "Chars": "",
            "HTML": "",
            "Words": ""
        },
        "ColorPicker": {
            "Click a color...": "",
            "Sample": "",
            "Web Safe: ": ""
        },
        "ContextMenu": {
            "Delete Cell": "",
            "Insert Cell After": "",
            "Insert Cell Before": "",
            "Merge Cells": ""
        },
        "CreateLink": {
            "Are you sure you wish to remove this link?": ""
        },
        "DefinitionList": {
            "definition description": "",
            "definition list": "",
            "definition term": ""
        },
        "Dialogs": {
            "Some Text Here": ""
        },
        "DynamicCSS": {
            "Choose stylesheet": "",
            "Default": "",
            "Undefined": ""
        },
        "EditTag": {
            "Edit HTML for selected text": "",
            "Edit Tag By Peg": "",
            "Tag Editor": ""
        },
        "Equation": {
            "!=": "",
            "!in": "",
            "&gt;-": "",
            "&gt;=": "",
            "&lt;=": "",
            "&lt;=&gt;": "",
            "&lt;x&gt;": "",
            "&nbsp; `!` &nbsp;": "",
            "&nbsp; `.` &nbsp;": "",
            "&nbsp; `0` &nbsp;": "",
            "&nbsp; `2` &nbsp;": "",
            "&nbsp; `3` &nbsp;": "",
            "&nbsp; `4` &nbsp;": "",
            "&nbsp; `5` &nbsp;": "",
            "&nbsp; `6` &nbsp;": "",
            "&nbsp; `7` &nbsp;": "",
            "&nbsp; `8` &nbsp;": "",
            "&nbsp; `9` &nbsp;": "",
            "&nbsp; `e` &nbsp;": "",
            "&nbsp;&nbsp;`1` &nbsp;": "",
            "&nbsp;`+{::}`&nbsp;": "",
            "&nbsp;`-:\\ `": "",
            "&nbsp;`-{::}`&nbsp;": "",
            "&nbsp;`C`&nbsp;": "",
            "&nbsp;`cos`": "",
            "&nbsp;`ln`&nbsp;": "",
            "&nbsp;`pi` &nbsp;": "",
            "&nbsp;`sin`": "",
            "&nbsp;`tan`": "",
            "&nbsp;`times`&nbsp;": "",
            "&quot;text&quot;": "",
            "'+formula+'": "",
            "((n),(k))": "",
            "(x+1)/(x-1)": "",
            "*": "",
            "**": "",
            "+-": "",
            "-&gt;": "",
            "-&lt;": "",
            "-:": "",
            "-=": "",
            "//": "",
            "/_": "",
            ":.": "",
            "=&gt;": "",
            "@": "",
            "[[a,b],[c,d]]": "",
            "\\\\": "",
            "\\nClick in the box to use your keyboard or use the buttons\\n": "",
            "^^": "",
            "^^^": "",
            "__|": "",
            "_|_": "",
            "`!=`": "",
            "`!in`": "",
            "`&and;`": "",
            "`&cap;`": "",
            "`&cup;`": "",
            "`&gt;-`": "",
            "`&gt;=`": "",
            "`&lt;=&gt;`": "",
            "`&lt;=`": "",
            "`&lt;x&gt;`": "",
            "`&or;`": "",
            "`&quot;text&quot;`": "",
            "`((n),(k))`": "",
            "`(x+1)/(x-1)`": "",
            "`**`": "",
            "`*`": "",
            "`+-`": "",
            "`-&gt;`": "",
            "`-&lt;`": "",
            "`-:`": "",
            "`-=`": "",
            "`//`": "",
            "`/_`": "",
            "`:.`": "",
            "`=&gt;`": "",
            "`@`": "",
            "`[[a,b],[c,d]]`": "",
            "`\\\\`": "",
            "`__|`": "",
            "`_|_`": "",
            "`AA`": "",
            "`aleph`": "",
            "`alpha`": "",
            "`and`": "",
            "`bara`": "",
            "`bba`": "",
            "`bbba`": "",
            "`beta`": "",
            "`CC`": "",
            "`cca`": "",
            "`chi`": "",
            "`darr`": "",
            "`ddota`": "",
            "`del`": "",
            "`Delta`": "",
            "`delta`": "",
            "`diamond`": "",
            "`dota`": "",
            "`dy/dx`": "",
            "`EE`": "",
            "`epsi`": "",
            "`eta`": "",
            "`fra`": "",
            "`Gamma`": "",
            "`gamma`": "",
            "`grad`": "",
            "`harr`": "",
            "`hArr`": "",
            "`hata`": "",
            "`if`": "",
            "`in`": "",
            "`int`": "",
            "`iota`": "",
            "`kappa`": "",
            "`lambda`": "",
            "`Lambda`": "",
            "`lArr`": "",
            "`larr`": "",
            "`lim_(x-&gt;oo)`": "",
            "`log`": "",
            "`mu`": "",
            "`NN`": "",
            "`nn`": "",
            "`not`": "",
            "`nu`": "",
            "`o+`": "",
            "`o.`": "",
            "`O/`": "",
            "`oint`": "",
            "`omega`": "",
            "`Omega`": "",
            "`oo`": "",
            "`or`": "",
            "`ox`": "",
            "`Phi`": "",
            "`phi`": "",
            "`Pi`": "",
            "`pi`": "",
            "`prod`": "",
            "`prop`": "",
            "`Psi`": "",
            "`psi`": "",
            "`QQ`": "",
            "`quad`": "",
            "`rArr`": "",
            "`rho`": "",
            "`root(n)(x)`": "",
            "`RR`": "",
            "`sfa`": "",
            "`sigma`": "",
            "`Sigma`": "",
            "`sqrt(x)`": "",
            "`square`": "",
            "`stackrel(-&gt;)(+)`": "",
            "`sub`": "",
            "`sube`": "",
            "`sum`": "",
            "`sup`": "",
            "`supe`": "",
            "`tau`": "",
            "`Theta`": "",
            "`theta`": "",
            "`TT`": "",
            "`tta`": "",
            "`uarr`": "",
            "`ula`": "",
            "`upsilon`": "",
            "`uu`": "",
            "`veca`": "",
            "`vv`": "",
            "`x_(mn)`": "",
            "`Xi`": "",
            "`xi`": "",
            "`xx`": "",
            "`zeta`": "",
            "`ZZ`": "",
            "`|-&gt;`": "",
            "`|--`": "",
            "`|==`": "",
            "`|__`": "",
            "`|~`": "",
            "`~=`": "",
            "`~|`": "",
            "`~~`": "",
            "AA": "",
            "aleph": "",
            "alpha": "",
            "and": "",
            "AsciiMath Formula Input": "",
            "AsciiMathML Example": "",
            "bara": "",
            "Based on ASCIIMathML by": "",
            "bba": "",
            "bbba": "",
            "beta": "",
            "CC": "",
            "cca": "",
            "chi": "",
            "darr": "",
            "ddota": "",
            "del": "",
            "Delta": "",
            "delta": "",
            "diamond": "",
            "dota": "",
            "dy/dx": "",
            "EE": "",
            "epsi": "",
            "eta": "",
            "For more information on AsciiMathML visit this page:": "",
            "Formula Editor": "",
            "fra": "",
            "gamma": "",
            "Gamma": "",
            "grad": "",
            "hArr": "",
            "harr": "",
            "hata": "",
            "if": "",
            "in": "",
            "Input": "",
            "int": "",
            "int_a^bf(x)dx": "",
            "iota": "",
            "kappa": "",
            "Lambda": "",
            "lambda": "",
            "larr": "",
            "lArr": "",
            "lim_(x-&gt;oo)": "",
            "mu": "",
            "NN": "",
            "nn": "",
            "nnn": "",
            "not": "",
            "nu": "",
            "o+": "",
            "o.": "",
            "O/": "",
            "oint": "",
            "omega": "",
            "Omega": "",
            "oo": "",
            "or": "",
            "ox": "",
            "Phi": "",
            "phi": "",
            "pi": "",
            "Pi": "",
            "prod": "",
            "prop": "",
            "psi": "",
            "Psi": "",
            "QQ": "",
            "quad": "",
            "rArr": "",
            "rho": "",
            "root(n)(x)": "",
            "RR": "",
            "sfa": "",
            "sigma": "",
            "Sigma": "",
            "sqrt(x)": "",
            "square": "",
            "stackrel(-&gt;)(+)": "",
            "sub": "",
            "sube": "",
            "sum": "",
            "sum_(n=1)^oo": "",
            "sup": "",
            "supe": "",
            "tau": "",
            "Theta": "",
            "theta": "",
            "TT": "",
            "tta": "",
            "uarr": "",
            "ula": "",
            "upsilon": "",
            "uu": "",
            "uuu": "",
            "veca": "",
            "vv": "",
            "vvv": "",
            "x^(m+n)": "",
            "x_(mn)": "",
            "Xi": "",
            "xi": "",
            "xx": "",
            "zeta": "",
            "ZZ": "",
            "|-&gt;": "",
            "|--": "",
            "|==": "",
            "|__": "",
            "|~": "",
            "~=": "",
            "~|": "",
            "~~": ""
        },
        "FancySelects": {
            "'+opt.text+'": ""
        },
        "FindReplace": {
            "';\r\n  var tagc = '": ""
        },
        "FormOperations": {
            "Enter the name for new option.": "",
            "Form Editor": "",
            "Insert a check box.": "",
            "Insert a Form.": "",
            "Insert a multi-line text field.": "",
            "Insert a radio button.": "",
            "Insert a select field.": "",
            "Insert a submit/reset button.": "",
            "Insert a text, password or hidden field.": "",
            "Message Sent": "",
            "Please Select...": ""
        },
        "Forms": {
            "'onClick'=": "",
            "Access Key:": "",
            "Action URL:": "",
            "Button Script": "",
            "Checked": "",
            "Columns:": "",
            "Default text (optional)": "",
            "Dimensions": "",
            "Disabled": "",
            "Encoding:": "",
            "For Control:": "",
            "Form": "",
            "Form Element: FIELDSET": "",
            "Form Element: INPUT": "",
            "Form Element: LABEL": "",
            "Form Element: SELECT": "",
            "Form Element: TEXTAREA": "",
            "Form handler script": "",
            "Form Name:": "",
            "Get": "",
            "Hard": "",
            "Height in number of rows": "",
            "HTML-Form to CGI (default)": "",
            "Image source": "",
            "Initial Text:": "",
            "Insert/Edit Form": "",
            "Insert/Edit Form Element FIELDSET": "",
            "Insert/Edit Form Element INPUT": "",
            "Insert/Edit Form Element LABEL": "",
            "Insert/Edit Form Element SELECT": "",
            "Insert/Edit Form Element TEXTAREA": "",
            "Javascript for button click": "",
            "Label:": "",
            "Legend:": "",
            "Max length:": "",
            "Maximum number of characters accepted": "",
            "Method:": "",
            "multipart Form Data (File-Upload)": "",
            "Name": "",
            "Name of the form input": "",
            "Name of the form select": "",
            "name of the textarea": "",
            "Name/ID:": "",
            "normal": "",
            "nowrap": "",
            "Off": "",
            "Physical": "",
            "Please enter a Label": "",
            "Post": "",
            "pre": "",
            "Read Only": "",
            "Size of text box in characters": "",
            "Soft": "",
            "Tab Index:": "",
            "Target Frame:": "",
            "Text:": "",
            "URL of image": "",
            "Value of the form input": "",
            "Value:": "",
            "Virtual": "",
            "Width in number of characters": "",
            "Wrap Mode:": "",
            "You must enter a Name": ""
        },
        "FullPage": {
            "...": "",
            "Alternate style-sheet:": "",
            "Background color:": "",
            "Character set:": "",
            "cyrillic (ISO-8859-5)": "",
            "cyrillic (KOI8-R)": "",
            "cyrillic (WINDOWS-1251)": "",
            "DOCTYPE:": "",
            "Document properties": "",
            "Document title:": "",
            "Keywords:": "",
            "Primary style-sheet:": "",
            "Text color:": "",
            "UTF-8 (recommended)": "",
            "western (ISO-8859-1)": ""
        },
        "Gecko": {
            "The Paste button does not work in this browser for security reasons. Press CTRL-V on your keyboard to paste directly.": ""
        },
        "HorizontalRule": {
            "&#x00d7;": "",
            "&nbsp;": "",
            "Insert/edit horizontal rule": "",
            "Insert/Edit Horizontal Rule": "",
            "No shading": "",
            "Style": ""
        },
        "InlineStyler": {
            "CSS Style": "",
            "-": "<<Equation>>"
        },
        "InsertAnchor": {
            "Anchor name": "",
            "Insert Anchor": "",
            "Delete": "<<Abbreviation>>"
        },
        "InsertImage": {
            "Absbottom": "",
            "Absmiddle": "",
            "Not set": "",
            "Texttop": "",
            "You must enter the URL": ""
        },
        "InsertNote": {
            "Insert": "",
            "Insert footnote": "",
            "Insert Note": ""
        },
        "InsertPagebreak": {
            "Page break": "",
            "Page Break": ""
        },
        "InsertSmiley": {
            "Insert Smiley": ""
        },
        "InsertSnippet": {
            "\\n  This is an information about something\\n": "",
            "Hide preview": "",
            "Insert as": "",
            "Insert Snippet": "",
            "InsertSnippet for Xinha": "",
            "Link1": "",
            "Link2": "",
            "Link3": "",
            "Link4": "",
            "Link5": "",
            "Show preview": "",
            "This is an information about something": "",
            "Variable": ""
        },
        "InsertSnippet2": {
            "All Categories": "",
            "Filter": "",
            "Insert as HTML": "",
            "Insert as template variable": "",
            "Only search word beginning": "",
            "HTML": "<<CharCounter>>",
            "Insert Snippet": "<<InsertSnippet>>",
            "InsertSnippet for Xinha": "<<InsertSnippet>>",
            "Variable": "<<InsertSnippet>>"
        },
        "InsertTable": {
            "Caption for the table": "",
            "Collapse borders:": "",
            "Em": "",
            "Layou": "",
            "Style of the border": "",
            "Absbottom": "<<InsertImage>>",
            "Absmiddle": "<<InsertImage>>",
            "Not set": "<<InsertImage>>",
            "Texttop": "<<InsertImage>>"
        },
        "LangMarks": {
            "&mdash; language &mdash;": "",
            "', '": "",
            "English": "",
            "French": "",
            "Greek": "",
            "language select": "",
            "Latin": ""
        },
        "Linker": {
            "(px)": "",
            "Anchor-Link": "",
            "Anchor:": "",
            "Email Address:": "",
            "Email Link": "",
            "Location Bar:": "",
            "Menu Bar:": "",
            "Message Template:": "",
            "New Window": "",
            "Ordinary Link": "",
            "Popup Window": "",
            "PopupWindow": "",
            "Remove Link": "",
            "Resizeable:": "",
            "Same Window (jump out of frames)": "",
            "Scrollbars:": "",
            "Shows On Hover": "",
            "Status Bar:": "",
            "Subject:": "",
            "Title:": "",
            "Toolbar:": "",
            "URL Link": "",
            "You must select some text before making a new link.": "",
            "Are you sure you wish to remove this link?": "<<CreateLink>>",
            "Name:": "<<Forms>>"
        },
        "MootoolsFileManager": {
            "Insert File Link": "",
            "You must select some text before making a new link.": "<<Linker>>"
        },
        "Opera": {
            "MARK": ""
        },
        "PasteText": {
            "Insert text in new paragraph": "",
            "Paste as Plain Text": ""
        },
        "PreserveScripts": {
            "JavaScript": "",
            "PHP": ""
        },
        "QuickSnippet": {
            "'+snippet.name+'": "",
            "Insert After": "",
            "Insert Before": "",
            "This snippet can be inserted before/above, or after/below the current position...": "",
            "Cancel": "Avbryt",
            "Insert Snippet": "<<InsertSnippet>>"
        },
        "QuickTag": {
            "',\r\n                           'cl': '": "",
            "ATTRIBUTES": "",
            "Colors": "",
            "Enter the TAG you want to insert": "",
            "No CSS class avaiable": "",
            "Ok": "",
            "OPTIONS": "",
            "Quick Tag Editor": "",
            "TAGs": "",
            "There are some unclosed quote": "",
            "This attribute already exists in the TAG": "",
            "You have to select some text": ""
        },
        "SaveSubmit": {
            "in progress": "",
            "Ready": "",
            "Save": "",
            "Saving...": ""
        },
        "SetId": {
            "ID/Name:": "",
            "Set Id and Name": "",
            "Set Id/Name": "",
            "Set ID/Name": "",
            "Delete": "<<Abbreviation>>"
        },
        "SmartReplace": {
            "ClosingDoubleQuotes": "",
            "ClosingSingleQuote": "",
            "Convert all quotes and dashes in the current document": "",
            "Enable automatic replacements": "",
            "OpeningDoubleQuotes": "",
            "OpeningSingleQuote": "",
            "SmartReplace": "",
            "SmartReplace Settings": ""
        },
        "Stylist": {
            "Styles": ""
        },
        "SuperClean": {
            "Clean bad HTML from Microsoft Word.": "",
            "Clean Selection Only": "",
            "Clean up HTML": "",
            "Cleaning Scope": "",
            "General tidy up and correction of some problems.": "",
            "Please select from the following cleaning options...": "",
            "Please stand by while cleaning in process...": "",
            "Remove alignment (left/right/justify).": "",
            "Remove all classes (CSS).": "",
            "Remove All HTML Tags": "",
            "Remove all styles (CSS).": "",
            "Remove custom font sizes.": "",
            "Remove custom text colors.": "",
            "Remove custom typefaces (font \"styles\").": "",
            "Remove emphasis and annotations.": "",
            "Remove lang attributes.": "",
            "Remove Paragraphs": "",
            "Remove superscripts and subscripts.": "",
            "Replace directional quote marks with non-directional quote marks.": "",
            "Vigorously purge HTML from Microsoft Word.": ""
        },
        "TableOperations": {
            "Cell Type:": "",
            "Cells down": "",
            "Cells to the right, and": "",
            "Do Not Change": "",
            "Frame and borders": "",
            "Header (th)": "",
            "Merge current cell with:": "",
            "Normal (td)": "",
            "Columns": "<<Forms>>",
            "Merge Cells": "<<ContextMenu>>"
        },
        "UnsavedChanges": {
            "You have unsaved changes in the editor": ""
        },
        "WebKit": {
            "The Paste button does not work in this browser for security reasons. Press CTRL-V on your keyboard to paste directly.": "<<Gecko>>"
        },
        "Xinha": {
            "&#8212; font &#8212;": "",
            "&#8212; format &#8212;": "",
            "&#8212; size &#8212;": "",
            "1 (8 pt)": "",
            "2 (10 pt)": "",
            "3 (12 pt)": "",
            "4 (14 pt)": "",
            "5 (18 pt)": "",
            "6 (24 pt)": "",
            "7 (36 pt)": "",
            "Address": "",
            "Arial": "",
            "Constructing object": "",
            "Courier New": "",
            "Create Statusbar": "",
            "CTRL-0 (zero)": "",
            "CTRL-1 .. CTRL-6": "",
            "CTRL-A": "",
            "CTRL-B": "",
            "CTRL-C": "",
            "CTRL-E": "",
            "CTRL-I": "",
            "CTRL-J": "",
            "CTRL-L": "",
            "CTRL-N": "",
            "CTRL-R": "",
            "CTRL-S": "",
            "CTRL-U": "",
            "CTRL-V": "",
            "CTRL-X": "",
            "CTRL-Y": "",
            "CTRL-Z": "",
            "Editor Help": "",
            "ENTER": "",
            "Error Loading Xinha.  Developers, check the Error Console for information.": "",
            "Finishing": "",
            "Formatted": "",
            "Generate Xinha framework": "",
            "Georgia": "",
            "Heading 1": "",
            "Heading 2": "",
            "Heading 3": "",
            "Heading 4": "",
            "Heading 5": "",
            "Heading 6": "",
            "Impact": "",
            "Init editor size": "",
            "Loading Core": "",
            "Loading in progress. Please wait!": "",
            "Loading plugin $plugin": "",
            "Loading plugins": "",
            "MS Word Cleaner": "",
            "Normal": "",
            "Register plugin $plugin": "",
            "Save as": "",
            "Select Color": "",
            "SHIFT-ENTER": "",
            "Tahoma": "",
            "Times New Roman": "",
            "Touch here first to activate editor.": "",
            "Verdana": "",
            "Waiting for Iframe to load...": "",
            "WingDings": "",
            "Xinha": ""
        },
        "BackgroundImage": {
            "__ TRANSLATOR NOTE __": "*** BACKGROUNDIMAGE IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "Remove Current Background": "",
            "Set Background": "",
            "Set page background image": "",
            "Set Page Background Image": ""
        },
        "ClientsideSpellcheck": {
            "__ TRANSLATOR NOTE __": "*** CLIENTSIDESPELLCHECK IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "Spell Check using ieSpell": ""
        },
        "ExtendedFileManager": {
            "__ TRANSLATOR NOTE __": "*** EXTENDEDFILEMANAGER IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "10%": "",
            "100%": "",
            "200%": "",
            "25%": "",
            "50%": "",
            "75%": "",
            ">List View": "",
            ">Thumbnail View": "",
            "A:": "",
            "Alt": "",
            "Border Color": "",
            "Constrain Proportions": "",
            "D:": "",
            "Directory": "",
            "Directory Up": "",
            "Edit": "",
            "File List": "",
            "File Manager": "",
            "Filename:": "",
            "Filesize:": "",
            "Flip Horizontal": "",
            "Flip Image": "",
            "Flip Vertical": "",
            "Folder": "",
            "GIF": "",
            "GIF format is not supported, image editing not supported.": "",
            "H:": "",
            "Image Editor": "",
            "Image Selection": "",
            "Invalid base directory:": "",
            "JPEG High": "",
            "JPEG Low": "",
            "JPEG Medium": "",
            "Loading": "",
            "Lock": "",
            "Marker": "",
            "Maximum folder size limit reached. Upload disabled.": "",
            "Measure": "",
            "New Folder": "",
            "No Files Found": "",
            "No Image Available": "",
            "Please enter value": "",
            "PNG": "",
            "Preset": "",
            "Quality:": "",
            "Refresh": "",
            "Rename": "",
            "Resize": "",
            "Rotate": "",
            "Rotate 180 &deg;": "",
            "Rotate 90 &deg; CCW": "",
            "Rotate 90 &deg; CW": "",
            "Rotate Image": "",
            "Start X:": "",
            "Start Y:": "",
            "Target Window": "",
            "Toggle marker color": "",
            "Trash": "",
            "Upload": "",
            "W:": "",
            "X:": "",
            "Xinha Image Editor": "",
            "Y:": "",
            "Zoom": "",
            "Absbottom": "<<InsertImage>>",
            "Absmiddle": "<<InsertImage>>",
            "Insert File Link": "<<MootoolsFileManager>>",
            "Not set": "<<InsertImage>>",
            "Save": "<<SaveSubmit>>",
            "Texttop": "<<InsertImage>>",
            "You must select some text before making a new link.": "<<Linker>>"
        },
        "Filter": {
            "__ TRANSLATOR NOTE __": "*** FILTER IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "Filter": "<<InsertSnippet2>>"
        },
        "HtmlTidy": {
            "__ TRANSLATOR NOTE __": "*** HTMLTIDY IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "Auto-Tidy": "",
            "Don't Tidy": "",
            "HTML Tidy": "",
            "Tidy failed.  Check your HTML for syntax errors.": ""
        },
        "ImageManager": {
            "__ TRANSLATOR NOTE __": "*** IMAGEMANAGER IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "Angle:": "",
            "Flickr Picture List": "",
            "Flickr Pictures": "",
            "Flickr Selection": "",
            "Flickr Username/Email": "",
            "Folder Name:": "",
            "Image Format": "",
            "Image List": "",
            "Keyword": "",
            "No Images Found": "",
            "No Photos Found": "",
            "No Videos Found": "",
            "This Server": "",
            "YouTube Selection": "",
            "YouTube Username": "",
            "YouTube Video List": "",
            "YouTube Videos": "",
            "A:": "<<ExtendedFileManager>>",
            "Absbottom": "<<InsertImage>>",
            "Absmiddle": "<<InsertImage>>",
            "Constrain Proportions": "<<ExtendedFileManager>>",
            "D:": "<<ExtendedFileManager>>",
            "Directory": "<<ExtendedFileManager>>",
            "Directory Up": "<<ExtendedFileManager>>",
            "Edit": "<<ExtendedFileManager>>",
            "Filename:": "<<ExtendedFileManager>>",
            "Flip Horizontal": "<<ExtendedFileManager>>",
            "Flip Image": "<<ExtendedFileManager>>",
            "Flip Vertical": "<<ExtendedFileManager>>",
            "GIF": "<<ExtendedFileManager>>",
            "GIF format is not supported, image editing not supported.": "<<ExtendedFileManager>>",
            "H:": "<<ExtendedFileManager>>",
            "Image Editor": "<<ExtendedFileManager>>",
            "Image Selection": "<<ExtendedFileManager>>",
            "Invalid base directory:": "<<ExtendedFileManager>>",
            "JPEG High": "<<ExtendedFileManager>>",
            "JPEG Low": "<<ExtendedFileManager>>",
            "JPEG Medium": "<<ExtendedFileManager>>",
            "Lock": "<<ExtendedFileManager>>",
            "Marker": "<<ExtendedFileManager>>",
            "Measure": "<<ExtendedFileManager>>",
            "New Folder": "<<ExtendedFileManager>>",
            "No Image Available": "<<ExtendedFileManager>>",
            "Not set": "<<InsertImage>>",
            "PNG": "<<ExtendedFileManager>>",
            "Quality:": "<<ExtendedFileManager>>",
            "Refresh": "<<ExtendedFileManager>>",
            "Resize": "<<ExtendedFileManager>>",
            "Rotate": "<<ExtendedFileManager>>",
            "Rotate 180 &deg;": "<<ExtendedFileManager>>",
            "Rotate 90 &deg; CCW": "<<ExtendedFileManager>>",
            "Rotate 90 &deg; CW": "<<ExtendedFileManager>>",
            "Rotate Image": "<<ExtendedFileManager>>",
            "Save": "<<SaveSubmit>>",
            "Start X:": "<<ExtendedFileManager>>",
            "Start Y:": "<<ExtendedFileManager>>",
            "Texttop": "<<InsertImage>>",
            "Trash": "<<ExtendedFileManager>>",
            "W:": "<<ExtendedFileManager>>",
            "X:": "<<ExtendedFileManager>>",
            "Y:": "<<ExtendedFileManager>>"
        },
        "InsertMarquee": {
            "__ TRANSLATOR NOTE __": "*** INSERTMARQUEE IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "Alternate": "",
            "Background-Color:": "",
            "Behavior:": "",
            "Continuous": "",
            "Direction:": "",
            "Insert scrolling marquee": "",
            "Marquee Editor": "",
            "Scroll Amount:": "",
            "Scroll Delay:": "",
            "Slide": "",
            "Speed Control": "",
            "Name": "<<Forms>>",
            "Name/ID:": "<<Forms>>",
            "Text:": "<<Forms>>"
        },
        "InsertPicture": {
            "__ TRANSLATOR NOTE __": "*** INSERTPICTURE IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            " Open file in new window": "",
            "Open file in new window": "",
            "Absbottom": "<<InsertImage>>",
            "Absmiddle": "<<InsertImage>>",
            "Not set": "<<InsertImage>>",
            "Texttop": "<<InsertImage>>"
        },
        "NoteServer": {
            "__ TRANSLATOR NOTE __": "*** NOTESERVER IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "120%": "",
            "150%": "",
            "80%": "",
            "Add GUIDO Code in a textbox on the page": "",
            "Add MIDI link to allow students to hear the music": "",
            "Format": "",
            "Guido code": "",
            "GUIDO Code": "",
            "Image in applet": "",
            "Insert GUIDO Music Notation": "",
            "MIDI File": "",
            "Source Code": "",
            "With Mozilla, the applet will not be visible in editor, but only in Web page after submitting.": "",
            "Zoom :": "",
            "100%": "<<ExtendedFileManager>>",
            "Zoom": "<<ExtendedFileManager>>"
        },
        "PSLocal": {
            "__ TRANSLATOR NOTE __": "*** PSLOCAL IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "Confirm": "",
            "Enable": "",
            "Enable Gears in order to use local document storage and configuration.": "",
            "Enabling Local Storage": "",
            "Install": "",
            "Learn About Local Storage": "",
            "This will reload the page, causing you to lose any unsaved work.  Press \"OK\" to reload.": "",
            "Xinha uses Google Gears to enable local document storage.  With Gears installed, you can save drafts of your documents on your hard drive, configure Xinha to look the way you want, and carry this information wherever you use Xinha on the web.": ""
        },
        "PSServer": {
            "__ TRANSLATOR NOTE __": "*** PSSERVER IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "File: ": "",
            "Import": ""
        },
        "PersistentStorage": {
            "__ TRANSLATOR NOTE __": "*** PERSISTENTSTORAGE IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "Details": "",
            "File Browser": "",
            "Hello    There C ": "",
            "Hello  There A ": "",
            "Hello \" There B \"": "",
            "Hello ' There D '": "",
            "List of Places": "",
            "New Document": "",
            "Open": "",
            "Open Document": "",
            "Places": "",
            "Please enter the name of the directory you'd like to create.": "",
            "Save Document": "",
            "This will erase any unsaved content.  If you're certain, please click OK to continue.": "",
            "Web URL": "",
            "Confirm": "<<PSLocal>>",
            "Delete": "<<Abbreviation>>",
            "Directory Up": "<<ExtendedFileManager>>",
            "File List": "<<ExtendedFileManager>>",
            "File Manager": "<<ExtendedFileManager>>",
            "Filename": "<<ExtendedFileManager>>",
            "Insert": "<<InsertNote>>",
            "New Folder": "<<ExtendedFileManager>>",
            "Save": "<<SaveSubmit>>",
            "You must select some text before making a new link.": "<<Linker>>"
        },
        "SpellChecker": {
            "__ TRANSLATOR NOTE __": "*** SPELLCHECKER IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "Dictionary": "",
            "Finished list of mispelled words": "",
            "HTMLArea Spell Checker": "",
            "I will open it in a new page.": "",
            "Ignore": "",
            "Ignore all": "",
            "Info": "",
            "Learn": "",
            "No mispelled words found with the selected dictionary.": "",
            "Original word": "",
            "Please confirm that you want to open this link": "",
            "Please wait.  Calling spell checker.": "",
            "Please wait: changing dictionary to": "",
            "pliz weit ;-)": "",
            "Re-check": "",
            "Replace": "",
            "Replace all": "",
            "Revert": "",
            "Spell Checker": "",
            "Spell-check": "",
            "Suggestions": "",
            "This will drop changes and quit spell checker.  Please confirm.": ""
        },
        "Template": {
            "__ TRANSLATOR NOTE __": "*** TEMPLATE IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "Insert template": ""
        },
        "UnFormat": {
            "__ TRANSLATOR NOTE __": "*** UNFORMAT IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "All": "",
            "All HTML:": "",
            "Cleaning Area": "",
            "Cleaning options": "",
            "Formatting:": "",
            "Page Cleaner": "",
            "Select which types of formatting you would like to remove.": "",
            "Selection": ""
        }
    }
}