// Xinha Language Combined Translation File
//
// LANG: "tr", ENCODING: UTF-8
//
// INSTRUCTIONS TO TRANSLATORS
// ===========================================================================
//
// Your translation must be in UTF-8 Character Encoding.
//
// This is a JSON encoded file (plus comments), strings should be double-quote
// only, do not use single quotes to surround strings - "hello", not 'hello'
// do not have a trailing comma after the last entry in a section.
//
// Only full line comments are allowed (that a comments occupy entire lines).
//
// Search for the __NEW_TRANSLATIONS__ section below, this is where you will
// want to focus, this section includes things that do not presently have a 
// translation or for which the translation needs to be checked for accuracy.
//
// In the New Translations section a translation string is one of the following
//
//  "English String Here" : ""
//     This means it is not translated yet, add your translation...
//     "English String Here" : "Klingon String Here"
//
//  "English String Here" : "Translated String Here"
//     This means that an existing translation for this string, in some other
//     section has been found, and used.  Check that it is approprite for this
//     section and if it is, that's fine leave it as is, otherwise change as
//     appropriate.
//
//  "English String Here" : "<<AnotherSection>>"
//     This means use the same translation for this string as <<AnotherSection>>
//     this saves you re-tranlating strings.  If the Context of this section
//     and the context of AnotherSection seem the same, that's fine leave it
//     using that translation, but if this section needs a different translation, 
//     you can provide it by replacing the link (<<AnotherSection>>) with that
//     new translation.  For example - a "Table" in say "DataPlugin" is 
//     perhaps translated differently to "Table" in "FurniturePlugin".
//
// TESTING YOUR TRANSLATION
// ===========================================================================
// Simply place your translation file on your webserver somewhere for example
//
//   /xinha/lang/merged/tr.js
//
// and then tell Xinha where to get it (before loading XinhaCore.js) by 
//
//  _editor_lang              = 'tr';
//  _editor_lang_merged_file  = '/xinha/lang/merged/tr.js';
//
// Xinha will load your new language definition.
//
// SUBMITTING YOUR TRANSLATION
// ===========================================================================
// Simply create a Ticket on the Xinha website and attach your translation 
// file.
//
// The Xinha developers will take your file and use the 
//     contrib/lc_split_merged_file.php
// script to load it into the Xinha distribution.

{
    "Abbreviation": {
        "Abbreviation": "Kısaltma",
        "Cancel": "İptal",
        "Delete": "Sil",
        "Expansion:": "Açılım:",
        "OK": "Tamam"
    },
    "AboutBox": {
        "About this editor": "Bu düzenleyici hakkında",
        "Close": "Kapat"
    },
    "BackgroundImage": {
        "Cancel": "İptal"
    },
    "CharacterMap": {
        "Insert special character": "Özel karakter ekle"
    },
    "ColorPicker": {
        "Click a color...": "Bir renk seçin",
        "Close": "Kapat",
        "Color: ": "Renk: ",
        "OK": "Tamam",
        "Sample": "Örnek",
        "Web Safe: ": "Web güvenli mod: "
    },
    "ContextMenu": {
        "Justify Center": "Ortaya hizala",
        "Justify Full": "Tam hizala",
        "Justify Left": "Sola hizala",
        "Justify Right": "Sağa hizala"
    },
    "CreateLink": {
        "Cancel": "İptal",
        "Insert/Modify Link": "Bağlantı ekle/değiştir",
        "New window (_blank)": "Yeni pencere (_blank)",
        "None (use implicit)": "Hiçbiri (Örtük)",
        "OK": "Tamam",
        "Other": "Başka",
        "Same frame (_self)": "Aynı çerçeve (_self)",
        "Target:": "Hedef:",
        "Title (tooltip):": "Başlık (Araç ipucu):",
        "Top frame (_top)": "En üst çerçeve (_top)",
        "URL:": "URL:"
    },
    "EditTag": {
        "Cancel": "İptal",
        "Edit HTML for selected text": "Seçilen metin için HTML düzenlemesi yap",
        "OK": "Tamam",
        "Tag Editor": "HTML etiket düzenleyicisi"
    },
    "Equation": {
        "Cancel": "İptal",
        "OK": "Tamam",
        "Preview": "Önizleme"
    },
    "ExtendedFileManager": {
        "Absbottom": "Salt alta",
        "Absmiddle": "Salt orta",
        "Align": "Hizala",
        "Baseline": "Taban hizası",
        "Border": "Kenarlık",
        "Bottom": "Alta",
        "Cancel": "İptal",
        "Color": "Renk",
        "Height": "Yükseklik",
        "Height:": "Yükseklik",
        "Left": "Sola",
        "Margin": "Kenar boşluğu",
        "Middle": "Ortala",
        "New window (_blank)": "Yeni pencere (_blank)",
        "None (use implicit)": "Hiçbiri (Örtük)",
        "Not set": "Ayarlanmamış",
        "OK": "Tamam",
        "Padding": "İç boşluk",
        "Positioning of this image": "Resmi konumlandırma",
        "Preview": "Önizleme",
        "Right": "Sağa",
        "Same frame (_self)": "Aynı çerçeve (_self)",
        "Texttop": "Metin-üstte",
        "Title (tooltip)": "Başlık (Araç ipucu):",
        "Top": "Yukarı",
        "Top frame (_top)": "En üst çerçeve (_top)",
        "Width": "Genişlik",
        "Width:": "Genişlik:"
    },
    "Forms": {
        "Cancel": "İptal",
        "Image URL:": "Resim URL'si:",
        "OK": "Tamam",
        "Rows:": "Satır:"
    },
    "FullPage": {
        "Cancel": "İptal",
        "Description:": "Tanım",
        "OK": "Tamam"
    },
    "FullScreen": {
        "Maximize/Minimize Editor": "Editörü simge durumuna küçült/geri yükle"
    },
    "HorizontalRule": {
        "Alignment:": "Hizalama:",
        "Cancel": "İptal",
        "Center": "Ortala",
        "Color:": "Renk",
        "Height:": "Yükseklik",
        "Horizontal Rule": "Yatay cetvel",
        "Layout": "Düzen",
        "Left": "Sola",
        "OK": "Tamam",
        "Right": "Sağa",
        "Width:": "Genişlik:",
        "percent": "%",
        "pixels": "Piksel"
    },
    "ImageManager": {
        "Absbottom": "Salt alta",
        "Absmiddle": "Salt orta",
        "Baseline": "Taban hizası",
        "Bottom": "Alta",
        "Cancel": "İptal",
        "Height:": "Yükseklik",
        "Insert Image": "Resim ekle",
        "Left": "Sola",
        "Middle": "Ortala",
        "Not set": "Ayarlanmamış",
        "OK": "Tamam",
        "Positioning of this image": "Resmi konumlandırma",
        "Right": "Sağa",
        "Texttop": "Metin-üstte",
        "Top": "Yukarı",
        "Width:": "Genişlik:"
    },
    "InlineStyler": {
        "Background": "Arka plan",
        "Baseline": "Taban hizası",
        "Border": "Kenarlık",
        "Bottom": "Alta",
        "Center": "Ortala",
        "Char": "Karakter",
        "Collapsed borders": "Daraltılmış kenarlıklar",
        "FG Color": "Ön plan rengi",
        "Float": "Kaydır",
        "Height": "Yükseklik",
        "Image URL": "Resim URL'si",
        "Justify": "Yasla",
        "Layout": "Düzen",
        "Left": "Sola",
        "Margin": "Kenar boşluğu",
        "Middle": "Ortala",
        "None": "Hiçbiri",
        "Padding": "İç boşluk",
        "Right": "Sağa",
        "Text align": "Metin hizası",
        "Top": "Yukarı",
        "Vertical align": "Dikey hiza",
        "Width": "Genişlik",
        "percent": "%",
        "pixels": "Piksel"
    },
    "InsertAnchor": {
        "Cancel": "İptal",
        "Delete": "Sil",
        "OK": "Tamam"
    },
    "InsertImage": {
        "Absbottom": "Salt alta",
        "Absmiddle": "Salt orta",
        "Alignment:": "Hizalama:",
        "Alternate text:": "Alternatif metin:",
        "Baseline": "Taban hizası",
        "Border thickness:": "Kenarlık kalınlığı:",
        "Bottom": "Alta",
        "Cancel": "İptal",
        "Enter the image URL here": "Lütfen buraya resim URL'sini girin",
        "For browsers that don't support images": "Resim desteklemeyen tarayıcılar için",
        "Horizontal padding": "Yatay doldurma miktarı",
        "Horizontal:": "Yatay:",
        "Image Preview:": "Resim önizleme:",
        "Image URL:": "Resim URL'si:",
        "Insert Image": "Resim ekle",
        "Layout": "Düzen",
        "Leave empty for no border": "Kenarlık istemiyorsanız boş bırakın",
        "Left": "Sola",
        "Middle": "Ortala",
        "Not set": "Ayarlanmamış",
        "OK": "Tamam",
        "Positioning of this image": "Resmi konumlandırma",
        "Preview": "Önizleme",
        "Preview the image in a new window": "Resmi yeni pencerede önizleme",
        "Right": "Sağa",
        "Spacing": "Aralık",
        "Texttop": "Metin-üstte",
        "Top": "Yukarı",
        "Vertical padding": "Dikey doldurma miktarı",
        "Vertical:": "Dikey:",
        "You must enter the URL": "Lütfen URL girin"
    },
    "InsertMarquee": {
        "Cancel": "İptal",
        "Height:": "Yükseklik",
        "Left": "Sola",
        "OK": "Tamam",
        "Right": "Sağa",
        "Width:": "Genişlik:"
    },
    "InsertNote": {
        "Cancel": "İptal"
    },
    "InsertPicture": {
        "Absbottom": "Salt alta",
        "Absmiddle": "Salt orta",
        "Alignment:": "Hizalama:",
        "Alternate text:": "Alternatif metin:",
        "Baseline": "Taban hizası",
        "Border thickness:": "Kenarlık kalınlığı:",
        "Bottom": "Alta",
        "Cancel": "İptal",
        "Enter the image URL here": "Lütfen buraya resim URL'sini girin",
        "For browsers that don't support images": "Resim desteklemeyen tarayıcılar için",
        "Height:": "Yükseklik",
        "Horizontal padding": "Yatay doldurma miktarı",
        "Horizontal:": "Yatay:",
        "Image Preview:": "Resim önizleme:",
        "Image URL:": "Resim URL'si:",
        "Insert Image": "Resim ekle",
        "Layout": "Düzen",
        "Leave empty for no border": "Kenarlık istemiyorsanız boş bırakın",
        "Left": "Sola",
        "Middle": "Ortala",
        "Not set": "Ayarlanmamış",
        "OK": "Tamam",
        "Positioning of this image": "Resmi konumlandırma",
        "Preview": "Önizleme",
        "Preview the image in a new window": "Resmi yeni pencerede önizleme",
        "Right": "Sağa",
        "Spacing": "Aralık",
        "Texttop": "Metin-üstte",
        "Top": "Yukarı",
        "Vertical padding": "Dikey doldurma miktarı",
        "Vertical:": "Dikey:",
        "Width:": "Genişlik:"
    },
    "InsertSmiley": {
        "Insert Smiley": "Gülen yüz ekle"
    },
    "InsertSnippet": {
        "Cancel": "İptal"
    },
    "InsertSnippet2": {
        "Cancel": "İptal"
    },
    "InsertTable": {
        "Absbottom": "Salt alta",
        "Absmiddle": "Salt orta",
        "Alignment:": "Hizalama:",
        "Baseline": "Taban hizası",
        "Border": "Kenarlık",
        "Border thickness:": "Kenarlık kalınlığı:",
        "Bottom": "Alta",
        "Cancel": "İptal",
        "Caption": "Başlık",
        "Cell padding:": "Hücre doldurma:",
        "Cell spacing:": "Hücre aralığı:",
        "Cols:": "Sütun:",
        "Em": "Em",
        "Fixed width columns": "Sabit başlı sütun",
        "Insert Table": "Tablo ekle",
        "Layout": "Düzen",
        "Leave empty for no border": "Kenarlık istemiyorsanız boş bırakın",
        "Left": "Sola",
        "Middle": "Ortala",
        "Not set": "Ayarlanmamış",
        "Number of columns": "Sütun sayısı",
        "Number of rows": "Satır sayısı",
        "OK": "Tamam",
        "Percent": "Yüzde",
        "Pixels": "Piksel",
        "Positioning of this table": "Tablo konumlandırma",
        "Right": "Sağa",
        "Rows:": "Satır:",
        "Space between adjacent cells": "Bitişik hücre aralığı",
        "Space between content and border in cell": "İç kenarlığı ve hücre içeriği arasındaki boşluk",
        "Spacing": "Aralık",
        "Texttop": "Metin-üstte",
        "Top": "Yukarı",
        "Width of the table": "Tablo genişliği",
        "Width unit": "Genişlik birimi",
        "Width:": "Genişlik:",
        "You must enter a number of columns": "Lütfen sütun sayısını girin",
        "You must enter a number of rows": "Lütfen satır sayısını girin"
    },
    "Linker": {
        "Cancel": "İptal",
        "Insert/Modify Link": "Bağlantı ekle/değiştir",
        "OK": "Tamam",
        "Target:": "Hedef:",
        "URL:": "URL:"
    },
    "NoteServer": {
        "Cancel": "İptal",
        "Image Preview": "Resim önizleme:",
        "OK": "Tamam",
        "Preview": "Önizleme",
        "Preview the image in a new window": "Resmi yeni pencerede önizleme"
    },
    "Opera": {
        "The Paste button does not work in Mozilla based web browsers (technical security reasons). Press CTRL-V on your keyboard to paste directly.": "Güvenlik sebeplerinden dolayı bazı tarayıcılar kes/kopyala/yapıştır komutlarına erişemez. Kesme/kopyalama/yapıştırma komutunu kullanmak için lütfen  klavyenizin kısayollarını kullanın (CTRL + C/V/X)."
    },
    "PSLocal": {
        "Cancel": "İptal"
    },
    "PasteText": {
        "Cancel": "İptal",
        "OK": "Tamam"
    },
    "PersistentStorage": {
        "Cancel": "İptal",
        "Delete": "Sil",
        "Insert Image": "Resim ekle"
    },
    "QuickTag": {
        "Cancel": "İptal"
    },
    "SetId": {
        "Cancel": "İptal",
        "Delete": "Sil",
        "OK": "Tamam"
    },
    "SmartReplace": {
        "OK": "Tamam"
    },
    "SpellChecker": {
        "Cancel": "İptal",
        "OK": "Tamam"
    },
    "SuperClean": {
        "Cancel": "İptal",
        "OK": "Tamam"
    },
    "TableOperations": {
        "All four sides": "Dört kenarı da",
        "Borders": "Kenarlıklar",
        "Cancel": "İptal",
        "Caption": "Başlık",
        "Cell Properties": "Hücre özellikleri",
        "Cell properties": "Satır özellikleri",
        "Delete cell": "Hücreyi sil",
        "Delete column": "Sütunu sil",
        "Delete row": "Sırayı sil",
        "Description": "Tanım",
        "Frames": "Çerçeveler",
        "Insert cell after": "Sağına satır ekle",
        "Insert cell before": "Soluna satır ekle",
        "Insert column after": "Sağına sütun ekle",
        "Insert column before": "Soluna sütun ekle",
        "Insert row after": "Soluna sıra ekle",
        "Insert row before": "Sağına sıra ekle",
        "Merge cells": "Satırları birleştir",
        "No rules": "Çizgi olmasın",
        "No sides": "Kenar olmasın",
        "OK": "Tamam",
        "Padding": "İç boşluk",
        "Please click into some cell": "Lütfen bir hücre seçin",
        "Row Properties": "Satır özellikleri",
        "Row properties": "Sıra özellikleri",
        "Rows": "Satır:",
        "Rules will appear between all rows and columns": "Tüm satır ve sütunların arasında",
        "Rules will appear between columns only": "Yalnızca sütunların arasında",
        "Rules will appear between rows only": "Yalnızca satırların arasında",
        "Spacing": "Aralık",
        "Spacing and padding": "Aralıklar",
        "Split column": "Sütunu böl",
        "Split row": "Sütunu böl",
        "Summary": "Özet",
        "Table Properties": "Tablo özellikleri",
        "Table properties": "Tablo özellikleri",
        "The bottom side only": "Yalnız alt taraf",
        "The left-hand side only": "Yalnız sol taraf",
        "The right and left sides only": "Yalnız sağ ve sol taraf",
        "The right-hand side only": "Yalnız sağ taraf",
        "The top and bottom sides only": "Yalnız üst ve alt taraf",
        "The top side only": "Yalnız üst taraf",
        "Xinha cowardly refuses to delete the last cell in row.": "Satırdaki son hücre silinemez",
        "Xinha cowardly refuses to delete the last column in table.": "Tablodaki son sütun silinemez",
        "Xinha cowardly refuses to delete the last row in table.": "Tablodaki son satır silinemez",
        "pixels": "Piksel"
    },
    "Template": {
        "Cancel": "İptal"
    },
    "UnFormat": {
        "Cancel": "İptal",
        "OK": "Tamam"
    },
    "Xinha": {
        "&#8212; format &#8212;": "&#8212; Bçim &#8212;",
        "About this editor": "Bu düzenleyici hakkında",
        "Address": "Adres",
        "Background Color": "Arka plan rengi",
        "Bold": "Kalın",
        "Bulleted List": "Madde işaretli liste",
        "Clean content pasted from Word": "Word'dan yapıştırılan içeriği temizle",
        "Clear Inline Font Specifications": "Yazı tipi biçimlendirmesini sil",
        "Clear MSOffice tags": "MSOffice etiketlerini sil",
        "Close": "Kapat",
        "Constructing object": "Nesne oluşturuluyor",
        "Copy selection": "Seçimi kopyala",
        "Create Statusbar": "Durum çubuğu oluşturuluyor",
        "Create Toolbar": "Araç çubuğu oluşturuluyor",
        "Current style": "Geçerli stil",
        "Cut selection": "Seçimi kes",
        "Decrease Indent": "Girintiyi azalt",
        "Direction left to right": "Belge yönlendirmesi soldan sağa",
        "Direction right to left": "Belde yönlendirmesi sağdan sola",
        "Finishing": "Başlatılıyor",
        "Font Color": "Yazı tipi rengi",
        "Formatted": "Biçimli",
        "Generate Xinha framework": "Xinha çerçevesi oluşturuluyor",
        "Heading 1": "Başlık 1",
        "Heading 2": "Başlık 2",
        "Heading 3": "Başlık 3",
        "Heading 4": "Başlık 4",
        "Heading 5": "Başlık 5",
        "Heading 6": "Başlık 6",
        "Headings": "Başlık türleri",
        "Help using editor": "Yardım",
        "Horizontal Rule": "Yatay cetvel",
        "Increase Indent": "Girintiyi arttır",
        "Init editor size": "Editör büyüklüğü tanımlanıyor",
        "Insert Table": "Tablo ekle",
        "Insert Web Link": "Web bağlantısı gir",
        "Insert/Modify Image": "Resim ekle/değiştir",
        "Insert/Overwrite": "Ekle/Üzerine yaz",
        "Italic": "İtalik",
        "Justify Center": "Ortaya hizala",
        "Justify Full": "Tam hizala",
        "Justify Left": "Sola hizala",
        "Justify Right": "Sağa hizala",
        "Keyboard shortcuts": "Klavye kısayolları",
        "Loading in progress. Please wait!": "Editör yükleniyor. Lütfen bekleyin!",
        "Loading plugin $plugin": "$plugin yükleniyor",
        "Normal": "Normal (Paragraf)",
        "Ordered List": "Sıralı liste",
        "Paste from clipboard": "Panodan yapıştır",
        "Path": "Yol",
        "Print document": "Belgeyi yazdır",
        "Redoes your last action": "Yinele",
        "Register plugin $plugin": "$plugin kayıt ediliyor",
        "Remove formatting": "Biçimlendirmeyi kaldır",
        "Save as": "Farklı kaydet",
        "Select all": "Tümünü seç",
        "Set format to paragraph": "Paragrafın biçimini ayarla",
        "Split Block": "Bloğu böl",
        "Strikethrough": "Üstü çizili",
        "Subscript": "Altsimge",
        "Superscript": "Üstsimge",
        "The editor provides the following key combinations:": "Editörün desteklediği kombinasyonlar:",
        "Toggle Borders": "Tablo kenarlıklarını göster/gösterme",
        "Toggle HTML Source": "HTML kaynak kodunu aç/kapat",
        "Underline": "Altı çizili",
        "Undoes your last action": "Geri al",
        "Would you like to clear font colours?": "Yazı tipi renklerini sıfırlamak mı istiyorsunuz?",
        "Would you like to clear font sizes?": "Yazı tipi boyutlarını sıfırlamak mı istiyorsunuz?",
        "Would you like to clear font typefaces?": "Yazı tipi biçimlendirmesini silmek mı istiyorsunuz?",
        "You are in TEXT MODE.  Use the [<>] button to switch back to WYSIWYG.": "Metin modundasınız. Görsel moda (WYSIWIG) dönmek için [<>] düğmesine tıklayın.",
        "insert linebreak": "Satır sonu ekle",
        "new paragraph": "Yeni paragraf"
    },
    "__NEW_TRANSLATIONS__": {
        "CharCounter": {
            "... in progress": "",
            "Chars": "",
            "HTML": "",
            "Words": ""
        },
        "ContextMenu": {
            "_Delete Row": "",
            "_Image Properties...": "",
            "_Modify Link...": "",
            "_Remove Link...": "",
            "_Table Properties...": "",
            "C_ell Properties...": "",
            "Chec_k Link...": "",
            "Copy": "",
            "Create a link": "",
            "Current URL is": "",
            "Cut": "",
            "De_lete Column": "",
            "Delete Cell": "",
            "Delete the current column": "",
            "Delete the current row": "",
            "How did you get here? (Please report!)": "",
            "I_nsert Row Before": "",
            "In_sert Row After": "",
            "Insert _Column Before": "",
            "Insert a new column after the current one": "",
            "Insert a new column before the current one": "",
            "Insert a new row after the current one": "",
            "Insert a new row before the current one": "",
            "Insert a paragraph after the current node": "",
            "Insert a paragraph before the current node": "",
            "Insert C_olumn After": "",
            "Insert Cell After": "",
            "Insert Cell Before": "",
            "Insert paragraph after": "",
            "Insert paragraph before": "",
            "Link points to:": "",
            "Make lin_k...": "",
            "Merge Cells": "",
            "Opens this link in a new window": "",
            "Paste": "",
            "Please confirm that you want to remove this element:": "",
            "Please confirm that you want to unlink this element.": "",
            "Remove the $elem Element...": "",
            "Remove this node from the document": "",
            "Ro_w Properties...": "",
            "Show the image properties dialog": "",
            "Show the Table Cell Properties dialog": "",
            "Show the Table Properties dialog": "",
            "Show the Table Row Properties dialog": "",
            "Unlink the current element": ""
        },
        "CreateLink": {
            "Are you sure you wish to remove this link?": "",
            "You need to select some text before creating a link": ""
        },
        "DefinitionList": {
            "definition description": "",
            "definition list": "",
            "definition term": ""
        },
        "Dialogs": {
            "Some Text Here": ""
        },
        "DynamicCSS": {
            "Choose stylesheet": "",
            "Default": "",
            "Undefined": ""
        },
        "EditTag": {
            "Edit Tag By Peg": ""
        },
        "Equation": {
            "!=": "",
            "!in": "",
            "&gt;-": "",
            "&gt;=": "",
            "&lt;=": "",
            "&lt;=&gt;": "",
            "&lt;x&gt;": "",
            "&nbsp; `!` &nbsp;": "",
            "&nbsp; `.` &nbsp;": "",
            "&nbsp; `0` &nbsp;": "",
            "&nbsp; `2` &nbsp;": "",
            "&nbsp; `3` &nbsp;": "",
            "&nbsp; `4` &nbsp;": "",
            "&nbsp; `5` &nbsp;": "",
            "&nbsp; `6` &nbsp;": "",
            "&nbsp; `7` &nbsp;": "",
            "&nbsp; `8` &nbsp;": "",
            "&nbsp; `9` &nbsp;": "",
            "&nbsp; `e` &nbsp;": "",
            "&nbsp;&nbsp;`1` &nbsp;": "",
            "&nbsp;`+{::}`&nbsp;": "",
            "&nbsp;`-:\\ `": "",
            "&nbsp;`-{::}`&nbsp;": "",
            "&nbsp;`C`&nbsp;": "",
            "&nbsp;`cos`": "",
            "&nbsp;`ln`&nbsp;": "",
            "&nbsp;`pi` &nbsp;": "",
            "&nbsp;`sin`": "",
            "&nbsp;`tan`": "",
            "&nbsp;`times`&nbsp;": "",
            "&quot;text&quot;": "",
            "'+formula+'": "",
            "((n),(k))": "",
            "(x+1)/(x-1)": "",
            "*": "",
            "**": "",
            "+-": "",
            "-&gt;": "",
            "-&lt;": "",
            "-:": "",
            "-=": "",
            "//": "",
            "/_": "",
            ":.": "",
            "=&gt;": "",
            "@": "",
            "[[a,b],[c,d]]": "",
            "\\\\": "",
            "\\nClick in the box to use your keyboard or use the buttons\\n": "",
            "^^": "",
            "^^^": "",
            "__|": "",
            "_|_": "",
            "`!=`": "",
            "`!in`": "",
            "`&and;`": "",
            "`&cap;`": "",
            "`&cup;`": "",
            "`&gt;-`": "",
            "`&gt;=`": "",
            "`&lt;=&gt;`": "",
            "`&lt;=`": "",
            "`&lt;x&gt;`": "",
            "`&or;`": "",
            "`&quot;text&quot;`": "",
            "`((n),(k))`": "",
            "`(x+1)/(x-1)`": "",
            "`**`": "",
            "`*`": "",
            "`+-`": "",
            "`-&gt;`": "",
            "`-&lt;`": "",
            "`-:`": "",
            "`-=`": "",
            "`//`": "",
            "`/_`": "",
            "`:.`": "",
            "`=&gt;`": "",
            "`@`": "",
            "`[[a,b],[c,d]]`": "",
            "`\\\\`": "",
            "`__|`": "",
            "`_|_`": "",
            "`AA`": "",
            "`aleph`": "",
            "`alpha`": "",
            "`and`": "",
            "`bara`": "",
            "`bba`": "",
            "`bbba`": "",
            "`beta`": "",
            "`CC`": "",
            "`cca`": "",
            "`chi`": "",
            "`darr`": "",
            "`ddota`": "",
            "`del`": "",
            "`Delta`": "",
            "`delta`": "",
            "`diamond`": "",
            "`dota`": "",
            "`dy/dx`": "",
            "`EE`": "",
            "`epsi`": "",
            "`eta`": "",
            "`fra`": "",
            "`Gamma`": "",
            "`gamma`": "",
            "`grad`": "",
            "`harr`": "",
            "`hArr`": "",
            "`hata`": "",
            "`if`": "",
            "`in`": "",
            "`int`": "",
            "`iota`": "",
            "`kappa`": "",
            "`lambda`": "",
            "`Lambda`": "",
            "`lArr`": "",
            "`larr`": "",
            "`lim_(x-&gt;oo)`": "",
            "`log`": "",
            "`mu`": "",
            "`NN`": "",
            "`nn`": "",
            "`not`": "",
            "`nu`": "",
            "`o+`": "",
            "`o.`": "",
            "`O/`": "",
            "`oint`": "",
            "`omega`": "",
            "`Omega`": "",
            "`oo`": "",
            "`or`": "",
            "`ox`": "",
            "`Phi`": "",
            "`phi`": "",
            "`Pi`": "",
            "`pi`": "",
            "`prod`": "",
            "`prop`": "",
            "`Psi`": "",
            "`psi`": "",
            "`QQ`": "",
            "`quad`": "",
            "`rArr`": "",
            "`rho`": "",
            "`root(n)(x)`": "",
            "`RR`": "",
            "`sfa`": "",
            "`sigma`": "",
            "`Sigma`": "",
            "`sqrt(x)`": "",
            "`square`": "",
            "`stackrel(-&gt;)(+)`": "",
            "`sub`": "",
            "`sube`": "",
            "`sum`": "",
            "`sup`": "",
            "`supe`": "",
            "`tau`": "",
            "`Theta`": "",
            "`theta`": "",
            "`TT`": "",
            "`tta`": "",
            "`uarr`": "",
            "`ula`": "",
            "`upsilon`": "",
            "`uu`": "",
            "`veca`": "",
            "`vv`": "",
            "`x_(mn)`": "",
            "`Xi`": "",
            "`xi`": "",
            "`xx`": "",
            "`zeta`": "",
            "`ZZ`": "",
            "`|-&gt;`": "",
            "`|--`": "",
            "`|==`": "",
            "`|__`": "",
            "`|~`": "",
            "`~=`": "",
            "`~|`": "",
            "`~~`": "",
            "AA": "",
            "aleph": "",
            "alpha": "",
            "and": "",
            "AsciiMath Formula Input": "",
            "AsciiMathML Example": "",
            "bara": "",
            "Based on ASCIIMathML by": "",
            "bba": "",
            "bbba": "",
            "beta": "",
            "CC": "",
            "cca": "",
            "chi": "",
            "darr": "",
            "ddota": "",
            "del": "",
            "Delta": "",
            "delta": "",
            "diamond": "",
            "dota": "",
            "dy/dx": "",
            "EE": "",
            "epsi": "",
            "eta": "",
            "For more information on AsciiMathML visit this page:": "",
            "Formula Editor": "",
            "fra": "",
            "gamma": "",
            "Gamma": "",
            "grad": "",
            "hArr": "",
            "harr": "",
            "hata": "",
            "if": "",
            "in": "",
            "Input": "",
            "int": "",
            "int_a^bf(x)dx": "",
            "iota": "",
            "kappa": "",
            "Lambda": "",
            "lambda": "",
            "larr": "",
            "lArr": "",
            "lim_(x-&gt;oo)": "",
            "mu": "",
            "NN": "",
            "nn": "",
            "nnn": "",
            "not": "",
            "nu": "",
            "o+": "",
            "o.": "",
            "O/": "",
            "oint": "",
            "omega": "",
            "Omega": "",
            "oo": "",
            "or": "",
            "ox": "",
            "Phi": "",
            "phi": "",
            "pi": "",
            "Pi": "",
            "prod": "",
            "prop": "",
            "psi": "",
            "Psi": "",
            "QQ": "",
            "quad": "",
            "rArr": "",
            "rho": "",
            "root(n)(x)": "",
            "RR": "",
            "sfa": "",
            "sigma": "",
            "Sigma": "",
            "sqrt(x)": "",
            "square": "",
            "stackrel(-&gt;)(+)": "",
            "sub": "",
            "sube": "",
            "sum": "",
            "sum_(n=1)^oo": "",
            "sup": "",
            "supe": "",
            "tau": "",
            "Theta": "",
            "theta": "",
            "TT": "",
            "tta": "",
            "uarr": "",
            "ula": "",
            "upsilon": "",
            "uu": "",
            "uuu": "",
            "veca": "",
            "vv": "",
            "vvv": "",
            "x^(m+n)": "",
            "x_(mn)": "",
            "Xi": "",
            "xi": "",
            "xx": "",
            "zeta": "",
            "ZZ": "",
            "|-&gt;": "",
            "|--": "",
            "|==": "",
            "|__": "",
            "|~": "",
            "~=": "",
            "~|": "",
            "~~": ""
        },
        "FancySelects": {
            "'+opt.text+'": ""
        },
        "FindReplace": {
            "';\r\n  var tagc = '": "",
            "Case sensitive search": "",
            "Clear": "",
            "Done": "",
            "Enter the text you want to find": "",
            "Find and Replace": "",
            "found item": "",
            "found items": "",
            "Highlight": "",
            "Inform a replacement word": "",
            "Next": "",
            "not found": "",
            "Options": "",
            "Replace with:": "",
            "replaced item": "",
            "replaced items": "",
            "Search for:": "",
            "Substitute all occurrences": "",
            "Substitute this occurrence?": "",
            "Undo": "",
            "Whole words only": ""
        },
        "FormOperations": {
            "Enter the name for new option.": "",
            "Form Editor": "",
            "Insert a check box.": "",
            "Insert a Form.": "",
            "Insert a multi-line text field.": "",
            "Insert a radio button.": "",
            "Insert a select field.": "",
            "Insert a submit/reset button.": "",
            "Insert a text, password or hidden field.": "",
            "Message Sent": "",
            "Please Select...": ""
        },
        "Forms": {
            "'onClick'=": "",
            "Access Key:": "",
            "Action URL:": "",
            "Button Script": "",
            "Checked": "",
            "Columns:": "",
            "Default text (optional)": "",
            "Dimensions": "",
            "Disabled": "",
            "Encoding:": "",
            "For Control:": "",
            "Form": "",
            "Form Element: FIELDSET": "",
            "Form Element: INPUT": "",
            "Form Element: LABEL": "",
            "Form Element: SELECT": "",
            "Form Element: TEXTAREA": "",
            "Form handler script": "",
            "Form Name:": "",
            "Get": "",
            "Hard": "",
            "Height in number of rows": "",
            "HTML-Form to CGI (default)": "",
            "Image source": "",
            "Initial Text:": "",
            "Insert/Edit Form": "",
            "Insert/Edit Form Element FIELDSET": "",
            "Insert/Edit Form Element INPUT": "",
            "Insert/Edit Form Element LABEL": "",
            "Insert/Edit Form Element SELECT": "",
            "Insert/Edit Form Element TEXTAREA": "",
            "Javascript for button click": "",
            "Label:": "",
            "Legend:": "",
            "Max length:": "",
            "Maximum number of characters accepted": "",
            "Method:": "",
            "multipart Form Data (File-Upload)": "",
            "Name": "",
            "Name of the form input": "",
            "Name of the form select": "",
            "name of the textarea": "",
            "Name/ID:": "",
            "normal": "",
            "nowrap": "",
            "Off": "",
            "Physical": "",
            "Please enter a Label": "",
            "Post": "",
            "pre": "",
            "Read Only": "",
            "Size of text box in characters": "",
            "Size:": "",
            "Soft": "",
            "Tab Index:": "",
            "Target Frame:": "",
            "Text:": "",
            "URL of image": "",
            "Value of the form input": "",
            "Value:": "",
            "Virtual": "",
            "Width in number of characters": "",
            "Wrap Mode:": "",
            "You must enter a Name": "",
            "Options": "<<FindReplace>>"
        },
        "FullPage": {
            "...": "",
            "Alternate style-sheet:": "",
            "Background color:": "",
            "Character set:": "",
            "cyrillic (ISO-8859-5)": "",
            "cyrillic (KOI8-R)": "",
            "cyrillic (WINDOWS-1251)": "",
            "DOCTYPE:": "",
            "Document properties": "",
            "Document title:": "",
            "Keywords:": "",
            "Primary style-sheet:": "",
            "Text color:": "",
            "UTF-8 (recommended)": "",
            "western (ISO-8859-1)": ""
        },
        "Gecko": {
            "The Paste button does not work in this browser for security reasons. Press CTRL-V on your keyboard to paste directly.": ""
        },
        "HorizontalRule": {
            "&#x00d7;": "",
            "&nbsp;": "",
            "Insert/edit horizontal rule": "",
            "Insert/Edit Horizontal Rule": "",
            "No shading": "",
            "Style": ""
        },
        "InlineStyler": {
            "CSS Style": "",
            "-": "<<Equation>>"
        },
        "InsertAnchor": {
            "Anchor name": "",
            "Insert Anchor": ""
        },
        "InsertNote": {
            "Insert": "",
            "Insert footnote": "",
            "Insert Note": ""
        },
        "InsertPagebreak": {
            "Page break": "",
            "Page Break": ""
        },
        "InsertSnippet": {
            "\\n  This is an information about something\\n": "",
            "Hide preview": "",
            "Insert as": "",
            "Insert Snippet": "",
            "InsertSnippet for Xinha": "",
            "Link1": "",
            "Link2": "",
            "Link3": "",
            "Link4": "",
            "Link5": "",
            "Show preview": "",
            "This is an information about something": "",
            "Variable": ""
        },
        "InsertSnippet2": {
            "All Categories": "",
            "Filter": "",
            "Insert as HTML": "",
            "Insert as template variable": "",
            "Only search word beginning": "",
            "HTML": "<<CharCounter>>",
            "Insert Snippet": "<<InsertSnippet>>",
            "InsertSnippet for Xinha": "<<InsertSnippet>>",
            "Variable": "<<InsertSnippet>>"
        },
        "InsertTable": {
            "Caption for the table": "",
            "Collapse borders:": "",
            "Layou": "",
            "Style of the border": ""
        },
        "LangMarks": {
            "&mdash; language &mdash;": "",
            "', '": "",
            "English": "",
            "French": "",
            "Greek": "",
            "language select": "",
            "Latin": ""
        },
        "Linker": {
            "(px)": "",
            "Anchor-Link": "",
            "Anchor:": "",
            "Email Address:": "",
            "Email Link": "",
            "Location Bar:": "",
            "Menu Bar:": "",
            "Message Template:": "",
            "New Window": "",
            "Ordinary Link": "",
            "Popup Window": "",
            "PopupWindow": "",
            "Remove Link": "",
            "Resizeable:": "",
            "Same Window (jump out of frames)": "",
            "Scrollbars:": "",
            "Shows On Hover": "",
            "Status Bar:": "",
            "Subject:": "",
            "Title:": "",
            "Toolbar:": "",
            "URL Link": "",
            "You must select some text before making a new link.": "",
            "Are you sure you wish to remove this link?": "<<CreateLink>>",
            "Name:": "<<Forms>>",
            "Size:": "<<Forms>>"
        },
        "ListType": {
            "Choose list style type (for ordered lists)": "",
            "Decimal numbers": "",
            "Lower greek letters": "",
            "Lower latin letters": "",
            "Lower roman numbers": "",
            "Upper latin letters": "",
            "Upper roman numbers": ""
        },
        "MootoolsFileManager": {
            "Insert File Link": "",
            "You must select some text before making a new link.": "<<Linker>>"
        },
        "Opera": {
            "MARK": ""
        },
        "PasteText": {
            "Insert text in new paragraph": "",
            "Paste as Plain Text": ""
        },
        "PreserveScripts": {
            "JavaScript": "",
            "PHP": ""
        },
        "QuickSnippet": {
            "'+snippet.name+'": "",
            "Insert After": "",
            "Insert Before": "",
            "This snippet can be inserted before/above, or after/below the current position...": "",
            "Cancel": "İptal",
            "Insert Snippet": "<<InsertSnippet>>"
        },
        "QuickTag": {
            "',\r\n                           'cl': '": "",
            "ATTRIBUTES": "",
            "Colors": "",
            "Enter the TAG you want to insert": "",
            "No CSS class avaiable": "",
            "Ok": "",
            "OPTIONS": "",
            "Quick Tag Editor": "",
            "TAGs": "",
            "There are some unclosed quote": "",
            "This attribute already exists in the TAG": "",
            "You have to select some text": ""
        },
        "SaveSubmit": {
            "in progress": "",
            "Ready": "",
            "Save": "",
            "Saving...": ""
        },
        "SetId": {
            "ID/Name:": "",
            "Set Id and Name": "",
            "Set Id/Name": "",
            "Set ID/Name": ""
        },
        "SmartReplace": {
            "ClosingDoubleQuotes": "",
            "ClosingSingleQuote": "",
            "Convert all quotes and dashes in the current document": "",
            "Enable automatic replacements": "",
            "OpeningDoubleQuotes": "",
            "OpeningSingleQuote": "",
            "SmartReplace": "",
            "SmartReplace Settings": ""
        },
        "Stylist": {
            "Styles": ""
        },
        "SuperClean": {
            "Clean bad HTML from Microsoft Word.": "",
            "Clean Selection Only": "",
            "Clean up HTML": "",
            "Cleaning Scope": "",
            "General tidy up and correction of some problems.": "",
            "Please select from the following cleaning options...": "",
            "Please stand by while cleaning in process...": "",
            "Remove alignment (left/right/justify).": "",
            "Remove all classes (CSS).": "",
            "Remove All HTML Tags": "",
            "Remove all styles (CSS).": "",
            "Remove custom font sizes.": "",
            "Remove custom text colors.": "",
            "Remove custom typefaces (font \"styles\").": "",
            "Remove emphasis and annotations.": "",
            "Remove lang attributes.": "",
            "Remove Paragraphs": "",
            "Remove superscripts and subscripts.": "",
            "Replace directional quote marks with non-directional quote marks.": "",
            "Vigorously purge HTML from Microsoft Word.": ""
        },
        "TableOperations": {
            "Cell Type:": "",
            "Cells down": "",
            "Cells to the right, and": "",
            "Do Not Change": "",
            "Frame and borders": "",
            "Header (th)": "",
            "Merge current cell with:": "",
            "Normal (td)": "",
            "Columns": "<<Forms>>",
            "Merge Cells": "<<ContextMenu>>"
        },
        "UnsavedChanges": {
            "You have unsaved changes in the editor": ""
        },
        "WebKit": {
            "The Paste button does not work in this browser for security reasons. Press CTRL-V on your keyboard to paste directly.": "<<Gecko>>"
        },
        "Xinha": {
            "&#8212; font &#8212;": "",
            "&#8212; size &#8212;": "",
            "1 (8 pt)": "",
            "2 (10 pt)": "",
            "3 (12 pt)": "",
            "4 (14 pt)": "",
            "5 (18 pt)": "",
            "6 (24 pt)": "",
            "7 (36 pt)": "",
            "Arial": "",
            "Courier New": "",
            "CTRL-0 (zero)": "",
            "CTRL-1 .. CTRL-6": "",
            "CTRL-A": "",
            "CTRL-B": "",
            "CTRL-C": "",
            "CTRL-E": "",
            "CTRL-I": "",
            "CTRL-J": "",
            "CTRL-L": "",
            "CTRL-N": "",
            "CTRL-R": "",
            "CTRL-S": "",
            "CTRL-U": "",
            "CTRL-V": "",
            "CTRL-X": "",
            "CTRL-Y": "",
            "CTRL-Z": "",
            "Editor Help": "",
            "ENTER": "",
            "Error Loading Xinha.  Developers, check the Error Console for information.": "",
            "Georgia": "",
            "Impact": "",
            "Loading Core": "",
            "Loading plugins": "",
            "MS Word Cleaner": "",
            "Select Color": "",
            "SHIFT-ENTER": "",
            "Tahoma": "",
            "Times New Roman": "",
            "Touch here first to activate editor.": "",
            "Verdana": "",
            "Waiting for Iframe to load...": "",
            "WingDings": "",
            "Xinha": ""
        },
        "BackgroundImage": {
            "__ TRANSLATOR NOTE __": "*** BACKGROUNDIMAGE IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "Remove Current Background": "",
            "Set Background": "",
            "Set page background image": "",
            "Set Page Background Image": ""
        },
        "ClientsideSpellcheck": {
            "__ TRANSLATOR NOTE __": "*** CLIENTSIDESPELLCHECK IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "Spell Check using ieSpell": ""
        },
        "ExtendedFileManager": {
            "__ TRANSLATOR NOTE __": "*** EXTENDEDFILEMANAGER IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "10%": "",
            "100%": "",
            "200%": "",
            "25%": "",
            "50%": "",
            "75%": "",
            ">List View": "",
            ">Thumbnail View": "",
            "A:": "",
            "Alt": "",
            "Border Color": "",
            "Constrain Proportions": "",
            "Crop": "",
            "D:": "",
            "Directory": "",
            "Directory Up": "",
            "Edit": "",
            "File List": "",
            "File Manager": "",
            "Filename:": "",
            "Filesize:": "",
            "Flip Horizontal": "",
            "Flip Image": "",
            "Flip Vertical": "",
            "Folder": "",
            "GIF": "",
            "GIF format is not supported, image editing not supported.": "",
            "H:": "",
            "Image Editor": "",
            "Image Selection": "",
            "Invalid base directory:": "",
            "JPEG High": "",
            "JPEG Low": "",
            "JPEG Medium": "",
            "Loading": "",
            "Lock": "",
            "Marker": "",
            "Maximum folder size limit reached. Upload disabled.": "",
            "Measure": "",
            "New Folder": "",
            "No Files Found": "",
            "No Image Available": "",
            "Please enter value": "",
            "PNG": "",
            "Preset": "",
            "Quality:": "",
            "Refresh": "",
            "Rename": "",
            "Resize": "",
            "Rotate": "",
            "Rotate 180 &deg;": "",
            "Rotate 90 &deg; CCW": "",
            "Rotate 90 &deg; CW": "",
            "Rotate Image": "",
            "Start X:": "",
            "Start Y:": "",
            "Target Window": "",
            "Toggle marker color": "",
            "Trash": "",
            "Upload": "",
            "W:": "",
            "X:": "",
            "Xinha Image Editor": "",
            "Y:": "",
            "Zoom": "",
            "Clear": "<<FindReplace>>",
            "Copy": "<<ContextMenu>>",
            "Cut": "<<ContextMenu>>",
            "Insert File Link": "<<MootoolsFileManager>>",
            "Save": "<<SaveSubmit>>",
            "You must select some text before making a new link.": "<<Linker>>"
        },
        "Filter": {
            "__ TRANSLATOR NOTE __": "*** FILTER IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "Filter": "<<InsertSnippet2>>"
        },
        "HtmlTidy": {
            "__ TRANSLATOR NOTE __": "*** HTMLTIDY IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "Auto-Tidy": "",
            "Don't Tidy": "",
            "HTML Tidy": "",
            "Tidy failed.  Check your HTML for syntax errors.": ""
        },
        "ImageManager": {
            "__ TRANSLATOR NOTE __": "*** IMAGEMANAGER IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "Angle:": "",
            "Flickr Picture List": "",
            "Flickr Pictures": "",
            "Flickr Selection": "",
            "Flickr Username/Email": "",
            "Folder Name:": "",
            "Image Format": "",
            "Image List": "",
            "Keyword": "",
            "No Images Found": "",
            "No Photos Found": "",
            "No Videos Found": "",
            "This Server": "",
            "YouTube Selection": "",
            "YouTube Username": "",
            "YouTube Video List": "",
            "YouTube Videos": "",
            "A:": "<<ExtendedFileManager>>",
            "Clear": "<<FindReplace>>",
            "Constrain Proportions": "<<ExtendedFileManager>>",
            "Crop": "<<ExtendedFileManager>>",
            "D:": "<<ExtendedFileManager>>",
            "Directory": "<<ExtendedFileManager>>",
            "Directory Up": "<<ExtendedFileManager>>",
            "Edit": "<<ExtendedFileManager>>",
            "Filename:": "<<ExtendedFileManager>>",
            "Flip Horizontal": "<<ExtendedFileManager>>",
            "Flip Image": "<<ExtendedFileManager>>",
            "Flip Vertical": "<<ExtendedFileManager>>",
            "GIF": "<<ExtendedFileManager>>",
            "GIF format is not supported, image editing not supported.": "<<ExtendedFileManager>>",
            "H:": "<<ExtendedFileManager>>",
            "Image Editor": "<<ExtendedFileManager>>",
            "Image Selection": "<<ExtendedFileManager>>",
            "Invalid base directory:": "<<ExtendedFileManager>>",
            "JPEG High": "<<ExtendedFileManager>>",
            "JPEG Low": "<<ExtendedFileManager>>",
            "JPEG Medium": "<<ExtendedFileManager>>",
            "Lock": "<<ExtendedFileManager>>",
            "Marker": "<<ExtendedFileManager>>",
            "Measure": "<<ExtendedFileManager>>",
            "New Folder": "<<ExtendedFileManager>>",
            "No Image Available": "<<ExtendedFileManager>>",
            "PNG": "<<ExtendedFileManager>>",
            "Quality:": "<<ExtendedFileManager>>",
            "Refresh": "<<ExtendedFileManager>>",
            "Resize": "<<ExtendedFileManager>>",
            "Rotate": "<<ExtendedFileManager>>",
            "Rotate 180 &deg;": "<<ExtendedFileManager>>",
            "Rotate 90 &deg; CCW": "<<ExtendedFileManager>>",
            "Rotate 90 &deg; CW": "<<ExtendedFileManager>>",
            "Rotate Image": "<<ExtendedFileManager>>",
            "Save": "<<SaveSubmit>>",
            "Start X:": "<<ExtendedFileManager>>",
            "Start Y:": "<<ExtendedFileManager>>",
            "Trash": "<<ExtendedFileManager>>",
            "W:": "<<ExtendedFileManager>>",
            "X:": "<<ExtendedFileManager>>",
            "Y:": "<<ExtendedFileManager>>"
        },
        "InsertMarquee": {
            "__ TRANSLATOR NOTE __": "*** INSERTMARQUEE IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "Alternate": "",
            "Background-Color:": "",
            "Behavior:": "",
            "Continuous": "",
            "Direction:": "",
            "Insert scrolling marquee": "",
            "Marquee Editor": "",
            "Scroll Amount:": "",
            "Scroll Delay:": "",
            "Slide": "",
            "Speed Control": "",
            "Name": "<<Forms>>",
            "Name/ID:": "<<Forms>>",
            "Text:": "<<Forms>>"
        },
        "InsertPicture": {
            "__ TRANSLATOR NOTE __": "*** INSERTPICTURE IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "Leave empty for not defined": "",
            " Open file in new window": "",
            "Open file in new window": "",
            "Upload file": "",
            "Size": "<<Forms>>"
        },
        "NoteServer": {
            "__ TRANSLATOR NOTE __": "*** NOTESERVER IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "120%": "",
            "150%": "",
            "80%": "",
            "Add GUIDO Code in a textbox on the page": "",
            "Add MIDI link to allow students to hear the music": "",
            "Format": "",
            "Guido code": "",
            "GUIDO Code": "",
            "Image in applet": "",
            "Insert GUIDO Music Notation": "",
            "MIDI File": "",
            "Source Code": "",
            "With Mozilla, the applet will not be visible in editor, but only in Web page after submitting.": "",
            "Zoom :": "",
            "100%": "<<ExtendedFileManager>>",
            "Options": "<<FindReplace>>",
            "Zoom": "<<ExtendedFileManager>>"
        },
        "PSLocal": {
            "__ TRANSLATOR NOTE __": "*** PSLOCAL IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "Confirm": "",
            "Enable": "",
            "Enable Gears in order to use local document storage and configuration.": "",
            "Enabling Local Storage": "",
            "Install": "",
            "Learn About Local Storage": "",
            "This will reload the page, causing you to lose any unsaved work.  Press \"OK\" to reload.": "",
            "Xinha uses Google Gears to enable local document storage.  With Gears installed, you can save drafts of your documents on your hard drive, configure Xinha to look the way you want, and carry this information wherever you use Xinha on the web.": ""
        },
        "PSServer": {
            "__ TRANSLATOR NOTE __": "*** PSSERVER IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "File: ": "",
            "Import": ""
        },
        "PersistentStorage": {
            "__ TRANSLATOR NOTE __": "*** PERSISTENTSTORAGE IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "Details": "",
            "File Browser": "",
            "Hello    There C ": "",
            "Hello  There A ": "",
            "Hello \" There B \"": "",
            "Hello ' There D '": "",
            "List of Places": "",
            "New Document": "",
            "Open": "",
            "Open Document": "",
            "Places": "",
            "Please enter the name of the directory you'd like to create.": "",
            "Save Document": "",
            "This will erase any unsaved content.  If you're certain, please click OK to continue.": "",
            "Web URL": "",
            "Confirm": "<<PSLocal>>",
            "Copy": "<<ContextMenu>>",
            "Directory Up": "<<ExtendedFileManager>>",
            "File List": "<<ExtendedFileManager>>",
            "File Manager": "<<ExtendedFileManager>>",
            "Filename": "<<ExtendedFileManager>>",
            "Insert": "<<InsertNote>>",
            "New Folder": "<<ExtendedFileManager>>",
            "Save": "<<SaveSubmit>>",
            "You must select some text before making a new link.": "<<Linker>>"
        },
        "SpellChecker": {
            "__ TRANSLATOR NOTE __": "*** SPELLCHECKER IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "Dictionary": "",
            "Finished list of mispelled words": "",
            "HTMLArea Spell Checker": "",
            "I will open it in a new page.": "",
            "Ignore": "",
            "Ignore all": "",
            "Info": "",
            "Learn": "",
            "No mispelled words found with the selected dictionary.": "",
            "Original word": "",
            "Please confirm that you want to open this link": "",
            "Please wait.  Calling spell checker.": "",
            "Please wait: changing dictionary to": "",
            "pliz weit ;-)": "",
            "Re-check": "",
            "Replace": "",
            "Replace all": "",
            "Revert": "",
            "Spell Checker": "",
            "Spell-check": "",
            "Suggestions": "",
            "This will drop changes and quit spell checker.  Please confirm.": "",
            "Replace with": "<<FindReplace>>"
        },
        "Template": {
            "__ TRANSLATOR NOTE __": "*** TEMPLATE IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "Insert template": ""
        },
        "UnFormat": {
            "__ TRANSLATOR NOTE __": "*** UNFORMAT IS UNSUPPORTED (TRANSLATE AT YOUR DISCRETION) ***",
            "All": "",
            "All HTML:": "",
            "Cleaning Area": "",
            "Cleaning options": "",
            "Formatting:": "",
            "Page Cleaner": "",
            "Select which types of formatting you would like to remove.": "",
            "Selection": ""
        }
    }
}