// I18N constants
//
// LANG: "en", ENCODING: UTF-8
// Author: Translator-Name, <email@example.com>
//
// Last revision: 2018-04-12
// Please don´t remove this information
// If you modify any source, please insert a comment with your name and e-mail
//
// Distributed under the same terms as HTMLArea itself.
// This notice MUST stay intact for use (see license.txt).
//
// (Please, remove information below)
// FOR TRANSLATORS:
//
//   1. PLEASE PUT YOUR CONTACT INFO IN THE ABOVE LINE
//      (at least a valid email address)
//
//   2. PLEASE TRY TO USE UTF-8 FOR ENCODING;
//      (if this is not possible, please include a comment
//       that states what encoding is necessary.)

{
    "!=": "",
    "!in": "",
    "&gt;-": "",
    "&gt;=": "",
    "&lt;=": "",
    "&lt;=&gt;": "",
    "&lt;x&gt;": "",
    "&nbsp; `!` &nbsp;": "",
    "&nbsp; `.` &nbsp;": "",
    "&nbsp; `0` &nbsp;": "",
    "&nbsp; `2` &nbsp;": "",
    "&nbsp; `3` &nbsp;": "",
    "&nbsp; `4` &nbsp;": "",
    "&nbsp; `5` &nbsp;": "",
    "&nbsp; `6` &nbsp;": "",
    "&nbsp; `7` &nbsp;": "",
    "&nbsp; `8` &nbsp;": "",
    "&nbsp; `9` &nbsp;": "",
    "&nbsp; `e` &nbsp;": "",
    "&nbsp;&nbsp;`1` &nbsp;": "",
    "&nbsp;`+{::}`&nbsp;": "",
    "&nbsp;`-:\\ `": "",
    "&nbsp;`-{::}`&nbsp;": "",
    "&nbsp;`C`&nbsp;": "",
    "&nbsp;`cos`": "",
    "&nbsp;`ln`&nbsp;": "",
    "&nbsp;`pi` &nbsp;": "",
    "&nbsp;`sin`": "",
    "&nbsp;`tan`": "",
    "&nbsp;`times`&nbsp;": "",
    "&quot;text&quot;": "",
    "'+formula+'": "",
    "((n),(k))": "",
    "(x+1)/(x-1)": "",
    "*": "",
    "**": "",
    "+-": "",
    "-&gt;": "",
    "-&lt;": "",
    "-:": "",
    "-=": "",
    "//": "",
    "/_": "",
    ":.": "",
    "=&gt;": "",
    "@": "",
    "AA": "",
    "AsciiMath Formula Input": "",
    "AsciiMathML Example": "",
    "Based on ASCIIMathML by": "",
    "CC": "",
    "Cancel": "",
    "Delta": "",
    "EE": "",
    "For more information on AsciiMathML visit this page:": "",
    "Formula Editor": "",
    "Gamma": "",
    "Input": "",
    "Lambda": "",
    "NN": "",
    "O/": "",
    "OK": "",
    "Omega": "",
    "Phi": "",
    "Pi": "",
    "Preview": "",
    "Psi": "",
    "QQ": "",
    "RR": "",
    "Sigma": "",
    "TT": "",
    "Theta": "",
    "Xi": "",
    "ZZ": "",
    "[[a,b],[c,d]]": "",
    "\\\\": "",
    "\\nClick in the box to use your keyboard or use the buttons\\n": "",
    "^^": "",
    "^^^": "",
    "__|": "",
    "_|_": "",
    "`!=`": "",
    "`!in`": "",
    "`&and;`": "",
    "`&cap;`": "",
    "`&cup;`": "",
    "`&gt;-`": "",
    "`&gt;=`": "",
    "`&lt;=&gt;`": "",
    "`&lt;=`": "",
    "`&lt;x&gt;`": "",
    "`&or;`": "",
    "`&quot;text&quot;`": "",
    "`((n),(k))`": "",
    "`(x+1)/(x-1)`": "",
    "`**`": "",
    "`*`": "",
    "`+-`": "",
    "`-&gt;`": "",
    "`-&lt;`": "",
    "`-:`": "",
    "`-=`": "",
    "`//`": "",
    "`/_`": "",
    "`:.`": "",
    "`=&gt;`": "",
    "`@`": "",
    "`AA`": "",
    "`CC`": "",
    "`Delta`": "",
    "`EE`": "",
    "`Gamma`": "",
    "`Lambda`": "",
    "`NN`": "",
    "`O/`": "",
    "`Omega`": "",
    "`Phi`": "",
    "`Pi`": "",
    "`Psi`": "",
    "`QQ`": "",
    "`RR`": "",
    "`Sigma`": "",
    "`TT`": "",
    "`Theta`": "",
    "`Xi`": "",
    "`ZZ`": "",
    "`[[a,b],[c,d]]`": "",
    "`\\\\`": "",
    "`__|`": "",
    "`_|_`": "",
    "`aleph`": "",
    "`alpha`": "",
    "`and`": "",
    "`bara`": "",
    "`bba`": "",
    "`bbba`": "",
    "`beta`": "",
    "`cca`": "",
    "`chi`": "",
    "`darr`": "",
    "`ddota`": "",
    "`del`": "",
    "`delta`": "",
    "`diamond`": "",
    "`dota`": "",
    "`dy/dx`": "",
    "`epsi`": "",
    "`eta`": "",
    "`fra`": "",
    "`gamma`": "",
    "`grad`": "",
    "`hArr`": "",
    "`harr`": "",
    "`hata`": "",
    "`if`": "",
    "`in`": "",
    "`int`": "",
    "`iota`": "",
    "`kappa`": "",
    "`lArr`": "",
    "`lambda`": "",
    "`larr`": "",
    "`lim_(x-&gt;oo)`": "",
    "`log`": "",
    "`mu`": "",
    "`nn`": "",
    "`not`": "",
    "`nu`": "",
    "`o+`": "",
    "`o.`": "",
    "`oint`": "",
    "`omega`": "",
    "`oo`": "",
    "`or`": "",
    "`ox`": "",
    "`phi`": "",
    "`pi`": "",
    "`prod`": "",
    "`prop`": "",
    "`psi`": "",
    "`quad`": "",
    "`rArr`": "",
    "`rho`": "",
    "`root(n)(x)`": "",
    "`sfa`": "",
    "`sigma`": "",
    "`sqrt(x)`": "",
    "`square`": "",
    "`stackrel(-&gt;)(+)`": "",
    "`sub`": "",
    "`sube`": "",
    "`sum`": "",
    "`sup`": "",
    "`supe`": "",
    "`tau`": "",
    "`theta`": "",
    "`tta`": "",
    "`uarr`": "",
    "`ula`": "",
    "`upsilon`": "",
    "`uu`": "",
    "`veca`": "",
    "`vv`": "",
    "`x_(mn)`": "",
    "`xi`": "",
    "`xx`": "",
    "`zeta`": "",
    "`|-&gt;`": "",
    "`|--`": "",
    "`|==`": "",
    "`|__`": "",
    "`|~`": "",
    "`~=`": "",
    "`~|`": "",
    "`~~`": "",
    "aleph": "",
    "alpha": "",
    "and": "",
    "bara": "",
    "bba": "",
    "bbba": "",
    "beta": "",
    "cca": "",
    "chi": "",
    "darr": "",
    "ddota": "",
    "del": "",
    "delta": "",
    "diamond": "",
    "dota": "",
    "dy/dx": "",
    "epsi": "",
    "eta": "",
    "fra": "",
    "gamma": "",
    "grad": "",
    "hArr": "",
    "harr": "",
    "hata": "",
    "if": "",
    "in": "",
    "int": "",
    "int_a^bf(x)dx": "",
    "iota": "",
    "kappa": "",
    "lArr": "",
    "lambda": "",
    "larr": "",
    "lim_(x-&gt;oo)": "",
    "mu": "",
    "nn": "",
    "nnn": "",
    "not": "",
    "nu": "",
    "o+": "",
    "o.": "",
    "oint": "",
    "omega": "",
    "oo": "",
    "or": "",
    "ox": "",
    "phi": "",
    "pi": "",
    "prod": "",
    "prop": "",
    "psi": "",
    "quad": "",
    "rArr": "",
    "rho": "",
    "root(n)(x)": "",
    "sfa": "",
    "sigma": "",
    "sqrt(x)": "",
    "square": "",
    "stackrel(-&gt;)(+)": "",
    "sub": "",
    "sube": "",
    "sum": "",
    "sum_(n=1)^oo": "",
    "sup": "",
    "supe": "",
    "tau": "",
    "theta": "",
    "tta": "",
    "uarr": "",
    "ula": "",
    "upsilon": "",
    "uu": "",
    "uuu": "",
    "veca": "",
    "vv": "",
    "vvv": "",
    "x^(m+n)": "",
    "x_(mn)": "",
    "xi": "",
    "xx": "",
    "zeta": "",
    "|-&gt;": "",
    "|--": "",
    "|==": "",
    "|__": "",
    "|~": "",
    "~=": "",
    "~|": "",
    "~~": ""
}