<project name="contrib" default="build-contrib">   <!-- Paths are relative to subdirectories -->   <property name="build.compile_contrib" value="../../build/compile_contrib" />   <property name="build.roller.lib" value="../../build/roller/WEB-INF/lib" />   <property name="build.tomcat.lib" value="../../tools/buildtime/tomcat-4.1.24" />   <target name="build-contrib" description="Build Roller contributions">        <mkdir dir="../build/compile_contrib" />		<ant dir="plugins" />        <copy todir="../build/roller/WEB-INF/lib" flatten="true">            <fileset dir="./" includes="**/*.jar"/>        </copy>        <!-- Jar up web classes -->        <jar jarfile="../build/roller/WEB-INF/lib/rollercontrib.jar">            <fileset dir="../build/compile_contrib" />        </jar>   </target></project>