# roller

./: .classpath  .gitignore  .project  .travis.yml  CHANGES.txt  CONTRIBUTING.md  Dockerfile  Jenkinsfile  LICENSE.txt  NOTICE.txt  README.md  README.txt  STATUS.txt  Vagrantfile  ZhiHui.ext  ant.properties  build-javaee-release.sh  build-javaee-releases.sh  build-jboss-release.sh  build-poms.xml  build-release.sh  build-tomcat-release.sh  build.bat  build.gradle  build.sh  build.xml  checkstyle.xml  coverity.yaml  deploy.sh  doap_roller.rdf  docker-compose.yml  merges.md  merges.txt  nbactions.xml  pom.xml  properties.xmlf  readme-guice.txt  settings.gradle  sign-javaee-release.sh  sign-jboss-release.sh  (+6 more)
app/: nbactions.xml  pom.xml
app/src/main/resources/: ApplicationResources.properties  ApplicationResources_da.properties  ApplicationResources_de.properties  ApplicationResources_es.properties  ApplicationResources_fr.properties  ApplicationResources_is.properties  ApplicationResources_ja.properties  ApplicationResources_ja_JP.properties  ApplicationResources_ko.properties  ApplicationResources_nl.properties  bannedwordslist.txt  (+20 more)
apps/planet/: build.properties  build.xml  pom_ant_planet.xml  pom_ant_planet_business.xml  pom_ant_planet_web.xml
apps/planet/custom/: custom-build.xmlf  custom-dist.xmlf
apps/planet/nbproject/: genfiles.properties  nbjdk.xml  project.xml
apps/planet/templates/: group-rss.vm
apps/planet/testdata/: JPAEMF.properties  commons-logging.properties  hibernate.cfg.xml  log4j.properties  persistence.xml  planet-custom.properties  planet.properties  planetRuntimeConfigDefs.xml  rome.properties
apps/planet/web/: index.jsp
apps/weblogger/: CHANGES.txt  NOTICE.txt  README.txt  build.properties  build.xml  pom_ant_weblogger.xml  pom_ant_weblogger_business.xml  pom_ant_weblogger_web.xml  properties.xmlf  scratch.txt  sign-release.sh  velocity.log.1
apps/weblogger/custom/: README.txt  custom-ant.xmlf  custom-gen-web.xmlf  custom-jars.xmlf  custom-pre-dbtest.xmlf  custom-src-tests.xmlf  custom-src-web.xmlf
apps/weblogger/docs/: roller-doc-template.ott
apps/weblogger/nbproject/: project.xml
apps/weblogger/testdata/: JDOPMF.properties  planet-custom.properties  roller-custom.properties
apps/weblogger/web/: index.jsp
assembly-release/: copy-files.sh  copy-to-asf.sh  pom.xml  sign-release.sh
components/core/: build.properties  build.xml
components/core/nbproject/: project.xml
contrib/: ant.properties  build.xml
contrib/plugins/: ant.properties  build.xml
db-utils/: pom.xml
etc/sqlgen/: build.gradle
it-selenium/: nbactions.xml  pom.xml
planet-business/: .classpath  .project  pom.xml
planet-web/: pom.xml
roller-core/: .classpath  .project  pom.xml
roller_2.0/sandbox/planetroller/: build.xml  planet-tool.bat
sandbox/atomadminprotocol/: build.xml  issues.txt
sandbox/atomadminprotocol/test/: member-test1.xml  member-test2.xml  user-test1.xml  user-test2.xml  weblog-test1.xml  weblog-test2.xml
sandbox/groovy-renderer/: README.txt  ant.properties  build.xml
sandbox/groovy-rollerapi/: README.txt  ant.properties  build.xml
sandbox/groovy-rollerapi/scripts/: groovyroller.sh  roller-custom.properties
sandbox/planetroller/: README.txt  ant.properties  build.xml  planet-config.xml  planet-tool.bat  planet-tool.sh  properties.xmlf  release-setenv.bat  release-setenv.sh  setenv.bat  setenv.sh
sandbox/planetroller/custom/: custom-web.xmlf
sandbox/planetroller/etc/: planet-config.xml  planet-tool.bat  planet-tool.sh
sandbox/planetroller/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
sandbox/planetroller/templates/: atom.vm  control.vm  html-twocol.vm  html.vm  opml.vm  rss.vm
sandbox/planetroller/test/: log4j.properties
sandbox/planetroller/testdata/: planet-custom.properties  planet-test.xml
sandbox/planetroller/web/: error.jsp  index.jsp  login.jsp  logout.jsp  main.jsp  planet.css
sandbox/scripting/: build.xml
sandbox/scripting/bsf/: README.txt  build.xml  copyjars.sh  test1.rb
sandbox/scripting/groovy/: README.txt  ant.properties  build.xml  checkuser.gy  createblog.gy  createcomment.gy  createentry.gy  createuser.gy  delete-user.gy  deleteuser.gy  ehcache.xml  hibernate.cfg.xml  listusers.gy  log4j.properties  removeuser.gy  roller-custom.properties  rollertest1.gy  run-groovy  run-groovy2  spamattack.gy  test.gy
sandbox/scripting/jruby/: ant.properties  build.xml
sandbox/standalone/: ant.properties  build.xml  custom-ba  save-custom.sh
sandbox/standalone/jspwiki/: jspwiki.properties
sandbox/standalone/tomcat/: catalina.bat  catalina.sh  hibernate.cfg.xml  setenv.bat  setenv.sh
test-utils/: .project  pom.xml
trunk/: .project  ant.properties  build.xml
trunk/contrib/: build.xml
trunk/custom/: custom-dbscripts.xmlf  custom-gen-beans.xmlf
trunk/docs/: test-plan.sxc
trunk/docs/userguide/: userguide.wiki
trunk/metadata/database/: 098-to-100-migration-raw.sql  130-to-200-migration-raw.sql  createdb-raw.sql  db_derby.properties  db_hsql.properties  rollerpw.bat  rollerpw.sh
trunk/metadata/xdoclet/: struts-actions.xml  validation-global.xml  web-security.xml  web-settings.xml
trunk/personal/testing/: database.xml  hibernate.cfg.xml
trunk/sandbox/planetroller/: README.txt  release-properties.xmlf  release-setenv.bat
trunk/tools/struts-1.2.4/: NOTICE
trunk/web/: denied.jsp
trunk/web/WEB-INF/: admin-menu.xml  english.0  tiles-defs.xml  velocity.properties
trunk/web/bookmarks/: BookmarksForm.jsp  BookmarksSidebar.jsp
trunk/web/planet/: planet-sidebar.jsp
trunk/web/tags/: date.jsp
trunk/web/theme/: css-nosidebar.jsp  footer.jsp  footerMain.jsp  menu-editor.jsp
trunk/web/weblog/: CategoriesSidebar.jsp  CategoryDeleteOK.jsp  WeblogEdit.jsp  WeblogEditSidebar.jsp  editor-midas.jsp  export-entries.jsp  help-wiki-js.html
trunk/web/website/: YourProfile.jsp  remove-page.jsp
weblogger-assembly/: pom.xml
weblogger-business/: .classpath  .project  pom.xml
weblogger-web/: .project  pom.xml
weblogger-webapp/: .classpath  .project  pom.xml
(+10022 files in other folders)
