
# base directory
basedir=.

# what version is this?
ro.version=3.2-dev

# compile time settings
build.debug=true
build.sourcelevel=1.4
build.deprecation=false
junit.haltonerror=false


# ----------------------------------------------------------------------------
# Optional properties for custom builds
# ----------------------------------------------------------------------------

# Path to Roller source, needed by custom Netbeans tasks
project.dir=/Users/dave/roller_trunk

# Path to Roller Support project, needed by some custom builds
build.rollersupport=/Users/dave/src/roller_java_net/roller_support

# Deploy to Glassfish properties
glassfish.home=/Users/dave/glassfish
asant.passwordfile=/Users/dave/.asant-passwordfile

# Depoy to local Tomcat properties
catalina.home=/export/home/dave/tomcat/
catalina.host=localhost
catalina.port=8080
catalina.username=admin
catalina.password=admin

# Deploy to remote ISP properties
ftp.host=
ftp.remotedir=
ftp.username=
ftp.password=

# Depoy to local Resin properties
resin.home=c:\\resin
resin.username=
resin.password=