build.debug=true
build.deprecation=false
ro.version=3.0-dev-incubating
ro.build=./build
ro.tools=./tools
basedir=.
custom.dir=./custom

# The following properties (with your own appropriate values)
# are required if using the deploy-tomcat target.
#staging=../build/roller
#webapp.name=roller
catalina.home=/export/home/dave/tomcat/

# Path to Roller source, needed by our custom Netbeans actions
project.dir=/Users/dave/roller_trunk
