build.debug=true
build.deprecation=false
ro.version=2.0-dev
ro.build=./build
ro.tools=./tools
basedir=.
custom.dir=./custom

# The following properties (with your own appropriate values)
# are required if using the deploy-tomcat target.
#staging=../build/roller
#webapp.name=roller
#catalina.home=C:/jakarta-tomcat-5.0.28

# Path to Roller source, needed by our custom Netbeans actions
project.dir=/Users/dave/Source/roller-svn/roller/branches/roller_2.0
