merges.txt
==========

Temporary file to track merges from trunk into the roller_4.0 branch. 

March 2, 2006: merging latest from trunk, install guide updates
svn merge -r 513786:513798 https://svn.apache.org/repos/asf/incubator/roller/trunk

March 2, 2006: merging latest from trunk, incl. Javadocs fix
svn merge -r 512379:513785 https://svn.apache.org/repos/asf/incubator/roller/trunk

Feb. 27, 2007: merge latest from trunk
svn merge -r 508659:512378 https://svn.apache.org/repos/asf/incubator/roller/trunk

Feb. 20, 2007: merging more planet work from trunk
svn merge -r 506461:508659 https://svn.apache.org/repos/asf/incubator/roller/trunk

Feb. 13, 2007: merging Allen's new planet work
svn merge -r 504164:506460 https://svn.apache.org/repos/asf/incubator/roller/trunk

Feb. 6, 2007: merging in LDAP/SSO related changes
svn merge -r 504197:504198 https://svn.apache.org/repos/asf/incubator/roller/trunk

Feb. 6, 2007: roller_4.0 branch created
rev 504164


