hibernate.connection.datasource = java:comp/env/jdbc/rollerdb
hibernate.dialect = net.sf.hibernate.dialect.MySQLDialect
#hibernate.dialect = net.sf.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false

