// I18N constants
// LANG: "es", ENCODING: UTF-8
//
// IMPORTANT NOTICE FOR TRANSLATORS
// ============================================================================
//
// Please be sure you read the README_TRANSLATORS.TXT in the Xinha Root 
// Directory.  Unless you are making a new plugin or module it is unlikely 
// that you want to be editing this file directly.
//
{
    "&#8212; font &#8212;": "&#8212; fuente &#8212;",
    "&#8212; format &#8212;": "&#8212; formato &#8212;",
    "&#8212; size &#8212;": "&#8212; tamaño &#8212;",
    "About this editor": "Sobre este Editor",
    "Address": "Dirección",
    "Background Color": "Color de fondo",
    "Bold": "Negrita",
    "Bulleted List": "Lista no numerada",
    "Clean content pasted from Word": "Limpiar el contenido pegado desde Word",
    "Clear Inline Font Specifications": "Borrar las etiquetas de fuente",
    "Clear MSOffice tags": "Borrar etiquetas de MSOffice",
    "Close": "Cerrar",
    "Constructing object": "Construyendo objeto",
    "Copy selection": "Copiar",
    "Create Statusbar": "Crear barra de estado",
    "Create Toolbar": "Crear barra de herramientas",
    "Current style": "Estilo actual",
    "Cut selection": "Cortar",
    "Decrease Indent": "Reducir sangría",
    "Direction left to right": "Dirección de izquierda a derecha",
    "Direction right to left": "Dirección de derecha a izquierda",
    "Finishing": "Finalizando",
    "Font Color": "Color de la fuente",
    "Formatted": "Formateado",
    "Generate Xinha framework": "Generar Xinha framework",
    "Heading 1": "Cabecera 1",
    "Heading 2": "Cabecera 2",
    "Heading 3": "Cabecera 3",
    "Heading 4": "Cabecera 4",
    "Heading 5": "Cabecera 5",
    "Heading 6": "Cabecera 6",
    "Headings": "Cabeceras",
    "Help using editor": "Ayuda",
    "Horizontal Rule": "Regla horizontal",
    "Increase Indent": "Aumentar sangría",
    "Init editor size": "Iniciar el tamaño del editor",
    "Insert Table": "Añadir una tabla",
    "Insert Web Link": "Insertar enlace web",
    "Insert/Modify Image": "Insertar/modificar imagen",
    "Insert/Overwrite": "Insertar/Sobreescribir",
    "Italic": "Cursiva",
    "Justify Center": "Alinear al centro",
    "Justify Full": "Justificar",
    "Justify Left": "Alinear a la izquierda",
    "Justify Right": "Alinear a la derecha",
    "Keyboard shortcuts": "Atajos de teclado",
    "Loading in progress. Please wait!": "Carga en proceso. Por favor espere.",
    "Loading plugin $plugin": "Cargando el plugin $plugin",
    "Normal": "Normal",
    "Ordered List": "Lista numerada",
    "Paste from clipboard": "Pegar desde el portapapeles",
    "Path": "Ruta",
    "Print document": "Imprimir documento",
    "Redoes your last action": "Rehacer",
    "Register plugin $plugin": "Registro de plugin $plugin",
    "Remove formatting": "Borrar formato",
    "Save as": "Guardar como",
    "Select all": "Seleccionar todo",
    "Set format to paragraph": "EStablecer el formato a parrafo",
    "Split Block": "Dividir el bloque",
    "Strikethrough": "Tachado",
    "Subscript": "Subíndice",
    "Superscript": "Superíndice",
    "The editor provides the following key combinations:": "El editor proporciona las siguientes combinaciones:",
    "Toggle Borders": "Añadir/Quitar bordes",
    "Toggle HTML Source": "Ver HTML",
    "Underline": "Subrayado",
    "Undoes your last action": "Deshacer",
    "Would you like to clear font colours?": "¿Desea eliminar las definiciones de color de fuente?",
    "Would you like to clear font sizes?": "¿Desea eliminar las definiciones de tamaño de fuente?",
    "Would you like to clear font typefaces?": "¿Desea eliminar las definiciaones de tipo de fuente?",
    "You are in TEXT MODE.  Use the [<>] button to switch back to WYSIWYG.": "Se encuentra en MODO TEXTO. Use el botón [<>] para cambiar de nuevo al modo WYSIWYG",
    "insert linebreak": "Insertar salto de línea",
    "new paragraph": "Nuevo parrafo",
    "__OBSOLETE__": {
        "Absbottom": "Inferior absoluto",
        "Absmiddle": "Medio Absoluto",
        "Alignment:": "Alineación:",
        "Alternate text:": "Texto alternativo:",
        "Baseline": "Línea base",
        "Border thickness:": "Tamaño del borde:",
        "Bottom": "Inferior",
        "Cancel": "Cancelar",
        "Cell padding:": "Relleno de celdas:",
        "Cell spacing:": "Espaciado entre celdas:",
        "Click a color...": "Seleccione un color...",
        "Color: ": "Color: ",
        "Cols:": "Columnas:",
        "Em": "Em",
        "Enlarge Editor": "Editor a pantalla completa",
        "Enter the image URL here": "",
        "Fixed width columns": "Columnas de ancho fijo",
        "For browsers that don't support images": "Para navegadores que no soportan imágenes",
        "Horizontal padding": "Relleno horizontal",
        "Horizontal:": "horizontal:",
        "Image Preview:": "Previsualización de la imagen:",
        "Image URL:": "Imagen URL:",
        "Insert Image": "Insertar una imagen",
        "Insert/Modify Link": "Insertar/Modificar un enlace",
        "Layout": "Distribución",
        "Leave empty for no border": "Vacío si no desea ningún borde",
        "Left": "Izquierda",
        "Middle": "Medio",
        "New window (_blank)": "Nueva ventana (_blank)",
        "None (use implicit)": "Vacío ( usar implícito )",
        "Not set": "No definido",
        "Number of columns": "Número de columnas",
        "Number of rows": "Número de filas",
        "OK": "Aceptar",
        "Other": "Otro",
        "Percent": "Porcentaje",
        "Pixels": "Pixels",
        "Positioning of this image": "Posición de la imagen",
        "Positioning of this table": "Posición de esta tabla",
        "Preview": "Previsualizar",
        "Preview the image in a new window": "Previsualizar en una nueva ventana",
        "Register bottom panel": "Registar panel inferior",
        "Register left panel": "Registrar panel izquierdo",
        "Register right panel": "Registrar panel derecho",
        "Register top panel": "Registar panel superior",
        "Right": "Derecha",
        "Rows:": "Filas:",
        "Same frame (_self)": "Mismo marco (_self)",
        "Sample": "Muestra",
        "Space between adjacent cells": "Espaciado entre celdas adyacentes",
        "Space between content and border in cell": "Escapcio entre el contenido y el borde de la celda",
        "Spacing": "Espaciado",
        "Target:": "Destino:",
        "Texttop": "Texto Superior",
        "The Paste button does not work in Mozilla based web browsers (technical security reasons). Press CTRL-V on your keyboard to paste directly.": "El botón de pegar no funciona en los navegadores de Mozilla por motivos de seguridad. Presione CTRL-V en su teclado para pegarlo directamente",
        "Title (tooltip):": "Título (Tooltip):",
        "Top": "Superior",
        "Top frame (_top)": "Marco superior (_top)",
        "URL:": "URL:",
        "Vertical padding": "Relleno Vertical",
        "Vertical:": "Vertical:",
        "Web Safe: ": "Color web: ",
        "Width of the table": "Ancho de la tabla",
        "Width unit": "Unidad de anchura",
        "Width:": "Ancho:",
        "You must enter a number of columns": "Debe introducir un número de columnas",
        "You must enter a number of rows": "Debe introducir un número de filas",
        "You must enter the URL": "Debe introducir la URL",
        "You must enter the URL where this link points to": "Debe introducir la URL a donde apunta este enlace",
        "You need to select some text before create a link": "Necesita seleccionar algún texto antes de crear un link",
        "Your Document is not well formed. Check JavaScript console for details.": "Su documento no está bien formado. Compruebe la consola de JavaScript para obtener más detalles"
    }
};