// I18N constants
// LANG: "fr", ENCODING: UTF-8
//
// IMPORTANT NOTICE FOR TRANSLATORS
// ============================================================================
//
// Please be sure you read the README_TRANSLATORS.TXT in the Xinha Root 
// Directory.  Unless you are making a new plugin or module it is unlikely 
// that you want to be editing this file directly.
//
{
    "&#8212; format &#8212;": "&#8212; Format &#8212;",
    "About this editor": "A propos",
    "Address": "Adresse",
    "Background Color": "Surlignage",
    "Bold": "Gras",
    "Bulleted List": "Liste à puces",
    "Clean content pasted from Word": "Nettoyage du contenu copié depuis Word",
    "Clear Inline Font Specifications": "Supprimer paramètres inline de la police",
    "Clear MSOffice tags": "Supprimer tags MSOffice",
    "Close": "Fermer",
    "Constructing object": "Construction de l'objet",
    "Copy selection": "Copier la sélection",
    "Create Statusbar": "Construction de la barre de status",
    "Create Toolbar": "Construction de la barre d'icones",
    "Current style": "Style courant",
    "Cut selection": "Couper la sélection",
    "Decrease Indent": "Diminuer le retrait",
    "Direction left to right": "Direction de gauche à droite",
    "Direction right to left": "Direction de droite à gauche",
    "ENTER": "ENTREE",
    "Editor Help": "Aide de l'éditeur",
    "Finishing": "Chargement bientôt terminé",
    "Font Color": "Couleur de police",
    "Formatted": "Formaté",
    "Generate Xinha framework": "Génération de Xinha",
    "Heading 1": "Titre 1",
    "Heading 2": "Titre 2",
    "Heading 3": "Titre 3",
    "Heading 4": "Titre 4",
    "Heading 5": "Titre 5",
    "Heading 6": "Titre 6",
    "Headings": "Titres",
    "Help using editor": "Aide",
    "Horizontal Rule": "Ligne horizontale",
    "Increase Indent": "Augmenter le retrait",
    "Init editor size": "Initialisation de la taille d'édition",
    "Insert Table": "Insérer un tableau",
    "Insert Web Link": "Insérer un lien",
    "Insert/Modify Image": "Insérer / Modifier une image",
    "Insert/Overwrite": "Insertion / Remplacement",
    "Italic": "Italique",
    "Justify Center": "Centrer",
    "Justify Full": "Justifier",
    "Justify Left": "Aligner à gauche",
    "Justify Right": "Aligner à droite",
    "Keyboard shortcuts": "Raccourcis clavier",
    "Loading in progress. Please wait!": "Chargement en cours. Veuillez patienter!",
    "Loading plugin $plugin": "Chargement du plugin $plugin",
    "Normal": "Normal",
    "Ordered List": "Liste numérotée",
    "Paste from clipboard": "Coller depuis le presse-papier",
    "Path": "Chemin",
    "Print document": "Imprimer document",
    "Redoes your last action": "Répéter la dernière action",
    "Register plugin $plugin": "Enregistrement du plugin $plugin",
    "Remove formatting": "Supprimer mise en forme",
    "SHIFT-ENTER": "SHIFT+ENTREE",
    "Save as": "Enregistrer sous",
    "Select all": "Tout sélectionner",
    "Set format to paragraph": "Applique le format paragraphe",
    "Split Block": "Séparer les blocs",
    "Strikethrough": "Barré",
    "Subscript": "Indice",
    "Superscript": "Exposant",
    "The editor provides the following key combinations:": "L'éditeur fournit les combinaisons de touches suivantes :",
    "Toggle Borders": "Afficher / Masquer les bordures",
    "Toggle HTML Source": "Afficher / Masquer code source",
    "Underline": "Souligné",
    "Undoes your last action": "Annuler la dernière action",
    "Would you like to clear font colours?": "Voulez-vous supprimer les couleurs ?",
    "Would you like to clear font sizes?": "Voulez-vous supprimer les tailles ?",
    "Would you like to clear font typefaces?": "Voulez-vous supprimer les types ?",
    "You are in TEXT MODE.  Use the [<>] button to switch back to WYSIWYG.": "Vous êtes en MODE TEXTE.  Appuyez sur le bouton [<>] pour retourner au mode WYSIWYG.",
    "insert linebreak": "Insère un saut de ligne",
    "new paragraph": "Nouveau paragraphe",
    "__OBSOLETE__": {
        "Absbottom": "Absbottom",
        "Absmiddle": "Absmiddle",
        "Alignment:": "Alignement",
        "Alternate text:": "Texte alternatif",
        "Baseline": "Baseline",
        "Border thickness:": "Epaisseur de bordure",
        "Bottom": "Bas",
        "Cancel": "Annuler",
        "Cell padding:": "Marge interne",
        "Cell spacing:": "Espacement",
        "Cols:": "Colonnes",
        "Em": "Em",
        "Enlarge Editor": "Agrandir l'éditeur",
        "Enter the image URL here": "Entrer l'URL de l'image ici",
        "Fixed width columns": "Colonnes à taille fixe",
        "For browsers that don't support images": "Pour les navigateurs qui ne supportent pas les images",
        "Horizontal padding": "Marge horizontale interne",
        "Horizontal:": "Horizontal",
        "Image Preview:": "Prévisualisation",
        "Image URL:": "URL image",
        "Init IFrame": "Initialisation de l'iframe",
        "Insert Image": "Insérer une image",
        "Insert/Modify Link": "Insérer / Modifier un lien",
        "Layout": "Mise en page",
        "Leave empty for no border": "Laisser vide pour pas de bordure",
        "Left": "Gauche",
        "Middle": "Milieu",
        "New window (_blank)": "Nouvelle fenêtre (_blank)",
        "None (use implicit)": "Aucune (implicite)",
        "Not set": "Indéfini",
        "Number of columns": "Nombre de colonnes",
        "Number of rows": "Nombre de lignes",
        "OK": "OK",
        "Other": "Autre",
        "Percent": "Pourcent",
        "Pixels": "Pixels",
        "Positioning of this image": "Position de l'image",
        "Positioning of this table": "Position du tableau",
        "Preview": "Prévisualiser",
        "Preview the image in a new window": "Prévisualiser l'image dans une nouvelle fenêtre",
        "Register bottom panel": "Enregistrement du panneau supérieur",
        "Register left panel": "Enregistrement du panneau gauche",
        "Register right panel": "Enregistrement du panneau droit",
        "Register top panel": "Enregistrement du panneau inférieur",
        "Right": "Droite",
        "Rows:": "Lignes",
        "Same frame (_self)": "Même frame (_self)",
        "Space between adjacent cells": "Espace entre les cellules adjacentes",
        "Space between content and border in cell": "Espace entre le contenu et la bordure d'une cellule",
        "Spacing": "Espacement",
        "Target:": "Cible",
        "Texttop": "Texttop",
        "The Paste button does not work in Mozilla based web browsers (technical security reasons). Press CTRL-V on your keyboard to paste directly.": "Le bouton Coller ne fonctionne pas sur les navigateurs basés sur Mozilla (pour des raisons de sécurité). Pressez CTRL-V au clavier pour coller directement.",
        "Title (tooltip):": "Texte alternatif",
        "Top": "Haut",
        "Top frame (_top)": "Frame principale (_top)",
        "URL:": "URL:",
        "Vertical padding": "Marge verticale interne",
        "Vertical:": "Vertical",
        "Width of the table": "Largeur du tableau",
        "Width unit": "Unités de largeur",
        "Width:": "Largeur",
        "Xinha Help": "Aide Xinha",
        "You must enter a number of columns": "Vous devez entrer le nombre de colonnes",
        "You must enter a number of rows": "Vous devez entrer le nombre de lignes",
        "You must enter the URL": "Vous devez entrer l'URL",
        "You must enter the URL where this link points to": "Vous devez entrer l'URL de ce lien",
        "You need to select some text before creating a link": "Vous devez sélectionner du texte avant de créer un lien",
        "Your Document is not well formed. Check JavaScript console for details.": "Le document est mal formé. Vérifiez la console JavaScript pour plus de détails."
    }
};