// I18N constants
//
// LANG: "en", ENCODING: UTF-8
// Author: Translator-Name, <email@example.com>
//
// Last revision: 2018-04-12
// Please don´t remove this information
// If you modify any source, please insert a comment with your name and e-mail
//
// Distributed under the same terms as HTMLArea itself.
// This notice MUST stay intact for use (see license.txt).
//
// (Please, remove information below)
// FOR TRANSLATORS:
//
//   1. PLEASE PUT YOUR CONTACT INFO IN THE ABOVE LINE
//      (at least a valid email address)
//
//   2. PLEASE TRY TO USE UTF-8 FOR ENCODING;
//      (if this is not possible, please include a comment
//       that states what encoding is necessary.)

{
    "&#8212; font &#8212;": "",
    "&#8212; format &#8212;": "",
    "&#8212; size &#8212;": "",
    "1 (8 pt)": "",
    "2 (10 pt)": "",
    "3 (12 pt)": "",
    "4 (14 pt)": "",
    "5 (18 pt)": "",
    "6 (24 pt)": "",
    "7 (36 pt)": "",
    "About this editor": "",
    "Address": "",
    "Arial": "",
    "Background Color": "",
    "Bold": "",
    "Bulleted List": "",
    "CTRL-0 (zero)": "",
    "CTRL-1 .. CTRL-6": "",
    "CTRL-A": "",
    "CTRL-B": "",
    "CTRL-C": "",
    "CTRL-E": "",
    "CTRL-I": "",
    "CTRL-J": "",
    "CTRL-L": "",
    "CTRL-N": "",
    "CTRL-R": "",
    "CTRL-S": "",
    "CTRL-U": "",
    "CTRL-V": "",
    "CTRL-X": "",
    "CTRL-Y": "",
    "CTRL-Z": "",
    "Clean content pasted from Word": "",
    "Clear Inline Font Specifications": "",
    "Clear MSOffice tags": "",
    "Close": "",
    "Constructing object": "",
    "Copy selection": "",
    "Courier New": "",
    "Create Statusbar": "",
    "Create Toolbar": "",
    "Current style": "",
    "Cut selection": "",
    "Decrease Indent": "",
    "Direction left to right": "",
    "Direction right to left": "",
    "ENTER": "",
    "Editor Help": "",
    "Error Loading Xinha.  Developers, check the Error Console for information.": "",
    "Finishing": "",
    "Font Color": "",
    "Formatted": "",
    "Generate Xinha framework": "",
    "Georgia": "",
    "Heading 1": "",
    "Heading 2": "",
    "Heading 3": "",
    "Heading 4": "",
    "Heading 5": "",
    "Heading 6": "",
    "Headings": "",
    "Help using editor": "",
    "Horizontal Rule": "",
    "Impact": "",
    "Increase Indent": "",
    "Init editor size": "",
    "Insert Table": "",
    "Insert Web Link": "",
    "Insert/Modify Image": "",
    "Insert/Overwrite": "",
    "Italic": "",
    "Justify Center": "",
    "Justify Full": "",
    "Justify Left": "",
    "Justify Right": "",
    "Keyboard shortcuts": "",
    "Loading Core": "",
    "Loading in progress. Please wait!": "",
    "Loading plugin $plugin": "",
    "Loading plugins": "",
    "MS Word Cleaner": "",
    "Normal": "",
    "Ordered List": "",
    "Paste from clipboard": "",
    "Path": "",
    "Print document": "",
    "Redoes your last action": "",
    "Register plugin $plugin": "",
    "Remove formatting": "",
    "SHIFT-ENTER": "",
    "Save as": "",
    "Select Color": "",
    "Select all": "",
    "Set format to paragraph": "",
    "Split Block": "",
    "Strikethrough": "",
    "Subscript": "",
    "Superscript": "",
    "Tahoma": "",
    "The editor provides the following key combinations:": "",
    "Times New Roman": "",
    "Toggle Borders": "",
    "Toggle HTML Source": "",
    "Touch here first to activate editor.": "",
    "Underline": "",
    "Undoes your last action": "",
    "Verdana": "",
    "Waiting for Iframe to load...": "",
    "WingDings": "",
    "Would you like to clear font colours?": "",
    "Would you like to clear font sizes?": "",
    "Would you like to clear font typefaces?": "",
    "Xinha": "",
    "You are in TEXT MODE.  Use the [<>] button to switch back to WYSIWYG.": "",
    "insert linebreak": "",
    "new paragraph": ""
}