// I18N constants
// LANG: "ru", ENCODING: UTF-8
//
// IMPORTANT NOTICE FOR TRANSLATORS
// ============================================================================
//
// Please be sure you read the README_TRANSLATORS.TXT in the Xinha Root 
// Directory.  Unless you are making a new plugin or module it is unlikely 
// that you want to be editing this file directly.
//
{
    "&#8212; font &#8212;": "&#8212; шрифт &#8212;",
    "&#8212; format &#8212;": "&#8212; форматирование &#8212;",
    "&#8212; size &#8212;": "&#8212; размер &#8212;",
    "About this editor": "О редакторе",
    "Address": "Адрес",
    "Background Color": "Цвет фона",
    "Bold": "Полужирный",
    "Bulleted List": "Маркированный список",
    "Clean content pasted from Word": "Очистить текст, вставленный из Word",
    "Clear Inline Font Specifications": "Удалить непосредственное задание шрифтов",
    "Clear MSOffice tags": "Удалить разметку MSOffice",
    "Close": "Закрыть",
    "Constructing object": "Создание объекта",
    "Copy selection": "Копировать",
    "Create Toolbar": "Создание панели инструментов",
    "Current style": "Текущий стиль",
    "Cut selection": "Вырезать",
    "Decrease Indent": "Уменьшить отступ",
    "Direction left to right": "Направление слева направо",
    "Direction right to left": "Направление справа налево",
    "ENTER": "ENTER",
    "Editor Help": "Помощь",
    "Font Color": "Цвет шрифта",
    "Formatted": "Отформатированный текст",
    "Heading 1": "Заголовок 1",
    "Heading 2": "Заголовок 2",
    "Heading 3": "Заголовок 3",
    "Heading 4": "Заголовок 4",
    "Heading 5": "Заголовок 5",
    "Heading 6": "Заголовок 6",
    "Headings": "Заголовки",
    "Help using editor": "Помощь",
    "Horizontal Rule": "Горизонтальный разделитель",
    "Increase Indent": "Увеличить отступ",
    "Init editor size": "Инициализация размера редактора",
    "Insert Table": "Вставка таблицы",
    "Insert Web Link": "Вставить гиперссылку",
    "Insert/Modify Image": "Вставить изображение",
    "Insert/Overwrite": "Вставка/замена",
    "Italic": "Наклонный",
    "Justify Center": "По центру",
    "Justify Full": "По ширине",
    "Justify Left": "По левому краю",
    "Justify Right": "По правому краю",
    "Keyboard shortcuts": "Горячие клавиши",
    "Normal": "Обычный текст",
    "Ordered List": "Нумерованный список",
    "Paste from clipboard": "Вставить",
    "Path": "Путь",
    "Print document": "Печать",
    "Redoes your last action": "Повторить",
    "Register plugin $plugin": "Регистрация $plugin",
    "Remove formatting": "Убрать форматирование",
    "SHIFT-ENTER": "SHIFT+ENTER",
    "Save as": "Сохранить как",
    "Select all": "Выделить все",
    "Set format to paragraph": "Отформатировать абзац",
    "Split Block": "Разделить блок",
    "Strikethrough": "Перечеркнутый",
    "Subscript": "Нижний индекс",
    "Superscript": "Верхний индекс",
    "The editor provides the following key combinations:": "Редактор поддерживает следующие комбинации клавиш:",
    "Toggle Borders": "Включить/выключить отображение границ",
    "Toggle HTML Source": "Показать Html-код",
    "Underline": "Подчеркнутый",
    "Undoes your last action": "Отменить",
    "Would you like to clear font colours?": "Удалить цвета шрифтов ?",
    "Would you like to clear font sizes?": "Удалить размеры шрифтов ?",
    "Would you like to clear font typefaces?": "Удалить типы шрифтов?",
    "You are in TEXT MODE.  Use the [<>] button to switch back to WYSIWYG.": "Вы в режиме отображения Html-кода. нажмите кнопку [<>], чтобы переключиться в визуальный режим.",
    "insert linebreak": "перенос строки",
    "new paragraph": "новый абзац",
    "__OBSOLETE__": {
        "Absbottom": "По нижней границе",
        "Absmiddle": "По середине текста",
        "Alignment:": "Выравнивание",
        "Alternate text:": "Альтернативный текст",
        "Baseline": "По нижней границе текста",
        "Border thickness:": "Толщина рамки",
        "Bottom": "По нижнему краю",
        "Cancel": "Отмена",
        "Cell padding:": "Поля в ячейках",
        "Cell spacing:": "Расстояние между ячейками",
        "Cols:": "Столбцы",
        "Constructing main object": "Создание главного объекта",
        "Create StatusBar": "Создание панели состояния",
        "Em": "em",
        "Enlarge Editor": "Увеличить редактор",
        "Enter the image URL here": "Вставьте адрес изображения",
        "Fixed width columns": "Столбцы фиксированной ширины",
        "For browsers that don't support images": "Для браузеров, которые не отображают картинки",
        "Generate Xinha object": "Создание объекта Xinha",
        "Horizontal padding": "Горизонтальные поля",
        "Horizontal:": "По горизонтали",
        "Image Preview:": "Предварительный просмотр",
        "Image URL:": "URL изображения",
        "Init IFrame": "инициализация iframe",
        "Insert Image": "Вставка изображения",
        "Insert/Modify Link": "Вставка/изменение ссылки",
        "Layout": "Расположение",
        "Leave empty for no border": "Оставьте пустым, чтобы убрать рамку",
        "Left": "По левому краю",
        "Loading in progress. Please wait !": "Загрузка... Пожалуйста, подождите.",
        "Middle": "Посредине",
        "New window (_blank)": "Новое окно (_blank)",
        "None (use implicit)": "По умолчанию",
        "Not set": "Не установлено",
        "Number of columns": "Количество столбцов",
        "Number of rows": "Количество строк",
        "OK": "OK",
        "Other": "Другое",
        "Percent": "проценты",
        "Pixels": "пикселы",
        "Positioning of this image": "Расположение изображения",
        "Positioning of this table": "Расположение таблицы",
        "Preview": "Предварительный просмотр",
        "Preview the image in a new window": "Предварительный просмотр в отдельном окне",
        "Register panel bottom": "Регистрация нижней панели",
        "Register panel left": "Регистрация левой панели",
        "Register panel right": "Регистрация правой панели",
        "Register panel top": "Регистрация верхней панели",
        "Right": "По правому краю",
        "Rows:": "Строки",
        "Same frame (_self)": "То же окно (_self)",
        "Space between adjacent cells": "Расстояние между соседними ячейками",
        "Space between content and border in cell": "Расстояние между границей ячейки и текстом",
        "Spacing": "Поля",
        "Target:": "Открывать в окне:",
        "Texttop": "По верхней границе текста",
        "The Paste button does not work in Mozilla based web browsers (technical security reasons). Press CTRL-V on your keyboard to paste directly.": "Кнопка Вставить не работает в браузерах на основе Mozilla (по техническим причинам, связанным с безопасностью). Нажмите Ctrl-V на клавиатуре, чтобы вставить.",
        "Title (tooltip):": "Всплывающая подсказка",
        "Top": "По верхнему краю",
        "Top frame (_top)": "Родительское окно (_top)",
        "URL:": "URL:",
        "Vertical padding": "Вертикальные поля",
        "Vertical:": "По вертикали",
        "Width of the table": "Ширина таблицы",
        "Width unit": "Единицы измерения",
        "Width:": "Ширина",
        "Xinha Help": "Помощь",
        "You must enter a number of columns": "Вы должны ввести количество столбцов",
        "You must enter a number of rows": "Вы должны ввести количество строк",
        "You must enter the URL": "Вы должны ввести URL",
        "You must enter the URL where this link points to": "Вы должны указать URL, на который будет указывать ссылка",
        "You need to select some text before creating a link": "Вы должны выделить текст, который будет преобразован в ссылку",
        "Your Document is not well formed. Check JavaScript console for details.": "Ваш документ неправильно сформирован. Посмотрите Консоль JavaScript, чтобы узнать подробности."
    }
};