// I18N constants
// LANG: "sr", ENCODING: UTF-8
//
// IMPORTANT NOTICE FOR TRANSLATORS
// ============================================================================
//
// Please be sure you read the README_TRANSLATORS.TXT in the Xinha Root 
// Directory.  Unless you are making a new plugin or module it is unlikely 
// that you want to be editing this file directly.
//
{
    "&#8212; format &#8212;": "&#8212; Format &#8212;",
    "About this editor": "О овом едитору",
    "Address": "адреса",
    "Background Color": "Боја позадине",
    "Bold": "Масно",
    "Bulleted List": "Листа са симболима",
    "Clear Inline Font Specifications": "Обриши примењене особине фонта",
    "Clear MSOffice tags": "Обриши MSOffice тагове",
    "Copy selection": "Копирај изабрано",
    "Current style": "Важећи стил",
    "Cut selection": "Исеци изабрано",
    "Decrease Indent": "Смањи увлачење",
    "Direction left to right": "Правац с лева на десно",
    "Direction right to left": "Правац с десна на лево",
    "Font Color": "Боја слова",
    "Formatted": "форматиран",
    "Heading 1": "Заглавље 1",
    "Heading 2": "Заглавље 2",
    "Heading 3": "Заглавље 3",
    "Heading 4": "Заглавље 4",
    "Heading 5": "Заглавље 5",
    "Heading 6": "Заглавље 6",
    "Help using editor": "Помоћ при коришћењу едитора",
    "Horizontal Rule": "Хоризонтална линија",
    "Increase Indent": "Повећај увлачење",
    "Insert Table": "Убаци табелу",
    "Insert Web Link": "додај веб линк",
    "Insert/Modify Image": "додај/промени слику",
    "Italic": "Курзив",
    "Justify Center": "Равнање по симетрали",
    "Justify Full": "Пуно равнање",
    "Justify Left": "Равнање улево",
    "Justify Right": "Равнање удесно",
    "Normal": "обичан",
    "Ordered List": "Листа са редним бројевима",
    "Paste from clipboard": "Залепи из клипборда",
    "Path": "Путања",
    "Print document": "Штампај документ",
    "Redoes your last action": "Враћа последњу радњу",
    "Remove formatting": "Уклони форматирање",
    "Select Color": "Изабери боју",
    "Select all": "Изабери све",
    "Split Block": "Подели блок",
    "Strikethrough": "Прецртано",
    "Subscript": "Индекс-текст",
    "Superscript": "Експонент-текст",
    "Toggle Borders": "Пребаци оквирне линије",
    "Toggle HTML Source": "Пребаци на приказ ХТМЛ кода",
    "Underline": "Подвучено",
    "Undoes your last action": "Поништава последњу радњу",
    "You are in TEXT MODE.  Use the [<>] button to switch back to WYSIWYG.": "Налазите се у ТЕКСТ режиму.  Користите [<>] дугме за повратак на ШВТИД (WYSIWYG).",
    "__OBSOLETE__": {
        "Absbottom": "Апсолутно дно",
        "Absmiddle": "Апсолутна средина",
        "Alignment:": "Равнање",
        "Alternate text:": "алтернативни текст",
        "Baseline": "Доња линија",
        "Border thickness:": "Дебљина оквира",
        "Bottom": "Дно",
        "Cancel": "Поништи",
        "Cell padding:": "Унутрашња одстојања од ивица ћелије",
        "Cell spacing:": "Размак између ћелија",
        "Cols:": "Колоне",
        "Em": "Ем",
        "Enlarge Editor": "Повећај едитор",
        "Enter the image URL here": "Унесите УРЛ слике овде",
        "Fixed width columns": "Фиксирана ширина колоне",
        "For browsers that don't support images": "За претраживаче који не подржавају слике",
        "Horizontal padding": "Хортизонтално одстојање",
        "Horizontal:": "По хоризонтали",
        "Image Preview:": "Преглед слике",
        "Image URL:": "УРЛ слике",
        "Insert Image": "Убаци слику",
        "Insert/Modify Link": "додај/промени линк",
        "Layout": "Прелом",
        "Leave empty for no border": "Остави празно кад нема оквира",
        "Left": "Лево",
        "Middle": "Средина",
        "New window (_blank)": "Новом прозору (_blank)",
        "None (use implicit)": "користи подразумевано",
        "Not set": "Није постављено",
        "Number of columns": "Број колона",
        "Number of rows": "Број редова",
        "OK": "OK",
        "Other": "Друго",
        "Percent": "Процената",
        "Pixels": "Пиксела",
        "Positioning of this image": "Постављање ове слике",
        "Positioning of this table": "Постављање ове табеле",
        "Preview": "Преглед",
        "Preview the image in a new window": "Прегледај слику у новом прозору",
        "Right": "Десно",
        "Rows:": "Редови",
        "Same frame (_self)": "Исти фрејм (_self)",
        "Space between adjacent cells": "Размак између наспрамних ћелија",
        "Space between content and border in cell": "Растојање између садржаја у ћелији и њеног оквира",
        "Spacing": "Размак",
        "Target:": "Отвори у:",
        "Texttop": "Врх текста",
        "The Paste button does not work in Mozilla based web browsers (technical security reasons). Press CTRL-V on your keyboard to paste directly.": "Дугме 'залепи' не ради у претраживачима породице Mozilla (из разлога сигурности). Притисните CTRL-V на тастатури да директно залепите.",
        "Title (tooltip):": "Назив (tooltip):",
        "Top": "Врх",
        "Top frame (_top)": "Главни фрејм (_top)",
        "URL:": "УРЛ:",
        "Vertical padding": "Вертикално одстојање",
        "Vertical:": "По вертикали",
        "Width of the table": "Ширина табеле",
        "Width unit": "Јединица ширине",
        "Width:": "Ширина",
        "You must enter the URL where this link points to": "Морате унети УРЛ на који води овај линк"
    }
};