
<%@ page language="java" errorPage="/error.jsp" %>

<%@ page import="org.roller.pojos.RollerConfig" %>
<%@ page import="org.roller.pojos.WeblogEntryData" %>
<%@ page import="org.roller.pojos.WebsiteData" %>
<%@ page import="org.roller.presentation.RollerContext" %>
<%@ page import="org.roller.presentation.RollerRequest" %>
<%@ page import="org.roller.util.DateUtil" %>
<%@ page import="org.roller.util.RegexUtil" %>
<%@ page import="org.roller.util.StringUtils" %>
<%@ page import="org.roller.util.Utilities" %>

<%@ include file="/taglibs.jsp" %>
<%
RollerContext rc = RollerContext.getRollerContext(request);
RollerConfig rollerConfig = rc.getRollerConfig();
boolean escapeHtml = rollerConfig.getEscapeCommentHtml().booleanValue();
boolean autoformat = rollerConfig.getAutoformatComments().booleanValue();

String themeName = "basic";
String userName = "";
WeblogEntryData entry = (WeblogEntryData)request.getAttribute("blogEntry");
WebsiteData website = null;
if (entry != null)
{
    website = entry.getWebsite();
    if (website != null)
    {
        userName = website.getUser().getUserName();
        if (StringUtils.isNotEmpty(website.getEditorTheme()))
        {
            themeName = website.getEditorTheme();
        }
    }
}

String contextPath = request.getContextPath();
%>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title><%= rollerConfig.getSiteName() %> :: <fmt:message key="comments.title" /> ::
        <bean:write name="blogEntry" property="title"
        scope="request" filter="true" />
    </title>

    <script type="text/javascript"
        src="<%= contextPath %>/theme/scripts/roller.js"></script>

    <link rel="stylesheet" type="text/css" media="all"
         href="<%= contextPath %>/theme/layout.css" />

    <link rel="stylesheet" type="text/css" media="all"
         href="<%= contextPath %>/theme/roller.css" />

    <link rel="stylesheet" type="text/css" media="all"
         href="<%= contextPath %>/theme/menu.css" />

    <style type="text/css">
    body {
        background-color: #FFFFFF;
        background-image: none;
        color: #000000;
        font-family: verdana, sans-serif;
        font-size: small;
    }
    h3 {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }
    #footer {
        display: none;
    }
    th {
        vertical-align: middle;
        text-align: right;
        padding-right: 5px;
        font-size: 12px;
    }
    </style>
    <!-- Change this by changing your "Editor Theme" -->
    <link rel="stylesheet" type="text/css"
        href="<%= contextPath %>/themes/<%= themeName %>/theme.css" />
    <!-- Edit your _css Page Template -->
    <link rel="stylesheet" type="text/css"
        href="<%= contextPath %>/page/<%= userName %>/_css" />
</head>