
<%-- I need to find a way to do this stuff with tags, maybe JSTL? --%>
       <td>
        <div class="comment" id="comment<%= (count.intValue()+1) %>"><%
            String content = comment.getContent();
            if (escapeHtml) content = Utilities.escapeHTML( content );
            if (autoformat) content = StringUtils.replace(content, "\n", "<br />");
            %><%= content %>
        </div>
        <p class="comment-details"><fmt:message key="comments.postedBy" />
        <% if (StringUtils.isEmpty(comment.getName())) {
            comment.setName( "Anonymous" );
        }
        if (StringUtils.isNotEmpty(comment.getEmail()) && comment.getRemoteHost() != null) { %>
            <a href='mailto:<%= RegexUtil.encode(comment.getEmail()) %>'
              title='<%= comment.getRemoteHost() %>'><%= comment.getName() %></a>
        <% } else if (StringUtils.isNotEmpty(comment.getEmail())) { %>
            <a href='mailto:<%= RegexUtil.encode(comment.getEmail()) %>' >
              <%= comment.getName() %></a>
        <% } else if (comment.getRemoteHost() != null) { %>
            <%= comment.getName() %> (<%= comment.getRemoteHost() %>)
        <% } %>
         <fmt:message key="comments.at" /> <%= DateUtil.friendlyTimestamp( comment.getPostTime() ) %>
        <% if (StringUtils.isNotEmpty(comment.getUrl())) { %>
            <br />Website: <a target='_blank' href='<%= comment.getUrl() %>'>
            <%= comment.getUrl() %></a>
        <% } %>
        <a href="<%= request.getContextPath() + "/comments/" +
                 comment.getWeblogEntry().getWebsite().getUser().getUserName() +
                 "/?anchor=" + Utilities.encode(comment.getWeblogEntry().getAnchor()) +
                 "#comment" + (count.intValue()+1) %>"
           class="entrypermalink"
           title="comment permalink">#</a></p>
       </td>
