<%
if (website != null && website.getAllowComments() != null &&
    website.getAllowComments().booleanValue())
{
%>
<div class="comments-form">
<html:form action="/comment" method="post" scope="session"
    onsubmit="fixURL(this); return validateForm(this)">
    <html:hidden property="weblogEntryId"/>
    <input type="hidden" name="<%= RollerRequest.WEBLOGENTRYID_KEY %>" value='<%=request.getParameter(RollerRequest.WEBLOGENTRYID_KEY)%>' />

    <table cellspacing="0" cellpadding="1" border="0" width="95%">
    <tr><th><fmt:message key="comments.name" /></th>
        <td><html:text property="name" size="50" maxlength="255" /></td>
    </tr>

    <tr><th><fmt:message key="comments.email" /></th>
        <td><html:text property="email" size="50" maxlength="255" /></td>
    </tr>

    <tr><th><fmt:message key="comments.url" /></th>
        <td><html:text property="url" size="50" maxlength="255" /></td>
    </tr>
    <tr>
        <td></td>
        <td>
            <input type="checkbox" id="rememberInfo" name="rememberInfo" />
            <label for="rememberInfo"><fmt:message key="comments.rememberInfo" /></label>
        </td>
    </tr>
    <tr>
        <td colspan="2" style="text-align: center; padding: 5px">
        <span style="background: transparent; color: #999; float: right">
        <fmt:message key="comments.htmlsyntax" />
        <% if (escapeHtml) { %>
            <em style="color: red"><fmt:message key="comments.htmldisabled" /></em>
        <% } else { %>
            <strong style="color: green"><fmt:message key="comments.htmlenabled" /></strong>
        <% } %>
        </span>
        <span style="float: left; font-weight: bold"><fmt:message key="comments.header2" /></span>
        <br />
        <html:textarea property="content" cols="50" rows="10" /><br />
        </td>
    </tr>
    </table>

    <!-- is this a publish or a preview -->
    <input type="hidden" name="method" value="update" />

    <table cellspacing="0" cellpadding="1" border="0" width="95%">
    <tr>
        <td align="left" nowrap="nowrap">
        <input type="button" name="post" value="&nbsp;<fmt:message key="comments.preview" />&nbsp;"
                onClick="this.form.method.value='preview';this.form.submit()" />

        <input type="submit" name="post" value="&nbsp;<fmt:message key="comments.post" />&nbsp;" />
        </td>
        <td align="right">
        <input type="button" onclick="window.close()" value="&nbsp;<fmt:message key="comments.cancel" />&nbsp;" />
        </td>
    </tr>
    </table>
</html:form>
</div>
<script type="text/javascript">
<!--
// populate the user's saved information
if (getCookie("commentAuthor")) {
    var theForm = document.forms[0];
    theForm.name.value = getCookie("commentAuthor");
    theForm.email.value = getCookie("commentEmail");
    theForm.url.value = getCookie("commentUrl");
    theForm.rememberInfo.checked = true;
    theForm.content.focus();
}

function fixURL(theForm) {
    if (theForm.url.value != "" &&
        theForm.url.value.indexOf("http://") == -1) { //prepend http://
        theForm.url.value = "http://"+theForm.url.value;
    }
    if (theForm.url.value == "null") theForm.url.value="";
    saveSettings(theForm);
}

function saveSettings(theForm) {
    if (theForm.rememberInfo.checked) {
        rememberUser(theForm);
    } else {
        forgetUser(theForm);
    }
}

function validateForm(theForm) {
    if (theForm.content.value == "") {
        alert("<fmt:message key="comments.please" />");
        theForm.content.focus();
        return false;
    }
}
//-->
</script>

<%
} else {
%>
<span class="warning"><fmt:message key="comments.disabled" /></span>
<%
}
%>
