DBTYPE=DB2
TEXT_SQL_TYPE=clob(102400)
BOOLEAN_SQL_TYPE_FALSE =smallint default 0
BOOLEAN_SQL_TYPE_TRUE =smallint default 1
BOOLEAN_SQL_TYPE =smallint
BOOLEAN_FALSE =0
BOOLEAN_TRUE =1
INDEXSIZE=
INDEXSIZE_LARGE=
ADDL_FK_PARAMS=on delete no action on update no action enforced enable query optimization
TIMESTAMP_SQL_TYPE_NULL=timestamp null
