TEXT_SQL_TYPE=longvarchar
BOOLEAN_SQL_TYPE_FALSE=bit default 0
BOOLEAN_SQL_TYPE_TRUE=bit default 1
BOOLEAN_SQL_TYPE=bit
BOOLEAN_FALSE=0
BOOLEAN_TRUE=1
INDEXSIZE= 
INDEXSIZE_LARGE=
ALTER_TABLE_NOT_NULL= not null
ADDL_FK_PARAMS=
TIMESTAMP_SQL_TYPE_NULL=timestamp null
ALTER_PUBTIME_ALLOW_NULL=
