TEXT_SQL_TYPE=longvarchar
BOOLEAN_SQL_TYPE_FALSE=bit default 0
BOOLEAN_SQL_TYPE_TRUE=bit default 1
BOOLEAN_SQL_TYPE=bit
BOOLEAN_FALSE=0
BOOLEAN_TRUE=1
INDEXSIZE= 
INDEXSIZE_LARGE=
ALTER_TABLE_NOT_NULL= not null
ADDL_FK_PARAMS=
TIMESTAMP_SQL_TYPE_NULL=timestamp null
ALTER_PUBTIME_ALLOW_NULL=
ALTER_DEFAULTPAGEID_ALLOW_NULL=alter table website alter column defaultpageid drop not null
ALTER_TABLE_ROLLER_COMMENT_APPROVED_NOT_NULL=alter table roller_comment alter approved add NOT NULL
ALTER_TABLE_ROLLER_COMMENT_PENDING_NOT_NULL=alter table roller_comment alter pending add NOT NULL
ALTER_TABLE_WEBSITE_COMMENTMOD_NOT_NULL=alter table website alter commentmod add NOT NULL
ALTER_TABLE_WEBSITE_DEFAULTALLOWCOMMENTS_NOT_NULL=alter table website alter defaultallowcomments add NOT NULL
ALTER_TABLE_WEBSITE_DEFAULTCOMMENTDAYS_NOT_NULL=alter table website alter defaultcommentdays add NOT NULL