TEXT_SQL_TYPE=text
BOOLEAN_SQL_TYPE_FALSE=bit default 0
BOOLEAN_SQL_TYPE_TRUE=bit default 1
BOOLEAN_SQL_TYPE=bit
BOOLEAN_FALSE=0
BOOLEAN_TRUE=1
INDEXSIZE=(40)
INDEXSIZE_LARGE=(100)
ALTER_TABLE_NOT_NULL= not null
ADDL_FK_PARAMS=
TIMESTAMP_SQL_TYPE_NULL=datetime NULL
ALTER_PUBTIME_ALLOW_NULL=     alter table weblogentry modify pubtime DATETIME NULL
ALTER_DEFAULTPAGEID_ALLOW_NULL=alter table website modify defaultpageid varchar(48) DEFAULT ''

ALTER_TABLE_PINGTARGET_CONDITIONCODE_NOT_NULL=alter table pingtarget modify conditioncode integer not null
ALTER_TABLE_PINGTARGET_CONDITIONCODE_DEFAULT_0=alter table pingtarget modify conditioncode integer default 0

ALTER_TABLE_WEBSITE_HANDLE_DEFAULT=alter table website modify handle varchar(255) default ''
ALTER_TABLE_WEBSITE_HANDLE_NOT_NULL=alter table website modify handle varchar(255) not null 

ALTER_TABLE_WEBSITE_DATECREATED_DEFAULT=alter table website modify datecreated timestamp default '20050101'
ALTER_TABLE_WEBSITE_DATECREATED_NOT_NULL=alter table website modify datecreated timestamp not null

ALTER_TABLE_WEBSITE_EMAILADDRESS_DEFAULT=alter table website modify emailaddress varchar(255) default ''
ALTER_TABLE_WEBSITE_EMAILADDRESS_NOT_NULL=alter table website modify handle varchar(255) not null

ALTER_TABLE_WEBLOGENTY_USERID_DEFAULT=alter table weblogentry modify userid varchar(48) default ''
ALTER_TABLE_WEBLOGENTY_USERID_NOT_NULL=alter table weblogentry modify userid varchar(48) not null

ALTER_TABLE_WEBLOGENTRY_STATUS_DEFAULT=alter table weblogentry modify status varchar(20) default ''
ALTER_TABLE_WEBLOGENTRY_STATUS_NOT_NULL=alter table weblogentry modify status varchar(20) not null

ALTER_TABLE_ROLLERUSER_ISENABLED_DEFAULT=alter table rolleruser modify isenabled bit default 1
ALTER_TABLE_ROLLERUSER_ISENABLED_NOT_NULL=alter table rolleruser modify isenabled bit not null

ALTER_TABLE_ROLLERUSER_LOCALE_DEFAULT=alter table rolleruser modify locale varchar(50) default ''
ALTER_TABLE_ROLLERUSER_LOCALE_NOT_NULL=alter table rolleruser modify locale varchar(50) not null

ALTER_TABLE_ROLLERUSER_TIMEZONE_DEFAULT=alter table rolleruser modify timezone varchar(50) default ''
ALTER_TABLE_ROLLERUSER_TIMEZONE_NOT_NULL=alter table rolleruser modify timezone varchar(50) not null

ALTER_TABLE_ROLLER_COMMENT_APPROVED_DEFAULT_FALSE=alter table roller_comment modify approved bit default 0
ALTER_TABLE_ROLLER_COMMENT_APPROVED_NOT_NULL=    alter table roller_comment modify approved bit not null

ALTER_TABLE_ROLLER_COMMENT_PENDING_DEFAULT_FALSE=alter table roller_comment modify pending bit default 0
ALTER_TABLE_ROLLER_COMMENT_PENDING_NOT_NULL=    alter table roller_comment modify pending bit not null

ALTER_TABLE_WEBSITE_COMMENTMOD_DEFAULT_FALSE=alter table website modify commendmod bit default 0
ALTER_TABLE_WEBSITE_COMMENTMOD_NOT_NULL=    alter table website modify commendmod bit not null

ALTER_TABLE_WEBSITE_DEFAULTALLOWCOMMENTS_DEFAULT_FALSE=alter table website modify defaultallowcomments bit default 1
ALTER_TABLE_WEBSITE_DEFAULTALLOWCOMMENTS_NOT_NULL=    alter table website modify defaultallowcomments bit not null

ALTER_TABLE_WEBSITE_DEFAULTCOMMENTDAYS_DEFAULT_7=alter table website modify defaultcommentdays integer default 7
ALTER_TABLE_WEBSITE_DEFAULTCOMMENTDAYS_NOT_NULL=    alter table website modify defaultcommentdays integer not null

