TEXT_SQL_TYPE=text
BOOLEAN_SQL_TYPE_FALSE=boolean default false
BOOLEAN_SQL_TYPE_TRUE=boolean default true
BOOLEAN_SQL_TYPE=boolean
BOOLEAN_FALSE=false
BOOLEAN_TRUE=true
INDEXSIZE=
INDEXSIZE_LARGE=
ALTER_TABLE_NOT_NULL=