TEXT_SQL_TYPE=text
BOOLEAN_SQL_TYPE_FALSE=boolean default false
BOOLEAN_SQL_TYPE_TRUE=boolean default true
BOOLEAN_SQL_TYPE=boolean
BOOLEAN_FALSE=false
BOOLEAN_TRUE=true
INDEXSIZE=
INDEXSIZE_LARGE=
ALTER_TABLE_NOT_NULL=
ADDL_FK_PARAMS=
TIMESTAMP_SQL_TYPE_NULL=timestamp null
ALTER_PUBTIME_ALLOW_NULL=     alter table weblogentry alter pubtime drop not null
ALTER_DEFAULTPAGEID_ALLOW_NULL=alter table website alter column defaultpageid drop not null

ALTER_TABLE_PINGTARGET_CONDITIONCODE_NOT_NULL= alter table pingtarget alter conditioncode set not null
ALTER_TABLE_PINGTARGET_CONDITIONCODE_DEFAULT_0=alter table pingtarget alter conditioncode set default 0

ALTER_TABLE_WEBSITE_HANDLE_DEFAULT=alter table website alter handle set default ''
ALTER_TABLE_WEBSITE_HANDLE_NOT_NULL=alter table website alter handle set not null 

ALTER_TABLE_WEBSITE_DATECREATED_DEFAULT=alter table website alter datecreated set default '20050101'
ALTER_TABLE_WEBSITE_DATECREATED_NOT_NULL=alter table website alter datecreated set not null

ALTER_TABLE_WEBSITE_EMAILADDRESS_DEFAULT=alter table website alter emailaddress set default ''
ALTER_TABLE_WEBSITE_EMAILADDRESS_NOT_NULL=alter table website alter handle set not null

ALTER_TABLE_WEBLOGENTY_USERID_DEFAULT=alter table weblogentry alter userid set default ''
ALTER_TABLE_WEBLOGENTY_USERID_NOT_NULL=alter table weblogentry alter userid set not null

ALTER_TABLE_WEBLOGENTRY_STATUS_DEFAULT=alter table weblogentry alter status set default ''
ALTER_TABLE_WEBLOGENTRY_STATUS_NOT_NULL=alter table weblogentry alter status set not null

ALTER_TABLE_ROLLERUSER_ISENABLED_DEFAULT=alter table rolleruser alter isenabled set default true
ALTER_TABLE_ROLLERUSER_ISENABLED_NOT_NULL=alter table rolleruser alter isenabled set not null

ALTER_TABLE_ROLLERUSER_LOCALE_DEFAULT=alter table rolleruser alter locale set default ''
ALTER_TABLE_ROLLERUSER_LOCALE_NOT_NULL=alter table rolleruser alter locale set not null

ALTER_TABLE_ROLLERUSER_TIMEZONE_DEFAULT=alter table rolleruser alter timezone set default ''
ALTER_TABLE_ROLLERUSER_TIMEZONE_NOT_NULL=alter table rolleruser alter timezone set not null

ALTER_TABLE_ROLLER_COMMENT_APPROVED_DEFAULT_FALSE=alter table roller_comment alter approved set default false
ALTER_TABLE_ROLLER_COMMENT_APPROVED_NOT_NULL=    alter table roller_comment alter approved set not null

ALTER_TABLE_ROLLER_COMMENT_PENDING_DEFAULT_FALSE=alter table roller_comment alter pending set default false
ALTER_TABLE_ROLLER_COMMENT_PENDING_NOT_NULL=    alter table roller_comment alter pending set not null

ALTER_TABLE_WEBSITE_COMMENTMOD_DEFAULT_FALSE=alter table website alter commendmod set default false
ALTER_TABLE_WEBSITE_COMMENTMOD_NOT_NULL=     alter table website alter commendmod set not null

ALTER_TABLE_WEBSITE_DEFAULTALLOWCOMMENTS_DEFAULT_TRUE=alter table website alter defaultallowcomments set default true
ALTER_TABLE_WEBSITE_DEFAULTALLOWCOMMENTS_NOT_NULL=    alter table website alter defaultallowcomments set not null

ALTER_TABLE_WEBSITE_DEFAULTCOMMENTDAYS_DEFAULT_7= alter table website alter defaultcommentdays set default 7
ALTER_TABLE_WEBSITE_DEFAULTCOMMENTDAYS_NOT_NULL=  alter table website alter defaultcommentdays set not null
