
# properties that control sql script generation

# list all databases to support, separated by spaces
databases=db2 derby hsqldb mssql mysql oracle postgresql

# list all db templates to generate, separated by spaces
templates=createdb 200-to-210-migration 210-to-230-migration \
230-to-240-migration 240-to-300-migration 300-to-310-migration \
310-to-320-migration 3xx-to-400-migration

