DBTYPE=ORACLE
BOOLEAN_SQL_TYPE_TRUE=number(1)
TEXT_SQL_TYPE=text
BOOLEAN_SQL_TYPE_FALSE=number(1) default 0
BOOLEAN_SQL_TYPE_TRUE=number(1) default 1
BOOLEAN_SQL_TYPE=bit
BOOLEAN_FALSE=0
BOOLEAN_TRUE=1
INDEXSIZE=
INDEXSIZE_LARGE=
ADDL_FK_PARAMS=
TIMESTAMP_SQL_TYPE_NULL=timestamp null
