
# Encryption algorythm to be used (don't change this)
algorithm=SHA

# Example config for MySQL
driverClassName=com.mysql.jdbc.Driver
connectionUrl=jdbc:mysql://localhost/roller_db_10?autoReconnect=true&user=scott&password=tiger&useUnicode=true&characterEncoding=utf-8&mysqlEncoding=utf8

# Example config for PostgreSQL 
#userName=scott
#password=tiger
#driverClassName=org.postgresql.Driver
#connectionUrl=jdbc:postgresql://localhost/rollerdb

# Exmaple config for HSQLDB
#driverClassName=org.hsqldb.jdbcDriver
#connectionUrl=jdbc:hsqldb:hsql://localhost:8802

# The "src." prefix is for the source database in SyncUpgrade098Xto1000.java
#src.driverClassName=com.mysql.jdbc.Driver
#src.ConnectionUrl=jdbc:mysql://localhost/roller_db_10?autoReconnect=true&user=scott&password=tiger&useUnicode=true&characterEncoding=utf-8&mysqlEncoding=utf8
