
# properties that control sql script generation

# list all databases to support, separated by spaces
databases=db2 derby hsqldb mssql mysql oracle postgresql

# list all db templates to generate, separated by spaces
templates=createdb
