/*
* Licensed to the Apache Software Foundation (ASF) under one or more
*  contributor license agreements.  The ASF licenses this file to You
* under the Apache License, Version 2.0 (the "License"); you may not
* use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.  For additional information regarding
* copyright in this work, please see the NOTICE file in the top level
* directory of this distribution.
*/

if (args.length < 3) {
    println "USAGE: groovy createuser.gy <username> <password> <email>"; 
    return;
}

username = args[0];
password = args[1]
email    = args[2];

fullName = username;
locale   = "en_US";
timeZone = "America/New_York";

user = new org.apache.roller.weblogger.pojos.User();
user.setUserName(username);
user.setScreenName(username);
user.setPassword(password);
user.setFullName(fullName);
user.setEmailAddress(email);
user.setLocale(locale);
user.setTimeZone(timeZone);
user.setDateCreated(new java.util.Date());

org.apache.roller.weblogger.business.startup.WebloggerStartup.prepare();
org.apache.roller.weblogger.business.WebloggerFactory.bootstrap();
roller = org.apache.roller.weblogger.business.WebloggerFactory.getWeblogger();

roller.getUserManager().addUser(user);
roller.flush();

user = roller.getUserManager().getUserByUserName(username);
println "Created user ${user.userName} with id ${user.id}";
