/*
* Licensed to the Apache Software Foundation (ASF) under one or more
*  contributor license agreements.  The ASF licenses this file to You
* under the Apache License, Version 2.0 (the "License"); you may not
* use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.  For additional information regarding
* copyright in this work, please see the NOTICE file in the top level
* directory of this distribution.
*/

if (args.length < 2) {
    println "USAGE: groovy createblog.gy <username> <handle> <title> <content> <catpath>";
    return;
}

username = args[0];
handle =   args[1];
title =    args[2];
text =     args[3];
catpath =  args[4];
 
org.apache.roller.weblogger.business.startup.WebloggerStartup.prepare();
org.apache.roller.weblogger.business.WebloggerFactory.bootstrap();
roller = org.apache.roller.weblogger.business.WebloggerFactory.getWeblogger();

user = roller.getUserManager().getUser(username);
if (user == null) {
   println "ERROR: user ${username} not found";
   return;
}
blog = roller.getUserManager().getWebsiteByHandle(handle);
if (blog == null) {
   println "ERROR: blog ${handle} not found";
   return;
}
category = roller.getWeblogManager().getWeblogCategoryByPath(blog, null, catpath);
if (category == null) {
   println "ERROR: category ${catpath} not found";
   return;
}

entry = new org.apache.roller.weblogger.pojos.WeblogEntry();
entry.setWebsite(blog);
entry.setCreator(user);
entry.setCategory(category);
entry.setPubTime(new java.sql.Timestamp(new java.util.Date().getTime()));
entry.setUpdateTime(new java.sql.Timestamp(new java.util.Date().getTime()));
entry.setTitle(title);
entry.setText(text);
entry.setStatus(org.apache.roller.weblogger.pojos.WeblogEntry.PUBLISHED);

roller.getWeblogManager().save(entry);
roller.flush();

