/*
* Licensed to the Apache Software Foundation (ASF) under one or more
*  contributor license agreements.  The ASF licenses this file to You
* under the Apache License, Version 2.0 (the "License"); you may not
* use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.  For additional information regarding
* copyright in this work, please see the NOTICE file in the top level
* directory of this distribution.
*/

try {
    org.apache.roller.weblogger.business.startup.WebloggerStartup.prepare();
    org.apache.roller.weblogger.business.WebloggerFactory.bootstrap();
    roller = org.apache.roller.weblogger.business.WebloggerFactory.getWeblogger();
    
    users = roller.getUserManager().getUsers(null, null, null, 0, -1);
    for (u in users) {
       println "   User [${u.userName}] has password [${u.password}]";
        permissions = roller.getUserManager().getWeblogPermissions(u)
       for (p in permissions) {
          println "      Belongs to weblog [${p.getWeblog().getHandle()}]";
       }
    } 
} catch (Exception e) {
    e.printStackTrace();
}

