
# --- ENSURE VALUES ARE CORRECT --- 

jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/roller31?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;mysqlEncoding=utf8
jdbc.username=scott
jdbc.password=tiger

#jdbc.driverClass=org.apache.derby.jdbc.ClientDriver
#jdbc.connectionURL=jdbc:derby://localhost:1527/roller31
#jdbc.username=APP 
#jdbc.password=APP 

cache.dir=/var/planet/cache
planet.aggregator.output.dir=/export/home/dave/roller_trunk/sandbox/planetroller/build/webapp
planet.aggregator.template.dir=/export/home/dave/roller_trunk/sandbox/planetroller/build/webapp/WEB-INF/templates

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

