
<project name="plugins" default="plugins">

   <target name="plugins" description="Build Roller Page Plugins">

      <javac debug="${build.debug}" 
             srcdir="./src" 
             destdir="${build.compile_contrib}">
         <classpath>
            <fileset dir="../lib">
               <include name="*.jar" />
            </fileset>
            <fileset dir="${build.roller.lib}">
               <include name="rollerbeans.jar" />
               <include name="rollerweb.jar" />
               <include name="velocity-1.3.1.jar" />
               <include name="commons-logging.jar" />
               <include name="commons-cache.jar" />
               <include name="commons-lang.jar" />
            </fileset>
            <fileset dir="${build.tomcat.lib}">
               <include name="servlet-api.jar" />
            </fileset>
         </classpath>
    </javac>
    <copy todir="${build.compile_contrib}">
         <fileset dir="./src" includes="**/*.properties"/>
    </copy>
   </target>

</project>