<?xml version="1.0"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  The ASF licenses this file to You
  under the Apache License, Version 2.0 (the "License"); you may not
  use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.  For additional information regarding
  copyright in this work, please see the NOTICE file in the top level
  directory of this distribution.
-->
<!DOCTYPE project [
    <!ENTITY properties SYSTEM "file:../../properties.xmlf">
]>
<project name="plugins" default="plugins">
 
    <!-- Bring in properties.xml -->
    &properties;
    
   <target name="plugins" description="Build Roller Page Plugins">
       <javac debug="${build.debug}" 
             srcdir="./src" 
            destdir="${ro.build}/compile_contrib">
           <classpath>
               <path refid="presentation.path"/>
               <path location="${ro.build}/compile_beans"/>
               <path location="${ro.build}/compile_web"/>
               <fileset dir="../lib">
                  <include name="*.jar"/>
               </fileset>
           </classpath>
       </javac>
       <copy todir="${ro.build}/compile_contrib">
           <fileset dir="./src" includes="**/*.properties"/>
       </copy>
   </target>
</project>