// I18N constants
// LANG: "cz", ENCODING: UTF-8
//
// IMPORTANT NOTICE FOR TRANSLATORS
// ============================================================================
//
// Please be sure you read the README_TRANSLATORS.TXT in the Xinha Root 
// Directory.  Unless you are making a new plugin or module it is unlikely 
// that you want to be editing this file directly.
//
{
    "All four sides": "Všechny čtyři strany",
    "Borders": "Obrysy",
    "Cancel": "Zrušit",
    "Caption": "Titulek",
    "Cell Properties": "Vlastnosti buňky",
    "Cell properties": "Vlastnosti buňky",
    "Delete cell": "Smazat buňku",
    "Delete column": "Smazat sloupec",
    "Delete row": "Smazat řádek",
    "Description": "Popis",
    "Frames": "Rámečky",
    "Insert cell after": "Vložit buňku za",
    "Insert cell before": "Vložit buňku před",
    "Insert column after": "Vložit sloupec za",
    "Insert column before": "Vložit sloupec před",
    "Insert row after": "Smazat řádek pod",
    "Insert row before": "Smazat řádek nad",
    "Merge cells": "Spojit buňky",
    "No rules": "Žádné čáry",
    "No sides": "Žádné strany",
    "OK": "OK",
    "Padding": "Odsazování",
    "Please click into some cell": "Prosím klikněte do některé buňky",
    "Row Properties": "Vlastnosti řádku",
    "Row properties": "Vlastnosti řádku",
    "Rules will appear between all rows and columns": "Čáry mezi všemi řádky i sloupci",
    "Rules will appear between columns only": "Čáry pouze mezi sloupci",
    "Rules will appear between rows only": "Čáry pouze mezi řádky",
    "Spacing": "Mezery",
    "Spacing and padding": "Mezery a odsazování",
    "Split column": "Rozdělit sloupec",
    "Split row": "Rozdělit řádek",
    "Summary": "Shrnutí",
    "Table Properties": "Vlastnosti tabulky",
    "Table properties": "Vlastnosti tabulky",
    "The bottom side only": "Pouze spodní strana",
    "The left-hand side only": "Pouze levá strana",
    "The right and left sides only": "Pouze levá a pravá strana",
    "The right-hand side only": "Pouze pravá strana",
    "The top and bottom sides only": "Pouze horní a dolní strana",
    "The top side only": "Pouze horní strana",
    "Xinha cowardly refuses to delete the last cell in row.": "Xinha zbaběle odmítá smazat poslední buňku v řádku.",
    "Xinha cowardly refuses to delete the last column in table.": "Xinha zbaběle odmítá smazat poslední sloupec v tabulce.",
    "Xinha cowardly refuses to delete the last row in table.": "Xinha zbaběle odmítá smazat poslední řádek v tabulce.",
    "pixels": "pixelů",
    "__OBSOLETE__": {
        "Align": "Zarovnání",
        "Background": "Pozadí",
        "Baseline": "Základní linka",
        "Border": "Obrys",
        "Bottom": "Dolů",
        "Center": "Na střed",
        "Char": "Znak",
        "Collapsed borders": "Stlačené okraje",
        "Color": "Barva",
        "FG Color": "Barva popředí",
        "Float": "Obtékání",
        "Height": "Výška",
        "How many columns would you like to merge?": "Kolik sloupců si přejete spojit?",
        "How many rows would you like to merge?": "Kolik řádků si přejete spojit?",
        "Image URL": "Adresa obrázku",
        "Justify": "Do stran",
        "Layout": "Rozložení",
        "Left": "Vlevo",
        "Margin": "Okraj",
        "Middle": "Na střed",
        "None": "Žádné",
        "Right": "Vpravo",
        "Rules": "Čáry",
        "Split cell": "Rozdělit buňku",
        "Style [CSS]": "Kaskádové styly (CSS)",
        "Text align": "Zarovnání textu",
        "Top": "Nahoru",
        "Unset color": "Zrušit barvu",
        "Vertical align": "Svislé zarovnání",
        "Width": "Šířka",
        "percent": "procent"
    }
};