// I18N constants
// LANG: "el", ENCODING: UTF-8
//
// IMPORTANT NOTICE FOR TRANSLATORS
// ============================================================================
//
// Please be sure you read the README_TRANSLATORS.TXT in the Xinha Root 
// Directory.  Unless you are making a new plugin or module it is unlikely 
// that you want to be editing this file directly.
//
{
    "All four sides": "Και οι 4 πλευρές",
    "Borders": "Περιγράμματα",
    "Cancel": "Ακύρωση",
    "Caption": "Λεζάντα",
    "Cell Properties": "Ιδιότητες Κελιού",
    "Cell properties": "Ιδιότητες κελιού",
    "Delete cell": "Διαγραφή κελιού",
    "Delete column": "Διαγραφή στήλης",
    "Delete row": "Διαγραφή γραμμής",
    "Description": "Περιγραφή",
    "Frames": "Frames",
    "Insert cell after": "Εισαγωγή κελιού μετά",
    "Insert cell before": "Εισαγωγή κελιού πριν",
    "Insert column after": "Εισαγωγή στήλης μετά",
    "Insert column before": "Εισαγωγή στήλης πριν",
    "Insert row after": "Εισαγωγή γραμμής πριν",
    "Insert row before": "Εισαγωγή γραμμής μετά",
    "Merge cells": "Συγχώνευση κελιών",
    "No rules": "Χωρίς Γραμμές",
    "No sides": "No sides",
    "OK": "Εντάξει",
    "Padding": "Εσοχή",
    "Please click into some cell": "Κάντε κλικ μέσα σε κάποιο κελί",
    "Row Properties": "Ιδιότητες Γραμμής",
    "Row properties": "Ιδιότητες γραμμής",
    "Rules will appear between all rows and columns": "Γραμμές θα εμφανίζονται μεταξύ όλων των γραμμών και στηλών",
    "Rules will appear between columns only": "Γραμμές θα εμφανίζονται μόνο μεταξύ στηλών",
    "Rules will appear between rows only": "Γραμμές θα εμφανίζονται μόνο μεταξύ γραμμών",
    "Spacing": "Αποστάσεις",
    "Spacing and padding": "Αποστάσεις και εσοχές",
    "Split column": "Διαίρεση στήλης",
    "Split row": "Διαίρεση γραμμής",
    "Summary": "Σύνοψη",
    "Table Properties": "Ιδιότητες πίνακα",
    "Table properties": "Ιδιότητες πίνακα",
    "The bottom side only": "Η κάτω πλευρά μόνο",
    "The left-hand side only": "Η αριστερή πλευρά μόνο",
    "The right and left sides only": "Οι δεξιές και αριστερές πλευρές μόνο",
    "The right-hand side only": "Η δεξιά πλευρά μόνο",
    "The top and bottom sides only": "Οι πάνω και κάτω πλευρές μόνο",
    "The top side only": "Η πάνω πλευρά μόνο",
    "Xinha cowardly refuses to delete the last cell in row.": "Δεν μπορεί να διαγραφεί το τελευταίο κελί σε μια γραμμή.",
    "Xinha cowardly refuses to delete the last column in table.": "Δεν μπορεί να διαγραφεί η τελευταία στήλη σε ένα πίνακα.",
    "Xinha cowardly refuses to delete the last row in table.": "Δεν μπορεί να διαγραφεί η τελευταία γραμμή σε ένα πίνακα.",
    "pixels": "pixels",
    "__OBSOLETE__": {
        "Align": "Στοίχηση",
        "Background": "Φόντο",
        "Baseline": "Baseline",
        "Border": "Περίγραμμα",
        "Bottom": "Κάτω μέρος",
        "Center": "Κέντρο",
        "Char": "Χαρακτήρας",
        "Collapsed borders": "Συμπτυγμένα περιγράμματα",
        "Color": "Χρώμα",
        "FG Color": "Χρώμα αντικειμένων",
        "Float": "Float",
        "Height": "Ύψος",
        "How many columns would you like to merge?": "Πόσες στήλες θέλετε να ενώσετε;",
        "How many rows would you like to merge?": "Πόσες γραμμές θέλετε να ενώσετε;",
        "Image URL": "URL εικόνας",
        "Justify": "Πλήρης στοίχηση",
        "Layout": "Διάταξη",
        "Left": "Αριστερά",
        "Margin": "Περιθώριο",
        "Middle": "Κέντρο",
        "None": "Τίποτα",
        "Right": "Δεξιά",
        "Rules": "Γραμμές",
        "Split cell": "Διαίρεση κελιού",
        "Style [CSS]": "Στυλ [CSS]",
        "Text align": "Στοίχηση κειμένου",
        "Top": "Πάνω",
        "Unset color": "Αναίρεση χρώματος",
        "Vertical align": "Κατακόρυφη στοίχηση",
        "Width": "Πλάτος",
        "percent": "τοις εκατόν"
    }
};