// I18N constants
// LANG: "es", ENCODING: UTF-8
//
// IMPORTANT NOTICE FOR TRANSLATORS
// ============================================================================
//
// Please be sure you read the README_TRANSLATORS.TXT in the Xinha Root 
// Directory.  Unless you are making a new plugin or module it is unlikely 
// that you want to be editing this file directly.
//
{
    "All four sides": "Todos los cuatro lados",
    "Borders": "Bordes",
    "Cancel": "Cancelar",
    "Caption": "Título",
    "Cell Properties": "Propiedades de la Celda",
    "Cell properties": "Propiedades de la celda",
    "Delete cell": "Suprimir celda",
    "Delete column": "Suprimir columna",
    "Delete row": "Suprimir fila",
    "Description": "Descripción",
    "Frames": "Marcos",
    "Insert cell after": "Insertar celda detrás",
    "Insert cell before": "Insertar celda delante",
    "Insert column after": "Insertar columna detrás",
    "Insert column before": "Insertar columna delante",
    "Insert row after": "Insertar fila detrás",
    "Insert row before": "Insertar fila delante",
    "Merge cells": "Unir celdas",
    "No rules": "Ninguna regla",
    "No sides": "Ningún lado",
    "OK": "Aceptar",
    "Padding": "Relleno (Padding)",
    "Please click into some cell": "Por favor, haz clic en alguna celda",
    "Row Properties": "Propiedades de la Fila",
    "Row properties": "Propiedades de la fila",
    "Rows": "Filas:",
    "Rules will appear between all rows and columns": "Las líneas aparecerán entre todas las filas y columnas",
    "Rules will appear between columns only": "Las líneas aparecerán solo entre las columnas",
    "Rules will appear between rows only": "Las líneas aparecerán solo entre las filas",
    "Spacing": "Espaciado",
    "Spacing and padding": "Espaciado y Relleno",
    "Split column": "Dividir columna",
    "Split row": "Dividir fila",
    "Summary": "Resumen",
    "Table Properties": "Propiedades de la Tabla",
    "Table properties": "Propiedades de la tabla",
    "The bottom side only": "Solo el lado inferior",
    "The left-hand side only": "Solo el lado izquierdo",
    "The right and left sides only": "Solo los lados derecho e izquierdo",
    "The right-hand side only": "Solo el lado derecho",
    "The top and bottom sides only": "Solo los lados superior e inferior",
    "The top side only": "Solo el lado superior",
    "Xinha cowardly refuses to delete the last cell in row.": "Xinha se reusa cobardemente a eliminar la última celda en la fila.",
    "Xinha cowardly refuses to delete the last column in table.": "Xinha se reusa cobardemente a eliminar la última columna en la tabla.",
    "Xinha cowardly refuses to delete the last row in table.": "Xinha se reusa cobardemente a eliminar la última fila en la tabla.",
    "pixels": "píxeles",
    "__OBSOLETE__": {
        "Align": "Alinear",
        "Background": "Fondo",
        "Baseline": "Línea base",
        "Border": "Borde",
        "Bottom": "Abajo",
        "Center": "Centrar",
        "Char": "Carácter",
        "Collapsed borders": "Bordes colapsados",
        "Color": "Color",
        "FG Color": "Color Principal",
        "Float": "Flotante",
        "Height": "Altura",
        "How many columns would you like to merge?": "¿Cuántas columnas desea unir?",
        "How many rows would you like to merge?": "¿Cuántas filas desea unir?",
        "Image URL": "URL de la imágen",
        "Justify": "Justificar",
        "Layout": "Diseño",
        "Left": "Izquierda",
        "Margin": "Margen",
        "Middle": "Medio",
        "None": "Ninguno",
        "Right": "Derecha",
        "Rules": "Líneas",
        "Split cell": "Dividir celda",
        "Style [CSS]": "Estilo [CSS]",
        "Text align": "Alineación del texto",
        "Top": "Alto",
        "Unset color": "Remover color",
        "Vertical align": "Alineación vertical",
        "Width": "Ancho",
        "percent": "por ciento"
    }
};