// I18N constants
// LANG: "fi", ENCODING: UTF-8
//
// IMPORTANT NOTICE FOR TRANSLATORS
// ============================================================================
//
// Please be sure you read the README_TRANSLATORS.TXT in the Xinha Root 
// Directory.  Unless you are making a new plugin or module it is unlikely 
// that you want to be editing this file directly.
//
{
    "All four sides": "Kaikki neljä sivua",
    "Borders": "Reunat",
    "Cancel": "Peruuta",
    "Caption": "Otsikko",
    "Cell Properties": "Solun asetukset",
    "Cell properties": "Solun asetukset",
    "Delete cell": "Poista solu",
    "Delete column": "Poista sarake",
    "Delete row": "Poista rivi",
    "Description": "Kuvaus",
    "Frames": "Kehykset",
    "Insert cell after": "Lisää solu perään",
    "Insert cell before": "Lisää solu ennen",
    "Insert column after": "Lisää sarake perään",
    "Insert column before": "Lisää sarake ennen",
    "Insert row after": "Lisää rivi alapuolelle",
    "Insert row before": "Lisää rivi yläpuolelle",
    "Merge cells": "Yhdistä solut",
    "No rules": "Ei viivoja",
    "No sides": "Ei sivuja",
    "OK": "Hyväksy",
    "Padding": "Palstantäyte",
    "Row Properties": "Rivin asetukset",
    "Row properties": "Rivin asetukset",
    "Rules will appear between all rows and columns": "Viivat jokaisen rivin ja sarakkeen välillä",
    "Rules will appear between columns only": "Viivat ainoastaan sarakkeiden välillä",
    "Rules will appear between rows only": "Viivat ainoastaan rivien välillä",
    "Spacing": "Palstatila",
    "Split column": "Jaa sarake",
    "Split row": "Jaa rivi",
    "Summary": "Yhteenveto",
    "Table Properties": "Taulukon asetukset",
    "Table properties": "Taulukon asetukset",
    "The bottom side only": "Ainoastaan alapuolelle",
    "The left-hand side only": "Ainoastaan vasenreuna",
    "The right and left sides only": "Oikea- ja vasenreuna",
    "The right-hand side only": "Ainoastaan oikeareuna",
    "The top and bottom sides only": "Ylä- ja alapuoli.",
    "The top side only": "Ainoastaan yläpuoli",
    "Xinha cowardly refuses to delete the last cell in row.": "Ei voida poistaa viimeistä solua rivistä.",
    "Xinha cowardly refuses to delete the last column in table.": "Ei voida poistaa viimeistä saraketta taulusta.",
    "Xinha cowardly refuses to delete the last row in table.": "Ei voida poistaa viimeistä riviä taulusta.",
    "pixels": "pikseliä",
    "__OBSOLETE__": {
        "Align": "Kohdistus",
        "Background": "Tausta",
        "Baseline": "Takaraja",
        "Border": "Reuna",
        "Bottom": "Alle",
        "Center": "Keskelle",
        "Char": "Merkki",
        "Collapsed borders": "Luhistetut reunat",
        "Color": "Väri",
        "FG Color": "FG Väri",
        "Image URL": "Kuvan osoite",
        "Layout": "Sommittelu",
        "Left": "Vasen",
        "Margin": "Marginaali",
        "Middle": "Keskelle",
        "Right": "Oikea",
        "Rules": "Viivat",
        "Split cell": "Jaa solu",
        "Style [CSS]": "Tyyli [CSS]",
        "Top": "Ylös",
        "Vertical align": "Vertikaali kohdistus",
        "Width": "Leveys",
        "percent": "prosenttia"
    }
};