// I18N constants
// LANG: "fr", ENCODING: UTF-8
//
// IMPORTANT NOTICE FOR TRANSLATORS
// ============================================================================
//
// Please be sure you read the README_TRANSLATORS.TXT in the Xinha Root 
// Directory.  Unless you are making a new plugin or module it is unlikely 
// that you want to be editing this file directly.
//
{
    "All four sides": "Quatre cotés",
    "Borders": "Bordures",
    "Cancel": "Annuler",
    "Caption": "Étiquette",
    "Cell Properties": "Propriétés de cellule",
    "Cell properties": "Cell properties",
    "Delete cell": "Supprimer une cellule",
    "Delete column": "Supprimer la colonne",
    "Delete row": "Supprimer une rangée",
    "Description": "Description",
    "Frames": "Vues",
    "Insert cell after": "Insérer une cellule après",
    "Insert cell before": "Insérer une cellule avant",
    "Insert column after": "Insérer une colonne après",
    "Insert column before": "Insérer une colonne avant",
    "Insert row after": "Insérer une rangée après",
    "Insert row before": "Insérer une rangée avant",
    "Merge cells": "Fusionner les cellules",
    "No rules": "Aucune règle",
    "No sides": "Aucun côté",
    "OK": "OK",
    "Padding": "Remplissage",
    "Please click into some cell": "Cliquer sur une cellule",
    "Row Properties": "Propriétés de rangée",
    "Row properties": "Propriétés de rangée",
    "Rows": "Lignes",
    "Rules will appear between all rows and columns": "Règles entre les rangées et les cellules",
    "Rules will appear between columns only": "Règles entre les colonnes seulement",
    "Rules will appear between rows only": "Règles entre les rangées seulement",
    "Spacing": "Espacement",
    "Spacing and padding": "Espacement et remplissage",
    "Split column": "Diviser une colonne",
    "Split row": "Diviser la rangée",
    "Summary": "Sommaire",
    "Table Properties": "Propriétés de table",
    "Table properties": "Propriétés de table",
    "The bottom side only": "Côté du bas seulement",
    "The left-hand side only": "Côté gauche seulement",
    "The right and left sides only": "Côté gauche et droit seulement",
    "The right-hand side only": "Côté droit seulement",
    "The top and bottom sides only": "Côté haut et bas seulement",
    "The top side only": "Côté haut seulement",
    "Xinha cowardly refuses to delete the last cell in row.": "Il est impossible de supprimer la dernière cellule de la rangée.",
    "Xinha cowardly refuses to delete the last column in table.": "Il est impossible de supprimer la dernière colonne de la table.",
    "Xinha cowardly refuses to delete the last row in table.": "Il est impossible de supprimer la dernière rangée de la table",
    "pixels": "pixels",
    "__OBSOLETE__": {
        "Align": "Aligner",
        "Background": "Arrière plan",
        "Baseline": "Ligne de base",
        "Border": "Bordure",
        "Bottom": "Bas",
        "Center": "Centre",
        "Char": "Charactère",
        "Collapsed borders": "Bordure effondrés",
        "Color": "Couleur",
        "FG Color": "Couleur de face",
        "Float": "Flotteur",
        "Height": "Largeur",
        "How many columns would you like to merge?": "Combien de colonnes voulez-vous fusionner?",
        "How many rows would you like to merge?": "Combien de rangées voulez-vous fusionner?",
        "Image URL": "URL pour l'image",
        "Justify": "Justifié",
        "Layout": "Arrangement",
        "Left": "Gauche",
        "Margin": "Marge",
        "Middle": "Milieu",
        "None": "Aucun",
        "Right": "Droit",
        "Rules": "Les règles",
        "Split cell": "Diviser la cellule",
        "Style [CSS]": "Style [CSS]",
        "Text align": "Alignement",
        "Top": "Haut",
        "Unset color": "Enlever la couleur",
        "Vertical align": "Vertical",
        "Width": "Longeur",
        "percent": "%"
    }
};