// I18N constants
// LANG: "he", ENCODING: UTF-8
//
// IMPORTANT NOTICE FOR TRANSLATORS
// ============================================================================
//
// Please be sure you read the README_TRANSLATORS.TXT in the Xinha Root 
// Directory.  Unless you are making a new plugin or module it is unlikely 
// that you want to be editing this file directly.
//
{
    "All four sides": "כל ארבעת הצדדים",
    "Borders": "גבולות",
    "Cancel": "ביטול",
    "Caption": "כותרת",
    "Cell Properties": "מאפייני תא",
    "Cell properties": "מאפייני תא",
    "Delete cell": "מחק תא",
    "Delete column": "מחק טור",
    "Delete row": "מחק שורה",
    "Description": "תיאור",
    "Frames": "מסגרות",
    "Insert cell after": "הכנס תא אחרי",
    "Insert cell before": "הכנס תא לפני",
    "Insert column after": "הכנס טור אחרי",
    "Insert column before": "הכנס טור לפני",
    "Insert row after": "הכנס שורה אחרי",
    "Insert row before": "הכנס שורה לפני",
    "Merge cells": "מזג תאים",
    "No rules": "ללא קווים",
    "No sides": "ללא צדדים",
    "OK": "אישור",
    "Padding": "ריווח בשוליים",
    "Please click into some cell": "אנא לחץ על תא כלשהו",
    "Row Properties": "מאפייני שורה",
    "Row properties": "מאפייני שורה",
    "Rules will appear between all rows and columns": "קווים יופיעו בין כל השורות והטורים",
    "Rules will appear between columns only": "קווים יופיעו בין טורים בלבד",
    "Rules will appear between rows only": "קווים יופיעו בין שורות בלבד",
    "Spacing": "ריווח",
    "Spacing and padding": "ריווח ושוליים",
    "Split column": "פצל טור",
    "Split row": "פצל שורה",
    "Summary": "סיכום",
    "Table Properties": "מאפייני טבלה",
    "Table properties": "מאפייני טבלה",
    "The bottom side only": "הצד התחתון בלבד",
    "The left-hand side only": "הצד השמאלי בלבד",
    "The right and left sides only": "הצדדים הימני והשמאלי בלבד",
    "The right-hand side only": "הצד הימני בלבד",
    "The top and bottom sides only": "הצדדים העליון והתחתון בלבד",
    "The top side only": "הצד העליון בלבד",
    "Xinha cowardly refuses to delete the last cell in row.": "Xinha מסרב בפחדנות למחוק את התא האחרון בשורה.",
    "Xinha cowardly refuses to delete the last column in table.": "Xinha מסרב בפחדנות למחוק את הטור האחרון בטבלה.",
    "Xinha cowardly refuses to delete the last row in table.": "Xinha מסרב בפחדנות למחוק את השורה האחרונה בטבלה.",
    "pixels": "פיקסלים",
    "__OBSOLETE__": {
        "Align": "ישור",
        "Background": "רקע",
        "Baseline": "קו בסיס",
        "Border": "גבול",
        "Bottom": "תחתון",
        "Center": "מרכז",
        "Char": "תו",
        "Collapsed borders": "גבולות קורסים",
        "Color": "צבע",
        "FG Color": "צבע קידמה",
        "Float": "מרחף",
        "Height": "גובה",
        "How many columns would you like to merge?": "כמה טורים ברצונך למזג?",
        "How many rows would you like to merge?": "כמה שורות ברצונך למזג?",
        "Image URL": "URL התמונה",
        "Justify": "ישור",
        "Layout": "פריסה",
        "Left": "שמאל",
        "Margin": "שוליים",
        "Middle": "אמצע",
        "None": "אין",
        "Right": "ימין",
        "Rules": "קווים",
        "Split cell": "פצל תא",
        "Style [CSS]": "סגנון [CSS]",
        "Text align": "ישור טקסט",
        "Top": "עליון",
        "Unset color": "צבע לא נבחר",
        "Vertical align": "יישור אנכי",
        "Width": "רוחב",
        "percent": "אחוז"
    }
};