// I18N constants
// LANG: "it", ENCODING: UTF-8
//
// IMPORTANT NOTICE FOR TRANSLATORS
// ============================================================================
//
// Please be sure you read the README_TRANSLATORS.TXT in the Xinha Root 
// Directory.  Unless you are making a new plugin or module it is unlikely 
// that you want to be editing this file directly.
//
{
    "All four sides": "Tutti e quattro i lati",
    "Borders": "Bordi",
    "Cancel": "Annullamento",
    "Caption": "Titolo",
    "Cell Properties": "ProprietÃ  della Cella",
    "Cell properties": "ProprietÃ  della cella",
    "Delete cell": "Cancella cella",
    "Delete column": "Cancella colonna",
    "Delete row": "Cancella riga",
    "Description": "Descrizione",
    "Frames": "Frames",
    "Insert cell after": "Inserisci cella dopo",
    "Insert cell before": "Inserisci cella prima",
    "Insert column after": "Inserisci colonna dopo",
    "Insert column before": "Inserisci colonna prima",
    "Insert row after": "Inserisci riga dopo",
    "Insert row before": "Inserisci riga prima",
    "Merge cells": "Unisci celle",
    "No rules": "Nessun righello",
    "No sides": "Nessun lato",
    "OK": "OK",
    "Padding": "Padding",
    "Please click into some cell": "Per favore, clicca in una cella",
    "Row Properties": "ProprietÃ  della Riga",
    "Row properties": "ProprietÃ  della riga",
    "Rules will appear between all rows and columns": "Le linee appariranno tra tutte le righe e colonne",
    "Rules will appear between columns only": "Le linee appariranno solo tra le colonne",
    "Rules will appear between rows only": "Le linee appariranno solo tra le righe",
    "Spacing": "Spaziatura",
    "Spacing and padding": "Spaziatura e Padding",
    "Split column": "Dividi colonna",
    "Split row": "Dividi riga",
    "Summary": "Sommario",
    "Table Properties": "ProprietÃ  della Tabella",
    "Table properties": "ProprietÃ  della Tabella",
    "The bottom side only": "Solo la parte inferiore",
    "The left-hand side only": "Solo la parte sinistra",
    "The right and left sides only": "Solo destra e sinistra",
    "The right-hand side only": "Solo la parte destra",
    "The top and bottom sides only": "Solo sopra e sotto",
    "The top side only": "Solo la parte sopra",
    "Xinha cowardly refuses to delete the last cell in row.": "Xinha si rifiuta codardamente di cancellare l'ultima cella nella riga.",
    "Xinha cowardly refuses to delete the last column in table.": "Xinha si rifiuta codardamente di cancellare l'ultima colonna nella tabella.",
    "Xinha cowardly refuses to delete the last row in table.": "Xinha si rifiuta codardamente di cancellare l'ultima riga nella tabella.",
    "pixels": "pixels",
    "__OBSOLETE__": {
        "Align": "Allinea",
        "Background": "Sfondo",
        "Baseline": "Allineamento",
        "Border": "Bordo",
        "Bottom": "Basso",
        "Center": "Centra",
        "Char": "Carattere",
        "Collapsed borders": "Bordi chiusi",
        "Color": "Colore",
        "FG Color": "Colore Principale",
        "Float": "Fluttuante",
        "Height": "Altezza",
        "How many columns would you like to merge?": "Quante colonne vuoi unire?",
        "How many rows would you like to merge?": "Quante righe vuoi unire?",
        "Image URL": "URL dell'Immagine",
        "Justify": "Justifica",
        "Layout": "Layout",
        "Left": "Sinistra",
        "Margin": "Margine",
        "Middle": "Centrale",
        "None": "Nulla",
        "Right": "Destra",
        "Rules": "Linee",
        "Split cell": "Dividi cella",
        "Style [CSS]": "Stile [CSS]",
        "Text align": "Allineamento del Testo",
        "Top": "Alto",
        "Unset color": "Rimuovi colore",
        "Vertical align": "Allineamento verticale",
        "Width": "Larghezza",
        "percent": "percento"
    }
};