// I18N constants
// LANG: "ja", ENCODING: UTF-8
//
// IMPORTANT NOTICE FOR TRANSLATORS
// ============================================================================
//
// Please be sure you read the README_TRANSLATORS.TXT in the Xinha Root 
// Directory.  Unless you are making a new plugin or module it is unlikely 
// that you want to be editing this file directly.
//
{
    "All four sides": "四辺すべて",
    "Borders": "境界線",
    "Cancel": "中止",
    "Caption": "キャプション",
    "Cell Properties": "セルプロパティ",
    "Cell properties": "セルのプロパティ",
    "Columns": "列数:",
    "Delete cell": "セルの削除",
    "Delete column": "列の削除",
    "Delete row": "行の削除",
    "Description": "説明",
    "Frame and borders": "外枠と境界線",
    "Frames": "外枠",
    "Insert cell after": "次にセルを挿入",
    "Insert cell before": "前にセルを挿入",
    "Insert column after": "右に列を挿入",
    "Insert column before": "左に列を挿入",
    "Insert row after": "下に行を挿入",
    "Insert row before": "上に行を挿入",
    "Merge Cells": "セルの結合",
    "Merge cells": "セルの結合",
    "No rules": "区切りなし",
    "No sides": "外枠なし",
    "OK": "OK",
    "Padding": "余白",
    "Please click into some cell": "いずれかのセル内をクリックしてください",
    "Row Properties": "行プロパティ",
    "Row properties": "行のプロパティ",
    "Rows": "行数:",
    "Rules will appear between all rows and columns": "すべての行間と列間に線を引く",
    "Rules will appear between columns only": "列の間にのみ線を引く",
    "Rules will appear between rows only": "行の間にのみ線を引く",
    "Spacing": "間隔",
    "Spacing and padding": "間隔と余白",
    "Split column": "列の分割",
    "Split row": "行の分割",
    "Summary": "要約",
    "Table Properties": "テーブルのプロパティ",
    "Table properties": "テーブルのプロパティ",
    "The bottom side only": "下辺のみ",
    "The left-hand side only": "左辺のみ",
    "The right and left sides only": "左右辺のみ",
    "The right-hand side only": "右辺のみ",
    "The top and bottom sides only": "上下辺のみ",
    "The top side only": "上辺のみ",
    "Xinha cowardly refuses to delete the last cell in row.": "安全のために、行にひとつだけ残っている列の削除は拒否されます。",
    "Xinha cowardly refuses to delete the last column in table.": "安全のために、テーブルにひとつだけ残っている列の削除は拒否されます。",
    "Xinha cowardly refuses to delete the last row in table.": "安全のために、テーブルにひとつだけ残っている行の削除は拒否されます。",
    "pixels": "ピクセル",
    "__OBSOLETE__": {
        "Align": "行揃え",
        "Background": "背景",
        "Baseline": "ベースライン",
        "Border": "境界線",
        "Bottom": "下",
        "CSS Style": "CSSスタイル",
        "Center": "中央",
        "Char": "文字",
        "Collapsed borders": "隣接境界線を重ねる",
        "Color": "色",
        "FG Color": "前景色",
        "Float": "フロート",
        "Height": "高さ",
        "How many columns would you like to merge?": "何列結合しますか?",
        "How many rows would you like to merge?": "何行結合しますか?",
        "Image URL": "画像URL",
        "Justify": "両端揃え",
        "Layout": "レイアウト",
        "Left": "左",
        "Margin": "間隔",
        "Middle": "中",
        "None": "なし",
        "Please select the cells you want to merge.": "結合したいセルを複数選択してください。",
        "Right": "右",
        "Rules": "区切り",
        "Split cell": "セルの分割",
        "Style [CSS]": "スタイル [CSS]",
        "Text align": "水平位置",
        "Top": "上",
        "Unset color": "色指定解除",
        "Vertical align": "垂直位置",
        "Width": "幅",
        "percent": "パーセント"
    }
};