// I18N constants
// LANG: "nb", ENCODING: UTF-8
//
// IMPORTANT NOTICE FOR TRANSLATORS
// ============================================================================
//
// Please be sure you read the README_TRANSLATORS.TXT in the Xinha Root 
// Directory.  Unless you are making a new plugin or module it is unlikely 
// that you want to be editing this file directly.
//
{
    "All four sides": "Alle fire sider",
    "Borders": "Kantlinjer",
    "Cancel": "Avbryt",
    "Caption": "Overskrift",
    "Cell Properties": "Celleegenskaper",
    "Cell properties": "Egenskaper for celle",
    "Delete cell": "Slett celle",
    "Delete column": "Slett kolonne",
    "Delete row": "Slett rad",
    "Description": "Beskrivelse",
    "Frames": "rammer",
    "Insert cell after": "Sett inn celle etter",
    "Insert cell before": "Sett inn celle foran",
    "Insert column after": "Skyt inn kolonne etter",
    "Insert column before": "Skyt inn kolonne før",
    "Insert row after": "Skyt inn rad etter",
    "Insert row before": "Skyt inn rad foran",
    "Merge cells": "Slå sammen celler",
    "No rules": "Ingen linjal",
    "No sides": "Ingen sider",
    "OK": "OK",
    "Padding": "Luft",
    "Please click into some cell": "Klikk i en eller annen celle",
    "Row Properties": "Egenskaper for rad",
    "Row properties": "Egenskaper for rad",
    "Rules will appear between all rows and columns": "Linjer vil synes mellom alle rader og kolonner",
    "Rules will appear between columns only": "Linjer vil synes kun mellom kolonner",
    "Rules will appear between rows only": "Linjer vil synes kun mellom rader",
    "Spacing": "Luft",
    "Spacing and padding": "Luft",
    "Split column": "Del kolonne",
    "Split row": "Del rad",
    "Summary": "Sammendrag",
    "Table Properties": "Tabellegenskaper",
    "Table properties": "Tabellegenskaper",
    "The bottom side only": "Bunnen kun",
    "The left-hand side only": "Venstresiden kun",
    "The right and left sides only": "Høyre- og venstresiden kun",
    "The right-hand side only": "Høyresiden kun",
    "The top and bottom sides only": "The top and bottom sides only",
    "The top side only": "Overkanten kun",
    "Xinha cowardly refuses to delete the last cell in row.": "Xinha nekter å slette siste cellen i tabellen.",
    "Xinha cowardly refuses to delete the last column in table.": "Xinha nekter å slette siste kolonnen i tabellen.",
    "Xinha cowardly refuses to delete the last row in table.": "Xinha nekter å slette siste raden i tabellen.",
    "pixels": "billedpunkter",
    "__OBSOLETE__": {
        "Align": "Juster",
        "Background": "Bakgrund",
        "Baseline": "Grunnlinje",
        "Border": "Kantlinje",
        "Bottom": "Bunn",
        "Center": "Sentrer",
        "Char": "Tegn",
        "Collapsed borders": "Fjern kantlinjer",
        "Color": "Farge",
        "FG Color": "FG farge",
        "Float": "Flytende",
        "Height": "Høyde",
        "How many columns would you like to merge?": "Hvor mange kolonner vil du slå sammen?",
        "How many rows would you like to merge?": "Hvor mange rader vil du slå sammen?",
        "Image URL": "Bildets URL",
        "Justify": "Juster",
        "Layout": "Layout",
        "Left": "Venstre",
        "Margin": "Marg",
        "Middle": "Midten",
        "None": "Ingen",
        "Right": "Høyre",
        "Rules": "Linjer",
        "Split cell": "Del celle",
        "Style [CSS]": "Stil [CSS]",
        "Text align": "Juster tekst",
        "Top": "Overkant",
        "Unset color": "Ikke-bestemt farge",
        "Vertical align": "Vertikal justering",
        "Width": "Bredde",
        "percent": "prosent"
    }
};