// I18N constants
// LANG: "nl", ENCODING: UTF-8
//
// IMPORTANT NOTICE FOR TRANSLATORS
// ============================================================================
//
// Please be sure you read the README_TRANSLATORS.TXT in the Xinha Root 
// Directory.  Unless you are making a new plugin or module it is unlikely 
// that you want to be editing this file directly.
//
{
    "All four sides": "Alle 4 zijden",
    "Borders": "Randen",
    "Cancel": "Annuleren",
    "Caption": "Opmerking",
    "Cell Properties": "Celeigenschappen",
    "Cell properties": "Celeigenschappen",
    "Columns": "Kolommen:",
    "Delete cell": "Cel verwijderen",
    "Delete column": "Kolom verwijderen",
    "Delete row": "Rij verwijderen",
    "Description": "Omschrijving",
    "Frames": "Frames",
    "Insert cell after": "Voeg cel toe achter",
    "Insert cell before": "Voeg cel toe voor",
    "Insert column after": "Kolom invoegen achter",
    "Insert column before": "Kolom invoegen voor",
    "Insert row after": "Rij invoegen onder",
    "Insert row before": "Rij invoegen boven",
    "Merge cells": "Cellen samenvoegen",
    "No rules": "Geen regels",
    "No sides": "Geen zijlijnen",
    "OK": "OK",
    "Padding": "Celmarge",
    "Please click into some cell": "Klik in een cel a.u.b.",
    "Row Properties": "Rijeigenschappen",
    "Row properties": "Rij eigenschappen",
    "Rows": "Rijen:",
    "Rules will appear between all rows and columns": "Regels verschijnen tussen alle rijen en kolommen",
    "Rules will appear between columns only": "Regels verschijnen enkel tussen de kolommen",
    "Rules will appear between rows only": "Regels verschijnen enkel tussen de rijen",
    "Spacing": "marge",
    "Spacing and padding": "Celmarge en afstand tussen cellen",
    "Split column": "Kolom splitsen",
    "Split row": "Rij splitsen",
    "Summary": "Overzicht",
    "Table Properties": "Tabel eigenschappen",
    "Table properties": "Tabel eigenschappen",
    "The bottom side only": "Enkel aan de onderkant",
    "The left-hand side only": "Enkel aan de linkerkant",
    "The right and left sides only": "Enkel aan de linker en rechterkant",
    "The right-hand side only": "Enkel aan de rechterkant",
    "The top and bottom sides only": "Enkel aan de bovenen onderkant",
    "The top side only": "Enkel aan de bovenkant",
    "Xinha cowardly refuses to delete the last cell in row.": "Xinha kan de laatste cel in deze tabel niet verwijderen.",
    "Xinha cowardly refuses to delete the last column in table.": "Xinha kan de laatste kolom in deze tabel niet verwijderen.",
    "Xinha cowardly refuses to delete the last row in table.": "Xinha kan de laatste rij in deze tabel niet verwijderen.",
    "pixels": "pixels",
    "__OBSOLETE__": {
        "Align": "Uitlijning",
        "Background": "Achtergrond",
        "Baseline": "Basis",
        "Border": "Rand",
        "Bottom": "Onder",
        "Center": "Centreren",
        "Char": "Karakter",
        "Collapsed borders": "Geen randen",
        "Color": "Kleur",
        "FG Color": "Voorgrond",
        "Float": "Zwevend",
        "Height": "Hoogte",
        "How many columns would you like to merge?": "Hoeveel kolommen wilt u samenvoegen?",
        "How many rows would you like to merge?": "Hoeveel rijen wilt u samenvoegen?",
        "Image URL": "Afbeelding URL",
        "Justify": "Uitvullen",
        "Layout": "Opmaak",
        "Left": "Links",
        "Margin": "Marge",
        "Middle": "Midden",
        "None": "Geen",
        "Right": "Rechts",
        "Rules": "Regels",
        "Split cell": "Cel splitsen",
        "Style [CSS]": "CSS Style",
        "Text align": "Text uitlijning",
        "Top": "Boven",
        "Unset color": "Wis kleur",
        "Vertical align": "Vertikale uitlijning",
        "Width": "Breedte",
        "percent": "procent"
    }
};