// I18N constants
// LANG: "pl", ENCODING: UTF-8
//
// IMPORTANT NOTICE FOR TRANSLATORS
// ============================================================================
//
// Please be sure you read the README_TRANSLATORS.TXT in the Xinha Root 
// Directory.  Unless you are making a new plugin or module it is unlikely 
// that you want to be editing this file directly.
//
{
    "All four sides": "Wszystkie 4 strony",
    "Borders": "Ramki",
    "Cancel": "Anuluj",
    "Caption": "Podpis",
    "Cell Properties": "Właściwości komórki",
    "Cell properties": "Właściwości komórki",
    "Delete cell": "Usuń komórkę",
    "Delete column": "Usuń kolumnę",
    "Delete row": "Usuń wiersz",
    "Description": "Opis",
    "Frame and borders": "Obramowania",
    "Frames": "Ramki zewn.",
    "Insert cell after": "Wstaw komórkę po",
    "Insert cell before": "Wstaw komórkę przed",
    "Insert column after": "Wstaw kolumnę po",
    "Insert column before": "Wstaw kolumnę przed",
    "Insert row after": "Wstaw wiersz po",
    "Insert row before": "Wstaw wiersz przed",
    "Merge cells": "Scal komórki",
    "No rules": "Bez wewnętrzych",
    "No sides": "Bez ramek",
    "OK": "OK",
    "Padding": "Wcięcia",
    "Please click into some cell": "Kliknij w jakąś komórkę",
    "Row Properties": "Właściwości wiersza",
    "Row properties": "Właściwości wiersza",
    "Rows": "Wierszy:",
    "Rules will appear between all rows and columns": "Linie będą widoczne pomiędzy kolumnami i wierszami",
    "Rules will appear between columns only": "Linie będą widoczne tylko pomiędzy kolumnami",
    "Rules will appear between rows only": "Linie będą widoczne tylko pomiędzy wierszami",
    "Spacing": "Odstęp",
    "Spacing and padding": "Spacjowanie",
    "Split column": "Rozdziel kolumnę",
    "Split row": "Rozdziel wiersz",
    "Summary": "Podsumowanie",
    "Table Properties": "Właściwości tabeli",
    "Table properties": "Właściwości tabeli",
    "The bottom side only": "Tylko dolna linia",
    "The left-hand side only": "Tylko lewa linia",
    "The right and left sides only": "Lewa i prawa linia",
    "The right-hand side only": "Tylko prawa linia",
    "The top and bottom sides only": "Górna i dolna linia",
    "The top side only": "Tylko górna linia",
    "Xinha cowardly refuses to delete the last cell in row.": "Nie możesz skasować ostatniej komórki w wierszu.",
    "Xinha cowardly refuses to delete the last column in table.": "Nie możesz skasować ostatniej kolumny w tabeli.",
    "Xinha cowardly refuses to delete the last row in table.": "Nie możesz skasować ostatniego wiersza w tabeli.",
    "pixels": "pikseli",
    "__OBSOLETE__": {
        "Align": "Wyrównanie",
        "Background": "Tło",
        "Baseline": "Linia bazowa",
        "Border": "Ramka",
        "Bottom": "Dół",
        "CSS Style": "Styl CSS",
        "Center": "Środek",
        "Char": "Znak",
        "Collapsed borders": "Ramki skolapsowane",
        "Color": "Kolor",
        "FG Color": "Kolor czcionek",
        "Float": "Opływanie",
        "Height": "Wysokość",
        "How many columns would you like to merge?": "Ile kolumn chcesz scalić?",
        "How many rows would you like to merge?": "Ile wierszy chcesz scalić?",
        "Image URL": "URL obrazka",
        "Justify": "Wyjustuj",
        "Layout": "Layout",
        "Left": "Lewo",
        "Margin": "Margines",
        "Middle": "Środek",
        "None": "Brak",
        "Right": "Prawo",
        "Rules": "Linie wewn.",
        "Split cell": "Rozdziel komórkę",
        "Style [CSS]": "Styl [CSS]",
        "Text align": "Wyr. w poziomie",
        "Top": "Góra",
        "Unset color": "Usuń kolor",
        "Vertical align": "Wyr. w pionie",
        "Width": "Szerokość",
        "percent": "%"
    }
};