// I18N constants
// LANG: "ro", ENCODING: UTF-8
//
// IMPORTANT NOTICE FOR TRANSLATORS
// ============================================================================
//
// Please be sure you read the README_TRANSLATORS.TXT in the Xinha Root 
// Directory.  Unless you are making a new plugin or module it is unlikely 
// that you want to be editing this file directly.
//
{
    "All four sides": "Toate părţile",
    "Borders": "Chenare",
    "Cancel": "Renunţă",
    "Caption": "Titlu de tabel",
    "Cell Properties": "Proprietăţile celulei",
    "Cell properties": "Proprietăţile celulei",
    "Delete cell": "Şterge celula",
    "Delete column": "Şterge coloana",
    "Delete row": "Şterge rândul",
    "Description": "Descriere",
    "Frames": "Chenare",
    "Insert cell after": "Inserează o celulă la dreapta",
    "Insert cell before": "Inserează o celulă la stânga",
    "Insert column after": "Inserează o coloană la dreapta",
    "Insert column before": "Inserează o coloană la stânga",
    "Insert row after": "Inserează un rând după",
    "Insert row before": "Inserează un rând înainte",
    "Merge cells": "Uneşte celulele",
    "No rules": "Fără linii",
    "No sides": "Fără părţi",
    "OK": "Acceptă",
    "Padding": "Spaţiere",
    "Please click into some cell": "Vă rog să daţi click într-o celulă",
    "Row Properties": "Proprietăţile liniei",
    "Row properties": "Proprietăţile rândului",
    "Rules will appear between all rows and columns": "Vor apărea linii între toate rândurile şi coloanele",
    "Rules will appear between columns only": "Vor apărea doar linii verticale",
    "Rules will appear between rows only": "Vor apărea doar linii orizontale",
    "Spacing": "Între celule",
    "Spacing and padding": "Spaţierea",
    "Split column": "Împarte coloana",
    "Split row": "Împarte rândul",
    "Summary": "Sumar",
    "Table Properties": "Proprietăţile tabelei",
    "Table properties": "Proprietăţile tabelei",
    "The bottom side only": "Doar partea de jos",
    "The left-hand side only": "Doar partea din stânga",
    "The right and left sides only": "Partea din stânga şi cea din dreapta",
    "The right-hand side only": "Doar partea din dreapta",
    "The top and bottom sides only": "Partea de sus si cea de jos",
    "The top side only": "Doar partea de sus",
    "Xinha cowardly refuses to delete the last cell in row.": "Xinha refuză cu laşitate să şteargă ultima celulă din rând.",
    "Xinha cowardly refuses to delete the last column in table.": "Xinha refuză cu laşitate să şteargă ultima coloamă din tabela.",
    "Xinha cowardly refuses to delete the last row in table.": "Xinha refuză cu laşitate să şteargă ultimul rând din tabela.",
    "pixels": "pixeli",
    "__OBSOLETE__": {
        "Align": "Aliniere",
        "Background": "Fundal",
        "Baseline": "Baseline",
        "Border": "Chenar",
        "Bottom": "Jos",
        "Center": "Centru",
        "Char": "Caracter",
        "Collapsed borders": "Chenare asimilate",
        "Color": "Culoare",
        "FG Color": "Culoare text",
        "Float": "Poziţie",
        "Height": "Înălţimea",
        "How many columns would you like to merge?": "Câte coloane vrei să uneşti?",
        "How many rows would you like to merge?": "Câte linii vrei să uneşti?",
        "Image URL": "URL-ul imaginii",
        "Justify": "Justify",
        "Layout": "Aranjament",
        "Left": "Stânga",
        "Margin": "Margine",
        "Middle": "Mijloc",
        "None": "Nimic",
        "Right": "Dreapta",
        "Rules": "Linii",
        "Split cell": "Împarte celula",
        "Style [CSS]": "Stil [CSS]",
        "Text align": "Aliniere",
        "Top": "Sus",
        "Unset color": "Dezactivează culoarea",
        "Vertical align": "Aliniere pe verticală",
        "Width": "Lăţime",
        "percent": "procente"
    }
};