// I18N constants
// LANG: "ru", ENCODING: UTF-8
//
// IMPORTANT NOTICE FOR TRANSLATORS
// ============================================================================
//
// Please be sure you read the README_TRANSLATORS.TXT in the Xinha Root 
// Directory.  Unless you are making a new plugin or module it is unlikely 
// that you want to be editing this file directly.
//
{
    "All four sides": "Все 4 стороны",
    "Borders": "Рамки",
    "Cancel": "Отмена",
    "Caption": "Заголовок",
    "Cell Properties": "Свойства ячеек",
    "Cell properties": "Свойства ячеек",
    "Delete cell": "Удалить ячейку",
    "Delete column": "Удалить столбец",
    "Delete row": "Удалить строку",
    "Description": "Описание",
    "Frames": "Фреймы",
    "Insert cell after": "Вставить ячейку после",
    "Insert cell before": "Вставить ячейку до",
    "Insert column after": "Вставить столбец после",
    "Insert column before": "Вставить столбец до",
    "Insert row after": "Вставить строку после",
    "Insert row before": "Вставить строку до",
    "Merge cells": "Объединить ячейки",
    "No rules": "Нет линейки",
    "No sides": "Нет сторон",
    "OK": "OK",
    "Padding": "Поля",
    "Please click into some cell": "Пожалуйста щелкните в некоторые ячейки",
    "Row Properties": "Свойства строк",
    "Row properties": "Свойства строки",
    "Rows": "Строки",
    "Rules will appear between all rows and columns": "Линейки появятся между всеми строками и столбцами",
    "Rules will appear between columns only": "Линейки появятся только между столбцами",
    "Rules will appear between rows only": "Линейки появятся только между строками",
    "Spacing": "Отступы",
    "Spacing and padding": "Поля и отступы",
    "Split column": "Разделить столбец",
    "Split row": "Разделить строку",
    "Summary": "Сводка",
    "Table Properties": "Свойства таблиц",
    "Table properties": "Свойства таблиц",
    "The bottom side only": "Только нижний край",
    "The left-hand side only": "Только левый край",
    "The right and left sides only": "Только левый и правый край",
    "The right-hand side only": "Только правый край",
    "The top and bottom sides only": "Только верхний и нижний край",
    "The top side only": "Только верхний край",
    "Xinha cowardly refuses to delete the last cell in row.": "Xinha отказалась удалять последнюю ячейку в строке.",
    "Xinha cowardly refuses to delete the last column in table.": "Xinha отказалась удалять последний столбец в таблице.",
    "Xinha cowardly refuses to delete the last row in table.": "Xinha отказалась удалять последнюю строку в таблице.",
    "pixels": "пикселей",
    "__OBSOLETE__": {
        "Align": "Выравнивание",
        "Background": "Фон",
        "Baseline": "Базовая линия",
        "Border": "Рамка",
        "Bottom": "Низ",
        "Center": "Центр",
        "Char": "Символ",
        "Collapsed borders": "Накладывающиеся рамки",
        "Color": "Цвет",
        "FG Color": "Цвет переднего плана",
        "Float": "Обтекание",
        "Height": "Высота",
        "How many columns would you like to merge?": "Сколько столбцов вы хотите объединить?",
        "How many rows would you like to merge?": "Сколько строк вы хотите объединить?",
        "Image URL": "URL картинки",
        "Justify": "По правому краю",
        "Layout": "Раскладка",
        "Left": "Лево",
        "Margin": "Отступ",
        "Middle": "Середина",
        "None": "Ничего",
        "Right": "Право",
        "Rules": "Линейки",
        "Split cell": "Разделить ячейку",
        "Style [CSS]": "Стиль [CSS]",
        "Text align": "Выравнивание теста",
        "Top": "Верх",
        "Unset color": "Отменить цвет",
        "Vertical align": "Вертикальное  выравнивание",
        "Width": "Ширина",
        "percent": "процентов"
    }
};