// I18N constants
// LANG: "sv", ENCODING: UTF-8
//
// IMPORTANT NOTICE FOR TRANSLATORS
// ============================================================================
//
// Please be sure you read the README_TRANSLATORS.TXT in the Xinha Root 
// Directory.  Unless you are making a new plugin or module it is unlikely 
// that you want to be editing this file directly.
//
{
    "All four sides": "Alla fyra sidor",
    "Borders": "Kantlinjer",
    "Cancel": "Avbryt",
    "Caption": "Överskrift",
    "Cell Properties": "Cellegenskaper",
    "Cell properties": "Egenskaper for cell",
    "Delete cell": "Radera cell",
    "Delete column": "Radera kolumn",
    "Delete row": "Radera rad",
    "Description": "Beskrivning",
    "Frames": "ramar",
    "Insert cell after": "Infoga cell efter",
    "Insert cell before": "Infoga cell före",
    "Insert column after": "Infoga kolumn efter",
    "Insert column before": "Infoga kolumn före",
    "Insert row after": "Infoga rad efter",
    "Insert row before": "Infoga rad före",
    "Merge cells": "Slå samman celler",
    "No rules": "Ingen linjal",
    "No sides": "Inga sidor",
    "OK": "OK",
    "Padding": "Luft",
    "Please click into some cell": "Klicka i valfri cell",
    "Row Properties": "Egenskaper for rad",
    "Row properties": "Egenskaper för rad",
    "Rows": "Rader:",
    "Rules will appear between all rows and columns": "Linjaler kommer att synas mellan alla rader och kolumner",
    "Rules will appear between columns only": "Linjaler kommer enbart synas mellan kolumner",
    "Rules will appear between rows only": "Linjaler kommer enbart synas mellan rader",
    "Spacing": "Mellanrum",
    "Spacing and padding": "Mellanrum och luft",
    "Split column": "Dela kolumn",
    "Split row": "Dela rad",
    "Summary": "Sammandrag",
    "Table Properties": "Tabellegenskaper",
    "Table properties": "Tabellegenskaper",
    "The bottom side only": "Nederkanten enbart",
    "The left-hand side only": "Vänstersidan enbart",
    "The right and left sides only": "Höger- och vänstersidan enbart",
    "The right-hand side only": "Högersidan enbart",
    "The top and bottom sides only": "Över- och nederkanten enbart",
    "The top side only": "Överkanten enbart",
    "Xinha cowardly refuses to delete the last cell in row.": "Xinha nekar att radera sista cellen i tabellen.",
    "Xinha cowardly refuses to delete the last column in table.": "Xinha nekar att radera sista kolumnen i tabellen.",
    "Xinha cowardly refuses to delete the last row in table.": "Xinha nekar att radera sista raden i tabellen.",
    "pixels": "bildpunkter",
    "__OBSOLETE__": {
        "Align": "Justera",
        "Background": "Bakgrund",
        "Baseline": "Baslinje",
        "Border": "Kantlinje",
        "Bottom": "Botten",
        "Center": "Centrera",
        "Char": "Tecken",
        "Collapsed borders": "Osynliga kantlinjer",
        "Color": "Färg",
        "FG Color": "Förgrundsfärg",
        "Float": "Flytande",
        "Height": "Höjd",
        "How many columns would you like to merge?": "Hur många kolumner vill du slå samman?",
        "How many rows would you like to merge?": "Hur många rader vill du slå samman?",
        "Image URL": "Bildens URL",
        "Justify": "Justera",
        "Layout": "Layout",
        "Left": "Venster",
        "Margin": "Marginal",
        "Middle": "Mitten",
        "None": "Ingen",
        "Right": "Höger",
        "Rules": "Linjaler",
        "Split cell": "Dela cell",
        "Style [CSS]": "Stil [CSS]",
        "Text align": "Justera text",
        "Top": "Överkant",
        "Unset color": "Obestämd färg",
        "Vertical align": "Vertikal justering",
        "Width": "Bredd",
        "percent": "procent"
    }
};