
webapp.name=roller

catalina.home=c:\\jakarta-tomcat-4.1.18
catalina.host=localhost
catalina.port=8080
catalina.username=admin
catalina.password=admin

ftp.host=
ftp.remotedir=
ftp.username=
ftp.password=

resin.home=c:\\resin
resin.username=
resin.password=

staging=c:\\roller_main\\roller\\build\\roller
