# Any properties placed below overrides TightBlog default settings defined in
# the application.properties file embedded within the TightBlog WAR, and should be
# stored in the CATALINA_HOME/lib folder for Tomcat.

installation.type=auto
# Enable if desired to require Google Authenticator (entry of 6 digit number) for each login.
mfa.enabled=false
mail.enabled=false

spring.datasource.url=jdbc:postgresql://tightblog-db:5432/pgsqlTightBlog
spring.datasource.username=scott
spring.datasource.password=tiger
spring.datasource.driverClassName=org.postgresql.Driver

# TightBlog requires SSL, to support that, create a keystore and place
# in the directory of this file and configure its properties below.
# For keystore creation and other security info, these articles
# provide useful information;
# https://howtodoinjava.com/spring-boot/spring-boot-ssl-https-example/
# https://www.thomasvitale.com/https-spring-boot-ssl-certificate/
server.port=8443
# If keystore you created has a different name than below, update the Dockerfile accordingly
server.ssl.key-store=serverKeystore.jks
server.ssl.key-store-password=mypass1
server.ssl.key-password=mypass1

search.index.dir          =/tightblog-data/search-index
mediafiles.storage.dir    =/tightblog-data/mediafiles
site.absoluteurl = https://localhost/tightblog

server.servlet.contextPath=/tightblog

