# Any properties placed below overrides TightBlog default settings defined in
# the tightblog.properties file embedded within the TightBlog WAR, and should be
# stored in the CATALINA_HOME/lib folder for Tomcat.

installation.type=auto
# Can change mfa.use to REQUIRED if desired to use Google Authenticator
mfa.use=OFF
mail.enabled=false

database.jdbc.driverClass=org.postgresql.Driver
database.jdbc.connectionURL=jdbc:postgresql://tightblog-db:5432/pgsqlTightBlog
database.jdbc.username=scott
database.jdbc.password=tiger

search.index.dir          =/tightblog-data/search-index
mediafiles.storage.dir    =/tightblog-data/mediafiles
