# specify resource loaders to use
resource.loader = webapp, theme, roller, class

# theme resource loader
theme.resource.loader.public.name=theme
theme.resource.loader.description=Roller Theme Resource Loader
theme.resource.loader.class=org.roller.presentation.velocity.ThemeResourceLoader
theme.resource.loader.cache=false
theme.resource.loader.modificationCheckInterval=2

# for the loader we call 'roller', use the RollerResourceLoader
roller.resource.loader.public.name=roller
roller.resource.loader.description=Roller Main Resource Loader
roller.resource.loader.class=org.roller.presentation.velocity.RollerResourceLoader
roller.resource.loader.cache=false
roller.resource.loader.modificationCheckInterval=2

# for the loader we call 'class', use the ClasspathResourceLoader
class.resource.loader.description = Velocity Classpath Resource Loader
class.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
class.resource.loader.cache=true
class.resource.loader.modificationCheckInterval=60

# for the loader we call 'webapp', use the WebappResourceLoader
webapp.resource.loader.description = Roller Webapp Resource Loader
webapp.resource.loader.class = org.roller.presentation.velocity.WebappResourceLoader
webapp.resource.loader.cache=true
webapp.resource.loader.modificationCheckInterval=60

# log invalid template references?
# set this to false to have a quieter velocity.log
runtime.log.invalid.reference=false

# tell Velocity to use Log4J
runtime.log.logsystem.class=org.apache.velocity.runtime.log.SimpleLog4JLogSystem
runtime.log.logsystem.log4j.category=org.apache.velocity

# Override the default global library, set to blank to load no default
velocimacro.library = roller.vm,bookmark.vm,comments.vm,navbar.vm,newsfeed.vm,referer.vm,atommacros.vm,rssmacros.vm,user.vm,weblog.vm,website.vm

# Change to false for deployment environments.
# Caching for the 'class' & 'webapp' ResourceLoaders must be false for this to work
velocimacro.library.autoreload=true

# Allow Velocimacros to be defined in regular templates
velocimacro.permissions.allow.inline=true

# I *think* this will allow users to override macros
# for themselves, but not everyone...
velocimacro.permissions.allow.inline.local.scope=true

# set encoding/charset to UTF-8
input.encoding=UTF-8
output.encoding=UTF-8
default.contentType=text/html; charset=utf-8
