uploads.dir=${catalina.home}/roller_uploads
search.index.dir=${catalina.home}/roller_index
planet.aggregator.enabled=true
planet.aggregator.cache.dir=${catalina.home}/cache
webservices.atomprotocol.enabled=true
editor.theme=tan
tasks.daily=org.roller.presentation.TurnoverReferersTask,org.roller.presentation.planet.SyncWebsitesTask
tasks.hourly=org.roller.presentation.planet.RefreshEntriesTask
plugins.page=\
org.roller.presentation.velocity.plugins.convertbreaks.ConvertLineBreaksPlugin \
,org.roller.presentation.velocity.plugins.topictag.TopicTagPlugin \
,org.roller.presentation.velocity.plugins.textile.TextilePlugin \
,org.roller.presentation.velocity.plugins.acronyms.AcronymsPlugin \
,org.roller.presentation.velocity.plugins.bookmarks.BookmarkPlugin \
,org.roller.presentation.velocity.plugins.email.ObfuscateEmailPlugin \
,org.roller.presentation.velocity.plugins.smileys.SmileysPlugin \
,org.roller.presentation.velocity.plugins.readmore.ReadMorePlugin \
,org.roller.presentation.velocity.plugins.jspwiki.WikiPlugin
