
uploads.dir=${user.home}/roller_uploads
search.index.dir=${user.home}/roller_index

planet.aggregator.enabled=true

editor.theme=tan

plugins.page=\
org.roller.presentation.velocity.plugins.convertbreaks.ConvertLineBreaksPlugin \
,org.roller.presentation.velocity.plugins.topictag.TopicTagPlugin \
,org.roller.presentation.velocity.plugins.textile.TextilePlugin \
,org.roller.presentation.velocity.plugins.acronyms.AcronymsPlugin \
,org.roller.presentation.velocity.plugins.bookmarks.BookmarkPlugin \
,org.roller.presentation.velocity.plugins.email.ObfuscateEmailPlugin \
,org.roller.presentation.velocity.plugins.smileys.SmileysPlugin \
,org.roller.presentation.velocity.plugins.readmore.ReadMorePlugin \
,org.roller.presentation.velocity.plugins.jspwiki.WikiPlugin
