# Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  The ASF licenses this file to You
# under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.  For additional information regarding
# copyright in this work, please see the NOTICE file in the top level
# directory of this distribution.

uploads.dir=${catalina.home}/roller_uploads
rendering.legacyModels.enabled=true
search.index.dir=${catalina.home}/roller_index
planet.aggregator.enabled=true
planet.aggregator.cache.dir=${catalina.home}/cache
webservices.atomprotocol.enabled=true
editor.theme=tan
tasks.daily=\
org.apache.roller.ui.core.tasks.TurnoverReferersTask,\
org.apache.roller.ui.core.tasks.RefreshEntriesTask
tasks.hourly=org.apache.roller.ui.core.tasks.RefreshEntriesTask
plugins.page=\
org.apache.roller.presentation.velocity.plugins.convertbreaks.ConvertLineBreaksPlugin \
,org.apache.roller.presentation.velocity.plugins.topictag.TopicTagPlugin \
,org.apache.roller.presentation.velocity.plugins.textile.TextilePlugin \
,org.apache.roller.presentation.velocity.plugins.acronyms.AcronymsPlugin \
,org.apache.roller.presentation.velocity.plugins.bookmarks.BookmarkPlugin \
,org.apache.roller.presentation.velocity.plugins.email.ObfuscateEmailPlugin \
,org.apache.roller.presentation.velocity.plugins.smileys.SmileysPlugin \
,net.java.roller.pageplugins.jspwiki.WikiPlugin
