<?xml version="1.0"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  The ASF licenses this file to You
  under the Apache License, Version 2.0 (the "License"); you may not
  use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.  For additional information regarding
  copyright in this work, please see the NOTICE file in the top level
  directory of this distribution.
-->
<project name="Roller Planet" default="build" basedir=".">
    
    <description>Builds, tests, and runs the project Roller Planet.</description>

    <property file="build.properties" />
    
    <!-- core properties -->
    <property name="build"            value="${basedir}/build" />
    <property name="dist"             value="${basedir}/dist" />
    <property name="src"              value="${basedir}/src/java" />
    <property name="tools"            value="${basedir}/../../tools" />
    <property name="test"             value="${basedir}/test/java" />
    <property name="web"              value="${basedir}/web" />
    
    <!-- build properties -->
    <property name="build.compile"                  value="${build}/compile"/>
    <property name="build.compile.business"         value="${build.compile}/business"/>
    <property name="build.compile.test"             value="${build.compile}/test"/>
    <property name="build.lib"           value="${build}/lib"/>
    <property name="build.webapp"        value="${build}/webapp"/>
    <property name="build.test"          value="${build}/test"/>
    <property name="build.test.reports"  value="${build.test}/reports"/>
    
    
    <fileset id="roller-jars" dir="${tools}">
        <!-- General dependencies -->
        <include name="lib/commons-codec-1.3.jar"/>
        <include name="lib/log4j-1.2.11.jar"/>
        <include name="lib/jaxen-full.jar"/>
        <include name="lib/saxpath.jar"/>
        <include name="buildtime/activation.jar"/>
        <include name="buildtime/mail.jar"/>
        <include name="struts-1.2.4/lib/antlr.jar"/>
        <include name="struts-1.2.4/lib/commons-lang-2.0.jar"/>
        <include name="struts-1.2.4/lib/commons-logging.jar"/>
        <include name="struts-1.2.4/lib/commons-fileupload.jar"/>
        <include name="struts-1.2.4/lib/commons-validator.jar"/>
        <include name="struts-1.2.4/lib/commons-collections.jar"/>
        
        <!-- needed for Hibernate -->
        <include name="hibernate-3.1/hibernate3.jar"/>
        <include name="hibernate-3.1/lib/antlr.jar"/>
        <include name="hibernate-3.1/lib/asm.jar"/>
        <include name="hibernate-3.1/lib/asm-attrs.jar"/>
        <include name="hibernate-3.1/lib/cglib-2.1.3.jar"/>
        <include name="hibernate-3.1/lib/ehcache-1.1.jar"/>
        <include name="hibernate-3.1/lib/dom4j-1.6.1.jar"/>
        <include name="hibernate-3.1/lib/jta.jar"/>
        <include name="hibernate-3.1/lib/jdbc2_0-stdext.jar"/>
                
        <!-- needed for ROME -->
        <include name="lib/rome-0.9.jar"/>
        <include name="lib/rome-fetcher-0.9.jar"/>
        <include name="lib/jdom.jar"/>
        
        <!-- Needed for Velocity -->
        <include name="lib/velocity-1.4.jar"/>
        <include name="lib/velocity-dep-1.4.jar"/>
        
    </fileset>
    
    <path id="planet.path">
        <fileset refid="roller-jars" />
    </path>
    
    <path id="xdoclet.path">
        <path refid="planet.path"/>
        <fileset dir="${tools}/buildtime" includes="ejb-1.1.jar"/>
        <fileset dir="${tools}/buildtime/xdoclet-1.2.3/lib" includes="*.jar"/>
    </path>
    
    <path id="test.path">
        <!-- testing jars -->
        <fileset dir="${tools}/buildtime/mockrunner-0.35/lib">
            <include name="*.jar"/>
        </fileset>
        
        <pathelement location="${tools}/buildtime/ant-1.6.2/ant.jar"/>
        <pathelement location="${tools}/buildtime/strutstest-2.0.0.jar"/>
        <pathelement location="${tools}/buildtime/junit-3.8.1.jar"/>
        <pathelement location="${tools}/buildtime/derby.jar"/>
        <pathelement location="${tools}/buildtime/derbyclient.jar"/>
        <pathelement location="${tools}/buildtime/derbynet.jar"/>
        <pathelement location="${tools}/lib/commons-httpclient-2.0.2.jar"/>
        
        <!-- plus normal jars -->
        <path refid="planet.path"/>

        <!-- plus already built roller planet jars -->
        <fileset dir="${build.lib}" includes="*.jar" />
    </path>
    
    
    <!-- ============================================== -->
    <!-- clean out any contents from last build -->
    <target name="clean" description="Clean (i.e. remove) build and dist dirs">
        <delete dir="${build}" />
        <delete dir="${dist}" />
    </target>
    
    
    <!-- ============================================== -->
    <!-- generate code/files for the business layer -->
    <target name="gen-business" description="Generate business layer resources">

        <taskdef name="hibernatedoclet"
            classname="xdoclet.modules.hibernate.HibernateDocletTask"
            classpathref="xdoclet.path" />

        <!-- generate hibernate mapping files -->
        <hibernatedoclet destdir="${build.compile.business}"
            excludedtags="@version,@author"
            addedtags="@xdoclet-generated at ${TODAY}"
            force="true">
            
            <fileset dir="${src}" includes="org/apache/roller/planet/pojos/*Data.java" />
            <hibernate validatexml="true" version="3.0"/>
            
        </hibernatedoclet>
    
    </target>
    
    
    <!-- ============================================== -->
    <!-- build all code -->
    <target name="build" depends="build-business" >
    </target>
    
    <!-- build the business layer code and jar it up -->
    <target name="build-business" depends="gen-business">
        
        <!-- compile planet classes -->
        <mkdir dir="${build.compile.business}"/>
        <javac destdir="${build.compile.business}"
               debug="${build.debug}" 
               source="${build.sourcelevel}"
               deprecation="${build.deprecation}">
            
            <src path="${src}" />
            
            <classpath>
                <path refid="planet.path"/>
            </classpath>
        </javac>
        
        <!-- Copy resources -->
        <copy todir="${build.compile.business}">
            <fileset dir="${src}" excludes="**/*.java, **/*.html, **/*.png" />
        </copy>
        
        <!-- Jar up the business layer -->
        <mkdir dir="${build.lib}"/>
        <jar basedir="${build.compile.business}"
             jarfile="${build.lib}/roller-planet-business.jar"/>
        
    </target>
    
    
    <!-- ============================================== -->
    <!-- create distributable components -->
    <target name="dist" depends="build-business" description="Create Roller Planet distributables">
        
        <!-- distributable libraries -->
        <mkdir dir="${dist}/lib" />
        <copy todir="${dist}/lib" >
            <fileset dir="${build.lib}" />
        </copy>
        
        <!-- TODO: distributable webapp -->
    </target>
    
    
    <!-- ============================================== -->
    <!-- build code used for unit testing -->
    <target name="build-tests" depends="build" description="Build unit tests">
    
        <!-- compile all test classes -->
        <mkdir dir="${build.compile.test}" />
        <javac destdir="${build.compile.test}"
            includeantruntime="false"
            debug="${build.debug}" 
            source="${build.sourcelevel}"
            deprecation="${build.deprectation}">
            
            <src path="${test}" />
            
            <classpath>
                <path refid="test.path"/>
            </classpath>
        </javac>
                
        <!-- Copy test resources -->
        <copy todir="${build.compile.test}">
            <fileset dir="${test}" excludes="**/*.java, **/*.html, **/*.png" />
        </copy>
    
        <!-- register Ant tasks that were just built -->
        <taskdef name="startdb" classname="org.apache.roller.ant.StartDerbyTask" 
        classpath="${tools}/buildtime/derby.jar;${tools}/buildtime/derbynet.jar;${build.compile.test}" />
        <taskdef name="stopdb" classname="org.apache.roller.ant.StopDerbyTask" 
        classpath="${tools}/buildtime/derby.jar;${tools}/buildtime/derbynet.jar;${build.compile.test}" />
    
    </target>
    
    
    <target name="test" depends="build-tests" description="All tests">
        <!-- business layer tests -->
        <antcall target="test-business" />
        
        <!-- TODO: web layer tests -->
    </target>
    
    
    <!-- ===================================== -->
    <!-- test planet business layer functionality -->
    <target name="test-business" depends="build-tests" description="Back-end tests">
        
        <mkdir dir="${build.test.reports}/business/xml"/>
        <mkdir dir="${build.test.reports}/business/html"/>
        
        <antcall target="start-db" /> 
        <antcall target="init-db" />
        
        <junit dir="${build.test}" fork="${junit.fork}" printsummary="on" showOutput="true">
            <classpath>
                <!-- testing jars -->
                <path refid="test.path"/>
                
                <!-- plus our compiled test classes -->
                <pathelement location="${build.compile.test}"/>
        
                <!-- testdata.  the equivalent of /WEB-INF/classes in a webapp -->
                <pathelement location="${basedir}/testdata" />
            </classpath>
            
            <!-- needed to satisfy ref in log4j.properties -->
            <jvmarg value="-Dcatalina.base=${build.test}"/> 
            <jvmarg value="-Dbuild=${build}"/>
            <jvmarg value="-Dhttp.proxySet=true"/>
            <jvmarg value="-Dhttp.proxyHost=webcache.sfbay.sun.com"/>
            <jvmarg value="-Dhttp.proxyPort=8080"/>
            <formatter type="xml"/>
            <batchtest toDir="${build.test.reports}/business/xml" haltonerror="${junit.haltonerror}">
                <fileset dir="${build.compile.test}">
                    <include name="org/apache/roller/planet/business/PlanetTestSuite.class"/>
                </fileset>
            </batchtest>
        </junit>
        
        <junitreport todir="${build.test.reports}/business/xml">
            <fileset dir="${build.test.reports}/business/xml">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="noframes" toDir="${build.test.reports}/business/html"/>
        </junitreport>
        
        <antcall target="stop-db" />
    </target>
    
    
    <!-- ********************************************************************* -->
    <!-- Derby start, init and stop targets -->
    <!-- ********************************************************************* -->
    
    <target name="init-db" description=
            "Initializes built-in database by running drop table and create table">
        <sql driver="org.apache.derby.jdbc.ClientDriver"
             url="jdbc:derby://localhost:3219/roller;create=true"
             userid="app" password="app"
             src="../../build/webapp/WEB-INF/dbscripts/droptables.sql" onerror="continue"
             classpath="${tools}/buildtime/derbyclient.jar" />    
        <sql driver="org.apache.derby.jdbc.ClientDriver" onerror="continue"
             url="jdbc:derby://localhost:3219/roller"
             userid="app" password="app"
             src="../../build/webapp/WEB-INF/dbscripts/derby/createdb.sql"
             classpath="${tools}/buildtime/derbyclient.jar" /> 
    </target>
    
    <target name="start-db" description="Starts built-in database">  
        <startdb database="${build.test}/derby-system/roller" port="3219" /> 
    </target>
    
    <target name="stop-db" description="Drop tables and stops the built-in database">   
        <stopdb port="3219"/>
    </target>

</project>
