
# compile properties
build.debug=true
build.sourcelevel=1.5
build.deprecation=false


# automated testing contorls
junit.fork=true
junit.haltonerror=true

# customizable pre and post testing ant tasks.  ordering is ...
#    startTask, initTask, unit tests run, stopTask
test.db.startTask=start-db
test.db.initTask=init-db
test.db.stopTask=stop-db

# define what db to use for testing.  default is derby.
# NOTE: you must also apply these settings in testdata/planet-custom.properties
test.db.name=derby
test.db.cpath=${basedir}/../../tools/buildtime/derbyclient.jar
test.db.driver=org.apache.derby.jdbc.ClientDriver
test.db.url=jdbc:derby://localhost:3219/planet;create=true
test.db.username=app
test.db.password=app

# example settings for running tests against a mysql database
# NOTE: you must also apply these settings in testdata/roller-custom.properties
#test.db.startTask=nothing
#test.db.initTask=init-db
#test.db.stopTask=nothing
#test.db.name=mysql
#test.db.cpath=/Users/dave/tomcat/common/lib/mysql-connector-java-3.1.14-bin.jar
#test.db.driver=com.mysql.jdbc.Driver
#test.db.url=jdbc:mysql://localhost/rollertest
#test.db.username=scott
#test.db.password=tiger

