// I18N constants
// LANG: "sh", ENCODING: UTF-8
//
// IMPORTANT NOTICE FOR TRANSLATORS
// ============================================================================
//
// Please be sure you read the README_TRANSLATORS.TXT in the Xinha Root 
// Directory.  Unless you are making a new plugin or module it is unlikely 
// that you want to be editing this file directly.
//
{
    "&#8212; format &#8212;": "&#8212; Format &#8212;",
    "About this editor": "O ovom editoru",
    "Address": "Adresa",
    "Background Color": "Boja pozadine",
    "Bold": "Masno",
    "Bulleted List": "Lista sa simbolima",
    "Clear Inline Font Specifications": "Obriši dodeljene osobine fonta",
    "Clear MSOffice tags": "Obriši MSOffice tagove",
    "Copy selection": "Kopiraj izabrano",
    "Current style": "Važeći stil",
    "Cut selection": "Iseci izabrano",
    "Decrease Indent": "smanji uvlačenje",
    "Direction left to right": "Pravac s leva na desno",
    "Direction right to left": "Pravac s desna na levo",
    "Font Color": "Boja slova",
    "Formatted": "Formatiran",
    "Heading 1": "Zaglavlje 1",
    "Heading 2": "Zaglavlje 2",
    "Heading 3": "Zaglavlje 3",
    "Heading 4": "Zaglavlje 4",
    "Heading 5": "Zaglavlje 5",
    "Heading 6": "Zaglavlje 6",
    "Help using editor": "Pomoć pri korišćenju editora",
    "Horizontal Rule": "Horizontalna linija",
    "Increase Indent": "Povećaj uvlačenje",
    "Insert Table": "Ubaci tabelu",
    "Insert Web Link": "Dodaj web link",
    "Insert/Modify Image": "Dodaj/promeni sliku",
    "Italic": "Kurziv",
    "Justify Center": "Ravnanje po simetrali",
    "Justify Full": "Puno ravnanje",
    "Justify Left": "Ravnanje ulevo",
    "Justify Right": "Ravnanje udesno",
    "Normal": "Običan",
    "Ordered List": "Lista sa rednim brojevima",
    "Paste from clipboard": "Zalepi iz klipborda",
    "Path": "Putanja",
    "Print document": "Štampaj dokument",
    "Redoes your last action": "Vraća poslednju radnju",
    "Remove formatting": "Ukoni formatiranje",
    "Select Color": "Izaberite boju",
    "Select all": "Izaberi sve",
    "Split Block": "Podeli blok",
    "Strikethrough": "Precrtano",
    "Subscript": "Indeks-tekst",
    "Superscript": "Eksponent-tekst",
    "Toggle Borders": "Izmeni okvire",
    "Toggle HTML Source": "Prebaci na HTML kod",
    "Underline": "Podvučeno",
    "Undoes your last action": "Poništava poslednju radnju",
    "You are in TEXT MODE.  Use the [<>] button to switch back to WYSIWYG.": "Nalazite se u TEXT režimu.  Koristite [<>] dugme za povratak na WYSIWYG.",
    "__OBSOLETE__": {
        "Absbottom": "Apsolutno dno",
        "Absmiddle": "Apsolutna sredina",
        "Alignment:": "Ravnanje",
        "Alternate text:": "Alternativni tekst",
        "Baseline": "Donja linija",
        "Border thickness:": "Debljina okvira",
        "Bottom": "Dno",
        "Cancel": "Poništi",
        "Cell padding:": "Unutrašnja odstojanja u ćeliji",
        "Cell spacing:": "Rastojanje ćelija",
        "Cols:": "Kolone",
        "Em": "Em",
        "Enlarge Editor": "Povećaj editor",
        "Enter the image URL here": "Unesite URL slike ovde",
        "Fixed width columns": "Fiksirana širina kolona",
        "For browsers that don't support images": "Za pretraživače koji ne podržavaju slike",
        "Horizontal padding": "Horizontalno odstojanje",
        "Horizontal:": "Po horizontali",
        "Image Preview:": "Pregled slike",
        "Image URL:": "URL slike",
        "Insert Image": "Ubaci sliku",
        "Insert/Modify Link": "Dodaj/promeni Link",
        "Layout": "Prelom",
        "Leave empty for no border": "Ostavi prazno kad nema okvira",
        "Left": "Levo",
        "Middle": "Sredina",
        "New window (_blank)": "Novom prozoru (_blank)",
        "None (use implicit)": "koristi podrazumevano",
        "Not set": "Nije postavljeno",
        "Number of columns": "Broj kolona",
        "Number of rows": "Broj redova",
        "OK": "OK",
        "Other": "Drugo",
        "Percent": "Procenat",
        "Pixels": "Pikseli",
        "Positioning of this image": "Postavljanje ove slike",
        "Positioning of this table": "Postavljanje ove tabele",
        "Preview": "Pregled",
        "Preview the image in a new window": "Pregledaj sliku u novom prozoru",
        "Right": "Desno",
        "Rows:": "Redovi",
        "Same frame (_self)": "Isti frejm (_self)",
        "Space between adjacent cells": "Rastojanje naspramnih ćelija",
        "Space between content and border in cell": "Rastojanje između sadržaja i okvira ćelije",
        "Spacing": "Razmak",
        "Target:": "Otvori u:",
        "Texttop": "Vrh teksta",
        "The Paste button does not work in Mozilla based web browsers (technical security reasons). Press CTRL-V on your keyboard to paste directly.": "",
        "Title (tooltip):": "Naziv (tooltip):",
        "Top": "Vrh",
        "Top frame (_top)": "Glavni frejm (_top)",
        "URL:": "URL:",
        "Vertical padding": "Vertikalno odstojanje",
        "Vertical:": "Po vertikali",
        "Width of the table": "Širina tabele",
        "Width unit": "Jedinica širine",
        "Width:": "Širina",
        "You must enter the URL where this link points to": "Morate uneti URL na koji vodi ovaj link"
    }
};