// I18N constants
// LANG: "sv", ENCODING: UTF-8
//
// IMPORTANT NOTICE FOR TRANSLATORS
// ============================================================================
//
// Please be sure you read the README_TRANSLATORS.TXT in the Xinha Root 
// Directory.  Unless you are making a new plugin or module it is unlikely 
// that you want to be editing this file directly.
//
{
    "About this editor": "Om denna editor",
    "Background Color": "Bakgrundsfärg",
    "Bold": "Fet",
    "Bulleted List": "Punktlista",
    "Clean content pasted from Word": "Rensa innehåll inklistrat från MS Word",
    "Clear Inline Font Specifications": "Rensa inbäddad typsnittsinformation",
    "Clear MSOffice tags": "Städa bort MS Office taggar",
    "Close": "Stäng",
    "Copy selection": "Kopiera  markering",
    "Create Toolbar": "Skapar verktygspanel",
    "Current style": "Nuvarande stil",
    "Cut selection": "Klipp ut markering",
    "Decrease Indent": "Minska indrag",
    "Direction left to right": "Vänster till höger",
    "Direction right to left": "Höger till vänster",
    "Font Color": "Textfärg",
    "Headings": "Skapa standardrubrik",
    "Help using editor": "Hjälp",
    "Horizontal Rule": "Vågrät linje",
    "Increase Indent": "Öka indrag",
    "Insert Table": "Infoga tabell",
    "Insert Web Link": "Infoga länk",
    "Insert/Modify Image": "Infoga bild",
    "Insert/Overwrite": "Infoga/Skriv över",
    "Italic": "Kursiv",
    "Justify Center": "Centrera",
    "Justify Full": "Marginaljustera",
    "Justify Left": "Vänsterjustera",
    "Justify Right": "Högerjustera",
    "Keyboard shortcuts": "Snabbtangenter",
    "Ordered List": "Numrerad lista",
    "Paste from clipboard": "Klistra in",
    "Path": "Objekt",
    "Print document": "Skriv ut",
    "Redoes your last action": "Upprepa kommando",
    "Remove formatting": "Rensa formattering",
    "Select all": "Markera allt",
    "Set format to paragraph": "Aktivera paragrafläge",
    "Split Block": "Dela block",
    "Strikethrough": "Genomstruken",
    "Subscript": "Nedsänkt",
    "Superscript": "Upphöjd",
    "The editor provides the following key combinations:": "Editorn nyttjar följande kombinationer:",
    "Toggle Borders": "Objektramar",
    "Toggle HTML Source": "Visa källkod",
    "Underline": "Understruken",
    "Undoes your last action": "Ångra kommando",
    "Would you like to clear font colours?": "Ta bort all textfärger ?",
    "Would you like to clear font sizes?": "Radera alla fontstorlekar ?",
    "Would you like to clear font typefaces?": "Radera alla typsnittsinformation ?",
    "You are in TEXT MODE.  Use the [<>] button to switch back to WYSIWYG.": "Du befinner dig i texläge. Klicka på ikonen [<>] ovan för att växla tillbaka till WYSIWIG läge",
    "insert linebreak": "Infoga radbrytning ",
    "new paragraph": "Ny paragraf ",
    "__OBSOLETE__": {
        "Alignment:": "Marginaljustering",
        "Border thickness:": "Ramtjocklek",
        "Cancel": "Avbryt",
        "Cell padding:": "Cellindrag:",
        "Cell spacing:": "Cellmarginaler:",
        "Cols:": "Kolumner:",
        "Constructing main object": "Skapar huvudobjekt",
        "Em": "",
        "Enlarge Editor": "Visa i eget fönster",
        "Fixed width columns": "Fixerad bredd",
        "Insert/Modify Link": "Redigera länk",
        "Leave empty for no border": "Lämna fältet tomt för att undvika ramar",
        "Loading in progress. Please wait !": "Editorn laddas. Vänta...",
        "New window (_blank)": "Nytt fönster (_blank)",
        "None (use implicit)": "Ingen (använd standardinställing)",
        "Number of columns": "Antal kolumner",
        "Number of rows": "Antal rader",
        "OK": "OK",
        "Other": "Annan",
        "Percent": "Procent",
        "Pixels": "Pixlar",
        "Positioning of this table": "Tabellposition",
        "Register panel bottom": "Registerar fotpanel",
        "Register panel left": "Registerar panel vänster",
        "Register panel right": "Registerar panel höger",
        "Register panel top": "Registerar toppanel",
        "Rows:": "Rader:",
        "Same frame (_self)": "Samma ram (_self)",
        "Space between adjacent cells": "Utrymme mellan celler",
        "Space between content and border in cell": "Utrymme mellan ram och cellinnehåll",
        "Spacing": "Cellegenskaper",
        "Target:": "Mål:",
        "The Paste button does not work in Mozilla based web browsers (technical security reasons). Press CTRL-V on your keyboard to paste directly.": "Denna knapp fungerar ej i Mozillabaserad webläsare, använd istället snabbtangenterna CTRL-V på tangentbordet för att klistra in.",
        "The full screen mode is known to cause problems with Internet Explorer, due to browser bugs that we weren": "Visning i fullskärmsläga fungerar dåligt i din webläsare. Möjliga problem resulterar i en ryckig editor, saknade editorfunktioner och/eller att webläsaren kraschar. Om du använder Windows 95/98 finns också möjligheten att Windows kraschar.\n\nTryck ",
        "Title (tooltip):": "Titel (tooltip):",
        "Top frame (_top)": "Toppram (_top)",
        "URL:": "Sökväg:",
        "Width of the table": "Tabellbredd",
        "Width unit": "Breddenheter",
        "Width:": "Bredd:",
        "You must enter a number of columns": "Ange antal kolumner",
        "You must enter a number of rows": "Ange ental rader",
        "You must enter the URL where this link points to": "Du måsta ange en adress till vilken länken skall peka på",
        "You need to select some text before creating a link": "Du måsta markera ett objekt att applicera länken på!"
    }
};