// I18N constants
// LANG: "pt_br", ENCODING: UTF-8
//
// IMPORTANT NOTICE FOR TRANSLATORS
// ============================================================================
//
// Please be sure you read the README_TRANSLATORS.TXT in the Xinha Root 
// Directory.  Unless you are making a new plugin or module it is unlikely 
// that you want to be editing this file directly.
//
{
    "All four sides": "todos os quatro lados",
    "Borders": "Bordas",
    "Cancel": "Cancelar",
    "Caption": "Captação",
    "Cell Properties": "Propriedades da célula",
    "Cells down": "Células para baixo",
    "Cells to the right, and": "Células para direita, e",
    "Columns": "Colunas",
    "Delete cell": "Apagar célula",
    "Delete column": "Apagar coluna",
    "Delete row": "Apagar linha",
    "Description": "Descrição",
    "Frame and borders": "Frames e bordas",
    "Frames": "Frames",
    "Insert cell after": "Inserir célula antes",
    "Insert cell before": "Inserir célula depois",
    "Insert column after": "Inserir coluna antes",
    "Insert column before": "Inserir coluna depois",
    "Insert row after": "Inserir linha depois",
    "Insert row before": "Inserir linha antes",
    "Merge Cells": "Mesclar Células",
    "Merge current cell with:": "Mesclar célula atual com:",
    "No rules": "Sem regras",
    "No sides": "Sem lados",
    "OK": "OK",
    "Padding": "Espaço interno",
    "Please click into some cell": "Por favor, clique em alguma célula",
    "Row Properties": "Propriedades da Linha",
    "Rows": "Linhas",
    "Rules will appear between all rows and columns": "As Regras apareceram entre todas as linhas e colunas",
    "Rules will appear between columns only": "Regras apareceram somente nas colunas",
    "Rules will appear between rows only": "Regras apareceram somente nas linhas",
    "Spacing": "Espaçamento",
    "Spacing and padding": "Espaçamentos",
    "Split column": "Separar colunas",
    "Split row": "Separar linhas",
    "Summary": "Sumário",
    "Table Properties": "Propriedades da Tabela",
    "The bottom side only": "Somente na parte inferior",
    "The left-hand side only": "Somente na parte esquerda",
    "The right and left sides only": "Somente nas parte direita e esquerda",
    "The right-hand side only": "Somente na parte direita",
    "The top and bottom sides only": "Somente na parte inferior e superior",
    "The top side only": "Somente na parte superior",
    "Xinha cowardly refuses to delete the last cell in row.": "Xinha recusa-se a apagar a última célula na linha",
    "Xinha cowardly refuses to delete the last column in table.": "Xinha recusa-se a apagar a última coluna da tabela",
    "Xinha cowardly refuses to delete the last row in table.": "Xinha recusa-se a apagar a última linha da tabela",
    "pixels": "Pixel",
    "__OBSOLETE__": {
        "Align": "Alinhamento",
        "Background": "Fundo",
        "Baseline": "Linha de base",
        "Border": "Bordar",
        "Bottom": "Botão",
        "CSS Style": "Estilo (CSS)",
        "Center": "Centralizar",
        "Char": "Caracter",
        "Collapsed borders": "Bordas fechadas",
        "Color": "Cores",
        "FG Color": "Cor de primeiro plano",
        "Float": "Flutuante",
        "Height": "Altura",
        "How many columns would you like to merge?": "Quantas colunas você deseja mesclar?",
        "How many rows would you like to merge?": "Quantas linhas você deseja mesclar?",
        "Image URL": "URL da imagem",
        "Justify": "Justificado",
        "Layout": "Layout",
        "Left": "Esquerda",
        "Margin": "Margem",
        "Middle": "Meio",
        "None": "Nenhum",
        "Right": "Direita",
        "Rules": "Regras",
        "Split cell": "Separar célula",
        "Style [CSS]": "Estilo [CSS]",
        "Text align": "Alinhamento do texto",
        "Top": "Topo",
        "Unset color": "Cor não definida",
        "Vertical align": "Alinhamento vertical",
        "Width": "Largura",
        "percent": "%"
    }
};