// I18N constants
// LANG: "tr", ENCODING: UTF-8
//
// IMPORTANT NOTICE FOR TRANSLATORS
// ============================================================================
//
// Please be sure you read the README_TRANSLATORS.TXT in the Xinha Root 
// Directory.  Unless you are making a new plugin or module it is unlikely 
// that you want to be editing this file directly.
//
{
    "All four sides": "Dört kenarı da",
    "Borders": "Kenarlıklar",
    "Cancel": "İptal",
    "Caption": "Başlık",
    "Cell Properties": "Hücre özellikleri",
    "Cell properties": "Satır özellikleri",
    "Delete cell": "Hücreyi sil",
    "Delete column": "Sütunu sil",
    "Delete row": "Sırayı sil",
    "Description": "Tanım",
    "Frames": "Çerçeveler",
    "Insert cell after": "Sağına satır ekle",
    "Insert cell before": "Soluna satır ekle",
    "Insert column after": "Sağına sütun ekle",
    "Insert column before": "Soluna sütun ekle",
    "Insert row after": "Soluna sıra ekle",
    "Insert row before": "Sağına sıra ekle",
    "Merge cells": "Satırları birleştir",
    "No rules": "Çizgi olmasın",
    "No sides": "Kenar olmasın",
    "OK": "Tamam",
    "Padding": "İç boşluk",
    "Please click into some cell": "Lütfen bir hücre seçin",
    "Row Properties": "Satır özellikleri",
    "Row properties": "Sıra özellikleri",
    "Rows": "Satır:",
    "Rules will appear between all rows and columns": "Tüm satır ve sütunların arasında",
    "Rules will appear between columns only": "Yalnızca sütunların arasında",
    "Rules will appear between rows only": "Yalnızca satırların arasında",
    "Spacing": "Aralık",
    "Spacing and padding": "Aralıklar",
    "Split column": "Sütunu böl",
    "Split row": "Sütunu böl",
    "Summary": "Özet",
    "Table Properties": "Tablo özellikleri",
    "Table properties": "Tablo özellikleri",
    "The bottom side only": "Yalnız alt taraf",
    "The left-hand side only": "Yalnız sol taraf",
    "The right and left sides only": "Yalnız sağ ve sol taraf",
    "The right-hand side only": "Yalnız sağ taraf",
    "The top and bottom sides only": "Yalnız üst ve alt taraf",
    "The top side only": "Yalnız üst taraf",
    "Xinha cowardly refuses to delete the last cell in row.": "Satırdaki son hücre silinemez",
    "Xinha cowardly refuses to delete the last column in table.": "Tablodaki son sütun silinemez",
    "Xinha cowardly refuses to delete the last row in table.": "Tablodaki son satır silinemez",
    "pixels": "Piksel",
    "__OBSOLETE__": {
        "Align": "Hizala",
        "Background": "Arka plan",
        "Baseline": "Taban çizgisi",
        "Border": "Kenarlık",
        "Bottom": "Alt",
        "Center": "Ortala",
        "Char": "Karakter",
        "Collapsed borders": "Daraltılmış kenarlıklar",
        "Color": "Renk",
        "FG Color": "Ön plan rengi",
        "Float": "Kaydır",
        "Height": "Yükseklik",
        "How many columns would you like to merge?": "Kaç sütun birleştirmek istiyorsunuz?",
        "How many rows would you like to merge?": "Kaç satır birleştirmek istiyorsunuz?",
        "Image URL": "Resim URL'si",
        "Justify": "Yasla",
        "Layout": "Düzen",
        "Left": "Sol",
        "Margin": "Kenar boşluğu",
        "Middle": "Ortala",
        "None": "Hiçbiri",
        "Right": "Sağ",
        "Rules": "Çizgi",
        "Split cell": "Satırı böl",
        "Style [CSS]": "Stil [CSS]",
        "Text align": "Metin hizası",
        "Top": "Yukarı",
        "Unset color": "Rengi kaldır",
        "Vertical align": "Dikey hiza",
        "Width": "Genişlik",
        "percent": "%"
    }
};