// I18N constants
// LANG: "ja", ENCODING: UTF-8
//
// IMPORTANT NOTICE FOR TRANSLATORS
// ============================================================================
//
// Please be sure you read the README_TRANSLATORS.TXT in the Xinha Root 
// Directory.  Unless you are making a new plugin or module it is unlikely 
// that you want to be editing this file directly.
//
{
    "Absbottom": "下(絶対的)",
    "Absmiddle": "中央(絶対的)",
    "Angle:": "角度:",
    "Baseline": "ベースライン",
    "Bottom": "下",
    "Cancel": "中止",
    "Clear": "クリア",
    "Constrain Proportions": "縦横比を固定",
    "Crop": "切り抜き",
    "Directory": "ディレクトリ",
    "Directory Up": "親ディレクトリへ",
    "Edit": "編集",
    "Filename:": "ファイル名:",
    "Flip Horizontal": "左右反転",
    "Flip Image": "画像を反転",
    "Flip Vertical": "上下反転",
    "Folder Name:": "フォルダ名:",
    "GIF format is not supported, image editing not supported.": "GIF形式はサポートされていないため、画像編集できません。",
    "Height:": "高さ:",
    "Image Format": "画像形式",
    "Insert Image": "画像の挿入",
    "Invalid base directory:": "無効なディレクトリ:",
    "JPEG High": "JPEG 高画質",
    "JPEG Low": "JPEG 低画質",
    "JPEG Medium": "JPEG 標準",
    "Left": "左",
    "Lock": "ロック",
    "Marker": "マーカー",
    "Measure": "計測",
    "Middle": "中央",
    "New Folder": "新規フォルダ",
    "No Image Available": "画像がありません",
    "Not set": "なし",
    "OK": "OK",
    "Positioning of this image": "この画像の配置",
    "Quality:": "画質:",
    "Refresh": "更新",
    "Resize": "サイズ変更",
    "Right": "右",
    "Rotate": "回転",
    "Rotate Image": "画像を回転",
    "Save": "保存",
    "Start X:": "開始 X",
    "Start Y:": "開始 Y",
    "Texttop": "テキスト上部",
    "Top": "上",
    "Trash": "削除",
    "W:": "W:",
    "Width:": "幅:",
    "__OBSOLETE__": {
        "Align:": "行揃え",
        "Border": "ボーダー",
        "Border:": "境界線:",
        "Color:": "色:",
        "Delete file \"$file\"?": "ファイル \"$file\" を削除しますか?",
        "Delete folder \"$dir\"?": "フォルダ \"$dir\" を削除しますか?",
        "Description:": "説明:",
        "File saved.": "ファイルを保存しました。",
        "File was not saved.": "ファイルを保存できませんでした。",
        "H Space": "水平余白",
        "Height": "高さ",
        "Image File": "画像ファイル",
        "Image Manager": "画像マネージャ",
        "Invalid folder name, please choose another folder name.": "無効なフォルダ名です。別のフォルダ名を選んでください。",
        "Loading": "ロード中",
        "Margin:": "間隔:",
        "No Files Found": "ファイルがありません",
        "No Image selected.": "画像が選択されていません。",
        "Padding:": "余白:",
        "Please delete all files/folders inside the folder you wish to delete first.": "削除したいフォルダ内のファイルとフォルダを全て削除しておいてください。",
        "Rotate 180 °": "180°",
        "Rotate 90 ° CCW": "90° 反時計回り",
        "Rotate 90 ° CW": "90° 時計回り",
        "Upload": "アップロード",
        "Upload:": "アップロード:",
        "Uploading...": "アップロード中...",
        "V Space": "垂直余白",
        "Width": "幅"
    }
};