javax.jdo.PersistenceManagerFactoryClass=org.jpox.PersistenceManagerFactoryImpl
javax.jdo.option.ConnectionUserName=sa
javax.jdo.option.ConnectionURL=jdbc:hsqldb:hsql://localhost:3219
javax.jdo.option.ConnectionDriverName=org.hsqldb.jdbcDriver


org.jpox.validateTables=false
org.jpox.validateConstraints=false
org.jpox.autoCreateSchema=false
org.jpox.autoCreateTables=false
org.jpox.autoCreateConstraints=false
org.jpox.autoCreateColumns=false
org.jpox.rdbms.CheckExistTablesOrViews=false
org.jpox.autoStartMechanism=None
#org.jpox.connectionPoolingType=DBCP
#org.jpox.connectionPoolingType=C3P0
