toplink.jdbc.driver=org.apache.derby.jdbc.ClientDriver
#toplink.jdbc.url=jdbc:derby://localhost:3219/roller
toplink.jdbc.url=jdbc:derby://localhost:1527/roller-jpa
toplink.jdbc.user=APP
toplink.jdbc.password=APP
toplink.logging.level=FINE

