<?xml version="1.0" encoding="UTF-8" ?>
<!--
This file names all persistence capable classes in Roller.
-->
<jdo xmlns="http://java.sun.com/xml/ns/jdo/jdo"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://java.sun.com/xml/ns/jdo/jdo 
	http://java.sun.com/xml/ns/jdo/jdo_2_0.xsd">
    <package name="org.apache.roller.pojos">
        <class name="PermissionsData">
         	<field name="id" primary-key="true" />
         	<field name="website" persistence-modifier="none"/>
         </class>
        <class name="UserData">
        	<field name="id" primary-key="true" />
        	<field name="roles">
        		<collection element-type="RoleData"/>
        	</field>
        	<field name="permissions">
        		<collection element-type="PermissionsData"/>
        	</field>
        </class>	
        <class name="RoleData">
        	<field name="id" primary-key="true" />
       	</class>

<!--
        <class name="AutoPingData"/>
        <class name="BookmarkData"/>
        <class name="CommentData"/>
        <class name="EntryAttributeData"/>
        <class name="FolderData"/>
        <class name="ObjectAuditData"/>
        <class name="PingCategoryRestrictionData"/>
        <class name="PingQueueEntryData"/>
        <class name="PingTargetData"/>
        <class name="PlanetConfigData"/>
        <class name="PlanetEntryData"/>
        <class name="PlanetGroupData"/>
        <class name="PlanetSubscriptionData"/>
        <class name="RefererData"/>
        <class name="RollerConfigData"/>
        <class name="RollerPropertyData"/>
        <class name="WeblogCategoryData"/>
        <class name="WeblogEntryData"/>
        <class name="WebsiteData"/>
        <class name="WebsiteDisplayData"/>
-->        
<!-- testing
 -->
    </package>
</jdo>
