<?xml version="1.0" encoding="UTF-8" ?>
<orm xmlns="http://java.sun.com/xml/ns/jdo/orm"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://java.sun.com/xml/ns/jdo/orm 
    http://java.sun.com/xml/ns/jdo/orm_2_0.xsd">
<!--
This file contains the schema information when an implementation
has application identity.

Inheritance mapping: 
Separate table for each class in the inheritance hierarchy.
Each table contains columns for the declared fields.
Inheritance strategy: new-table for all classes.
-->
    <package name="org.apache.roller.pojos">

    
    private Set roles = new HashSet();
    private List permissions = new ArrayList();

        <class name="UserData" table="rolleruser">
        <field name="id" column="id"/>
        <field name="userName" column="username"/>
        <field name="password" column="passphrase"/>
        <field name="fullName" column="fullname"/>
        <field name="emailAddress" column="emailaddress"/>
        <field name="dateCreated" column="datecreated"/>
        <field name="locale" column="locale"/>
        <field name="timeZone" column="timeZone"/>
        <field name="enabled" column="isenabled"/>
            <field name="roles" mapped-by="user"/>
            <field name="permissions" mapped-by="user"/>
        </class>
   
        <class name="RoleData" table="userrole">
        <field name="id" column="id"/>
        <field name="userName" column="username"/>
        <field name="role" column="rolename"/>
        <field name="user" column="userid"/>
        </class>
        
        <class name="PermissionsData" table="rolleruser">
        <field name="id" column="id"/>
        <field name="pending" column="pending"/>
        <field name="permissionMask" column="permission_mask"/>
        <field name="user" column="user_id"/>
        </class>


    </package>
</orm>
