[Jar files]
..\..\..\build\roller\web-inf\lib\rollerbeans.jar
..\..\..\build\roller\web-inf\lib\rollerweb.jar
..\..\..\build\roller\web-inf\lib\rollercontrib.jar
[Source dirs]
..\..\..\src
..\..\..\contrib\plugins\src
..\..\..\tests
[Aux classpath entries]
..\xercesimpl-2.3.0.jar
..\xmlparserapis-2.3.0.jar
..\..\hibernate-2.1\lib\dom4j-1.4.jar
..\..\hibernate-2.1\lib\jdom.jar
..\..\lib\activation.jar
..\..\lib\commons-betwixt-1.0-beta-1.jar
..\..\lib\commons-cache.jar
..\..\lib\commons-codec-1.1.jar
..\..\lib\concurrent-1.3.2.jar
..\..\lib\informa.jar
..\..\lib\jazzy-core.jar
..\..\lib\log4j-1.2.4.jar
..\..\lib\lucene-1.4-final.jar
..\..\lib\mail.jar
..\..\struts-1.1\lib\commons-beanutils.jar
..\..\struts-1.1\lib\commons-collections.jar
..\..\struts-1.1\lib\commons-digester.jar
..\..\struts-1.1\lib\commons-fileupload.jar
..\..\struts-1.1\lib\commons-lang.jar
..\..\struts-1.1\lib\commons-logging.jar
..\..\struts-1.1\lib\commons-validator.jar
..\..\struts-1.1\lib\jakarta-oro.jar
..\..\struts-1.1\lib\struts-legacy.jar
..\..\struts-1.1\lib\struts.jar
..\tomcat-4.1.24\servlet-api.jar
..\..\lib\atom4j.jar
..\..\lib\oscache.jar
..\..\lib\velocity-1.3.1.jar
..\..\lib\velocity-dep-1.3.1.jar
..\..\lib\velocity-tools-1.1-rc1.jar
..\..\lib\xmlrpc-1.1.jar
..\..\standard-1.0.3\lib\jstl.jar
..\..\standard-1.0.3\lib\standard.jar
..\..\..\build\compile_beans
..\..\hibernate-2.1\hibernate2.jar
..\..\hibernate-2.1\lib\c3p0-0.8.4.5.jar
..\..\hibernate-2.1\lib\cglib-full-2.0.1.jar
..\..\hibernate-2.1\lib\ehcache-0.7.jar
..\..\hibernate-2.1\lib\jta.jar
..\..\hibernate-2.1\lib\odmg-3.0.jar
..\..\hibernate-2.1\lib\proxool-0.8.3.jar
..\..\hibernate-2.1\lib\xalan-2.4.0.jar
..\..\..\build\tests
..\junit-3.8.1.jar
..\strutstest-2.0.0.jar
..\mockrunner-0.2.6\lib\mockrunner.jar
..\..\..\contrib\lib\jspwiki.jar
..\..\..\contrib\lib\jython.jar
..\..\..\contrib\lib\radeox.jar
..\..\..\contrib\lib\textile4j-1.20.jar
.\lib\bcel.jar
.\lib\dom4j-full.jar
.\lib\findbugs-ant.jar
.\lib\findbugs.jar
.\lib\findbugsgui.jar
[Options]
relative_paths=true
