/*
* Licensed to the Apache Software Foundation (ASF) under one or more
*  contributor license agreements.  The ASF licenses this file to You
* under the Apache License, Version 2.0 (the "License"); you may not
* use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.  For additional information regarding
* copyright in this work, please see the NOTICE file in the top level
* directory of this distribution.
*/

if (args.length < 2) {
    println "USAGE: groovy createblog.gy <username> <handle>";
    return;
}

username =    args[0];
handle =      args[1];

blogname =    handle;
description = handle;
theme =       "basic";

org.apache.roller.weblogger.business.startup.WebloggerStartup.prepare();
org.apache.roller.weblogger.business.WebloggerFactory.bootstrap();
roller = org.apache.roller.weblogger.business.WebloggerFactory.getWeblogger();

user = roller.getUserManager().getUserByUserName(username);
if (user == null) {
    println "ERROR: user ${username} not found";
    System.exit(-1);
} 
weblog = new org.apache.roller.weblogger.pojos.Weblog(
   handle, user, blogname, description,
   user.getEmailAddress(), user.getEmailAddress(), theme,
   user.getLocale(), user.getTimeZone());
try {
   roller.getUserManager().addWebsite(weblog);
   roller.flush();
} catch (Exception e) {
   e.printStackTrace();
}
blog = roller.getUserManager().getWebsiteByHandle(handle);
println "Created blog ${blog.name} with id ${blog.id}";
