/*
* Licensed to the Apache Software Foundation (ASF) under one or more
*  contributor license agreements.  The ASF licenses this file to You
* under the Apache License, Version 2.0 (the "License"); you may not
* use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.  For additional information regarding
* copyright in this work, please see the NOTICE file in the top level
* directory of this distribution.
*/
handle =  "adminblog";
name =    "Dave";
email =   "dave@example.com";
url =     "http://example.com";
anchor =  "test_post";
email =   "test@example.com";
content = "Testing 1 2 3 <em>Hello World!</em>";
 
org.apache.roller.weblogger.business.startup.WebloggerStartup.prepare();
org.apache.roller.weblogger.business.WebloggerFactory.bootstrap();
roller = org.apache.roller.weblogger.business.WebloggerFactory.getWeblogger();

blog = roller.getUserManager().getWebsiteByHandle(handle);
entry = roller.getWeblogManager().getWeblogEntryByAnchor(blog, anchor);

println entry

comment = new org.apache.roller.weblogger.pojos.WeblogEntryComment();
comment.setWeblogEntry(entry);
comment.setName(name);
comment.setUrl(url);
comment.setPostTime(new java.sql.Timestamp(new java.util.Date().getTime()));
comment.setContent(content);
comment.setNotify(Boolean.FALSE);
comment.setPending(Boolean.FALSE);
roller.getWeblogManager().saveComment(comment);

roller.flush();

