
database.configurationType=jdbc
database.jdbc.driverClass=org.apache.derby.jdbc.ClientDriver
database.jdbc.connectionURL=jdbc:derby://localhost:1527/roller40test;create=true
database.jdbc.username=APP
database.jdbc.password=APP

log4j.category.org.apache.roller=DEBUG

themes.dir=.