hibernate.connection.driver_class=org.gjt.mm.mysql.Driver
hibernate.connection.url=jdbc:mysql://localhost/roller?user=roller&amp;password=tiger
hibernate.connection.username=roller
hibernate.connection.password=tiger
hibernate.dialect = net.sf.hibernate.dialect.MySQLDialect
