# roller.properties
#
# This file is for meant for Roller deployment properties
# Any properties that don't change at runtime are defined here
#
# You can override the values in this file in a couple ways ..
#   1. define a roller-custom.properties file and place it somewhere
#       at the root of one of your classpath locations.
#       for example:
#           $TOMCAT_HOME/common/classes
#           $ROLLER_LOCATION/WEB-INF/classes
#
#   2. specify a custom properties file via jvm option
#       example:
#           roller.custom.config=/path/to/properties/file
#
#   **NOTE: if you run multiple instances of roller on the same server
#           then you should beware of the fact that the override options above
#           may affect *all* of you running instances.  if you want to do
#           custom overrides for each instance then you must do it by
#           placing a roller-custom.properties file at WEB-INF/classes/ in
#           each of you roller installations.
#
# properties in this file are accessed like this ...
#    RollerConfig.getProperty("propname");

#----------------------------------

# upload settings
uploads.dir=${user.home}/roller_data/uploads
uploads.url=/resources

#----------------------------------

# search index settings
search.index.dir=${user.home}/roller_data/search-index

#----------------------------------

# cache settings, remember ... times are in milliseconds

# number of RSS feeds to cache  (and timeout)
cache.filter.rss.size=100
cache.filter.rss.timeout=3600

# number of if-modified dates to cache (and timeout)
cache.filter.ifmodified.size=100
cache.filter.ifmodified.timeout=1800

# number of blog pages to cache (and timeout)
cache.filter.page.size=100
cache.filter.page.timeout=3600

#----------------------------------

# secure login configs
securelogin.enabled=false

# these are only used if secure login is enabled
securelogin.http.port=80
securelogin.https.port=443
#securelogin.https.headername=X-SSL
#securelogin.https.headervalue=

# password security setting
passwds.encryption.enabled=false
passwds.encryption.algorithm=SHA

#----------------------------------

# enabled plugins ... remember, order does matter!!

# these are plugins available for a weblog
plugins.page=\
,org.roller.presentation.velocity.plugins.topictag.TopicTagPlugin \
,org.roller.presentation.velocity.plugins.textile.TextilePlugin \
,org.roller.presentation.velocity.plugins.acronyms.AcronymsPlugin \
,org.roller.presentation.velocity.plugins.bookmarks.BookmarkPlugin \
,org.roller.presentation.velocity.plugins.email.ObfuscateEmailPlugin \
,org.roller.presentation.velocity.plugins.smileys.SmileysPlugin \
,org.roller.presentation.velocity.plugins.readmore.ReadMorePlugin

#----------------------------------

# scheduled tasks, each is comma separated list of classes

tasks.daily=org.roller.presentation.BlacklistUpdateTask\
,org.roller.presentation.TurnoverReferersTask\

#,org.roller.presentation.planet.SyncWebsitesTask

tasks.hourly=\

#org.roller.presentation.planet.RefreshEntriesTask

#----------------------------------

# velocity settings
velocity.properties=/WEB-INF/velocity.properties
velocity.toolbox.file=/WEB-INF/toolbox.xml

# Page model implementation
velocity.pagemodel.classname=org.roller.presentation.velocity.PageModel
#velocity.pagemodel.classname=org.roller.presentation.velocity.planet.PlanetPageModel

#----------------------------------

# persistence settings
persistence.roller.classname=org.roller.business.hibernate.HibernateRollerImpl
persistence.filemanager.classname=org.roller.business.FileManagerImpl

# authenticator settings (experimental)
authenticator.classname=org.roller.presentation.DefaultAuthenticator

#----------------------------------

# comment settings
comment.authenticator.classname=org.roller.presentation.velocity.DefaultCommentAuthenticator
comment.notification.separateOwnerMessage=false
comment.notification.hideCommenterAddresses=false

#----------------------------------

# misc settings

planet.aggregator.enabled=false

loginfilter.rememberme.enabled=true
breadcrumbs.stacksize=3
debug.memory.enabled=false

# settings for the rss aggregator (not related to planet stuff)
aggregator.enabled=true
aggregator.cache.enabled=true
aggregator.cache.timeout=14400

#---------------------------------
# settings for various plugins

# Optional site-wide customization settings for the TopicTag plugin.
# n.b. these default settings match the coded default values that would be applied if these were omitted.
org.roller.presentation.velocity.plugins.topictag.TopicTagPlugin.defaultTopicBookmarkName=Default Topic Site
org.roller.presentation.velocity.plugins.topictag.TopicTagPlugin.defaultTopicSite=http://www.technorati.com/tag
org.roller.presentation.velocity.plugins.topictag.TopicTagPlugin.tagRegexWithBookmark=topic:\\{(.*?)\\}\\[(.*?)\\]
org.roller.presentation.velocity.plugins.topictag.TopicTagPlugin.tagRegexWithoutBookmark=topic:\\[(.*?)\\]
org.roller.presentation.velocity.plugins.topictag.TopicTagPlugin.linkFormatString=<a rel=\"tag\" href=\"{0}{1}\">{2}</a>
