uploads.dir=./build/tests/roller_data/uploads
search.index.dir=./build/tests/roller_data/search-index

# if you are testing planet uncomment these
#persistence.roller.classname=org.roller.business.hibernate.HibernatePlanetRollerImpl
#velocity.pagemodel.classname=org.roller.presentation.velocity.planet.PlanetPageModel

# don't setup any scheduled tasks just for testing 
tasks.daily=
tasks.hourly=
