
struts.objectFactory = spring

struts.devMode = true

struts.enable.DynamicMethodInvocation = true

# prevent the damn s:url calls from including undesired query params by default
struts.url.includeParams=none
