
# base directory
basedir=.

# what version is this?
ro.version=4.0

# compile time settings
build.debug=true
build.sourcelevel=1.5
build.deprecation=false
junit.haltonerror=true

# automated testing contorls

# customizable pre and post testing ant tasks.  ordering is ...
#    startTask, initTask, unit tests run, stopTask
test.db.startTask=start-db
test.db.initTask=init-db
test.db.stopTask=stop-db

# define what db to use for testing.  default is derby.
# NOTE: you must also apply these settings in testdata/roller-custom.properties
test.db.name=derby
test.db.cpath=${basedir}/../../tools/buildtime/derbyclient.jar
test.db.driver=org.apache.derby.jdbc.ClientDriver
test.db.url=jdbc:derby://localhost:3219/roller;create=true
test.db.username=app
test.db.password=app

# example settings for running tests against a mysql database
# NOTE: you must also apply these settings in testdata/roller-custom.properties
#test.db.startTask=nothing
#test.db.initTask=init-db
#test.db.stopTask=nothing
#test.db.name=mysql
#test.db.cpath=/Users/dave/tomcat/common/lib/mysql-connector-java-3.1.14-bin.jar
#test.db.driver=com.mysql.jdbc.Driver
#test.db.url=jdbc:mysql://localhost:3306/rollertest
#test.db.username=scott
#test.db.password=tiger


# ----------------------------------------------------------------------------
# Optional properties for custom builds
# ----------------------------------------------------------------------------

# Path to Roller source, needed by custom Netbeans tasks
project.dir=/Users/dave/roller_trunk

# Path to Roller Support project, needed by some custom builds
build.rollersupport=/Users/dave/src/roller_java_net/roller_support

# Deploy to Glassfish properties
glassfish.home=/Users/dave/glassfish
asant.passwordfile=/Users/dave/.asant-passwordfile

# Depoy to local Tomcat properties
catalina.home=/export/home/dave/tomcat/
catalina.host=localhost
catalina.port=8080
catalina.username=admin
catalina.password=admin

# Deploy to remote ISP properties
ftp.host=
ftp.remotedir=
ftp.username=
ftp.password=

# Depoy to local Resin properties
resin.home=c:\\resin
resin.username=
resin.password=
