// I18N constants
// LANG: "pt_br", ENCODING: UTF-8
//
// IMPORTANT NOTICE FOR TRANSLATORS
// ============================================================================
//
// Please be sure you read the README_TRANSLATORS.TXT in the Xinha Root 
// Directory.  Unless you are making a new plugin or module it is unlikely 
// that you want to be editing this file directly.
//
{
    "A:": "A:",
    "Absbottom": "Inferior absoluto",
    "Absmiddle": "Meio absoluto",
    "Angle:": "Ângulo:",
    "Baseline": "Linha de base",
    "Bottom": "Base",
    "Cancel": "Cancelar",
    "Clear": "Limpar",
    "Constrain Proportions": "Manter proporções",
    "Crop": "Recortar",
    "D:": "G:",
    "Directory": "Diretório",
    "Directory Up": "Diretório Acima",
    "Edit": "Editar",
    "Filename:": "Nome do arquivo:",
    "Flip Horizontal": "Espelhar Horizontalmente",
    "Flip Image": "Espelhar Imagem",
    "Flip Vertical": "Espelhar Verticalmente",
    "Folder Name:": "Nome da Pasta:",
    "GIF": "GIF",
    "GIF format is not supported, image editing not supported.": "Formato GIF não é suportado, edição de imagem não é suportada.",
    "H:": "A:",
    "Height:": "Altura:",
    "Image Editor": "Editor de Imagem",
    "Image Format": "Formato da Imagem",
    "Image List": "Lista de Imagens",
    "Image Selection": "Seleção de Imagem",
    "Insert Image": "Inserir Imagem",
    "Invalid base directory:": "Diretório base inválido:",
    "JPEG High": "JPEG Alto",
    "JPEG Low": "JPEG Baixo",
    "JPEG Medium": "JPEG Médio",
    "Left": "Esquerda",
    "Lock": "Travar",
    "Marker": "Marcar",
    "Measure": "Medida",
    "Middle": "Meio",
    "New Folder": "Nova Pasta",
    "No Image Available": "Sem Imagem Disponível",
    "No Images Found": "Nenhuma Imagem Encontrada",
    "Not set": "Não definido",
    "OK": "OK",
    "PNG": "PNG",
    "Positioning of this image": "Posicionamento desta imagem",
    "Quality:": "Qualidade:",
    "Refresh": "Atualização",
    "Resize": "Redimencionar",
    "Right": "Direita",
    "Rotate": "Rotacionar",
    "Rotate 180 &deg;": "Rotacionar 180 &deg;",
    "Rotate 90 &deg; CCW": "Rotacionar 90 &deg; anti-horário",
    "Rotate 90 &deg; CW": "Rotacionar 90 &deg; horário",
    "Rotate Image": "Rotacionar Imagem",
    "Save": "Gravar",
    "Start X:": "Início X:",
    "Start Y:": "Início Y:",
    "Texttop": "Texto no topo",
    "Top": "Topo",
    "Trash": "Lixo",
    "W:": "C:",
    "Width:": "Largura:",
    "X:": "X:",
    "Y:": "Y:",
    "__OBSOLETE__": {
        "Align:": "Alinhamento:",
        "Border": "Borda",
        "Border:": "Borda:",
        "Color:": "Côr:",
        "Delete file?": "Apagar arquivo?",
        "Delete folder?": "Apagar pasta?",
        "Description:": "Descrição:",
        "File saved.": "Arquivo gravado.",
        "File was not saved.": "Arquivo não foi salvo.",
        "H Space": "Espaço horiz.",
        "Height": "Altura",
        "Image File": "Arquivo Imagem",
        "Image Manager": "Gerenciador de Imagens",
        "Invalid folder name, please choose another folder name.": "Nome inválido para pasta, escolha outro nome.",
        "Loading": "Lendo",
        "Margin:": "Margem:",
        "No Files Found": "Nenhum arquivo encontrado",
        "No Image selected.": "Nenhuma imagem selecionada.",
        "Padding:": "Espaçamento:",
        "Please delete all files/folders inside the folder you wish to delete first.": "Por favor, primeiro apague todos os arquivos/pastas dentro da pasta que deseja apagar.",
        "Upload": "Enviar",
        "Upload:": "Enviar imagem:",
        "Uploading...": "Enviando...",
        "V Space": "Espaço vert.",
        "Width": "Largura"
    }
};