// I18N constants
// LANG: "ja", ENCODING: UTF-8
//
// IMPORTANT NOTICE FOR TRANSLATORS
// ============================================================================
//
// Please be sure you read the README_TRANSLATORS.TXT in the Xinha Root 
// Directory.  Unless you are making a new plugin or module it is unlikely 
// that you want to be editing this file directly.
//
{
    "'onClick'=": "'onClick'=",
    "Access Key:": "アクセスキー:",
    "Action URL:": "アクションURL:",
    "Button Script": "ボタンスクリプト",
    "Cancel": "中止",
    "Checked": "チェック済み",
    "Columns:": "列数:",
    "Default text (optional)": "テキスト初期値(オプション)",
    "Dimensions": "大きさ",
    "Disabled": "無効",
    "Encoding:": "エンコード:",
    "For Control:": "制御対象:",
    "Form": "フォーム",
    "Form Element: FIELDSET": "フォーム要素: FIELDSET",
    "Form Element: INPUT": "フォーム要素: INPUT",
    "Form Element: LABEL": "フォーム要素: LABEL",
    "Form Element: SELECT": "フォーム要素: SELECT",
    "Form Element: TEXTAREA": "フォーム要素: TEXTAREA",
    "Form Name:": "フォーム名:",
    "Form handler script": "フォーム処理スクリプト",
    "Get": "GET",
    "HTML-Form to CGI (default)": "HTMLフォームからCGIへ(デフォルト)",
    "Hard": "ハード",
    "Height in number of rows": "行数による高さ",
    "Image URL:": "画像URL:",
    "Image source": "画像ソース",
    "Initial Text:": "初期テキスト:",
    "Javascript for button click": "ボタンクリック時のJavaScritp",
    "Label:": "ラベル:",
    "Legend:": "グループ名:",
    "Max length:": "最大長:",
    "Maximum number of characters accepted": "入力可能な最大文字数",
    "Method:": "メソッド:",
    "Name": "名前",
    "Name of the form input": "フォーム入力の名前",
    "Name/ID:": "名前/ID:",
    "OK": "OK",
    "Off": "オフ",
    "Options": "選択肢",
    "Physical": "物理的",
    "Please enter a Label": "ラベルを入力してください",
    "Post": "POST",
    "Read Only": "読み取り専用",
    "Rows:": "行数:",
    "Size of text box in characters": "文字数によるテキストボックスの大きさ",
    "Size:": "サイズ:",
    "Soft": "ソフト",
    "Tab Index:": "タブ順序:",
    "Target Frame:": "ターゲット:",
    "Text:": "テキスト:",
    "URL of image": "画像のURL",
    "Value of the form input": "フォーム入力の値",
    "Value:": "値:",
    "Virtual": "仮想",
    "Width in number of characters": "文字数による幅",
    "Wrap Mode:": "折り返し:",
    "You must enter a Name": "名前が必要です",
    "multipart Form Data (File-Upload)": "マルチパート(ファイルアップロード用)",
    "name of the textarea": "テキストエリアの名前",
    "normal": "標準",
    "nowrap": "折り返しなし",
    "pre": "フォーマット済み",
    "__OBSOLETE__": {
        "Add": "追加",
        "Button": "ボタン",
        "Checkbox": "チェックボックス",
        "Delete": "削除",
        "Field Set": "フィールドセット",
        "File Field": "ファイルフィールド",
        "Hidden Field": "非表示フィールド",
        "Image Button": "画像ボタン",
        "Label": "ラベル",
        "Lable:": "ラベル:",
        "Move Down": "下へ",
        "Move Up": "上へ",
        "Multiple Select": "複数選択",
        "Password Field": "パスワードフィールド",
        "Radio Button": "ラジオボタン",
        "Reset Button": "リセットボタン",
        "Selection Field": "選択肢フィールド",
        "Submit Button": "送信ボタン",
        "Text Field": "テキストフィールド",
        "Textarea": "テキストエリア",
        "You must enter the form name": "フォーム名が必要です"
    }
};