// I18N constants
// LANG: "nl", ENCODING: UTF-8
//
// IMPORTANT NOTICE FOR TRANSLATORS
// ============================================================================
//
// Please be sure you read the README_TRANSLATORS.TXT in the Xinha Root 
// Directory.  Unless you are making a new plugin or module it is unlikely 
// that you want to be editing this file directly.
//
{
    "'onClick'=": "'onClick'=",
    "Access Key:": "Toegangs toets:",
    "Action URL:": "Actie URL:",
    "Button Script": "Knop script",
    "Cancel": "Annuleren",
    "Checked": "Checked",
    "Columns:": "Kolommen:",
    "Default text (optional)": "Standaard tekst (optioneel)",
    "Dimensions": "Dimenties",
    "Disabled": "Uitgeschakeld",
    "Encoding:": "Encodering:",
    "For Control:": "Voor controle:",
    "Form": "Formulier",
    "Form Element: FIELDSET": "Formulier element: FIELDSET",
    "Form Element: INPUT": "Formulier element: INPUT",
    "Form Element: LABEL": "Formulier element: LABEL",
    "Form Element: SELECT": "Formulier element: SELECT",
    "Form Element: TEXTAREA": "Formulier element: TEXTAREA",
    "Form Name:": "Formulier naame:",
    "Form handler script": "Formulier script",
    "Get": "GET",
    "HTML-Form to CGI (default)": "HTML formulier naar CGI (standaard)",
    "Hard": "Hard",
    "Height in number of rows": "Hoogte in aantal tekens",
    "Image URL:": "Afbeelding URL:",
    "Image source": "Afbeelding bron",
    "Initial Text:": "Start tekst:",
    "Javascript for button click": "Knop klik met JavaScript",
    "Label:": "Label",
    "Legend:": "Legend:",
    "Max length:": "Maximale lengte:",
    "Maximum number of characters accepted": "Maximaal aantal tekens toegestaan",
    "Method:": "Methode:",
    "Name": "Naame",
    "Name of the form input": "Naam van formulier invoer",
    "Name of the form select": "Naam van formulier select",
    "Name/ID:": "Naam/ID:",
    "OK": "OK",
    "Off": "Uit",
    "Options": "Opties",
    "Physical": "Fysiek",
    "Please enter a Label": "Voer een Label in",
    "Post": "POST",
    "Read Only": "Alleen lezen",
    "Rows:": "Rijen:",
    "Size of text box in characters": "Grootte van tekstveld in tekens",
    "Size:": "Grootte:",
    "Soft": "Zacht",
    "Tab Index:": "Tab volgorde:",
    "Target Frame:": "Doel venster:",
    "Text:": "Tekst:",
    "URL of image": "Afbeelding URL",
    "Value of the form input": "Waarde van formulier invoer",
    "Value:": "Waarde:",
    "Virtual": "Virtueel",
    "Width in number of characters": "Breedte in aantal tekens",
    "Wrap Mode:": "Terugloop:",
    "You must enter a Name": "Voer een Naam in",
    "multipart Form Data (File-Upload)": "Multipart formulier data(Bestands upload)",
    "name of the textarea": "Naam van tekst gebied",
    "normal": "normaal",
    "nowrap": "geen terugloop",
    "pre": "pre",
    "__OBSOLETE__": {
        "Add": "Toevoegen",
        "Button": "Knop",
        "Checkbox": "Checkbox",
        "Delete": "Verwijderen",
        "Field Set": "Veldset",
        "File Field": "Bestandsveld",
        "Hidden Field": "Verborgen veld",
        "Image Button": "Afbeelding knop",
        "Label": "Label",
        "Lable:": "Label:",
        "Move Down": "Omlaag",
        "Move Up": "Omhoog",
        "Multiple Select": "Meerdere selectie mogelijkheden",
        "Password Field": "Wachtwoordveld",
        "Radio Button": "Radio knop",
        "Reset Button": "Wis knop",
        "Selection Field": "Selectielijst",
        "Submit Button": "Verzend knop",
        "Text Field": "Tekstveld",
        "Textarea": "Tekstgebied",
        "You must enter the form name": "Voer een formulier Naam in"
    }
};