// I18N constants
// LANG: "pt_br", ENCODING: UTF-8
//
// IMPORTANT NOTICE FOR TRANSLATORS
// ============================================================================
//
// Please be sure you read the README_TRANSLATORS.TXT in the Xinha Root 
// Directory.  Unless you are making a new plugin or module it is unlikely 
// that you want to be editing this file directly.
//
{
    "Access Key:": "Tecla de Acesso:",
    "Action URL:": "Ação - URL:",
    "Button Script": "Script de Botão",
    "Cancel": "Cancelar",
    "Checked": "Definido",
    "Columns:": "Colunas:",
    "Default text (optional)": "Texto padrão (opcional)",
    "Dimensions": "Dimensões",
    "Disabled": "Desativado",
    "Encoding:": "Codificação:",
    "For Control:": "Para Controle:",
    "Form": "Formulário",
    "Form Element: FIELDSET": "Elemento do formulário: FIELDSET",
    "Form Element: INPUT": "Elemento do formulário: INPUT",
    "Form Element: LABEL": "Elemento do formulário: LABEL",
    "Form Element: SELECT": "Elemento do formulário: SELECT",
    "Form Element: TEXTAREA": "Elemento do formulário: TEXTAREA",
    "Form Name:": "Nome do Formulário:",
    "Form handler script": "Script do Formulário",
    "HTML-Form to CGI (default)": "Formulário para CGI (padrão)",
    "Hard": "Difícil",
    "Height in number of rows": "Altura em número de linhas",
    "Image URL:": "URL da imagem:",
    "Image source": "Imagem de Origem",
    "Initial Text:": "Texto Inicial:",
    "Insert/Edit Form": "Inserir/Editar Formulário",
    "Insert/Edit Form Element FIELDSET": "Inserir/Editar Elemento FIELDSET",
    "Insert/Edit Form Element INPUT": "Inserir/Editar Elemento INPUT",
    "Insert/Edit Form Element LABEL": "Inserir/Editar Elemento LABEL",
    "Insert/Edit Form Element SELECT": "Inserir/Editar Elemento SELECT",
    "Insert/Edit Form Element TEXTAREA": "Inserir/Editar Elemento TEXTAREA",
    "Javascript for button click": "Javascript para botão de clicar",
    "Label:": "Etiqueta:",
    "Legend:": "Legenda:",
    "Max length:": "Comprimento Máx.:",
    "Maximum number of characters accepted": "Máximo número de caracteres aceitos",
    "Method:": "Método:",
    "Name": "Nome",
    "Name of the form input": "Nome do formulário de entrada",
    "Name of the form select": "Nome do formulário de seleção",
    "Name/ID:": "Nome/ID:",
    "OK": "OK",
    "Off": "Desligado",
    "Options": "Opções",
    "Physical": "Físico",
    "Please enter a Label": "Por favor, entre uma Etiqueta",
    "Post": "Post",
    "Read Only": "Somente Leitura",
    "Rows:": "Linhas:",
    "Size of text box in characters": "Tamanho da caixa de texto em caracteres",
    "Size:": "Tamanho:",
    "Soft": "Fácil",
    "Tab Index:": "Ordem de Tabulação:",
    "Target Frame:": "Frame de destino:",
    "Text:": "Texto:",
    "URL of image": "URL da imagem",
    "Value of the form input": "Valor do formulário de entrada",
    "Value:": "Valor:",
    "Virtual": "Virtual",
    "Width in number of characters": "Largura em número de caracteres",
    "Wrap Mode:": "Modo de quebras:",
    "You must enter a Name": "Você precisa entrar com um Nome",
    "multipart Form Data (File-Upload)": "Formulário de dados multipart (Enviar arquivo)",
    "name of the textarea": "nome da área de texto",
    "normal": "normal",
    "nowrap": "sem quebras"
};