JkMount /*.jsp ajp13
JkMount /*.do ajp13

JkMount /roller/*.jsp ajp13
JkMount /roller/*.do ajp13
JkMount /roller/xmlrpc ajp13
JkMount /roller/page/* ajp13
JkMount /roller/comments/* ajp13
JkMount /roller/preview/* ajp13
JkMount /roller/trackback/* ajp13
JkMount /roller/ExportServlet ajp13
JkMount /roller/auth/* ajp13
JkMount /roller/rss/* ajp13
