<?xml version="1.0"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  The ASF licenses this file to You
  under the Apache License, Version 2.0 (the "License"); you may not
  use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.  For additional information regarding
  copyright in this work, please see the NOTICE file in the top level
  directory of this distribution.
-->
<project name="planetroller" default="stage-webapp" basedir=".">
    <description>Builds, tests, and runs the project planetroller.</description>   

    <property file="./ant.properties" />
    
    <fileset id="roller-jars" dir="${rollerjars.dir}">
        
        <include name="roller-business.jar"/>
        
        <include name="hibernate3.jar"/>
        <include name="asm.jar"/>
        <include name="asm-attrs.jar"/>
        <include name="cglib-2.1.3.jar"/>
        <include name="ehcache-1.1.jar"/>
        <include name="dom4j-1.6.1.jar"/>
        <include name="jta.jar"/>
        <include name="jdbc2_0-stdext.jar"/>

        <include name="commons-logging.jar"/>
        <include name="commons-lang-2.0.jar"/>                
        <include name="log4j-1.2.11.jar"/>

        <include name="rome-0.8.jar"/>
        <include name="rome-fetcher-0.8.jar"/>
        <include name="jdom.jar"/>
        
        <include name="jaxen-full.jar"/>
        <include name="saxpath.jar"/>
        
        <include name="velocity-1.4.jar"/>
        <include name="velocity-dep-1.4.jar"/>
                
    </fileset>
    
    <path id="planet.path">
        <fileset refid="roller-jars" />
    </path>
    
    <target name="stage-webapp" description="Build Planet webapp">
        
        <mkdir dir="./build/classes" />
        <mkdir dir="./build/webapp/WEB-INF/lib" />

        <javac debug="on" destdir="./build/classes">
            <src path="./src" />
            <classpath>
                <path refid="planet.path"/>
            </classpath>
        </javac>

        <jar basedir="./build/classes" destfile="./build/webapp/WEB-INF/lib/roller-planet.jar" />
        
        <copy todir="./build/webapp/WEB-INF/lib">
            <fileset refid="roller-jars" />
        </copy> 
        
        <copy todir="./build/webapp">
            <fileset dir="./web" includes="**/**" />
        </copy> 
        
    </target>
    
    <target name="release" depends="stage-webapp" description="Package for release">
        
        <!-- Include jars needed to run -->
        <mkdir dir="./build/planetroller/lib" />
        <jar basedir="./build/classes" 
            destfile="./build/planetroller/lib/roller-planet.jar" />
        <copy todir="./build/planetroller/lib">
            <fileset refid="roller-jars" />
        </copy>
        
        <!-- Include sample theme, template, and config files -->
        <mkdir dir="./build/planetroller/templates" />
        <copy todir="./build/planetroller/templates">
            <fileset dir="./templates" includes="*.vm" />
        </copy>

        <copy todir="./build/planetroller" >
            <fileset dir="./etc" includes="**/**" />
        </copy>
        <chmod file="./build/planetroller/setenv.sh" perm="+x" />
        <chmod file="./build/planetroller/planet-tool.sh" perm="+x" />
              
        <!-- Package it up -->
        <mkdir dir="./dist" />
        <tar destfile="./dist/roller-planet.tar" 
            basedir="./build" includes="planetroller/**" />
        
    </target>
   
    <!-- Copy files locally for convenience in IDE -->
    <target name="copy-roller-jars-for-ide">
        <mkdir dir="./lib" />
        <copy todir="./lib">
            <fileset refid="roller-jars" />
        </copy> 
    </target>

    
    <target name="clean" description="Clean (i.e. remove) build and dist dirs">
        <delete dir="./build" />
        <delete dir="./dist" />
    </target>
    
</project>
