
# --- ENSURE ALL VALUES ARE CORRECT ---

#--------------------------------------------------------- Example Derby setup

database.configurationType=jdbc
database.jdbc.connectionURL=jdbc:derby://localhost:1527/roller40
database.jdbc.driverClass=org.apache.derby.jdbc.ClientDriver
database.jdbc.username=APP
database.jdbc.password=APP

#--------------------------------------------------------- Example MySQL setup

#database.configurationType=jdbc
#database.jdbc.connectionURL=jdbc:mysql://localhost:3306/rwo_20070915
#database.jdbc.driverClass=com.mysql.jdbc.Driver
#database.jdbc.username=scott
#database.jdbc.password=tiger
#openjpa.jdbc.DBDictionary=mysql(SupportsSubselect=false, SearchStringEscape=\\\\)
#openjpa.Log=commons
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

#--------------------------------------------------------- general

planet.aggregator.cache.dir=/Users/dave/roller_data/planet-cache
planet.aggregator.output.dir=./build/webapp
planet.aggregator.template.dir=./build/webapp/WEB-INF/templates

