
# --- ENSURE ALL VALUES ARE CORRECT --- 

uploads.dir=/Users/dave/roller_data/uploads
themes.dir=/Users/dave/src/roller_4.0/apps/weblogger/build/webapp/themes

#--------------------------------------------------------- Example Derby setup

database.configurationType=jdbc
database.jdbc.connectionURL=jdbc:derby://localhost:1527/roller40test
database.jdbc.driverClass=org.apache.derby.jdbc.ClientDriver
database.jdbc.username=APP
database.jdbc.password=APP

#--------------------------------------------------------- Example MySQL setup

#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.connectionURL=jdbc:mysql://localhost:3306/roller?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;mysqlEncoding=utf8
#jdbc.username=scott
#jdbc.password=tiger


