
# Login

Login.pageTitle=Login
Login.tryAgain=Login failed.  Please try again.
Login.username=UserName
Login.password=Password
Login.button=Login


# MainMenu

Menu.pageTitle=Welcome to Roller Planet
Menu.heading=Welcome to Roller Planet
Menu.mainPlanetLink=Main page of Roller Planet site
Menu.mainRegistrationLink=Blog registration page
Menu.mainConsoleLink=Roller Planet Admin Console
