
<!--  Substitute hacked ROME jars needed for experimental Atom Protocol impl.
<delete file="${build.stage_web}/WEB-INF/lib/rome-0.7.jar" />
<delete file="${build.stage_web}/WEB-INF/lib/rome-fetcher-0.7.jar" />
<copy todir="${build.stage_web}/WEB-INF/lib" overwrite="true">
   <fileset dir="${basedir}/sandbox/atomprotocol/lib">
      <include name="rome-0.8.jar" />
      <include name="rome-fetcher-0.8.jar" />
   </fileset>
</copy>
-->

<!-- Example: copy custom files into the Roller web context
<copy todir="${build.stage_web}" overwrite="true">
   <fileset dir="${basedir}/sandbox/planetroller/web">
      <include name="**/**" />
   </fileset>
</copy>
-->

