# Properties for configuring Log4j for this application
# This is the configuring for logging displayed in the Application Server
log4j.rootCategory=INFO, roller

log4j.appender.roller=org.apache.log4j.DailyRollingFileAppender
log4j.appender.roller.File=${catalina.base}/logs/roller.log
log4j.appender.roller.layout=org.apache.log4j.PatternLayout
log4j.appender.roller.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss,SSS} %C{1}:%M - %m%n

# Options are: DEBUG, INFO, WARN, ERROR, FATAL
log4j.category.org.roller=INFO
log4j.category.com.ecyrd.jspwiki=ERROR
log4j.category.com.opensymphony.oscache=ERROR
log4j.category.org.hibernate=ERROR
log4j.category.org.apache.struts=ERROR
log4j.category.org.tuckey.web.filters.urlrewrite=DEBUG
log4j.category.org.springframework=WARN
log4j.category.net.sf.acegisecurity=ERROR

# Tomcat's ClientAbortExceptions cause Velocity to talk way
# too much so by default Velocity is set to STFU mode.
log4j.category.org.apache.velocity=FATAL

# Configuration for receiving e-mails when ERROR messages occur.
#log4j.appender.mail=org.apache.log4j.net.SMTPAppender
#log4j.appender.mail.To=you@yours.com
#log4j.appender.mail.From=you@yours.com
#log4j.appender.mail.SMTPHost=127.0.0.1
#log4j.appender.mail.Threshold=ERROR
#log4j.appender.mail.BufferSize=1
#log4j.appender.mail.Subject=Roller Exception

#log4j.appender.mail.layout=org.apache.log4j.PatternLayout
#log4j.appender.mail.layout.ConversionPattern=%p [%d{yyyy-MM-dd HH:mm:ss,SSS}] %C{1}.%M(%L) | %m%n
