# Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  The ASF licenses this file to You
# under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.  For additional information regarding
# copyright in this work, please see the NOTICE file in the top level
# directory of this distribution.

# planet.properties
#
# This file is for meant for Roller deployment properties
# Any properties that don't change at runtime are defined here
#
# You can override the values in this file in a couple ways ..
#   1. define a planet-custom.properties file and place it somewhere
#       at the root of one of your classpath locations.
#       for example:
#           $TOMCAT_HOME/common/classes
#           $PLANET_LOCATION/WEB-INF/classes
#
#   2. specify a custom properties file via jvm option
#       example:
#           planet.custom.config=/path/to/properties/file
#
#   **NOTE: if you run multiple instances of roller on the same server
#           then you should beware of the fact that the override options above
#           may affect *all* of you running instances.  if you want to do
#           custom overrides for each instance then you must do it by
#           placing a planet-custom.properties file at WEB-INF/classes/ in
#           each of you planet installations.
#
# properties in this file are accessed like this ...
#    PlanetConfig.getProperty("propname");

persistence.planet.classname=org.apache.roller.planet.business.jpa.JPAPlanetImpl
#persistence.planet.classname=org.apache.roller.planet.business.hibernate.HibernatePlanetImpl

# You MUST override and set these three properties correctly:
cache.dir=/var/planet/cache
output.dir=/usr/local/planet/webapp
template.dir=/usr/local/planet/webapp/WEB-INF/templates

# Number of Technorati queries allowed per day
planet.aggregator.technorati.limit=500

# choose a feed fetcher
feedfetcher.classname=\
org.apache.roller.planet.business.RollerRomeFeedFetcher

# How the hibernate config is built
hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate config for Roller Planet (a classpath-based path)
# NO NEED TO OVERRIDE this unless you are customizing Roller
hibernate.configResource=/planet-hibernate.cfg.xml

# JDBC configuration parameters for standalone tasks
# Don't override these in the roller-custom.properties file you use with the 
# Roller webapp, but for the standalone tasks that you run outside of Roller 
# (e.g. refresh entries) you'll need to override these properties. Do it in a 
# separate planet-custom.properties file.
jdbc.driverClass=
jdbc.connectionURL=
jdbc.username=
jdbc.password=
