
# Some RSS 0.91 feeds have pubDates in items

WireFeedParser.classes=org.roller.util.rome.PlanetRSS091UParser \
	                   org.roller.util.rome.PlanetRSS091NParser    
	                                
Converter.classes     =org.roller.util.rome.PlanetConverterForRSS091U \
	                   org.roller.util.rome.PlanetConverterForRSS091N \
	                   org.roller.util.rome.PlanetConverterForRSS20
	              
# Handle funky RSS (RSS 2.0 with <dc:date> and/or <content:encoded>)

rss_2.0.feed.ModuleGenerator.classes =com.sun.syndication.io.impl.DCModuleGenerator \
                                      org.roller.util.rome.ContentModuleGenerator
                                      
rss_2.0.item.ModuleGenerator.classes =com.sun.syndication.io.impl.DCModuleGenerator \
                                      org.roller.util.rome.ContentModuleGenerator
                                      
rss_2.0.feed.ModuleParser.classes    =com.sun.syndication.io.impl.DCModuleParser \
                                      org.roller.util.rome.ContentModuleParser
                                      
rss_2.0.item.ModuleParser.classes    =com.sun.syndication.io.impl.DCModuleParser \
                                      org.roller.util.rome.ContentModuleParser
                                      
# Handle <content:encoded> in RSS 1.0 

rss_1.0.feed.ModuleParser.classes    =com.sun.syndication.io.impl.DCModuleParser \
                                      org.roller.util.rome.ContentModuleParser
                                      
rss_1.0.item.ModuleParser.classes    =com.sun.syndication.io.impl.DCModuleParser \
                                      org.roller.util.rome.ContentModuleParser
                                      
rss_1.0.feed.ModuleGenerator.classes =com.sun.syndication.io.impl.DCModuleGenerator \
                                      org.roller.util.rome.ContentModuleGenerator

rss_1.0.item.ModuleGenerator.classes =com.sun.syndication.io.impl.DCModuleGenerator \
                                      org.roller.util.rome.ContentModuleGenerator
                                  




              