Title: Apache Roller

## Welcome!

Apache Roller is a full-featured, multi-user and group-blog 
server suitable for blog sites large and small.  It runs as a Java web application that should be able to run on any Java EE server and relational database. Currently, Roller is best supported on 
<a href="http://tomcat.apache.org/">Tomcat</a> and <a href="http://www.mysql.com/">MySQL</a> -- but users have reported success running Roller on 
Glassfish, Websphere, JBoss, Resin, Geronimo, Derby, PostgreSQL, and Oracle.


Here are some of Roller's key features:

  * Multi-user blogging: can support tens of thousands of users and blogs
  * Group blogging with three permisson levels (editor, author and limited)
  * Support for comment moderation and comment spam prevention measures
  * Bloggers have complete control over blog layout/style via <a href="http://velocity.apache.org">Apache Velocity</a>-driven templates
  * Built-in search engine indexes weblog entry content
  * Pluggable cache and rendering system
  * Support for blog clients that support MetaWeblog API
  * All blogs have entry and comment feeds in both RSS 2.0 and Atom 1.0 formats

## Project Status

Roller is a stable and production-ready blog server in its third major revision. It powers internal and external
employee blogs at <a href="https://blogs.oracle.com/">Oracle</a>, 
<a href="https://www.ibm.com/developerworks/mydeveloperworks/blogs/?lang=en">IBM</a> and other companies as well as with <a href="http://blogs.apache.org/">Apache</a> and DZone's <a href="http://www.jroller.com/">JRoller.com</a> Java blogging community.

## About Roller

Apache Roller is a Project of the
<a href="http://apache.org/foundation">Apache Software Foundation</a>
(ASF), formed by a resolution of the
<a href="http://apache.org/foundation/board/">ASF Board of Directors</a> 
and graduating from the Apache Incubator in March 2007.  
As an ASF Project, Roller is subject to the
<a href="http://apache.org/foundation/bylaws.html">ASF Bylaws</a>
and the direction of the ASF Board.

The Apache Software Foundation could not exist without the continued
generous support from the community. We would like to take this opportunity
to <a href="http://www.apache.org/foundation/thanks.html">thank our Sponsors</a>.
If you are interested in sponsoring the ASF, please
read our <a href="http://www.apache.org/foundation/sponsorship.html">sponsorship page</a>.

