Title: Edit Website

(adapted from MRUnit site)

The website uses the Apache CMS. More detailed documentation is available on 
the Apache Infrastructure pages including a quickstart guide on the
[Apache bookmarklet][] and a [reference manual][]. It is also useful to look at
[other Apache CMS sites][] for examples.

## Process

  1. Commit a change to the website's source [Markdown][] files located in
<a href="https://svn.apache.org/repos/asf/roller/trunk/cmssite" class="external">
https://svn.apache.org/repos/asf/roller/trunk/cmssite</a>. 
Before committing, test that the site still builds locally by following
[these instructions][].

    If deleting a file or changing the name of a file make a trivial edit to
lib/path.pm or lib/view.pm to force a full site rebuild. If making a simple edit
it is easier to just use the Apache bookmarklet.

  2. Wait a few minutes to get the email on the commits list that buildbot has
rebuilt the [staging website][].

  3. If the change looks ok, commit the change to the production website by one
of the following:

    * Using the Apache bookmarklet and selecting [Publish site][]
    * curl -sL http://s.apache.org/cms-cli | perl on your local machine
    * ssh -t <user\>@people.apache.org publish.pl roller <your Apache ID\>

## Style

  * Try to limit line length to 80 columns, fold -s <filename\> on Linux is
helpful for limiting line length
  * Use links in the [link name][] style rather than [link name][1] because it
is more difficult to match up the numbers and removing links causes all the
numbers to have to get updated
  * Indent with spaces not tabs
  * Use * for lists and indent lists by 2 spaces

[Apache bookmarklet]: http://apache.org/dev/cms.html#usage
[reference manual]: http://apache.org/dev/cmsref.html
[other Apache CMS sites]: http://apache.org/dev/cmsadoption.html

[production site svn]: https://svn.apache.org/repos/infra/websites/production/roller

[Markdown]: http://daringfireball.net/projects/markdown/syntax
[these instructions]: http://apache.org/dev/cmsref.html#local-build
[Staging website]: http://roller.staging.apache.org/roller/
[Publish site]: https://cms.apache.org/roller/publish
