
# set this to point to your JSPWiki instance
jspwiki.baseURL=http://localhost:8080/wiki/

# these are needed to run JSPWiki embedded inside Roller, no need to change them!
jspwiki.pageProvider =org.apache.roller.presentation.velocity.plugins.jspwiki.RollerPageProvider
jspwiki.basicAttachmentProvider.storageDir = .
jspwiki.fileSystemProvider.pageDir = .
jspwiki.referenceStyle=absolute

# these are just preferences, set them as you wish
jspwiki.translatorReader.inlinePattern.1 = *.gif
jspwiki.translatorReader.inlinePattern.2 = *.jpg
jspwiki.translatorReader.inlinePattern.3 = *.png
jspwiki.translatorReader.matchEnglishPlurals = true
jspwiki.translatorReader.camelCaseLinks = true
jspwiki.interWikiRef.JSPWiki = http://www.ecyrd.com/JSPWiki/Wiki.jsp?page=%s
jspwiki.interWikiRef.Edit = Edit.jsp?page=%s
jspwiki.interWikiRef.WikiWikiWeb = http://c2.com/cgi/wiki?%s
jspwiki.interWikiRef.TWiki = http://twiki.org/cgi-bin/view/TWiki/%s
jspwiki.interWikiRef.MeatballWiki = http://usemod.com/cgi-bin/mb.pl?%s
jspwiki.interWikiRef.Wikipedia = http://www.wikipedia.com/wiki/%s
jspwiki.interWikiRef.Google = http://www.google.com/search?q=%s


# which of these are needed or useful?
#jspwiki.applicationName = wiki
#jspwiki.usePageCache = false
#jspwiki.attachmentProvider = BasicAttachmentProvider
#jspwiki.translatorReader.allowHTML = false
#jspwiki.breakTitleWithSpaces = false
#jspwiki.templateDir = default
#jspwiki.translatorReader.useOutlinkImage = true
#jspwiki.lockExpiryTime = 60
#jspwiki.specialPage.FindPage = Search.jsp
#jspwiki.specialPage.UserPreferences = UserPreferences.jsp
#jspwiki.plugin.searchPath =

