# Special version fo log4j.properies for roller-task.sh  
# 
log4j.rootCategory=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
#log4j.appender.stdout.layout.ConversionPattern=%p [%t] [%c] %C{1}.%M(%L) | %m%n
log4j.appender.stdout.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss,SSS} | %C{1}:%M | %m%n

#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=/nfs/ank/home1/r/roller/logs/roller.log

# Keep two 1MB log backup files
log4j.appender.R.MaxFileSize=1MB
log4j.appender.R.MaxBackupIndex=2

log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%5p %t %c - %m%n
log4j.appender.R.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss,SSS} %C{1}:%M - %m%n

# If programmed properly the most messages would be at DEBUG
# and the least at FATAL.

# Options are: DEBUG, INFO, WARN, ERROR, FATAL
log4j.category.com.ecyrd.jspwiki=ERROR
log4j.category.com.opensymphony.oscache=ERROR
log4j.category.net.sf.hibernate=ERROR
log4j.category.org.roller=ERROR
log4j.category.org.roller.business.utils=INFO
log4j.category.org.apache.struts=ERROR
log4j.category.org.roller.business.PlanetManagerImpl=DEBUG
log4j.category.org.roller.business.hibernate.HibernatePlanetManagerImpl=DEBUG
log4j.category.org.roller.presentation.pagecache.rollercache.LRUCacheHandler2=DEBUG
#log4j.category.org.roller.presentation.MainPageAction=DEBUG
#log4j.category.org.roller.presentation.filters.IfModifiedFilter=DEBUG
#log4j.category.org.roller.persistence.hibernate.HibernateStrategy=DEBUG

# Tomcat's ClientAbortExceptions cause Velocity to talk way
# too much so by default Velocity is set to STFU mode.
log4j.category.org.apache.velocity=FATAL

# Configuration for receiving e-mails when ERROR messages occur.
#log4j.appender.mail=org.apache.log4j.net.SMTPAppender
#log4j.appender.mail.To=you@yours.com
#log4j.appender.mail.From=you@yours.com
#log4j.appender.mail.SMTPHost=127.0.0.1
#log4j.appender.mail.Threshold=ERROR
#log4j.appender.mail.BufferSize=1
#log4j.appender.mail.Subject=Roller Exception

#log4j.appender.mail.layout=org.apache.log4j.PatternLayout
#log4j.appender.mail.layout.ConversionPattern=%p [%d{yyyy-MM-dd HH:mm:ss,SSS}] %C{1}.%M(%L) | %m%n


