
# --- ENSURE ALL VALUES ARE CORRECT --- 

jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/roller?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;mysqlEncoding=utf8
jdbc.username=scott
jdbc.password=tiger

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

