rollersrc.dir=../../..

# Need this to build Roller/BSF plugins
bsf.home=/Applications/Java/bsf

# Need these to run Roller/BSF plugins
jruby.home=/Applications/Java/jruby
rhino.home=/Applications/Java/rhino
groovy.home=/Applications/Java/groovy
