<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>

   <tlib-version>1.0</tlib-version>
   <jsp-version>1.2</jsp-version>
   <short-name>roller</short-name>

   <uri>http://www.rollerweblogger.org/tags</uri>

   <listener>
      <listener-class>org.apache.roller.ui.core.RollerSession</listener-class>
   </listener>
   <listener>
      <listener-class>org.apache.roller.ui.core.RollerContext</listener-class>
   </listener>

   <tag>

      <name>Menu</name>
      <tag-class>org.apache.roller.ui.core.tags.menu.MenuTag</tag-class>

      <attribute>
         <name>id</name>

      </attribute>
      <attribute>
         <name>view</name>
         <required>true</required>

      </attribute>
      <attribute>
         <name>model</name>
         <required>true</required>

      </attribute>

   </tag>
   <tag>

      <name>Date</name>
      <tag-class>org.apache.roller.ui.core.tags.DateTag</tag-class>

      <attribute>
         <name>dateFormat</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>

           <type>java.lang.String</type>

      </attribute>
      <attribute>
         <name>property</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>

           <type>java.lang.String</type>

      </attribute>
      <attribute>
         <name>readOnly</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <type>java.lang.Boolean</type>

      </attribute>
      <attribute>
         <name>formName</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <type>java.lang.String</type>

      </attribute>

   </tag>
   <tag>

      <name>Calendar</name>
      <tag-class>org.apache.roller.ui.core.tags.calendar.CalendarTag</tag-class>

      <attribute>
         <name>name</name>
         <required>true</required>

      </attribute>
      <attribute>
         <name>model</name>

      </attribute>
      <attribute>
         <name>classSuffix</name>

      </attribute>

   </tag>
   <tag>

      <name>EditorNavigationBar</name>
      <tag-class>org.apache.roller.ui.core.tags.menu.EditorNavigationBarTag</tag-class>

      <attribute>
         <name>id</name>

      </attribute>
      <attribute>
         <name>view</name>
         <required>true</required>

      </attribute>
      <attribute>
         <name>model</name>
         <required>true</required>

      </attribute>

   </tag>

</taglib>
