<?xml version="1.0"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  The ASF licenses this file to You
  under the Apache License, Version 2.0 (the "License"); you may not
  use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.  For additional information regarding
  copyright in this work, please see the NOTICE file in the top level
  directory of this distribution.
-->
<project name="Roller Core" default="build" basedir=".">
    
    <description>Build core Roller utils.</description>

    <property file="build.properties" />
    
    <!-- core properties -->
    <property name="build"            value="${basedir}/build" />
    <property name="dist"             value="${basedir}/dist" />
    <property name="src"              value="${basedir}/src/java" />
    <property name="tools"            value="${basedir}/../../tools" />
    
    <!-- build properties -->
    <property name="build.compile"          value="${build}/compile"/>
    <property name="build.compile.business" value="${build.compile}/business"/>
    <property name="build.compile.test"     value="${build.compile}/test"/>
    <property name="build.lib"              value="${build}/lib"/>
    
    <fileset id="core-jars" dir="${tools}">
        <!-- General dependencies -->
        <include name="lib/jdom.jar"/>
        <include name="lib/commons-codec-1.3.jar"/>
        <include name="lib/log4j-1.2.11.jar"/>
        <include name="lib/jaxen-full.jar"/>
        <include name="lib/saxpath.jar"/>
        <include name="buildtime/activation.jar"/>
        <include name="buildtime/mail.jar"/>
        <include name="struts-1.2.4/lib/antlr.jar"/>
        <include name="struts-1.2.4/lib/commons-lang-2.0.jar"/>
        <include name="struts-1.2.4/lib/commons-logging.jar"/>
        <include name="struts-1.2.4/lib/commons-fileupload.jar"/>
        <include name="struts-1.2.4/lib/commons-validator.jar"/>
        <include name="struts-1.2.4/lib/commons-collections.jar"/>
        <include name="lib/commons-id-0.1-SNAPSHOT.jar"/>
        
        <!-- needed for Hibernate -->
        <include name="hibernate-3.1/hibernate3.jar"/>
        <include name="hibernate-3.1/lib/antlr.jar"/>
        <include name="hibernate-3.1/lib/asm.jar"/>
        <include name="hibernate-3.1/lib/asm-attrs.jar"/>
        <include name="hibernate-3.1/lib/cglib-2.1.3.jar"/>
        <include name="hibernate-3.1/lib/ehcache-1.1.jar"/>
        <include name="hibernate-3.1/lib/dom4j-1.6.1.jar"/>
        <include name="hibernate-3.1/lib/jta.jar"/>
        <include name="hibernate-3.1/lib/jdbc2_0-stdext.jar"/>

        <!-- needed for JPA -->
        <include name="toplink-essentials-9.1/toplink-essentials.jar"/>                
        
    </fileset>
    
    <path id="core.path">
        <fileset refid="core-jars" />
    </path>    
    
    <!-- ============================================== -->
    <!-- clean out any contents from last build -->
    <target name="clean" description="Clean (i.e. remove) build and dist dirs">
        <delete dir="${build}" />
        <delete dir="${dist}" />
    </target>
    
    
    <!-- ============================================== -->
    <!-- build all code -->
    <target name="build" depends="build-business" >
    </target>
    
    <!-- build the business layer code and jar it up -->
    <target name="build-business">
        
        <!-- compile planet classes -->
        <mkdir dir="${build.compile.business}"/>
        <javac destdir="${build.compile.business}"
               debug="${build.debug}" 
               source="${build.sourcelevel}"
               deprecation="${build.deprecation}">
            
            <src path="${src}" />
            
            <classpath>
                <path refid="core.path"/>
            </classpath>
        </javac>
        
        <!-- Copy resources -->
        <copy todir="${build.compile.business}">
            <fileset dir="${src}" excludes="**/*.java, **/*.html, **/*.png" />
        </copy>
        
        <!-- Jar up the business layer -->
        <mkdir dir="${build.lib}"/>
        <jar basedir="${build.compile.business}"
             jarfile="${build.lib}/roller-core.jar"/>
        
    </target>
    
    
    <!-- ============================================== -->
    <!-- create distributable components -->
    <target name="dist" depends="build-business" description="Create Roller core distributables">
        
        <!-- distributable libraries -->
        <mkdir dir="${dist}/lib" />
        <copy todir="${dist}/lib" >
            <fileset dir="${build.lib}" />
        </copy>
        
    </target>
        
</project>
