/*
* Licensed to the Apache Software Foundation (ASF) under one or more
*  contributor license agreements.  The ASF licenses this file to You
* under the Apache License, Version 2.0 (the "License"); you may not
* use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.  For additional information regarding
* copyright in this work, please see the NOTICE file in the top level
* directory of this distribution.
*/
username =    "scratch";
password =    "jam342down";
fullName =    "Lee Perry";
email =       "lee.perry@upsetter.net";
locale =      "en_GB";
timeZone =    "America/Jamaica";

user = new org.apache.roller.pojos.UserData();
user.setUserName(username);
user.setPassword(password);
user.setFullName(fullName);
user.setEmailAddress(email);
user.setLocale(locale);
user.setTimeZone(timeZone);
user.setDateCreated(new java.util.Date());

try {
   roller = org.apache.roller.model.RollerFactory.getRoller();
   roller.getUserManager().addUser(user);
   roller.flush();
} catch (org.apache.roller.RollerException re) {
   re.printStackTrace();
}
user = roller.getUserManager().getUser(username);
println "Created user ${user.username} with id ${user.id}";

