/*
* Licensed to the Apache Software Foundation (ASF) under one or more
*  contributor license agreements.  The ASF licenses this file to You
* under the Apache License, Version 2.0 (the "License"); you may not
* use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.  For additional information regarding
* copyright in this work, please see the NOTICE file in the top level
* directory of this distribution.
*/
username = "scratch";
handle =   "scratchblog";
title =    "Test post";
text =     "Testing 1 2 3 <em>Hello World!</em>";
catpath =  "/General";
 
roller = org.apache.roller.business.RollerFactory.getRoller();

user = roller.getUserManager().getUser(username);
blog = roller.getUserManager().getWebsiteByHandle(handle);
category = roller.getWeblogManager().getWeblogCategoryByPath(blog, null, catpath);

entry = new org.apache.roller.pojos.WeblogEntryData();
entry.setWebsite(blog);
entry.setCreator(user);
entry.setCategory(category);
entry.setPubTime(new java.sql.Timestamp(new java.util.Date().getTime()));
entry.setUpdateTime(new java.sql.Timestamp(new java.util.Date().getTime()));
entry.setTitle(title);
entry.setText(text);
entry.setStatus(org.apache.roller.pojos.WeblogEntryData.PUBLISHED);

roller.getWeblogManager().save(entry);
roller.flush();

