/*
* Licensed to the Apache Software Foundation (ASF) under one or more
*  contributor license agreements.  The ASF licenses this file to You
* under the Apache License, Version 2.0 (the "License"); you may not
* use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.  For additional information regarding
* copyright in this work, please see the NOTICE file in the top level
* directory of this distribution.
*/
username =    "scratch";
blogname =    "Technomajikal";
description = "Who put the voodoo pon reggae";
handle =      "scratchblog";
theme =       "basic";

roller = org.apache.roller.model.RollerFactory.getRoller();
roller.begin(org.apache.roller.pojos.UserData.SYSTEM_USER);
user = roller.getUserManager().getUser(username);
roller.getUserManager().createWebsite(
   user, 
   null, // hmm... this argument needs to go away 
   handle, 
   blogname,
   description,
   user.getEmailAddress(),
   theme,
   user.getLocale(),
   user.getTimeZone());
roller.commit();

blog = roller.getUserManager().getWebsiteByHandle(handle);
println "Created blog ${blog.name} with id ${blog.id}";

