
jdbc.driverClass=org.apache.derby.jdbc.ClientDriver
jdbc.connectionURL=jdbc:derby://localhost:1527/roller-jpa
jdbc.username=APP 
jdbc.password=APP 

hibernate.dialect=org.hibernate.dialect.DerbyDialect
