
jdbc.driverClass=org.apache.derby.jdbc.ClientDriver
jdbc.connectionURL=jdbc:derby://localhost:1527/roller31
jdbc.username=APP 
jdbc.password=APP 

hibernate.configResource=/hibernate.cfg.xml
hibernate.dialect=org.hibernate.dialect.DerbyDialect

