
<project name="roller-groovy-renderers" default="dist" basedir=".">
    <description>Build and bundle Groovy Renderers for Roller</description>   

    <property file="./ant.properties" />
        
    <path id="scripting.path">
        <fileset dir="${rollersrc.dir}/build/webapp/WEB-INF/lib">   
            <include name="roller-core.jar"/>   
            <include name="roller-business.jar"/>   
            <include name="roller-web.jar"/>   
        </fileset>
        <fileset dir="${tools.dir}/lib">   
            <include name="commons-logging-1.0.4.jar"/>   
        </fileset>
        <fileset dir="${tools.dir}/openjpa-0.9.7">   
            <include name="openjpa-0.9.7-incubating.jar"/>   
        </fileset>
        <fileset dir="./lib">
            <include name="groovy-1.5.4.jar"/>
        </fileset>                      
    </path>
    
    <target name="build">
        <mkdir dir="./build/classes" />
        <mkdir dir="./build/${distfilebase}" />
        <javac debug="on" destdir="./build/classes">
            <src path="./src" />
            <classpath>
                <path refid="scripting.path"/>
            </classpath>
        </javac>
        <jar basedir="build/classes" jarfile="./build/${distfilebase}/${distfilebase}.jar" />
        <copy todir="./build/${distfilebase}">
            <fileset dir="./lib" includes="**" />
        </copy>
    </target>
    
    <target name="dist" depends="build" description="Build tar distro file">
        <mkdir dir="./dist" />
        <tar destfile="./dist/${distfilebase}.tar.gz"
             longfile="gnu" compression="gzip">
            <tarfileset dir="./build/${distfilebase}" />
        </tar>    
    </target>  
    
    <target name="clean" description="Delete build and dist dirs">
        <delete dir="./build" />
        <delete dir="./dist" />
    </target>
    
</project>
