<project> 
    <modelVersion>4.0.0</modelVersion> 
    
    <parent>
        <groupId>org.apache.roller</groupId>
        <artifactId>roller-project</artifactId>
        <version>5.0-BETA2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <name>Apache Roller Planet Business Module</name>
    <description>
       Business logic and persistence for Roller Planet RSS/Atom aggregator, 
       also used in Roller Weblogger.
    </description>
    <groupId>org.apache.roller</groupId> 
    <artifactId>roller-planet-business</artifactId> 
    <version>5.0-BETA2-SNAPSHOT</version>
    
    <dependencies>

        <dependency>
            <groupId>org.apache.roller</groupId>
            <artifactId>roller-core</artifactId>
            <version>5.0-BETA2-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.openjpa</groupId>
            <artifactId>openjpa</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.guice</groupId>
            <artifactId>guice</artifactId>
        </dependency>

        <dependency>
            <groupId>rome</groupId>
            <artifactId>rome</artifactId>
        </dependency>

        <dependency>
            <groupId>rome</groupId>
            <artifactId>rome-fetcher</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.texen</groupId>
            <artifactId>texen</artifactId>
         </dependency>

        <!-- test deps -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbynet</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbyclient</artifactId>
            <scope>test</scope>
        </dependency>
            
        </dependencies>

    <build>
        <plugins>
    
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <includeEmptyDirs>true</includeEmptyDirs>
                </configuration>
            </plugin>
    
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>catalina.base</name>
                            <value>${project.build.testOutputDirectory}</value>
                        </property>
                        <property>
                            <name>context.realpath</name>
                            <value>${project.basedir}/src/main/webapp</value>
                        </property>
						<property>
							<name>project.build.directory</name>
							<value>${project.build.directory}</value>
						</property>
                    </systemProperties>
                    <excludes>
                        <exclude>**/TestUtils.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
    
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.velocity</groupId>
                        <artifactId>velocity</artifactId>
                        <version>1.6</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.roller</groupId>
                        <artifactId>test-utils</artifactId>
                        <version>5.0-BETA2-SNAPSHOT</version>
                        <scope>test</scope>
                    </dependency>
                </dependencies>
    
                <executions>
                    
                    <execution>
                        <id>gen-db-scripts</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <taskdef name="texen"
                                         classname="org.apache.velocity.texen.ant.TexenTask"
                                         classpathref="maven.compile.classpath"/>    
                                <texen
                                        controlTemplate  ="control.vm"
                                        contextProperties="${project.build.outputDirectory}/sql/dbscripts.properties"
                                        templatePath     ="${project.build.outputDirectory}/sql"
                                        outputDirectory  ="${project.build.outputDirectory}/sql"
                                        outputFile="README.txt"/>    
                            </tasks>
                        </configuration>
                    </execution>
    
                    <execution>
                        <id>startdb</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <taskdef name="startdb" classname="org.apache.roller.weblogger.ant.StartDerbyTask"
                                         classpathref="maven.compile.classpath"/>
                                <startdb database="${project.build.testOutputDirectory}/derby-system/planet_business"
                                         port="3219"></startdb>
                            </tasks>
                        </configuration>
                    </execution>
    
                    <execution>
                        <id>stopdb</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <taskdef name="stopdb" classname="org.apache.roller.weblogger.ant.StopDerbyTask"
                                         classpathref="maven.compile.classpath"/>
                                <stopdb port="3219"></stopdb>
                                <delete dir="${project.build.testOutputDirectory}/derby-system"/>
                            </tasks>
                        </configuration>
                    </execution>
                    
                </executions>
            </plugin>
        
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.derby</groupId>
                        <artifactId>derby</artifactId>
                        <version>10.4.2.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.derby</groupId>
                        <artifactId>derbyclient</artifactId>
                        <version>10.4.2.0</version>
                    </dependency>
                </dependencies>
                <executions>
                
                    <execution>
                        <id>initdb</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <driver>${jdbcDriverClass}</driver>
                            <url>jdbc:derby://localhost:3219/planet;create=true</url>
                            <username>app</username>
                            <password>app</password>
                            <autocommit>true</autocommit>
                            <onError>continue</onError>
                            <srcFiles>
                               <srcFile>${project.build.outputDirectory}/sql/droptables.sql</srcFile>
                               <srcFile>${project.build.outputDirectory}/sql/derby/createdb.sql</srcFile>
                            </srcFiles>
                        </configuration>
                    </execution>
                    
                </executions>
            </plugin>
    
        </plugins>

        <testResources>
            <testResource>
                <directory>${project.basedir}/src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/**</include>
                </includes>
            </resource>
        </resources>
        
    </build>
    
    <profiles>
        <profile>
            <id>openjpa</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.apache.openjpa</groupId>
                    <artifactId>openjpa</artifactId>
                </dependency>
            </dependencies>
            <properties>
                <jpaProviderClass>org.apache.openjpa.persistence.PersistenceProviderImpl</jpaProviderClass>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>openjpa-enhance</id>
                                <phase>process-classes</phase>
                                <configuration>
                                    <tasks>
                                        <taskdef name="openjpac" classname="org.apache.openjpa.ant.PCEnhancerTask"
                                                 classpathref="maven.compile.classpath"/>
                                        <openjpac enforcePropertyRestrictions="false">
                                            <classpath refid="maven.compile.classpath"/>
                                        </openjpac>
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>derby-db</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.apache.derby</groupId>
                    <artifactId>derby</artifactId>
                </dependency>
            </dependencies>
            <properties>
                <jdbcDriverClass>org.apache.derby.jdbc.ClientDriver</jdbcDriverClass>
            </properties>
        </profile>
    </profiles>
    
</project>
