// I18N constants
// LANG: "pt_br", ENCODING: UTF-8
//
// IMPORTANT NOTICE FOR TRANSLATORS
// ============================================================================
//
// Please be sure you read the README_TRANSLATORS.TXT in the Xinha Root 
// Directory.  Unless you are making a new plugin or module it is unlikely 
// that you want to be editing this file directly.
//
{
    ">List View": ">Lista",
    ">Thumbnail View": ">Miniaturas",
    "A:": "A:",
    "Absbottom": "Inferior absoluto",
    "Absmiddle": "Meio absoluto",
    "Align": "Alinhamento",
    "Alt": "Alt",
    "Baseline": "Linha de base",
    "Border": "Borda",
    "Border Color": "Côr da Borda",
    "Bottom": "Inferior",
    "Cancel": "Cancelar",
    "Clear": "Limpar",
    "Color": "Côr",
    "Constrain Proportions": "Manter Proporcionalidade",
    "Copy": "Copiar",
    "Crop": "Recortar",
    "Cut": "Cortar",
    "D:": "G:",
    "Directory": "Diretório",
    "Directory Up": "Diretório Acima",
    "Edit": "Editar",
    "File List": "Lista de Arquivos",
    "File Manager": "Gerenciador de Arquivos",
    "Filename:": "Nome do Arquivo:",
    "Flip Horizontal": "Espelhar Horizontalmente",
    "Flip Image": "Espelhar Imagem",
    "Flip Vertical": "Espelhar Verticalmente",
    "Folder": "Pasta",
    "GIF": "GIF",
    "GIF format is not supported, image editing not supported.": "Formato GIF não é suportado, não é possível editar imagem.",
    "H:": "A:",
    "Height": "Altura",
    "Height:": "Altura:",
    "Image Editor": "Editor de Imagem",
    "Image Selection": "Seleção de Imagem",
    "Insert File Link": "Inserir Link de Arquivo",
    "Invalid base directory:": "Diretório base inválido",
    "JPEG High": "JPEG Alto",
    "JPEG Low": "JPEG Baixo",
    "JPEG Medium": "JPEG Médio",
    "Left": "Esquerda",
    "Loading": "Carregando",
    "Lock": "Travar",
    "Margin": "Margem",
    "Marker": "Marcar",
    "Maximum folder size limit reached. Upload disabled.": "Atingido o limite máximo da pasta. Envio desativado.",
    "Measure": "Medida:",
    "Middle": "Meio",
    "New Folder": "Nova Pasta",
    "New window (_blank)": "Nova janela (_blank)",
    "No Files Found": "Nenhum Arquivo Encontrado",
    "No Image Available": "Nenhuma Imagem Disponível",
    "None (use implicit)": "Nenhum (uso implícito)",
    "Not set": "Não definido",
    "OK": "OK",
    "PNG": "PNG",
    "Padding": "Espaçamento Interno",
    "Please enter value": "Por favor, entre o valor",
    "Positioning of this image": "Posicionamento desta imagem",
    "Preview": "Visualizar",
    "Quality:": "Qualidade:",
    "Refresh": "Atualizar",
    "Rename": "Renomear",
    "Resize": "Redimencionar",
    "Right": "Direita(o)",
    "Rotate": "Rotacionar",
    "Rotate 180 &deg;": "Rotacionar 180 &deg;",
    "Rotate 90 &deg; CCW": "Rotacionar 90 &deg; anti-horário",
    "Rotate 90 &deg; CW": "Rotacionar 90 &deg; horário",
    "Rotate Image": "Rotacionar Imagem",
    "Same frame (_self)": "Mesma frame (_self)",
    "Save": "Gravar",
    "Start X:": "Início X:",
    "Start Y:": "Início Y",
    "Target Window": "Janela Destino",
    "Texttop": "Texto no topo",
    "Title (tooltip)": "Título (tooltip)",
    "Top": "Topo",
    "Top frame (_top)": "Frame do topo (_top)",
    "Trash": "Lixo",
    "Upload": "Enviar",
    "W:": "L:",
    "Width": "Largura",
    "Width:": "Largura:",
    "X:": "X:",
    "Y:": "Y:",
    "You must select some text before making a new link.": "Você precisa selecionar um texto antes de criar um novo link.",
    "Zoom": "Ampliação",
    "__OBSOLETE__": {
        "Angle:": "Angulo:",
        "Image Format": "Formato da Imagem"
    }
};